Resources/Prototypes/MachineLinking/transmitter_ports.yml (before)
- type: transmitterPort
  id: Pressed
  name: signal-port-name-pressed
  description: signal-port-description-pressed
  defaultLinks: [ Toggle, Trigger ]

- type: transmitterPort
  id: On
  name: signal-port-name-on-transmitter
  description: signal-port-description-on-transmitter
  defaultLinks: [ On, Open, Forward, Trigger ]

- type: transmitterPort
  id: Off
  name: signal-port-name-off-transmitter
  description: signal-port-description-off-transmitter
  defaultLinks: [ Off, Close ]

- type: transmitterPort
  id: Left
  name: signal-port-name-left
  description: signal-port-description-left
  defaultLinks: [ On, Open, Forward, Trigger ]

- type: transmitterPort
  id: Right
  name: signal-port-name-right
  description: signal-port-description-right
  defaultLinks: [ On, Open, Reverse, Trigger ]

- type: transmitterPort
  id: Middle
  name: signal-port-name-middle
  description: signal-port-description-middle
  defaultLinks: [ Off, Close ]

- type: transmitterPort
  id: OrderSender
  name: signal-port-name-order-sender
  description: signal-port-description-order-sender
  defaultLinks: [ OrderReceiver ]

- type: transmitterPort
  id: CloningPodSender
  name: signal-port-name-pod-receiver
  description: signal-port-description-pod-sender

- type: transmitterPort
  id: MedicalScannerSender
  name: signal-port-name-med-scanner-sender
  description: signal-port-description-med-scanner-sender
  
- type: transmitterPort
  id: Timer
  name: signal-port-name-timer-trigger
  description: signal-port-description-timer-trigger
  defaultLinks: [ AutoClose, On, Open, Forward, Trigger ]

- type: transmitterPort
  id: Start
  name: signal-port-name-timer-start
  description: signal-port-description-timer-start
  defaultLinks: [ Close, Off ]

- type: transmitterPort
  id: ArtifactAnalyzerSender
  name: signal-port-name-artifact-analyzer-sender
  description: signal-port-description-artifact-analyzer-sender
  defaultLinks: [ ArtifactAnalyzerReceiver ]

Resources/Prototypes/MachineLinking/transmitter_ports.yml (after)
- type: transmitterPort
  id: Pressed
  name: signal-port-name-pressed
  description: signal-port-description-pressed
  defaultLinks: [ Toggle, Trigger ]

- type: transmitterPort
  id: On
  name: signal-port-name-on-transmitter
  description: signal-port-description-on-transmitter
  defaultLinks: [ On, Open, Forward, Trigger ]

- type: transmitterPort
  id: Off
  name: signal-port-name-off-transmitter
  description: signal-port-description-off-transmitter
  defaultLinks: [ Off, Close ]

- type: transmitterPort
  id: Left
  name: signal-port-name-left
  description: signal-port-description-left
  defaultLinks: [ On, Open, Forward, Trigger ]

- type: transmitterPort
  id: Right
  name: signal-port-name-right
  description: signal-port-description-right
  defaultLinks: [ On, Open, Reverse, Trigger ]

- type: transmitterPort
  id: Middle
  name: signal-port-name-middle
  description: signal-port-description-middle
  defaultLinks: [ Off, Close ]

- type: transmitterPort
  id: OrderSender
  name: signal-port-name-order-sender
  description: signal-port-description-order-sender
  defaultLinks: [ OrderReceiver ]

- type: transmitterPort
  id: CloningPodSender
  name: signal-port-name-pod-receiver
  description: signal-port-description-pod-sender

- type: transmitterPort
  id: MedicalScannerSender
  name: signal-port-name-med-scanner-sender
  description: signal-port-description-med-scanner-sender
  
- type: transmitterPort
  id: Timer
  name: signal-port-name-timer-trigger
  description: signal-port-description-timer-trigger
  defaultLinks: [ AutoClose, On, Open, Forward, Trigger ]

- type: transmitterPort
  id: Start
  name: signal-port-name-timer-start
  description: signal-port-description-timer-start
  defaultLinks: [ Close, Off ]

- type: transmitterPort
  id: ArtifactAnalyzerSender
  name: signal-port-name-artifact-analyzer-sender
  description: signal-port-description-artifact-analyzer-sender
  defaultLinks: [ ArtifactAnalyzerReceiver ]

- type: transmitterPort
  id: DoorStatus
  name: "Door Status"
  description: "HIGH when door is open, LOW when door is closed."

- type: transmitterPort
  id: O1
  name: "Output 1"
  description: "Output 1"

- type: transmitterPort
  id: O2
  name: "Output 2"
  description: "Output 2"

Resources/Prototypes/MachineLinking/transmitter_ports.yml (diff)
@@ -67,3 +67,18 @@
   name: signal-port-name-artifact-analyzer-sender
   description: signal-port-description-artifact-analyzer-sender
   defaultLinks: [ ArtifactAnalyzerReceiver ]
+
+- type: transmitterPort
+  id: DoorStatus
+  name: "Door Status"
+  description: "HIGH when door is open, LOW when door is closed."
+
+- type: transmitterPort
+  id: O1
+  name: "Output 1"
+  description: "Output 1"
+
+- type: transmitterPort
+  id: O2
+  name: "Output 2"
+  description: "Output 2"
