Resources/Prototypes/Entities/Objects/Fun/toys.yml (before)
## Plushies

- type: entity
  parent: BaseItem
  id: BasePlushie
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    netsync: false
  - type: EmitSoundOnUse
    sound:
      collection: ToySqueak
  - type: EmitSoundOnLand
    sound:
      collection: ToySqueak
  - type: EmitSoundOnActivate
    sound:
      collection: ToySqueak
  - type: ItemCooldown
  - type: UseDelay
    delay: 1.0
  - type: MeleeWeapon
    soundHit:
      collection: ToySqueak
    damage:
      types:
        Blunt: 0
  - type: PhysicalComposition
    materialComposition:
      Cloth: 100
  - type: StaticPrice
    price: 5

- type: entity
  parent: BasePlushie
  id: PlushieBee
  name: bee plushie
  description: A cute toy that resembles an even cuter programmer. You'd have to be a monster to grind this up.
  components:
  - type: Sprite
    state: plushie_h
  - type: Extractable
    grindableSolutionName: bee
  - type: SolutionContainerManager
    solutions:
      bee:
        reagents:
          - ReagentId: GroundBee
            Quantity: 10

- type: entity
  parent: PlushieBee
  id: PlushieRGBee
  name: RGBee plushie
  description: A cute toy that resembles a bee plushie while you're on LSD.
  components:
  - type: PointLight
    radius: 1.5
    energy: 2
  - type: RgbLightController
    layers: [ 0 ]

- type: entity
  parent: BasePlushie
  id: PlushieNuke
  name: nukie plushie
  description: A stuffed toy that resembles a syndicate nuclear operative. The tag claims operatives to be purely fictitious.
  components:
  - type: Sprite
    state: plushie_nuke

- type: entity
  parent: BasePlushie
  id: PlushieRouny
  name: rouny plushie
  description: Rouny
  components:
  - type: Sprite
    state: plushie_rouny

- type: entity
  parent: BasePlushie
  id: PlushieLamp
  name: lamp plushie
  description: A light emitting friend!
  components:
  - type: Sprite
    state: plushie_lamp
  - type: PointLight
    netsync: false
    radius: 1.5
    energy: 2

- type: entity
  parent: BasePlushie
  id: PlushieLizard #Weh!
  name: lizard plushie
  description: An adorable stuffed toy that resembles a lizardperson. Made by CentCom as a token initiative to combat speciesism in work environments. "Welcome your new colleagues as you do this plush, with open arms!"
  components:
  - type: Sprite
    state: plushie_lizard
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/weh.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/Toys/weh.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Items/Toys/weh.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Items/Toys/weh.ogg

- type: entity
  parent: BasePlushie
  id: PlushieSpaceLizard #ᵂᵉʰ!
  name: space lizard plushie
  description: An adorable stuffed toy that resembles a lizardperson in an EVA suit. Made by CentCom as a token initiative to combat speciesism in space environments. "Welcome your new colleges as you do this plush, with open arms!"
  components:
  - type: Sprite
    state: plushie_spacelizard
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/muffled_weh.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/Toys/muffled_weh.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Items/Toys/muffled_weh.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Items/Toys/muffled_weh.ogg

- type: entity
  parent: BasePlushie
  id: PlushieDiona
  name: diona plushie
  description: An adorable stuffed toy that resembles a diona. Love water and cuddles. Do not wet!
  components:
    - type: Sprite
      layers:
        - state: plushie_diona
        - state: plushie_diona1
          map: [ "enum.SolutionContainerLayers.Fill" ]
          visible: false
    - type: EmitSoundOnUse
      sound:
        path: /Audio/Items/Toys/toy_rustle.ogg
    - type: EmitSoundOnLand
      sound:
        path: /Audio/Items/Toys/toy_rustle.ogg
    - type: EmitSoundOnActivate
      sound:
        path: /Audio/Items/Toys/toy_rustle.ogg
    - type: MeleeWeapon
      soundHit:
        path: /Audio/Items/Toys/toy_rustle.ogg
    - type: SolutionContainerManager
      solutions:
        plushie:
          maxVol: 1
    - type: RefillableSolution
      solution: plushie
    - type: SolutionContainerVisuals
      maxFillLevels: 1
      fillBaseName: plushie_diona
      changeColor: false
    - type: Appearance
    - type: Reactive
      reactions:
        - reagents: [ Water ]
          methods: [ Touch ]
          effects:
            - !type:AddToSolutionReaction
              solution: plushie
    - type: Fixtures
      fixtures:
        - shape:
            !type:PhysShapeAabb
            bounds: "-0.3,-0.3,0.3,0.3"
          density: 15
          mask:
            - ItemMask
        - shape:
            !type:PhysShapeAabb
            bounds: "-0.3,-0.3,0.3,0.3"
          id: "rehydrate"
          hard: false
          layer:
            - LowImpassable
    - type: CollisionWake
      enabled: false

- type: entity
  parent: BasePlushie
  id: PlushieSharkBlue
  name: blue shark soft toy
  description: Big and safe to have by your side if you want to discover the world below the surface of the ocean.
  components:
  - type: Sprite
    sprite: Objects/Fun/sharkplush.rsi
    state: blue
  - type: Item
    heldPrefix: blue

- type: entity
  parent: PlushieSharkBlue
  id: PlushieSharkPink
  name: pink shark soft toy
  description: Hehe shonk :)
  components:
  - type: Sprite
    sprite: Objects/Fun/sharkplush.rsi
    state: pink
  - type: Item
    heldPrefix: pink

- type: entity
  parent: PlushieSharkBlue
  id: PlushieSharkGrey
  name: grey shark soft toy
  description: A quiet, reserved kind of shonk. Loves to ride the grey tide.
  components:
  - type: Sprite
    sprite: Objects/Fun/sharkplush.rsi
    state: grey
  - type: Item
    heldPrefix: grey

- type: entity
  parent: BasePlushie
  id: PlushieRatvar
  name: ratvar plushie
  description: A small stuffed doll of the elder god Ratvar.
  components:
  - type: Sprite
    state: plushie_ratvar

- type: entity
  parent: BasePlushie
  id: PlushieNar
  name: nar'sie plushie
  description: A small stuffed doll of the elder goddess Nar'Sie.
  components:
  - type: Sprite
    state: narplush

- type: entity
  parent: BasePlushie
  id: PlushieCarp
  name: carp plushie
  description: An adorable stuffed toy that resembles the monstrous space carp.
  components:
  - type: Sprite
    state: carpplush
  - type: Item
    heldPrefix: carpplush
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Effects/bite.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Effects/bite.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Effects/bite.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Effects/bite.ogg

- type: entity
  parent: BasePlushie
  id: PlushieSlime
  name: slime plushie
  description: An adorable stuffed toy that resembles a slime. It's basically a hacky sack.
  components:
  - type: Sprite
    state: plushie_slime

- type: entity
  parent: BasePlushie
  id: PlushieSnake
  name: snake plushie
  description: An adorable stuffed toy that resembles a snake.
  components:
  - type: Sprite
    state: plushie_snake
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/rattle.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Items/Toys/rattle.ogg

- type: entity
  parent: BasePlushie
  id: ToyMouse
  name: mouse toy
  description: A colorful toy mouse!
  components:
  - type: Sprite
    state: toy_mouse
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/mousesqueek.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Items/Toys/mousesqueek.ogg
  - type: Clothing
    quickEquip: false
    sprite: Objects/Fun/toys.rsi
    equippedPrefix: mouse
    slots:
    - HEAD

- type: entity
  parent: BasePlushie
  id: ToyRubberDuck
  name: rubber ducky
  description: Not carried here by ocean currents.
  components:
  - type: Sprite
    sprite: Objects/Fun/ducky.rsi
    state: icon
  - type: Clothing
    quickEquip: false
    sprite: Objects/Fun/ducky.rsi
    slots:
    - HEAD
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/quack.ogg

- type: entity
  parent: BasePlushie
  id: PlushieVox
  name: vox plushie
  description: SKREEEEEEEEEEEE!
  components:
  - type: Sprite
    state: plushie_vox
    netsync: false
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Voice/Vox/shriek1.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Voice/Vox/shriek1.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Voice/Vox/shriek1.ogg

- type: entity
  parent: BasePlushie
  id: PlushieAtmosian
  name: atmosian plushie
  description: An adorable stuffed toy that resembles a brave atmosian. Unfortunately, he won't fix those depressurizations for you.
  components:
  - type: Sprite
    state: plushie_atmosian

## Figurines

- type: entity
  parent: BaseItem
  id: BaseFigurine
  name: figurine
  description: A small miniature.
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    netsync: false
  - type: PhysicalComposition
    materialComposition:
      Plastic: 100
  - type: StaticPrice
    price: 10

- type: entity
  parent: BaseFigurine
  id: ToyAi
  name: AI toy
  description: A scaled-down toy AI core.
  components:
  - type: Sprite
    state: AI

- type: entity
  parent: BaseFigurine
  id: ToyNuke
  name: nuke toy
  description: A plastic model of a Nuclear Fission Explosive. No uranium included... probably.
  components:
  - type: Sprite
    state: nuketoy

- type: entity
  parent: BaseFigurine
  id: ToyAssistant # TODO rename but needs map changes
  name: passenger toy
  description: Grey tide world wide!
  components:
  - type: Sprite
    state: doll
  - type: Item
    sprite: Objects/Fun/toys.rsi
    heldPrefix: doll

- type: entity
  parent: BaseFigurine
  id: ToyGriffin
  name: griffin toy
  description: An action figure modeled after 'The Griffin', criminal mastermind.
  components:
  - type: Sprite
    state: griffinprize

- type: entity
  parent: BaseFigurine
  id: ToyHonk
  name: H.O.N.K. toy
  description: Mini-Mecha action figure! 'Mecha No. 6/12' is written on the back.
  components:
  - type: Sprite
    state: honkprize

- type: entity
  parent: BasePlushie
  id: ToyIan
  name: ian toy
  description: Unable to eat, but just as fluffy as the real guy!
  components:
  - type: Sprite
    state: ian
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/ian.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Items/Toys/ian.ogg

- type: entity
  parent: BaseFigurine
  id: ToyMarauder
  name: marauder toy
  description: Mini-Mecha action figure! 'Mecha No. 7/12' is written on the back.
  components:
  - type: Sprite
    state: marauderprize

- type: entity
  parent: BaseFigurine
  id: ToyMauler
  name: mauler toy
  description: Mini-Mecha action figure! 'Mecha No. 9/12' is written on the back.
  components:
  - type: Sprite
    state: maulerprize

- type: entity
  parent: BaseFigurine
  id: ToyGygax
  name: gygax toy
  description: Mini-Mecha action figure! 'Mecha No. 4/12' is written on the back.
  components:
  - type: Sprite
    state: gygaxtoy

- type: entity
  parent: BaseFigurine
  id: ToyOdysseus
  name: odysseus toy
  description: Mini-Mecha action figure! 'Mecha No. 10/12' is written on the back.
  components:
  - type: Sprite
    state: odysseusprize

- type: entity
  parent: BaseFigurine
  id: ToyOwlman
  name: owl toy
  description: An action figure modeled after 'The Owl', defender of justice.
  components:
  - type: Sprite
    state: owlprize

- type: entity
  parent: BaseFigurine
  id: ToyDeathRipley
  name: deathripley toy
  description: Mini-Mecha action figure! 'Mecha No. 3/12' is written on the back.
  components:
  - type: Sprite
    state: deathripleytoy

- type: entity
  parent: BaseFigurine
  id: ToyPhazon
  name: phazon toy
  description: Mini-Mecha action figure! 'Mecha No. 11/12' is written on the back.
  components:
  - type: Sprite
    state: phazonprize

- type: entity
  parent: BaseFigurine
  id: ToyFireRipley
  name: fire ripley
  description: Mini-Mecha action figure! 'Mecha No. 2/12' is written on the back.
  components:
  - type: Sprite
    state: fireripleytoy

- type: entity
  parent: BaseFigurine
  id: ToyReticence
  name: reticence toy
  description: Mini-Mecha action figure! 'Mecha No. 12/12' is written on the back.
  components:
  - type: Sprite
    state: reticenceprize

- type: entity
  parent: BaseFigurine
  id: ToyRipley
  name: ripley toy
  description: Mini-Mecha action figure! 'Mecha No. 1/12' is written on the back.
  components:
  - type: Sprite
    state: ripleytoy

- type: entity
  parent: BaseFigurine
  id: ToySeraph
  name: seraph toy
  description: Mini-Mecha action figure! 'Mecha No. 8/12' is written on the back.
  components:
  - type: Sprite
    state: seraphprize

- type: entity
  parent: BaseFigurine
  id: ToyDurand
  name: durand toy
  description: Mini-Mecha action figure! 'Mecha No. 5/12' is written on the back.
  components:
  - type: Sprite
    state: durandprize


### Yeah I left these all mixed up for a future coder to puzzle over, it's lore.
### Help i'm sorting these and my previous self let this message here to taunt me aaaaa

- type: entity
  parent: BaseFigurine
  id: ToySkeleton
  name: skeleton toy
  description: Spooked ya!
  components:
  - type: Sprite
    state: skeletonprize

## Toyweapons

- type: entity
  abstract: true
  parent: BaseItem
  id: FoamWeaponBase
  components:
  - type: Sprite
    netsync: false
  - type: Item
    size: 24

- type: entity
  parent: FoamWeaponBase
  id: FoamCrossbow
  name: foam crossbow
  description: Aiming this at Security may get you filled with lead.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: foamcrossbow
  - type: Item
    size: 24
    sprite: Objects/Fun/toys.rsi
    heldPrefix: foamcrossbow
  - type: Gun
    fireRate: 0.5
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/click.ogg
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - BulletFoam
    capacity: 1
    soundInsert:
      path: /Audio/Weapons/drawbow2.ogg
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []

- type: entity
  parent: BaseItem
  id: ToyGunBase
  name: ToyGunBase
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
    netsync: false

- type: entity
  parent: ToyGunBase
  id: RevolverCapGun
  name: cap gun
  description: Looks almost like the real thing! Ages 8 and up.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
  - type: Item
    sprite: Objects/Fun/toys.rsi
    heldPrefix: capgun
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/revolver.ogg
  - type: RevolverAmmoProvider
    whitelist:
      tags:
        - CartridgeCap
        - SpeedLoaderCap
    proto: CartridgeCap
    capacity: 6
    chambers: [ True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null ]
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/revolver_magin.ogg
  - type: ContainerContainer
    containers:
      revolver-ammo: !type:Container

- type: entity
  parent: RevolverCapGun
  id: RevolverCapGunFake
  name: cap gun
  description: Looks almost like the real thing! Ages 8 and up.
  components:
    - type: RevolverAmmoProvider
      whitelist:
        tags:
          - CartridgeCap
          - SpeedLoaderCap
          - CartridgeMagnum
          - SpeedLoaderMagnum
      proto: CartridgeMagnum

- type: entity
  parent: BaseItem
  id: FoamBlade
  name: foamblade
  description: It says "Sternside Changs number 1 fan" on it.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: foamblade
  - type: MeleeWeapon
    attackRate: 1.5
    angle: 0
    animation: WeaponArcThrust
    damage:
      types:
        Blunt: 0
  - type: Item
    size: 20
    sprite: Objects/Fun/toys.rsi
    heldPrefix: foamblade
  - type: ItemCooldown

# MISC

- type: entity
  parent: BaseItem
  id: Basketball
  name: basketball
  description: Where dah courts at?
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: basketball
  - type: Item
    size: 24
    sprite: Objects/Fun/toys.rsi
    heldPrefix: bask

- type: entity
  parent: BaseItem
  id: Football
  name: football
  description: Otherwise known as a handegg.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: football
  - type: Item
    size: 12
    sprite: Objects/Fun/toys.rsi
    heldPrefix: footb

- type: entity
  parent: BaseItem
  id: BalloonSyn
  name: syndie balloon
  description: Handed out to the bravest souls who survived the "atomic twister" ride at Syndieland.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: synb
  - type: Item
    size: 24
    sprite: Objects/Fun/toys.rsi
    heldPrefix: synb

- type: entity
  parent: BaseItem
  id: BalloonCorgi
  name: corgi balloon
  description: Just like owning a real dog - but a lot floatier.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: corgib
  - type: Item
    size: 24
    sprite: Objects/Fun/toys.rsi
    heldPrefix: corgib

- type: entity
  parent: BaseItem
  id: SingularityToy
  name: singuloth-brand toy
  description: Mass-produced by a sadistic corporate conglomerate!
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: singularitytoy
  - type: Icon
    sprite: Objects/Fun/toys.rsi
    state: singularitytoy
  - type: SingularityDistortion
    intensity: 2000
    falloffPower: 2.6
  - type: Item
    size: 12
    sprite: Objects/Fun/toys.rsi
    heldPrefix: singularitytoy

- type: entity
  parent: BaseItem
  id: PonderingOrb
  name: pondering orb
  description: Ponderous, man... Really ponderous.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: orb
    shader: unshaded
  - type: PointLight
    radius: 2
    color: "#00CCFF"
  - type: Item
    size: 24
    sprite: Objects/Fun/toys.rsi
    heldPrefix: orb

- type: entity
  id: ToySword
  name: toy sword
  description: New Sandy-Cat plastic sword! Comes with realistic sound and full color! Looks almost like the real thing!
  components:
    - type: EnergySword
      isSharp: false
      colorOptions:
        - DodgerBlue
    - type: Sprite
      sprite: Objects/Weapons/Melee/e_sword.rsi
      layers:
        - state: e_sword
        - state: e_sword_blade
          color: "#FFFFFF"
          visible: false
          shader: unshaded
          map: [ "blade" ]
    - type: Item
      size: 5
      sprite: Objects/Weapons/Melee/e_sword.rsi
    - type: UseDelay
      delay: 1.0
    - type: PointLight
      netsync: false
      enabled: false
      radius: 2
      energy: 2
      color: white
    - type: Appearance
    - type: ToggleableLightVisuals
      spriteLayer: blade
      inhandVisuals:
        left:
          - state: inhand-left-blade
            shader: unshaded
        right:
          - state: inhand-right-blade
            shader: unshaded
    - type: DisarmMalus
      malus: 0
    - type: MeleeWeapon
      damage:
        types:
          Blunt: 0

- type: entity
  parent: BasePlushie
  id: ToyAmongPequeno
  name: among pequeno
  description: sus!
  components:
  - type: Sprite
    sprite: Objects/Fun/pequeno.rsi
    netsync: false
    layers:
    - state: base
      map: [ "enum.DamageStateVisualLayers.Base" ]
    - state: visor
  - type: RandomSprite
    available:
      - enum.DamageStateVisualLayers.Base:
          base: Sixteen

- type: entity
  parent: BaseItem
  id: FoamCutlass
  name: foam cutlass
  description: Cosplay as a pirate and force your friends to walk the plank.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/cutlass.rsi
    state: foam_icon
  - type: MeleeWeapon
    attackRate: 1.5
    range: 2.0
    angle: 0
    animation: WeaponArcThrust
    damage:
      types:
        Blunt: 0
  - type: Item
    size: 15
    sprite: Objects/Weapons/Melee/cutlass.rsi

- type: entity
  parent: BaseItem
  id: ClownRecorder
  name: clown recorder
  description: When you just can't get those laughs coming the natural way!
  components:
  - type: Sprite
    sprite: Objects/Fun/clownrecorder.rsi
    state: icon
  - type: EmitSoundOnUse
    sound:
      collection: ClownRecorder
  - type: EmitSoundOnActivate
    sound:
      collection: ClownRecorder
  - type: UseDelay
    delay: 30.0
  - type: Tag
    tags:
    - ClownRecorder

Resources/Prototypes/Entities/Objects/Fun/toys.yml (after)
## Plushies

- type: entity
  parent: BaseItem
  id: BasePlushie
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    netsync: false
  - type: EmitSoundOnUse
    sound:
      collection: ToySqueak
  - type: EmitSoundOnLand
    sound:
      collection: ToySqueak
  - type: EmitSoundOnActivate
    sound:
      collection: ToySqueak
  - type: ItemCooldown
  - type: UseDelay
    delay: 1.0
  - type: MeleeWeapon
    soundHit:
      collection: ToySqueak
    damage:
      types:
        Blunt: 0
  - type: PhysicalComposition
    materialComposition:
      Cloth: 100
  - type: StaticPrice
    price: 5

- type: entity
  parent: BasePlushie
  id: PlushieBee
  name: bee plushie
  description: A cute toy that resembles an even cuter programmer. You'd have to be a monster to grind this up.
  components:
  - type: Sprite
    state: plushie_h
  - type: Extractable
    grindableSolutionName: bee
  - type: SolutionContainerManager
    solutions:
      bee:
        reagents:
          - ReagentId: GroundBee
            Quantity: 10

- type: entity
  parent: PlushieBee
  id: PlushieRGBee
  name: RGBee plushie
  description: A cute toy that resembles a bee plushie while you're on LSD.
  components:
  - type: PointLight
    radius: 1.5
    energy: 2
  - type: RgbLightController
    layers: [ 0 ]

- type: entity
  parent: BasePlushie
  id: PlushieNuke
  name: nukie plushie
  description: A stuffed toy that resembles a syndicate nuclear operative. The tag claims operatives to be purely fictitious.
  components:
  - type: Sprite
    state: plushie_nuke

- type: entity
  parent: BasePlushie
  id: PlushieRouny
  name: rouny plushie
  description: Rouny
  components:
  - type: Sprite
    state: plushie_rouny

- type: entity
  parent: BasePlushie
  id: PlushieLamp
  name: lamp plushie
  description: A light emitting friend!
  components:
  - type: Sprite
    state: plushie_lamp
  - type: PointLight
    netsync: false
    radius: 1.5
    energy: 2

- type: entity
  parent: BasePlushie
  id: PlushieLizard #Weh!
  name: lizard plushie
  description: An adorable stuffed toy that resembles a lizardperson. Made by CentCom as a token initiative to combat speciesism in work environments. "Welcome your new colleagues as you do this plush, with open arms!"
  components:
  - type: Sprite
    state: plushie_lizard
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/weh.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/Toys/weh.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Items/Toys/weh.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Items/Toys/weh.ogg

- type: entity
  parent: BasePlushie
  id: PlushieSpaceLizard #ᵂᵉʰ!
  name: space lizard plushie
  description: An adorable stuffed toy that resembles a lizardperson in an EVA suit. Made by CentCom as a token initiative to combat speciesism in space environments. "Welcome your new colleges as you do this plush, with open arms!"
  components:
  - type: Sprite
    state: plushie_spacelizard
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/muffled_weh.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/Toys/muffled_weh.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Items/Toys/muffled_weh.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Items/Toys/muffled_weh.ogg

- type: entity
  parent: BasePlushie
  id: PlushieDiona
  name: diona plushie
  description: An adorable stuffed toy that resembles a diona. Love water and cuddles. Do not wet!
  components:
    - type: Sprite
      layers:
        - state: plushie_diona
        - state: plushie_diona1
          map: [ "enum.SolutionContainerLayers.Fill" ]
          visible: false
    - type: EmitSoundOnUse
      sound:
        path: /Audio/Items/Toys/toy_rustle.ogg
    - type: EmitSoundOnLand
      sound:
        path: /Audio/Items/Toys/toy_rustle.ogg
    - type: EmitSoundOnActivate
      sound:
        path: /Audio/Items/Toys/toy_rustle.ogg
    - type: MeleeWeapon
      soundHit:
        path: /Audio/Items/Toys/toy_rustle.ogg
    - type: SolutionContainerManager
      solutions:
        plushie:
          maxVol: 1
    - type: RefillableSolution
      solution: plushie
    - type: SolutionContainerVisuals
      maxFillLevels: 1
      fillBaseName: plushie_diona
      changeColor: false
    - type: Appearance
    - type: Reactive
      reactions:
        - reagents: [ Water ]
          methods: [ Touch ]
          effects:
            - !type:AddToSolutionReaction
              solution: plushie
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.3,-0.3,0.3,0.3"
          density: 15
          mask:
            - ItemMask
        rehydrate:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.3,-0.3,0.3,0.3"
          hard: false
          layer:
            - LowImpassable
    - type: CollisionWake
      enabled: false

- type: entity
  parent: BasePlushie
  id: PlushieSharkBlue
  name: blue shark soft toy
  description: Big and safe to have by your side if you want to discover the world below the surface of the ocean.
  components:
  - type: Sprite
    sprite: Objects/Fun/sharkplush.rsi
    state: blue
  - type: Item
    heldPrefix: blue

- type: entity
  parent: PlushieSharkBlue
  id: PlushieSharkPink
  name: pink shark soft toy
  description: Hehe shonk :)
  components:
  - type: Sprite
    sprite: Objects/Fun/sharkplush.rsi
    state: pink
  - type: Item
    heldPrefix: pink

- type: entity
  parent: PlushieSharkBlue
  id: PlushieSharkGrey
  name: grey shark soft toy
  description: A quiet, reserved kind of shonk. Loves to ride the grey tide.
  components:
  - type: Sprite
    sprite: Objects/Fun/sharkplush.rsi
    state: grey
  - type: Item
    heldPrefix: grey

- type: entity
  parent: BasePlushie
  id: PlushieRatvar
  name: ratvar plushie
  description: A small stuffed doll of the elder god Ratvar.
  components:
  - type: Sprite
    state: plushie_ratvar

- type: entity
  parent: BasePlushie
  id: PlushieNar
  name: nar'sie plushie
  description: A small stuffed doll of the elder goddess Nar'Sie.
  components:
  - type: Sprite
    state: narplush

- type: entity
  parent: BasePlushie
  id: PlushieCarp
  name: carp plushie
  description: An adorable stuffed toy that resembles the monstrous space carp.
  components:
  - type: Sprite
    state: carpplush
  - type: Item
    heldPrefix: carpplush
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Effects/bite.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Effects/bite.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Effects/bite.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Effects/bite.ogg

- type: entity
  parent: BasePlushie
  id: PlushieSlime
  name: slime plushie
  description: An adorable stuffed toy that resembles a slime. It's basically a hacky sack.
  components:
  - type: Sprite
    state: plushie_slime

- type: entity
  parent: BasePlushie
  id: PlushieSnake
  name: snake plushie
  description: An adorable stuffed toy that resembles a snake.
  components:
  - type: Sprite
    state: plushie_snake
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/rattle.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Items/Toys/rattle.ogg

- type: entity
  parent: BasePlushie
  id: ToyMouse
  name: mouse toy
  description: A colorful toy mouse!
  components:
  - type: Sprite
    state: toy_mouse
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/mousesqueek.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Items/Toys/mousesqueek.ogg
  - type: Clothing
    quickEquip: false
    sprite: Objects/Fun/toys.rsi
    equippedPrefix: mouse
    slots:
    - HEAD

- type: entity
  parent: BasePlushie
  id: ToyRubberDuck
  name: rubber ducky
  description: Not carried here by ocean currents.
  components:
  - type: Sprite
    sprite: Objects/Fun/ducky.rsi
    state: icon
  - type: Clothing
    quickEquip: false
    sprite: Objects/Fun/ducky.rsi
    slots:
    - HEAD
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/quack.ogg

- type: entity
  parent: BasePlushie
  id: PlushieVox
  name: vox plushie
  description: SKREEEEEEEEEEEE!
  components:
  - type: Sprite
    state: plushie_vox
    netsync: false
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Voice/Vox/shriek1.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Voice/Vox/shriek1.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Voice/Vox/shriek1.ogg

- type: entity
  parent: BasePlushie
  id: PlushieAtmosian
  name: atmosian plushie
  description: An adorable stuffed toy that resembles a brave atmosian. Unfortunately, he won't fix those depressurizations for you.
  components:
  - type: Sprite
    state: plushie_atmosian

- type: entity
  parent: BasePlushie
  id: PlushieXeno
  name: xeno plushie
  description: An adorable stuffed toy that resembles a scary xenomorf. You're lucky it's just a toy.
  components:
  - type: Sprite
    state: plushie_xeno
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Weapons/Xeno/alien_spitacid.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Weapons/Xeno/alien_spitacid.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Weapons/Xeno/alien_spitacid.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Weapons/Xeno/alien_spitacid.ogg

## Figurines

- type: entity
  parent: BaseItem
  id: BaseFigurine
  name: figurine
  description: A small miniature.
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    netsync: false
  - type: PhysicalComposition
    materialComposition:
      Plastic: 100
  - type: StaticPrice
    price: 10

- type: entity
  parent: BaseFigurine
  id: ToyAi
  name: AI toy
  description: A scaled-down toy AI core.
  components:
  - type: Sprite
    state: AI

- type: entity
  parent: BaseFigurine
  id: ToyNuke
  name: nuke toy
  description: A plastic model of a Nuclear Fission Explosive. No uranium included... probably.
  components:
  - type: Sprite
    state: nuketoy
  - type: UseDelay
    delay: 180.0
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Machines/Nuke/nuke_alarm.ogg
      params:
        volume: -5
        maxdistance: 10
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Machines/Nuke/nuke_alarm.ogg
      params:
        volume: -5
        maxdistance: 10

- type: entity
  parent: BaseFigurine
  id: ToyAssistant # TODO rename but needs map changes
  name: passenger toy
  description: Grey tide world wide!
  components:
  - type: Sprite
    state: doll
  - type: Item
    sprite: Objects/Fun/toys.rsi
    heldPrefix: doll

- type: entity
  parent: BaseFigurine
  id: ToyGriffin
  name: griffin toy
  description: An action figure modeled after 'The Griffin', criminal mastermind.
  components:
  - type: Sprite
    state: griffinprize

- type: entity
  parent: BaseFigurine
  id: ToyHonk
  name: H.O.N.K. toy
  description: Mini-Mecha action figure! 'Mecha No. 6/12' is written on the back.
  components:
  - type: Sprite
    state: honkprize

- type: entity
  parent: BasePlushie
  id: ToyIan
  name: ian toy
  description: Unable to eat, but just as fluffy as the real guy!
  components:
  - type: Sprite
    state: ian
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/ian.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Items/Toys/ian.ogg

- type: entity
  parent: BaseFigurine
  id: ToyMarauder
  name: marauder toy
  description: Mini-Mecha action figure! 'Mecha No. 7/12' is written on the back.
  components:
  - type: Sprite
    state: marauderprize

- type: entity
  parent: BaseFigurine
  id: ToyMauler
  name: mauler toy
  description: Mini-Mecha action figure! 'Mecha No. 9/12' is written on the back.
  components:
  - type: Sprite
    state: maulerprize

- type: entity
  parent: BaseFigurine
  id: ToyGygax
  name: gygax toy
  description: Mini-Mecha action figure! 'Mecha No. 4/12' is written on the back.
  components:
  - type: Sprite
    state: gygaxtoy

- type: entity
  parent: BaseFigurine
  id: ToyOdysseus
  name: odysseus toy
  description: Mini-Mecha action figure! 'Mecha No. 10/12' is written on the back.
  components:
  - type: Sprite
    state: odysseusprize

- type: entity
  parent: BaseFigurine
  id: ToyOwlman
  name: owl toy
  description: An action figure modeled after 'The Owl', defender of justice.
  components:
  - type: Sprite
    state: owlprize

- type: entity
  parent: BaseFigurine
  id: ToyDeathRipley
  name: deathripley toy
  description: Mini-Mecha action figure! 'Mecha No. 3/12' is written on the back.
  components:
  - type: Sprite
    state: deathripleytoy

- type: entity
  parent: BaseFigurine
  id: ToyPhazon
  name: phazon toy
  description: Mini-Mecha action figure! 'Mecha No. 11/12' is written on the back.
  components:
  - type: Sprite
    state: phazonprize

- type: entity
  parent: BaseFigurine
  id: ToyFireRipley
  name: fire ripley
  description: Mini-Mecha action figure! 'Mecha No. 2/12' is written on the back.
  components:
  - type: Sprite
    state: fireripleytoy

- type: entity
  parent: BaseFigurine
  id: ToyReticence
  name: reticence toy
  description: Mini-Mecha action figure! 'Mecha No. 12/12' is written on the back.
  components:
  - type: Sprite
    state: reticenceprize

- type: entity
  parent: BaseFigurine
  id: ToyRipley
  name: ripley toy
  description: Mini-Mecha action figure! 'Mecha No. 1/12' is written on the back.
  components:
  - type: Sprite
    state: ripleytoy

- type: entity
  parent: BaseFigurine
  id: ToySeraph
  name: seraph toy
  description: Mini-Mecha action figure! 'Mecha No. 8/12' is written on the back.
  components:
  - type: Sprite
    state: seraphprize

- type: entity
  parent: BaseFigurine
  id: ToyDurand
  name: durand toy
  description: Mini-Mecha action figure! 'Mecha No. 5/12' is written on the back.
  components:
  - type: Sprite
    state: durandprize


### Yeah I left these all mixed up for a future coder to puzzle over, it's lore.
### Help i'm sorting these and my previous self let this message here to taunt me aaaaa

- type: entity
  parent: BaseFigurine
  id: ToySkeleton
  name: skeleton toy
  description: Spooked ya!
  components:
  - type: Sprite
    state: skeletonprize

## Toyweapons

- type: entity
  abstract: true
  parent: BaseItem
  id: FoamWeaponBase
  components:
  - type: Sprite
    netsync: false
  - type: Item
    size: 24

- type: entity
  parent: FoamWeaponBase
  id: FoamCrossbow
  name: foam crossbow
  description: Aiming this at Security may get you filled with lead.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: foamcrossbow
  - type: Item
    size: 24
    sprite: Objects/Fun/toys.rsi
    heldPrefix: foamcrossbow
  - type: Gun
    fireRate: 0.5
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/click.ogg
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - BulletFoam
    capacity: 1
    soundInsert:
      path: /Audio/Weapons/drawbow2.ogg
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []

- type: entity
  parent: BaseItem
  id: ToyGunBase
  name: ToyGunBase
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
    netsync: false

- type: entity
  parent: ToyGunBase
  id: RevolverCapGun
  name: cap gun
  description: Looks almost like the real thing! Ages 8 and up.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
  - type: Item
    sprite: Objects/Fun/toys.rsi
    heldPrefix: capgun
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/revolver.ogg
  - type: RevolverAmmoProvider
    whitelist:
      tags:
        - CartridgeCap
        - SpeedLoaderCap
    proto: CartridgeCap
    capacity: 6
    chambers: [ True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null ]
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/revolver_magin.ogg
  - type: ContainerContainer
    containers:
      revolver-ammo: !type:Container

- type: entity
  parent: RevolverCapGun
  id: RevolverCapGunFake
  name: cap gun
  description: Looks almost like the real thing! Ages 8 and up.
  components:
    - type: RevolverAmmoProvider
      whitelist:
        tags:
          - CartridgeCap
          - SpeedLoaderCap
          - CartridgeMagnum
          - SpeedLoaderMagnum
      proto: CartridgeMagnum

- type: entity
  parent: BaseItem
  id: FoamBlade
  name: foamblade
  description: It says "Sternside Changs number 1 fan" on it.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: foamblade
  - type: MeleeWeapon
    attackRate: 1.5
    angle: 0
    animation: WeaponArcThrust
    damage:
      types:
        Blunt: 0
  - type: Item
    size: 20
    sprite: Objects/Fun/toys.rsi
    heldPrefix: foamblade
  - type: ItemCooldown

# MISC

- type: entity
  parent: BaseItem
  id: Basketball
  name: basketball
  description: Where dah courts at?
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: basketball
  - type: Item
    size: 24
    sprite: Objects/Fun/toys.rsi
    heldPrefix: bask

- type: entity
  parent: BaseItem
  id: Football
  name: football
  description: Otherwise known as a handegg.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: football
  - type: Item
    size: 12
    sprite: Objects/Fun/toys.rsi
    heldPrefix: footb

- type: entity
  parent: BaseItem
  id: BalloonSyn
  name: syndie balloon
  description: Handed out to the bravest souls who survived the "atomic twister" ride at Syndieland.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: synb
  - type: Item
    size: 24
    sprite: Objects/Fun/toys.rsi
    heldPrefix: synb

- type: entity
  parent: BaseItem
  id: BalloonCorgi
  name: corgi balloon
  description: Just like owning a real dog - but a lot floatier.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: corgib
  - type: Item
    size: 24
    sprite: Objects/Fun/toys.rsi
    heldPrefix: corgib

- type: entity
  parent: BaseItem
  id: SingularityToy
  name: singuloth-brand toy
  description: Mass-produced by a sadistic corporate conglomerate!
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: singularitytoy
  - type: Icon
    sprite: Objects/Fun/toys.rsi
    state: singularitytoy
  - type: SingularityDistortion
    intensity: 2000
    falloffPower: 2.6
  - type: Item
    size: 12
    sprite: Objects/Fun/toys.rsi
    heldPrefix: singularitytoy

- type: entity
  parent: BaseItem
  id: PonderingOrb
  name: pondering orb
  description: Ponderous, man... Really ponderous.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: orb
    shader: unshaded
  - type: PointLight
    radius: 2
    color: "#00CCFF"
  - type: Item
    size: 24
    sprite: Objects/Fun/toys.rsi
    heldPrefix: orb

- type: entity
  id: ToySword
  name: toy sword
  description: New Sandy-Cat plastic sword! Comes with realistic sound and full color! Looks almost like the real thing!
  components:
    - type: EnergySword
      isSharp: false
      colorOptions:
        - DodgerBlue
    - type: Sprite
      sprite: Objects/Weapons/Melee/e_sword.rsi
      layers:
        - state: e_sword
        - state: e_sword_blade
          color: "#FFFFFF"
          visible: false
          shader: unshaded
          map: [ "blade" ]
    - type: Item
      size: 5
      sprite: Objects/Weapons/Melee/e_sword.rsi
    - type: UseDelay
      delay: 1.0
    - type: PointLight
      netsync: false
      enabled: false
      radius: 2
      energy: 2
      color: white
    - type: Appearance
    - type: ToggleableLightVisuals
      spriteLayer: blade
      inhandVisuals:
        left:
          - state: inhand-left-blade
            shader: unshaded
        right:
          - state: inhand-right-blade
            shader: unshaded
    - type: DisarmMalus
      malus: 0
    - type: MeleeWeapon
      damage:
        types:
          Blunt: 0

- type: entity
  parent: BasePlushie
  id: ToyAmongPequeno
  name: among pequeno
  description: sus!
  components:
  - type: Sprite
    sprite: Objects/Fun/pequeno.rsi
    netsync: false
    layers:
    - state: base
      map: [ "enum.DamageStateVisualLayers.Base" ]
    - state: visor
  - type: RandomSprite
    available:
      - enum.DamageStateVisualLayers.Base:
          base: Sixteen

- type: entity
  parent: BaseItem
  id: FoamCutlass
  name: foam cutlass
  description: Cosplay as a pirate and force your friends to walk the plank.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/cutlass.rsi
    state: foam_icon
  - type: MeleeWeapon
    attackRate: 1.5
    range: 2.0
    angle: 0
    animation: WeaponArcThrust
    damage:
      types:
        Blunt: 0
  - type: Item
    size: 15
    sprite: Objects/Weapons/Melee/cutlass.rsi

- type: entity
  parent: BaseItem
  id: ClownRecorder
  name: clown recorder
  description: When you just can't get those laughs coming the natural way!
  components:
  - type: Sprite
    sprite: Objects/Fun/clownrecorder.rsi
    state: icon
  - type: EmitSoundOnUse
    sound:
      collection: ClownRecorder
  - type: EmitSoundOnActivate
    sound:
      collection: ClownRecorder
  - type: UseDelay
    delay: 30.0
  - type: Tag
    tags:
    - ClownRecorder

Resources/Prototypes/Entities/Objects/Fun/toys.yml (diff)
@@ -178,16 +178,17 @@
               solution: plushie
     - type: Fixtures
       fixtures:
-        - shape:
+        fix1:
+          shape:
             !type:PhysShapeAabb
             bounds: "-0.3,-0.3,0.3,0.3"
           density: 15
           mask:
             - ItemMask
-        - shape:
+        rehydrate:
+          shape:
             !type:PhysShapeAabb
             bounds: "-0.3,-0.3,0.3,0.3"
-          id: "rehydrate"
           hard: false
           layer:
             - LowImpassable
@@ -362,6 +363,27 @@
   - type: Sprite
     state: plushie_atmosian
 
+- type: entity
+  parent: BasePlushie
+  id: PlushieXeno
+  name: xeno plushie
+  description: An adorable stuffed toy that resembles a scary xenomorf. You're lucky it's just a toy.
+  components:
+  - type: Sprite
+    state: plushie_xeno
+  - type: EmitSoundOnUse
+    sound:
+      path: /Audio/Weapons/Xeno/alien_spitacid.ogg
+  - type: EmitSoundOnLand
+    sound:
+      path: /Audio/Weapons/Xeno/alien_spitacid.ogg
+  - type: EmitSoundOnActivate
+    sound:
+      path: /Audio/Weapons/Xeno/alien_spitacid.ogg
+  - type: MeleeWeapon
+    soundHit:
+      path: /Audio/Weapons/Xeno/alien_spitacid.ogg
+
 ## Figurines
 
 - type: entity
@@ -397,6 +419,20 @@
   components:
   - type: Sprite
     state: nuketoy
+  - type: UseDelay
+    delay: 180.0
+  - type: EmitSoundOnUse
+    sound:
+      path: /Audio/Machines/Nuke/nuke_alarm.ogg
+      params:
+        volume: -5
+        maxdistance: 10
+  - type: EmitSoundOnActivate
+    sound:
+      path: /Audio/Machines/Nuke/nuke_alarm.ogg
+      params:
+        volume: -5
+        maxdistance: 10
 
 - type: entity
   parent: BaseFigurine
@@ -891,3 +927,4 @@
   - type: Tag
     tags:
     - ClownRecorder
+
