Resources/Prototypes/Entities/Objects/Weapons/Throwable/grenades.yml (before)
# TODO probably needs a base grenade
- type: entity
  abstract: true
  parent: BaseItem
  id: GrenadeBase
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/grenade.rsi
    layers:
    - state: icon
      map: ["enum.TriggerVisualLayers.Base"]
  - type: Item
    size: 5
  - type: Clothing
    quickEquip: false
    slots:
    - Belt
  - type: OnUseTimerTrigger
    delay: 3.5
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 10
      behaviors:
      - !type:TriggerBehavior
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Appearance
    visuals:
    - type: TimerTriggerVisualizer

- type: entity
  name: explosive grenade
  description: Grenade that creates a small but devastating explosion.
  parent: GrenadeBase
  id: ExGrenade
  components:
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    maxIntensity: 10
    intensitySlope: 3
    totalIntensity: 120 # about a ~4 tile radius
    canCreateVacuum: false

- type: entity
  name: flashbang
  description: Eeeeeeeeeeeeeeeeeeeeee
  parent: GrenadeBase
  id: GrenadeFlashBang
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/flashbang.rsi
  - type: FlashOnTrigger
    range: 7
  - type: EmitSoundOnTrigger
    sound:
      path: "/Audio/Effects/flash_bang.ogg"
  - type: DeleteOnTrigger
  - type: SpawnOnTrigger
    proto: GrenadeFlashEffect
  - type: Appearance
    visuals:
    - type: TimerTriggerVisualizer
      countdown_sound:
        path: /Audio/Effects/countdown.ogg

- type: entity
  id: GrenadeFlashEffect
  noSpawn: true
  components:
    - type: PointLight
      enabled: true
      netsync: false
      radius: 5
      energy: 8
    - type: LightFade
      duration: 0.5
    - type: TimedDespawn
      lifetime: 0.5

- type: entity
  name: syndicate minibomb
  description: A precision sabotage explosive for quickly destroying a machine, dead body, or whatever else needs to go.
  parent: GrenadeBase
  id: SyndieMiniBomb
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/syndgrenade.rsi
  - type: OnUseTimerTrigger
    delay: 10
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Minibomb
    totalIntensity: 200
    intensitySlope: 30 #Will destroy the tile under it reliably, space 1-2 more to rods. Only does any significant damage in a 5-tile cross.
    maxIntensity: 60
  - type: Appearance
    visuals:
    - type: TimerTriggerVisualizer
      countdown_sound:
        path: /Audio/Effects/minibombcountdown.ogg

- type: entity
  name: the nuclear option
  description: Please don't throw it, think of the children.
  parent: GrenadeBase
  id: NuclearGrenade
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/nukenade.rsi
  - type: OnUseTimerTrigger
    delay: 5
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    totalIntensity: 20000 # ~15 tile radius.
    intensitySlope: 5
    maxIntensity: 50
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:TriggerBehavior
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Appearance
    visuals:
    - type: TimerTriggerVisualizer
      countdown_sound:
        path: /Audio/Effects/countdown.ogg

- type: entity
  name: modular grenade
  description: A grenade casing. Requires a trigger and a payload.
  parent: BaseItem
  id: ModularGrenade
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/modular.rsi
    state: empty
  - type: Item
    size: 8
  - type: PayloadCase
  - type: Construction
    graph: ModularGrenadeGraph
    node: emptyCase
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:TriggerBehavior
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Appearance
    visuals:
    - type: GenericEnumVisualizer
      key: enum.Trigger.TriggerVisuals.VisualState
      states:
        enum.Trigger.TriggerVisualState.Primed: primed
        enum.Trigger.TriggerVisualState.Unprimed: complete
  - type: StaticPrice
    price: 25

- type: entity
  name: emp grenade
  description: Releases electromagnetic pulses that disrupt or damage many electronic devices or drain power cells.
  parent: GrenadeBase
  id: EmpGrenade
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/empgrenade.rsi
  - type: EmpOnTrigger
    range: 4
    energyConsumption: 50000
  - type: DeleteOnTrigger
  - type: Appearance
    visuals:
    - type: TimerTriggerVisualizer
      countdown_sound:
        path: /Audio/Effects/countdown.ogg

Resources/Prototypes/Entities/Objects/Weapons/Throwable/grenades.yml (after)
# TODO probably needs a base grenade
- type: entity
  abstract: true
  parent: BaseItem
  id: GrenadeBase
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/grenade.rsi
    layers:
    - state: icon
      map: ["enum.TriggerVisualLayers.Base"]
  - type: Item
    size: 5
  - type: Clothing
    quickEquip: false
    slots:
    - Belt
  - type: OnUseTimerTrigger
    delay: 3.5
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 10
      behaviors:
      - !type:TriggerBehavior
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Appearance
    visuals:
    - type: TimerTriggerVisualizer

- type: entity
  name: explosive grenade
  description: Grenade that creates a small but devastating explosion.
  parent: GrenadeBase
  id: ExGrenade
  components:
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    maxIntensity: 10
    intensitySlope: 3
    totalIntensity: 120 # about a ~4 tile radius
    canCreateVacuum: false
  - type: OnUseTimerTrigger
    beepSound:
      path: "/Audio/Effects/beep1.ogg"
      params:
        volume: 5
    initialBeepDelay: 0
    beepInterval: 2 # 2 beeps total (at 0 and 2)

- type: entity
  name: flashbang
  description: Eeeeeeeeeeeeeeeeeeeeee
  parent: GrenadeBase
  id: GrenadeFlashBang
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/flashbang.rsi
  - type: FlashOnTrigger
    range: 7
  - type: EmitSoundOnTrigger
    sound:
      path: "/Audio/Effects/flash_bang.ogg"
  - type: DeleteOnTrigger
  - type: SpawnOnTrigger
    proto: GrenadeFlashEffect
  - type: Appearance
    visuals:
    - type: TimerTriggerVisualizer
      countdown_sound:
        path: /Audio/Effects/countdown.ogg

- type: entity
  id: GrenadeFlashEffect
  noSpawn: true
  components:
    - type: PointLight
      enabled: true
      netsync: false
      radius: 5
      energy: 8
    - type: LightFade
      duration: 0.5
    - type: TimedDespawn
      lifetime: 0.5

- type: entity
  name: syndicate minibomb
  description: A precision sabotage explosive for quickly destroying a machine, dead body, or whatever else needs to go.
  parent: GrenadeBase
  id: SyndieMiniBomb
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/syndgrenade.rsi
  - type: OnUseTimerTrigger
    delay: 10
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Minibomb
    totalIntensity: 200
    intensitySlope: 30 #Will destroy the tile under it reliably, space 1-2 more to rods. Only does any significant damage in a 5-tile cross.
    maxIntensity: 60
  - type: Appearance
    visuals:
    - type: TimerTriggerVisualizer
      countdown_sound:
        path: /Audio/Effects/minibombcountdown.ogg

- type: entity
  name: the nuclear option
  description: Please don't throw it, think of the children.
  parent: GrenadeBase
  id: NuclearGrenade
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/nukenade.rsi
  - type: OnUseTimerTrigger
    delay: 5
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    totalIntensity: 20000 # ~15 tile radius.
    intensitySlope: 5
    maxIntensity: 50
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:TriggerBehavior
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Appearance
    visuals:
    - type: TimerTriggerVisualizer
      countdown_sound:
        path: /Audio/Effects/countdown.ogg

- type: entity
  name: modular grenade
  description: A grenade casing. Requires a trigger and a payload.
  parent: BaseItem
  id: ModularGrenade
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/modular.rsi
    layers:
    - state: empty
      map: [ "enum.ConstructionVisuals.Layer" ]
  - type: Item
    size: 8
  - type: PayloadCase
  - type: Construction
    graph: ModularGrenadeGraph
    node: emptyCase
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:TriggerBehavior
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Appearance
    visuals:
    - type: GenericEnumVisualizer
      key: enum.Trigger.TriggerVisuals.VisualState
      states:
        enum.Trigger.TriggerVisualState.Primed: primed
        enum.Trigger.TriggerVisualState.Unprimed: complete
  - type: GenericVisualizer
    visuals:
      enum.ConstructionVisuals.Key:
        enum.ConstructionVisuals.Layer:
          emptyCase: { state: empty }
          wiredCase: { state: wired }
          caseWithTrigger: { state: no-payload }
          grenade: { state: complete }
  - type: StaticPrice
    price: 25

- type: entity
  name: emp grenade
  description: Releases electromagnetic pulses that disrupt or damage many electronic devices or drain power cells.
  parent: GrenadeBase
  id: EmpGrenade
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/empgrenade.rsi
  - type: EmpOnTrigger
    range: 4
    energyConsumption: 50000
  - type: DeleteOnTrigger
  - type: Appearance
    visuals:
    - type: TimerTriggerVisualizer
      countdown_sound:
        path: /Audio/Effects/countdown.ogg

Resources/Prototypes/Entities/Objects/Weapons/Throwable/grenades.yml (diff)
@@ -45,6 +45,13 @@
     intensitySlope: 3
     totalIntensity: 120 # about a ~4 tile radius
     canCreateVacuum: false
+  - type: OnUseTimerTrigger
+    beepSound:
+      path: "/Audio/Effects/beep1.ogg"
+      params:
+        volume: 5
+    initialBeepDelay: 0
+    beepInterval: 2 # 2 beeps total (at 0 and 2)
 
 - type: entity
   name: flashbang
@@ -143,7 +150,9 @@
   components:
   - type: Sprite
     sprite: Objects/Weapons/Grenades/modular.rsi
-    state: empty
+    layers:
+    - state: empty
+      map: [ "enum.ConstructionVisuals.Layer" ]
   - type: Item
     size: 8
   - type: PayloadCase
@@ -168,6 +177,14 @@
       states:
         enum.Trigger.TriggerVisualState.Primed: primed
         enum.Trigger.TriggerVisualState.Unprimed: complete
+  - type: GenericVisualizer
+    visuals:
+      enum.ConstructionVisuals.Key:
+        enum.ConstructionVisuals.Layer:
+          emptyCase: { state: empty }
+          wiredCase: { state: wired }
+          caseWithTrigger: { state: no-payload }
+          grenade: { state: complete }
   - type: StaticPrice
     price: 25
