Resources/Textures/Objects/Storage/boxes.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/cc65477c04f7403ca8a457bd5bae69a01abadbf0, encryptokey was taken from Baystation12 at https://github.com/infinitystation/Baystation12/blob/073f678cdce92edb8fcd55f9ffc9f0523bf31506/icons/obj/radio.dmi and modified by lapatison. boxwidetoy, shelltoy, swab, flare, inflatable, trashbag, magazine, holo and forensic created by potato1234x (github) for ss14 based on toys.rsi, mouth_swab.rsi, flare.rsi, inflatable_wall.rsi, trashbag.rsi, caseless_pistol_mag.rsi, guardians.rsi and bureaucracy.rsi respectively",
  "size": {
    "x": 32,
    "y": 32
  },
    "states": [
        {
            "name": "beaker"
        },
        {
            "name": "bodybags"
        },
        {
            "name": "clown"
        },
        {
            "name": "internals"
        },
        {
            "name": "extendedtank"
        },
        {
            "name": "emergencytank"
        },
        {
            "name": "heart"
        },
        {
            "name": "meson"
        },
        {
            "name": "sechud"
        },
        {
			"name": "bottle"
        },
        {
            "name": "box"
        },
        {
            "name": "boxwide"
        },
        {
            "name": "boxwidetoy"
        },
        {
            "name": "box_hug"
        },
        {
            "name": "box_id"
        },
        {
            "name": "box_of_doom"
        },
        {
            "name": "box_of_doom_big"
        },
        {
            "name": "box_security"
        },
        {
            "name": "box_olive"
        },
        {
            "name": "circuit"
        },
        {
            "name": "disk"
        },
        {
            "name": "flashbang"
        },
        {
            "name": "flare"
        },
        {
            "name": "forensic"
        },
        {
            "name": "glasses"
        },
        {
            "name": "handcuff"
        },
        {
            "name": "holo"
        },
        {
            "name": "implant"
        },
        {
            "name": "inflatable"
        },
        {
            "name": "latex"
        },
        {
            "name": "light"
        },
        {
            "name": "lightmixed"
        },
        {
            "name": "lighttube"
        },
        {
            "name": "magazine"
        },
        {
            "name": "mousetraps"
        },
        {
            "name": "nitrile"
        },
        {
            "name": "pda"
        },
        {
            "name": "pillbox"
        },
        {
            "name": "solution_trays"
        },
        {
            "name": "sterile"
        },
        {
            "name": "swab"
        },
        {
            "name": "syringe"
        },
        {
            "name": "trashbag"
        },
        {
            "name": "writing"
        },
        {
            "name": "writing_of_doom"
        },
        {
			"name": "headset"
		},
        {
			"name": "encryptokey"
		},
		{
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        },
        {
            "name": "hug-inhand-left",
            "directions": 4
        },
        {
            "name": "hug-inhand-right",
            "directions": 4
        },
        {
            "name": "shellbeanbag"
        },
        {
            "name": "shellflare"
        },
        {
            "name": "shellflash"
        },
        {
            "name": "shellincendiary"
        },
        {
            "name": "shelllethal"
        },
        {
            "name": "shellpractice"
        },
        {
            "name": "shellslug"
        },
        {
            "name": "shelltoy"
        },
        {
            "name": "ziptie"
        }
    ]
}

Resources/Textures/Objects/Storage/boxes.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/cc65477c04f7403ca8a457bd5bae69a01abadbf0, encryptokey was taken from Baystation12 at https://github.com/infinitystation/Baystation12/blob/073f678cdce92edb8fcd55f9ffc9f0523bf31506/icons/obj/radio.dmi and modified by lapatison. boxwidetoy, shelltoy, swab, flare, inflatable, trashbag, magazine, holo and forensic created by potato1234x (github) for ss14 based on toys.rsi, mouth_swab.rsi, flare.rsi, inflatable_wall.rsi, trashbag.rsi, caseless_pistol_mag.rsi, guardians.rsi and bureaucracy.rsi respectively",
  "size": {
    "x": 32,
    "y": 32
  },
    "states": [
        {
            "name": "beaker"
        },
        {
            "name": "bodybags"
        },
        {
            "name": "clown"
        },
        {
            "name": "internals"
        },
        {
            "name": "extendedtank"
        },
        {
            "name": "emergencytank"
        },
        {
            "name": "heart"
        },
        {
            "name": "meson"
        },
        {
            "name": "sechud"
        },
        {
			"name": "bottle"
        },
        {
            "name": "box"
        },
        {
            "name": "boxwide"
        },
        {
            "name": "boxwidetoy"
        },
        {
            "name": "box_hug"
        },
        {
            "name": "box_id"
        },
        {
            "name": "box_of_doom"
        },
        {
            "name": "box_of_doom_big"
        },
        {
            "name": "box_security"
        },
        {
            "name": "box_science"
        },
        {
            "name": "box_olive"
        },
        {
            "name": "circuit"
        },
        {
            "name": "disk"
        },
        {
            "name": "flashbang"
        },
        {
            "name": "flare"
        },
        {
            "name": "forensic"
        },
        {
            "name": "glasses"
        },
        {
            "name": "handcuff"
        },
        {
            "name": "holo"
        },
        {
            "name": "implant"
        },
        {
            "name": "inflatable"
        },
        {
            "name": "latex"
        },
        {
            "name": "light"
        },
        {
            "name": "lightmixed"
        },
        {
            "name": "lighttube"
        },
        {
            "name": "omegacart"
        },
        {
            "name": "magazine"
        },
        {
            "name": "mousetraps"
        },
        {
            "name": "nitrile"
        },
        {
            "name": "pda"
        },
        {
            "name": "pillbox"
        },
        {
            "name": "solution_trays"
        },
        {
            "name": "sterile"
        },
        {
            "name": "swab"
        },
        {
            "name": "syringe"
        },
        {
            "name": "trashbag"
        },
        {
            "name": "writing"
        },
        {
            "name": "writing_of_doom"
        },
        {
			"name": "headset"
		},
        {
			"name": "encryptokey"
		},
		{
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        },
        {
            "name": "hug-inhand-left",
            "directions": 4
        },
        {
            "name": "hug-inhand-right",
            "directions": 4
        },
        {
            "name": "shellbeanbag"
        },
        {
            "name": "shellflare"
        },
        {
            "name": "shellflash"
        },
        {
            "name": "shellincendiary"
        },
        {
            "name": "shelllethal"
        },
        {
            "name": "shellpractice"
        },
        {
            "name": "shellslug"
        },
        {
            "name": "shelltoy"
        },
        {
            "name": "ziptie"
        }
    ]
}

Resources/Textures/Objects/Storage/boxes.rsi/meta.json (diff)
@@ -62,6 +62,9 @@
             "name": "box_security"
         },
         {
+            "name": "box_science"
+        },
+        {
             "name": "box_olive"
         },
         {
@@ -105,6 +108,9 @@
         },
         {
             "name": "lighttube"
+        },
+        {
+            "name": "omegacart"
         },
         {
             "name": "magazine"
