Resources/Prototypes/Maps/box.yml (before)
- type: gameMap
  id: Box
  mapName: 'Box Station'
  mapPath: /Maps/box.yml
  minPlayers: 50
  stations:
    Boxstation:
      mapNameTemplate: '{0} Box Station {1}'
      emergencyShuttlePath: /Maps/Shuttles/emergency_box.yml      
      nameGenerator:
        !type:NanotrasenNameGenerator
        prefixCreator: 'TG'
      overflowJobs:
        - Passenger
      availableJobs:
        CargoTechnician: [ 3, 3 ]
        Passenger: [ -1, -1 ]
        Bartender: [ 2, 2 ]
        Botanist: [ 3, 3 ]
        Chef: [ 2, 2 ]
        Clown: [ 1, 1 ]
        Janitor: [ 3, 3 ]
        Mime: [ 1, 1 ]
        Captain: [ 1, 1 ]
        HeadOfPersonnel: [ 1, 1 ]
        ChiefEngineer: [ 1, 1 ]
        StationEngineer: [ 4, 4 ]
        ChiefMedicalOfficer: [ 1, 1 ]
        MedicalDoctor: [ 4, 4 ]
        Chemist: [ 3, 3 ]
        ResearchDirector: [ 1, 1 ]
        Scientist: [ 5, 5 ]
        HeadOfSecurity: [ 1, 1 ]
        SecurityOfficer: [ 6, 6 ]
        Chaplain: [ 2, 2 ]
        Warden: [ 1, 1 ]
        Librarian: [ 2, 2 ]
        Lawyer: [ 2, 2 ]
        Quartermaster: [ 1, 1 ]
        SalvageSpecialist: [ 3, 3 ]
        Musician: [ 2, 2 ]
        AtmosphericTechnician: [ 3, 3 ]
        TechnicalAssistant: [ 4, 4 ]
        MedicalIntern: [ 4, 4 ]
        ServiceWorker: [ 4, 4 ]
        SecurityCadet: [ 4, 4 ]
        Detective: [ 1, 1 ]
        ResearchAssistant: [ 4, 4 ]
        Brigmedic: [ 1, 1 ]

Resources/Prototypes/Maps/box.yml (after)
- type: gameMap
  id: Box
  mapName: 'Box Station'
  mapPath: /Maps/box.yml
  minPlayers: 50
  stations:
    Boxstation:
      mapNameTemplate: '{0} Box Station {1}'
      emergencyShuttlePath: /Maps/Shuttles/emergency_box.yml
      nameGenerator:
        !type:NanotrasenNameGenerator
        prefixCreator: 'TG'
      overflowJobs:
        - Passenger
      availableJobs:
        CargoTechnician: [ 3, 3 ]
        Passenger: [ -1, -1 ]
        Bartender: [ 2, 2 ]
        Botanist: [ 3, 3 ]
        Chef: [ 2, 2 ]
        Clown: [ 1, 1 ]
        Janitor: [ 3, 3 ]
        Mime: [ 1, 1 ]
        Captain: [ 1, 1 ]
        HeadOfPersonnel: [ 1, 1 ]
        ChiefEngineer: [ 1, 1 ]
        StationEngineer: [ 4, 4 ]
        ChiefMedicalOfficer: [ 1, 1 ]
        MedicalDoctor: [ 4, 4 ]
        Chemist: [ 3, 3 ]
        ResearchDirector: [ 1, 1 ]
        Scientist: [ 5, 5 ]
        HeadOfSecurity: [ 1, 1 ]
        SecurityOfficer: [ 6, 6 ]
        Chaplain: [ 2, 2 ]
        Warden: [ 1, 1 ]
        Librarian: [ 2, 2 ]
        Lawyer: [ 2, 2 ]
        Quartermaster: [ 1, 1 ]
        SalvageSpecialist: [ 3, 3 ]
        Musician: [ 2, 2 ]
        AtmosphericTechnician: [ 3, 3 ]
        TechnicalAssistant: [ 4, 4 ]
        MedicalIntern: [ 4, 4 ]
        ServiceWorker: [ 4, 4 ]
        SecurityCadet: [ 4, 4 ]
        Detective: [ 1, 1 ]
        ResearchAssistant: [ 4, 4 ]
        Paramedic: [ 1, 1 ]

Resources/Prototypes/Maps/box.yml (diff)
@@ -6,7 +6,7 @@
   stations:
     Boxstation:
       mapNameTemplate: '{0} Box Station {1}'
-      emergencyShuttlePath: /Maps/Shuttles/emergency_box.yml      
+      emergencyShuttlePath: /Maps/Shuttles/emergency_box.yml
       nameGenerator:
         !type:NanotrasenNameGenerator
         prefixCreator: 'TG'
@@ -46,4 +46,4 @@
         SecurityCadet: [ 4, 4 ]
         Detective: [ 1, 1 ]
         ResearchAssistant: [ 4, 4 ]
-        Brigmedic: [ 1, 1 ]
+        Paramedic: [ 1, 1 ]
