Resources/Prototypes/Recipes/Construction/utilities.yml (before)
# SURVEILLANCE
- type: construction
  name: camera
  id: camera
  graph: SurveillanceCamera
  startNode: start
  targetNode: camera
  category: construction-category-utilities
  description: "Surveillance camera. It's watching. Soon."
  icon:
    sprite: Structures/Wallmounts/camera.rsi
    state: camera
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  name: telescreen
  id: WallmountTelescreen
  graph: WallmountTelescreen
  startNode: start
  targetNode: Telescreen
  category: construction-category-utilities
  description: "A surveillance camera monitor for the wall."
  icon:
    sprite: Structures/Machines/computers.rsi
    state: telescreen_frame
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

# POWER
- type: construction
  name: APC
  id: APC
  graph: APC
  startNode: start
  targetNode: apc
  category: construction-category-utilities
  description: "Area Power Controller (APC). Controls power. In an area."
  icon:
    sprite: Structures/Power/apc.rsi
    state: base
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  name: solar assembly
  id: SolarPanel
  graph: SolarPanel
  startNode: start
  targetNode: solarpanel
  category: construction-category-utilities
  description: "Can be turned into a solar panel or solar tracker."
  icon:
    sprite: Structures/Power/Generation/solar_panel.rsi
    state: solar_assembly
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked
      failIfSpace: false
    - !type:TileType
      targets:
        - Lattice
        - Plating
        - UnderPlating

- type: construction
  name: cable terminal
  id: CableTerminal
  graph: CableTerminal
  startNode: start
  targetNode: cable_terminal
  category: construction-category-utilities
  description: "Input of devices such as the SMES. The red cables needs to face the device."
  icon:
    sprite: Structures/Power/cable_terminal.rsi
    state: term
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  name: wallmount substation
  id: WallmountSubstation
  graph: WallmountSubstation
  startNode: start
  targetNode: substation
  category: construction-category-utilities
  description: "A wallmount substation for compact spaces. Make sure to place cable underneath before building the wall."
  icon:
    sprite: Structures/Power/substation.rsi
    state: substation_wall
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  name: wallmount generator
  id: WallmountGenerator
  graph: WallmountGenerator
  startNode: start
  targetNode: generator
  category: construction-category-utilities
  description: "A wallmount generator for compact spaces. Make sure to place cable underneath before building the wall."
  icon:
    sprite: Structures/Power/Generation/wallmount_generator.rsi
    state: panel
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  name: wallmount APU
  id: WallmountGeneratorAPU
  graph: WallmountGenerator
  startNode: start
  targetNode: APU
  category: construction-category-utilities
  description: "A wallmount APU for compact shuttles. Make sure to place cable underneath before building the wall."
  icon:
    sprite: Structures/Power/Generation/wallmount_generator.rsi
    state: panel
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

# DISPOSALS
- type: construction
  name: disposal unit
  description: A pneumatic waste disposal unit.
  id: DisposalUnit
  graph: DisposalMachine
  startNode: start
  targetNode: disposal_unit
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/disposal.rsi
    state: "disposal"

- type: construction
  name: mailing unit
  description: A pneumatic mail delivery unit.
  id: MailingUnit
  graph: DisposalMachine
  startNode: start
  targetNode: mailing_unit
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/disposal.rsi
    state: "mailing"

- type: construction
  name: disposal pipe
  id: DisposalPipe
  description: A huge pipe segment used for constructing disposal systems.
  graph: DisposalPipe
  startNode: start
  targetNode: pipe
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: true
  icon:
    sprite: Structures/Piping/disposal.rsi
    state: conpipe-s

- type: construction
  name: disposal tagger
  description: A pipe that tags entities for routing.
  id: DisposalTagger
  graph: DisposalPipe
  startNode: start
  targetNode: tagger
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/disposal.rsi
    state: conpipe-tagger

- type: construction
  name: disposal trunk
  description: A pipe trunk used as an entry point for disposal systems.
  id: DisposalTrunk
  graph: DisposalPipe
  startNode: start
  targetNode: trunk
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/disposal.rsi
    state: conpipe-t

- type: construction
  name: disposal router
  description: A three-way router. Entities with matching tags get routed to the side.
  id: DisposalRouter
  graph: DisposalPipe
  startNode: start
  targetNode: router
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/disposal.rsi
    state: conpipe-j1s

- type: construction
  name: disposal junction
  description: A three-way junction. The arrow indicates where items exit.
  id: DisposalJunction
  graph: DisposalPipe
  startNode: start
  targetNode: junction
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/disposal.rsi
    state: conpipe-j1

- type: construction
  name: disposal Y junction
  description: A three-way junction with another exit point.
  id: DisposalYJunction
  graph: DisposalPipe
  startNode: start
  targetNode: yJunction
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/disposal.rsi
    state: conpipe-y

- type: construction
  name: disposal bend
  description: A tube bent at a 90 degree angle.
  id: DisposalBend
  graph: DisposalPipe
  startNode: start
  targetNode: bend
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/disposal.rsi
    state: conpipe-c

# ATMOS
- type: construction
  name: air alarm
  id: AirAlarmFixture
  graph: AirAlarm
  startNode: start
  targetNode: air_alarm
  category: construction-category-structures
  description: An air alarm. Alarms... air?
  icon:
    sprite: Structures/Wallmounts/air_monitors.rsi
    state: alarm0
  placementMode: SnapgridCenter
  objectType: Structure
  canRotate: true
  canBuildInImpassable: true
  conditions:
  - !type:WallmountCondition {}

- type: construction
  name: fire alarm
  id: FireAlarm
  graph: FireAlarm
  startNode: start
  targetNode: fire_alarm
  category: construction-category-structures
  description: A fire alarm. Spicy!
  icon:
    sprite: Structures/Wallmounts/air_monitors.rsi
    state: fire0
  placementMode: SnapgridCenter
  objectType: Structure
  canRotate: true
  canBuildInImpassable: true
  conditions:
  - !type:WallmountCondition {}

- type: construction
  name: air sensor
  id: AirSensor
  graph: AirSensor
  startNode: start
  targetNode: sensor
  category: construction-category-structures
  description: An air sensor. Senses air.
  icon:
    sprite: Structures/Specific/Atmospherics/sensor.rsi
    state: gsensor1
  placementMode: SnapgridCenter
  objectType: Structure
  canRotate: true

# ATMOS PIPES
- type: construction
  name: gas pipe half
  id: GasPipeHalf
  description: Half of a gas pipe. No skateboards.
  graph: GasPipe
  startNode: start
  targetNode: half
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeHalf

- type: construction
  name: gas pipe straight
  id: GasPipeStraight
  description: A straight pipe segment.
  graph: GasPipe
  startNode: start
  targetNode: straight
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeStraight

- type: construction
  name: gas pipe bend
  id: GasPipeBend
  description: A pipe segment bent at a 90 degree angle.
  graph: GasPipe
  startNode: start
  targetNode: bend
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeBend

- type: construction
  name: gas pipe T junction
  id: GasPipeTJunction
  description: A pipe segment with a T junction.
  graph: GasPipe
  startNode: start
  targetNode: tjunction
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeTJunction

- type: construction
  name: gas pipe fourway
  id: GasPipeFourway
  description: A pipe segment with a fourway junction.
  graph: GasPipe
  startNode: start
  targetNode: fourway
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeFourway

# ATMOS UNARY
- type: construction
  name: air vent
  description: Pumps gas into the room.
  id: GasVentPump
  graph: GasUnary
  startNode: start
  targetNode: ventpump
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/vent.rsi
    state: vent_off
  layers:
  - sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeHalf
  - sprite: Structures/Piping/Atmospherics/vent.rsi
    state: vent_off
  conditions:
    - !type:TileNotBlocked {}

- type: construction
  name: passive vent
  description: Unpowered vent that equalises gases on both sides.
  id: GasPassiveVent
  graph: GasUnary
  startNode: start
  targetNode: passivevent
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/vent.rsi
    state: vent_off
  layers:
  - sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeHalf
  - sprite: Structures/Piping/Atmospherics/vent.rsi
    state: vent_off
  conditions:
    - !type:TileNotBlocked {}

- type: construction
  name: air scrubber
  description: Sucks gas into connected pipes.
  id: GasVentScrubber
  graph: GasUnary
  startNode: start
  targetNode: ventscrubber
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/scrubber.rsi
    state: scrub_off
  layers:
  - sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeHalf
  - sprite: Structures/Piping/Atmospherics/scrubber.rsi
    state: scrub_off
  conditions:
    - !type:TileNotBlocked {}

- type: construction
  name: air injector
  description: Injects air into the atmosphere.
  id: GasOutletInjector
  graph: GasUnary
  startNode: start
  targetNode: outletinjector
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/outletinjector.rsi
    state: injector
  layers:
  - sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeHalf
  - sprite: Structures/Piping/Atmospherics/outletinjector.rsi
    state: injector
  conditions:
    - !type:TileNotBlocked {}

# ATMOS BINARY
- type: construction
  name: gas pump
  id: GasPressurePump
  description: A pump that moves gas by pressure.
  graph: GasBinary
  startNode: start
  targetNode: pressurepump
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/pump.rsi
    state: pumpPressure
  layers:
  - sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeStraight
  - sprite: Structures/Piping/Atmospherics/pump.rsi
    state: pumpPressure
  conditions:
    - !type:TileNotBlocked {}

- type: construction
  name: volumetric gas pump
  description: A pump that moves gas by volume.
  id: GasVolumePump
  graph: GasBinary
  startNode: start
  targetNode: volumepump
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/pump.rsi
    state: pumpVolume
  layers:
  - sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeStraight
  - sprite: Structures/Piping/Atmospherics/pump.rsi
    state: pumpVolume
  conditions:
    - !type:TileNotBlocked {}

- type: construction
  id: GasPassiveGate
  name: passive gate
  description: A one-way air valve that does not require power.
  graph: GasBinary
  startNode: start
  targetNode: passivegate
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/pump.rsi
    state: pumpPassiveGate
  layers:
  - sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeStraight
  - sprite: Structures/Piping/Atmospherics/pump.rsi
    state: pumpPassiveGate
  conditions:
    - !type:TileNotBlocked {}

- type: construction
  id: GasValve
  name: manual valve
  description: A pipe with a valve that can be used to disable the flow of gas through it.
  graph: GasBinary
  startNode: start
  targetNode: valve
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/pump.rsi
    state: pumpManualValve
  layers:
  - sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeStraight
  - sprite: Structures/Piping/Atmospherics/pump.rsi
    state: pumpManualValve
  conditions:
    - !type:TileNotBlocked {}

- type: construction
  id: SignalControlledValve
  name: signal valve
  description: Valve controlled by signal inputs.
  graph: GasBinary
  startNode: start
  targetNode: signalvalve
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/pump.rsi
    state: pumpSignalValve
  layers:
  - sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeStraight
  - sprite: Structures/Piping/Atmospherics/pump.rsi
    state: pumpSignalValve
  conditions:
  - !type:TileNotBlocked {}

- type: construction
  id: GasPort
  name: connector port
  description: For connecting portable devices related to atmospherics control.
  graph: GasBinary
  startNode: start
  targetNode: port
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/gascanisterport.rsi
    state: gasCanisterPort
  layers:
  - sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeHalf
  - sprite: Structures/Piping/Atmospherics/gascanisterport.rsi
    state: gasCanisterPort
  conditions:
    - !type:TileNotBlocked {}

- type: construction
  id: GasDualPortVentPump
  name: dual-port air vent
  description: Has a valve and a pump attached to it. There are two ports, one is an input for releasing air, the other is an output when siphoning.
  graph: GasBinary
  startNode: start
  targetNode: dualportventpump
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/vent.rsi
    state: vent_off
  layers:
  - sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeStraight
  - sprite: Structures/Piping/Atmospherics/vent.rsi
    state: vent_off
  conditions:
    - !type:TileNotBlocked {}

# ATMOS TRINARY
- type: construction
  id: GasFilter
  name: gas filter
  description: Very useful for filtering gases.
  graph: GasTrinary
  startNode: start
  targetNode: filter
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/gasfilter.rsi
    state: gasFilter
  conditions:
    - !type:TileNotBlocked {}

- type: construction
  id: GasMixer
  name: gas mixer
  description: Very useful for mixing gases.
  graph: GasTrinary
  startNode: start
  targetNode: mixer
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/gasmixer.rsi
    state: gasMixer
  conditions:
    - !type:TileNotBlocked {}

- type: construction
  id: PressureControlledValve
  name: pneumatic valve
  description: Valve controlled by pressure.
  graph: GasTrinary
  startNode: start
  targetNode: pneumaticvalve
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/pneumaticvalve.rsi
    state: off
  conditions:
    - !type:TileNotBlocked {}

# INTERCOM
- type: construction
  name: intercom
  id: IntercomAssesmbly
  graph: Intercom
  startNode: start
  targetNode: intercom
  category: construction-category-structures
  description: An intercom. For when the station just needs to know something.
  icon:
    sprite: Structures/Wallmounts/intercom.rsi
    state: base
  placementMode: SnapgridCenter
  objectType: Structure
  canRotate: true
  canBuildInImpassable: true
  conditions:
  - !type:WallmountCondition {}

Resources/Prototypes/Recipes/Construction/utilities.yml (after)
# SURVEILLANCE
- type: construction
  name: camera
  id: camera
  graph: SurveillanceCamera
  startNode: start
  targetNode: camera
  category: construction-category-utilities
  description: "Surveillance camera. It's watching. Soon."
  icon:
    sprite: Structures/Wallmounts/camera.rsi
    state: camera
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  name: telescreen
  id: WallmountTelescreen
  graph: WallmountTelescreen
  startNode: start
  targetNode: Telescreen
  category: construction-category-utilities
  description: "A surveillance camera monitor for the wall."
  icon:
    sprite: Structures/Machines/computers.rsi
    state: telescreen_frame
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

# POWER
- type: construction
  name: APC
  id: APC
  graph: APC
  startNode: start
  targetNode: apc
  category: construction-category-utilities
  description: "Area Power Controller (APC). Controls power. In an area."
  icon:
    sprite: Structures/Power/apc.rsi
    state: base
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  name: solar assembly
  id: SolarPanel
  graph: SolarPanel
  startNode: start
  targetNode: solarpanel
  category: construction-category-utilities
  description: "Can be turned into a solar panel or solar tracker."
  icon:
    sprite: Structures/Power/Generation/solar_panel.rsi
    state: solar_assembly
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked
      failIfSpace: false
    - !type:TileType
      targets:
        - Lattice
        - Plating
        - UnderPlating

- type: construction
  name: cable terminal
  id: CableTerminal
  graph: CableTerminal
  startNode: start
  targetNode: cable_terminal
  category: construction-category-utilities
  description: "Input of devices such as the SMES. The red cables needs to face the device."
  icon:
    sprite: Structures/Power/cable_terminal.rsi
    state: term
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  name: wallmount substation
  id: WallmountSubstation
  graph: WallmountSubstation
  startNode: start
  targetNode: substation
  category: construction-category-utilities
  description: "A wallmount substation for compact spaces. Make sure to place cable underneath before building the wall."
  icon:
    sprite: Structures/Power/substation.rsi
    state: substation_wall
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  name: wallmount generator
  id: WallmountGenerator
  graph: WallmountGenerator
  startNode: start
  targetNode: generator
  category: construction-category-utilities
  description: "A wallmount generator for compact spaces. Make sure to place cable underneath before building the wall."
  icon:
    sprite: Structures/Power/Generation/wallmount_generator.rsi
    state: panel
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  name: wallmount APU
  id: WallmountGeneratorAPU
  graph: WallmountGenerator
  startNode: start
  targetNode: APU
  category: construction-category-utilities
  description: "A wallmount APU for compact shuttles. Make sure to place cable underneath before building the wall."
  icon:
    sprite: Structures/Power/Generation/wallmount_generator.rsi
    state: panel
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

# DISPOSALS
- type: construction
  name: disposal unit
  description: A pneumatic waste disposal unit.
  id: DisposalUnit
  graph: DisposalMachine
  startNode: start
  targetNode: disposal_unit
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/disposal.rsi
    state: "disposal"

- type: construction
  name: mailing unit
  description: A pneumatic mail delivery unit.
  id: MailingUnit
  graph: DisposalMachine
  startNode: start
  targetNode: mailing_unit
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/disposal.rsi
    state: "mailing"

- type: construction
  name: disposal pipe
  id: DisposalPipe
  description: A huge pipe segment used for constructing disposal systems.
  graph: DisposalPipe
  startNode: start
  targetNode: pipe
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: true
  icon:
    sprite: Structures/Piping/disposal.rsi
    state: conpipe-s

- type: construction
  name: disposal tagger
  description: A pipe that tags entities for routing.
  id: DisposalTagger
  graph: DisposalPipe
  startNode: start
  targetNode: tagger
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/disposal.rsi
    state: conpipe-tagger

- type: construction
  name: disposal trunk
  description: A pipe trunk used as an entry point for disposal systems.
  id: DisposalTrunk
  graph: DisposalPipe
  startNode: start
  targetNode: trunk
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/disposal.rsi
    state: conpipe-t

- type: construction
  name: disposal router
  description: A three-way router. Entities with matching tags get routed to the side.
  id: DisposalRouter
  graph: DisposalPipe
  startNode: start
  targetNode: router
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/disposal.rsi
    state: conpipe-j1s

- type: construction
  name: disposal junction
  description: A three-way junction. The arrow indicates where items exit.
  id: DisposalJunction
  graph: DisposalPipe
  startNode: start
  targetNode: junction
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/disposal.rsi
    state: conpipe-j1

- type: construction
  name: disposal Y junction
  description: A three-way junction with another exit point.
  id: DisposalYJunction
  graph: DisposalPipe
  startNode: start
  targetNode: yJunction
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/disposal.rsi
    state: conpipe-y

- type: construction
  name: disposal bend
  description: A tube bent at a 90 degree angle.
  id: DisposalBend
  graph: DisposalPipe
  startNode: start
  targetNode: bend
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/disposal.rsi
    state: conpipe-c

# ATMOS
- type: construction
  name: air alarm
  id: AirAlarmFixture
  graph: AirAlarm
  startNode: start
  targetNode: air_alarm
  category: construction-category-structures
  description: An air alarm. Alarms... air?
  icon:
    sprite: Structures/Wallmounts/air_monitors.rsi
    state: alarm0
  placementMode: SnapgridCenter
  objectType: Structure
  canRotate: true
  canBuildInImpassable: true
  conditions:
  - !type:WallmountCondition {}

- type: construction
  name: fire alarm
  id: FireAlarm
  graph: FireAlarm
  startNode: start
  targetNode: fire_alarm
  category: construction-category-structures
  description: A fire alarm. Spicy!
  icon:
    sprite: Structures/Wallmounts/air_monitors.rsi
    state: fire0
  placementMode: SnapgridCenter
  objectType: Structure
  canRotate: true
  canBuildInImpassable: true
  conditions:
  - !type:WallmountCondition {}

- type: construction
  name: air sensor
  id: AirSensor
  graph: AirSensor
  startNode: start
  targetNode: sensor
  category: construction-category-structures
  description: An air sensor. Senses air.
  icon:
    sprite: Structures/Specific/Atmospherics/sensor.rsi
    state: gsensor1
  placementMode: SnapgridCenter
  objectType: Structure
  canRotate: true

# ATMOS PIPES
- type: construction
  name: gas pipe half
  id: GasPipeHalf
  description: Half of a gas pipe. No skateboards.
  graph: GasPipe
  startNode: start
  targetNode: half
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeHalf

- type: construction
  name: gas pipe straight
  id: GasPipeStraight
  description: A straight pipe segment.
  graph: GasPipe
  startNode: start
  targetNode: straight
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeStraight

- type: construction
  name: gas pipe bend
  id: GasPipeBend
  description: A pipe segment bent at a 90 degree angle.
  graph: GasPipe
  startNode: start
  targetNode: bend
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeBend

- type: construction
  name: gas pipe T junction
  id: GasPipeTJunction
  description: A pipe segment with a T junction.
  graph: GasPipe
  startNode: start
  targetNode: tjunction
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeTJunction

- type: construction
  name: gas pipe fourway
  id: GasPipeFourway
  description: A pipe segment with a fourway junction.
  graph: GasPipe
  startNode: start
  targetNode: fourway
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeFourway

# ATMOS UNARY
- type: construction
  name: air vent
  description: Pumps gas into the room.
  id: GasVentPump
  graph: GasUnary
  startNode: start
  targetNode: ventpump
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/vent.rsi
    state: vent_off
  layers:
  - sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeHalf
  - sprite: Structures/Piping/Atmospherics/vent.rsi
    state: vent_off
  conditions:
    - !type:TileNotBlocked {}

- type: construction
  name: passive vent
  description: Unpowered vent that equalises gases on both sides.
  id: GasPassiveVent
  graph: GasUnary
  startNode: start
  targetNode: passivevent
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/vent.rsi
    state: vent_off
  layers:
  - sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeHalf
  - sprite: Structures/Piping/Atmospherics/vent.rsi
    state: vent_off
  conditions:
    - !type:TileNotBlocked {}

- type: construction
  name: air scrubber
  description: Sucks gas into connected pipes.
  id: GasVentScrubber
  graph: GasUnary
  startNode: start
  targetNode: ventscrubber
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/scrubber.rsi
    state: scrub_off
  layers:
  - sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeHalf
  - sprite: Structures/Piping/Atmospherics/scrubber.rsi
    state: scrub_off
  conditions:
    - !type:TileNotBlocked {}

- type: construction
  name: air injector
  description: Injects air into the atmosphere.
  id: GasOutletInjector
  graph: GasUnary
  startNode: start
  targetNode: outletinjector
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/outletinjector.rsi
    state: injector
  layers:
  - sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeHalf
  - sprite: Structures/Piping/Atmospherics/outletinjector.rsi
    state: injector
  conditions:
    - !type:TileNotBlocked {}

# ATMOS BINARY
- type: construction
  name: gas pump
  id: GasPressurePump
  description: A pump that moves gas by pressure.
  graph: GasBinary
  startNode: start
  targetNode: pressurepump
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/pump.rsi
    state: pumpPressure
  layers:
  - sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeStraight
  - sprite: Structures/Piping/Atmospherics/pump.rsi
    state: pumpPressure
  conditions:
    - !type:TileNotBlocked {}

- type: construction
  name: volumetric gas pump
  description: A pump that moves gas by volume.
  id: GasVolumePump
  graph: GasBinary
  startNode: start
  targetNode: volumepump
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/pump.rsi
    state: pumpVolume
  layers:
  - sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeStraight
  - sprite: Structures/Piping/Atmospherics/pump.rsi
    state: pumpVolume
  conditions:
    - !type:TileNotBlocked {}

- type: construction
  id: GasPassiveGate
  name: passive gate
  description: A one-way air valve that does not require power.
  graph: GasBinary
  startNode: start
  targetNode: passivegate
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/pump.rsi
    state: pumpPassiveGate
  layers:
  - sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeStraight
  - sprite: Structures/Piping/Atmospherics/pump.rsi
    state: pumpPassiveGate
  conditions:
    - !type:TileNotBlocked {}

- type: construction
  id: GasValve
  name: manual valve
  description: A pipe with a valve that can be used to disable the flow of gas through it.
  graph: GasBinary
  startNode: start
  targetNode: valve
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/pump.rsi
    state: pumpManualValve
  layers:
  - sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeStraight
  - sprite: Structures/Piping/Atmospherics/pump.rsi
    state: pumpManualValve
  conditions:
    - !type:TileNotBlocked {}

- type: construction
  id: SignalControlledValve
  name: signal valve
  description: Valve controlled by signal inputs.
  graph: GasBinary
  startNode: start
  targetNode: signalvalve
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/pump.rsi
    state: pumpSignalValve
  layers:
  - sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeStraight
  - sprite: Structures/Piping/Atmospherics/pump.rsi
    state: pumpSignalValve
  conditions:
  - !type:TileNotBlocked {}

- type: construction
  id: GasPort
  name: connector port
  description: For connecting portable devices related to atmospherics control.
  graph: GasBinary
  startNode: start
  targetNode: port
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/gascanisterport.rsi
    state: gasCanisterPort
  layers:
  - sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeHalf
  - sprite: Structures/Piping/Atmospherics/gascanisterport.rsi
    state: gasCanisterPort
  conditions:
    - !type:TileNotBlocked {}

- type: construction
  id: GasDualPortVentPump
  name: dual-port air vent
  description: Has a valve and a pump attached to it. There are two ports, one is an input for releasing air, the other is an output when siphoning.
  graph: GasBinary
  startNode: start
  targetNode: dualportventpump
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/vent.rsi
    state: vent_off
  layers:
  - sprite: Structures/Piping/Atmospherics/pipe.rsi
    state: pipeStraight
  - sprite: Structures/Piping/Atmospherics/vent.rsi
    state: vent_off
  conditions:
    - !type:TileNotBlocked {}

# ATMOS TRINARY
- type: construction
  id: GasFilter
  name: gas filter
  description: Very useful for filtering gases.
  graph: GasTrinary
  startNode: start
  targetNode: filter
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/gasfilter.rsi
    state: gasFilter
  conditions:
    - !type:TileNotBlocked {}

- type: construction
  id: GasMixer
  name: gas mixer
  description: Very useful for mixing gases.
  graph: GasTrinary
  startNode: start
  targetNode: mixer
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/gasmixer.rsi
    state: gasMixer
  conditions:
    - !type:TileNotBlocked {}

- type: construction
  id: PressureControlledValve
  name: pneumatic valve
  description: Valve controlled by pressure.
  graph: GasTrinary
  startNode: start
  targetNode: pneumaticvalve
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Piping/Atmospherics/pneumaticvalve.rsi
    state: off
  conditions:
    - !type:TileNotBlocked {}

# INTERCOM
- type: construction
  name: intercom
  id: IntercomAssesmbly
  graph: Intercom
  startNode: start
  targetNode: intercom
  category: construction-category-structures
  description: An intercom. For when the station just needs to know something.
  icon:
    sprite: Structures/Wallmounts/intercom.rsi
    state: base
  placementMode: SnapgridCenter
  objectType: Structure
  canRotate: true
  canBuildInImpassable: true
  conditions:
  - !type:WallmountCondition {}

# TIMERS
- type: construction
  name: signal timer
  id: SignalTimer
  graph: Timer
  startNode: start
  targetNode: signal
  category: construction-category-utilities
  description: "A wallmounted timer for sending timed signals to things."
  icon:
    sprite: Structures/Wallmounts/switch.rsi
    state: on
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true
  conditions:
  - !type:WallmountCondition

- type: construction
  name: screen timer
  id: ScreenTimer
  graph: Timer
  startNode: start
  targetNode: screen
  category: construction-category-utilities
  description: "A wallmounted timer for sending timed signals to things. This one has a screen for displaying text."
  icon:
    sprite: Structures/Wallmounts/textscreen.rsi
    state: textscreen
  objectType: Structure
  canRotate: false
  placementMode: SnapgridCenter
  canBuildInImpassable: true
  conditions:
  - !type:WallmountCondition

- type: construction
  name: brig timer
  id: BrigTimer
  graph: Timer
  startNode: start
  targetNode: brig
  category: construction-category-utilities
  description: "A wallmounted timer for sending timed signals to things. This one has a screen for displaying text and requires security access to use."
  icon:
    sprite: Structures/Wallmounts/textscreen.rsi
    state: textscreen
  objectType: Structure
  canRotate: false
  placementMode: SnapgridCenter
  canBuildInImpassable: true
  conditions:
  - !type:WallmountCondition

Resources/Prototypes/Recipes/Construction/utilities.yml (diff)
@@ -677,3 +677,57 @@
   canBuildInImpassable: true
   conditions:
   - !type:WallmountCondition {}
+
+# TIMERS
+- type: construction
+  name: signal timer
+  id: SignalTimer
+  graph: Timer
+  startNode: start
+  targetNode: signal
+  category: construction-category-utilities
+  description: "A wallmounted timer for sending timed signals to things."
+  icon:
+    sprite: Structures/Wallmounts/switch.rsi
+    state: on
+  objectType: Structure
+  placementMode: SnapgridCenter
+  canBuildInImpassable: true
+  conditions:
+  - !type:WallmountCondition
+
+- type: construction
+  name: screen timer
+  id: ScreenTimer
+  graph: Timer
+  startNode: start
+  targetNode: screen
+  category: construction-category-utilities
+  description: "A wallmounted timer for sending timed signals to things. This one has a screen for displaying text."
+  icon:
+    sprite: Structures/Wallmounts/textscreen.rsi
+    state: textscreen
+  objectType: Structure
+  canRotate: false
+  placementMode: SnapgridCenter
+  canBuildInImpassable: true
+  conditions:
+  - !type:WallmountCondition
+
+- type: construction
+  name: brig timer
+  id: BrigTimer
+  graph: Timer
+  startNode: start
+  targetNode: brig
+  category: construction-category-utilities
+  description: "A wallmounted timer for sending timed signals to things. This one has a screen for displaying text and requires security access to use."
+  icon:
+    sprite: Structures/Wallmounts/textscreen.rsi
+    state: textscreen
+  objectType: Structure
+  canRotate: false
+  placementMode: SnapgridCenter
+  canBuildInImpassable: true
+  conditions:
+  - !type:WallmountCondition
