Resources/Prototypes/Entities/Mobs/Player/familiars.yml (before)
- type: entity
  name: Remilia
  parent: MobBat
  id: MobBatRemilia
  description: The chaplain's familiar. Likes fruit.
  components:
  - type: GhostRole
    makeSentient: true
    allowMovement: true
    allowSpeech: true
    name: Remilia, the chaplain's familiar
    description: Obey your master. Eat fruit.
    rules: You are an intelligent fruit bat. Follow the chaplain around. Don't cause any trouble unless the chaplain tells you to.
  - type: GhostTakeoverAvailable
  - type: Grammar
    attributes:
      gender: female
      proper: true
  - type: Tag
    tags:
      - DoorBumpOpener
  - type: Access
    tags:
    - Chapel
  - type: Mind
    showExamineInfo: true
  - type: Alerts
  - type: Familiar

- type: entity
  name: Cerberus
  parent: MobCorgiNarsi
  id: MobCorgiCerberus
  description: This pupper is not wholesome.
  components:
  - type: GhostRole
    makeSentient: true
    allowMovement: true
    allowSpeech: true
    name: Cerberus, Evil Familiar
    description: Obey your master. Spread chaos.
    rules: You are an intelligent, demonic dog. Try to help the chaplain and any of his flock. As an antagonist, you're otherwise unrestrained.
  - type: GhostTakeoverAvailable
  - type: MeleeWeapon
    hidden: true
    angle: 0
    animation: WeaponArcBite
    damage:
      types:
        Piercing: 8
        Slash: 7
  - type: InputMover
  - type: MobMover
  - type: Faction
    factions:
    - SimpleNeutral
  - type: InteractionPopup
    successChance: 0.5
    interactSuccessString: petting-success-corrupted-corgi
    interactFailureString: petting-failure-corrupted-corgi
  - type: MobState
  - type: MobThresholds
    thresholds:
      0: Alive
      80: Critical
      160: Dead
  - type: Grammar
    attributes:
      gender: male
      proper: true
  - type: Tag
    tags:
      - DoorBumpOpener
  - type: Access
    tags:
    - Chapel
  - type: Mind
    showExamineInfo: true
  - type: Familiar
  - type: Vocal
    sounds:
      Male: Cerberus
      Female: Cerberus
      Unsexed: Cerberus

Resources/Prototypes/Entities/Mobs/Player/familiars.yml (after)
- type: entity
  name: Remilia
  parent: MobBat
  id: MobBatRemilia
  description: The chaplain's familiar. Likes fruit.
  components:
  - type: GhostRole
    makeSentient: true
    allowMovement: true
    allowSpeech: true
    name: ghost-role-information-remilia-name
    description: ghost-role-information-remilia-description
    rules: ghost-role-information-remilia-rules
  - type: GhostTakeoverAvailable
  - type: Grammar
    attributes:
      gender: female
      proper: true
  - type: Tag
    tags:
      - DoorBumpOpener
  - type: Access
    tags:
    - Chapel
  - type: Mind
    showExamineInfo: true
  - type: Faction
    factions:
    - PetsNT
  - type: Alerts
  - type: Familiar

- type: entity
  name: Cerberus
  parent: MobCorgiNarsi
  id: MobCorgiCerberus
  description: This pupper is not wholesome.
  components:
  - type: GhostRole
    makeSentient: true
    allowMovement: true
    allowSpeech: true
    name: ghost-role-information-cerberus-name
    description: ghost-role-information-cerberus-description
    rules: ghost-role-information-cerberus-rules
  - type: GhostTakeoverAvailable
  - type: MeleeWeapon
    hidden: true
    angle: 0
    animation: WeaponArcBite
    damage:
      types:
        Piercing: 8
        Slash: 7
  - type: InputMover
  - type: MobMover
  - type: Faction
    factions:
    - SimpleNeutral
  - type: InteractionPopup
    successChance: 0.5
    interactSuccessString: petting-success-corrupted-corgi
    interactFailureString: petting-failure-corrupted-corgi
  - type: MobState
  - type: MobThresholds
    thresholds:
      0: Alive
      80: Critical
      160: Dead
  - type: Grammar
    attributes:
      gender: male
      proper: true
  - type: Tag
    tags:
      - DoorBumpOpener
  - type: Access
    tags:
    - Chapel
  - type: Mind
    showExamineInfo: true
  - type: Familiar
  - type: Vocal
    sounds:
      Male: Cerberus
      Female: Cerberus
      Unsexed: Cerberus

Resources/Prototypes/Entities/Mobs/Player/familiars.yml (diff)
@@ -8,9 +8,9 @@
     makeSentient: true
     allowMovement: true
     allowSpeech: true
-    name: Remilia, the chaplain's familiar
-    description: Obey your master. Eat fruit.
-    rules: You are an intelligent fruit bat. Follow the chaplain around. Don't cause any trouble unless the chaplain tells you to.
+    name: ghost-role-information-remilia-name
+    description: ghost-role-information-remilia-description
+    rules: ghost-role-information-remilia-rules
   - type: GhostTakeoverAvailable
   - type: Grammar
     attributes:
@@ -24,6 +24,9 @@
     - Chapel
   - type: Mind
     showExamineInfo: true
+  - type: Faction
+    factions:
+    - PetsNT
   - type: Alerts
   - type: Familiar
 
@@ -37,9 +40,9 @@
     makeSentient: true
     allowMovement: true
     allowSpeech: true
-    name: Cerberus, Evil Familiar
-    description: Obey your master. Spread chaos.
-    rules: You are an intelligent, demonic dog. Try to help the chaplain and any of his flock. As an antagonist, you're otherwise unrestrained.
+    name: ghost-role-information-cerberus-name
+    description: ghost-role-information-cerberus-description
+    rules: ghost-role-information-cerberus-rules
   - type: GhostTakeoverAvailable
   - type: MeleeWeapon
     hidden: true
