Resources/Prototypes/Entities/Mobs/Player/humanoid.yml (before)
# Random humanoids

## ERT Leader

- type: entity
  id: RandomHumanoidSpawnerERTLeader
  name: ERT leader
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitaryLeader
      - names_last
    - type: RandomHumanoidSpawner
      settings: ERTLeader

- type: randomHumanoidSettings
  id: ERTLeader
  randomizeName: false
  components:
    - type: GhostRole
      name: ERT Leader
      description: Lead a team of specialists to resolve the stations issues.
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTLeaderGear ]
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitaryLeader
      - names_last

- type: entity
  id: RandomHumanoidSpawnerERTLeaderEVA
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT leader
  suffix: EVA
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: ertleadereva
    - type: RandomHumanoidSpawner
      settings: ERTLeaderEVA

- type: randomHumanoidSettings
  id: ERTLeaderEVA
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ERT Leader
      description: Lead a team of specialists to resolve the stations issues.
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTLeaderGearEVA ]

## ERT Janitor

- type: entity
  id: RandomHumanoidSpawnerERTJanitor
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT janitor
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: ertjanitor
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - names_last
    - type: RandomHumanoidSpawner
      settings: ERTJanitor

- type: randomHumanoidSettings
  id: ERTJanitor
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ERT Janitor
      description: Assist with custodial efforts to resolve the stations issues.
    - type: GhostTakeoverAvailable
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - names_last
    - type: Loadout
      prototypes: [ ERTJanitorGear ]

- type: entity
  id: RandomHumanoidSpawnerERTJanitorEVA
  parent: RandomHumanoidSpawnerERTJanitor
  name: ERT janitor
  suffix: EVA
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: ertjanitoreva
    - type: RandomHumanoidSpawner
      settings: ERTJanitorEVA

- type: randomHumanoidSettings
  id: ERTJanitorEVA
  parent: ERTJanitor
  components:
    - type: GhostRole
      name: ERT Janitor
      description: Assist with custodial efforts to resolve the stations issues.
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTJanitorGearEVA ]

## ERT Engineer

- type: entity
  id: RandomHumanoidSpawnerERTEngineer
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT engineer
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: ertengineer
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - names_last
    - type: RandomHumanoidSpawner
      settings: ERTEngineer

- type: randomHumanoidSettings
  id: ERTEngineer
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ERT Engineer
      description: Assist with engineering efforts to resolve the stations issues.
    - type: GhostTakeoverAvailable
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - names_last
    - type: Loadout
      prototypes: [ ERTEngineerGear ]

- type: entity
  id: RandomHumanoidSpawnerERTEngineerEVA
  parent: RandomHumanoidSpawnerERTEngineer
  name: ERT engineer
  suffix: EVA
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: ertengineereva
    - type: RandomHumanoidSpawner
      settings: ERTEngineerEVA

- type: randomHumanoidSettings
  id: ERTEngineerEVA
  parent: ERTEngineer
  components:
    - type: GhostRole
      name: ERT Engineer
      description: Assist with engineering efforts to resolve the stations issues.
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTEngineerGearEVA ]

## ERT Security

- type: entity
  id: RandomHumanoidSpawnerERTSecurity
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT security
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: ertsecurity
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - names_last
    - type: RandomHumanoidSpawner
      settings: ERTSecurity

- type: randomHumanoidSettings
  id: ERTSecurity
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ERT Security
      description: Assist with security efforts to resolve the stations issues.
    - type: GhostTakeoverAvailable
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - names_last
    - type: Loadout
      prototypes: [ ERTSecurityGear ]

- type: entity
  id: RandomHumanoidSpawnerERTSecurityEVA
  parent: RandomHumanoidSpawnerERTSecurity
  name: ERT security
  suffix: EVA
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: ertsecurityeva
    - type: RandomHumanoidSpawner
      settings: ERTSecurityEVA

- type: randomHumanoidSettings
  id: ERTSecurityEVA
  parent: ERTSecurity
  components:
    - type: GhostRole
      name: ERT Security
      description: Assist with security efforts to resolve the stations issues.
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTSecurityGearEVA ]

## ERT Medic

- type: entity
  id: RandomHumanoidSpawnerERTMedical
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT medic
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: ertmedical
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - names_last
    - type: RandomHumanoidSpawner
      settings: ERTMedical

- type: randomHumanoidSettings
  id: ERTMedical
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ERT Medical
      description: Assist with medicaling efforts to resolve the stations issues.
    - type: GhostTakeoverAvailable
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - names_last
    - type: Loadout
      prototypes: [ ERTMedicalGear ]

- type: entity
  id: RandomHumanoidSpawnerERTMedicalEVA
  parent: RandomHumanoidSpawnerERTMedical
  name: ERT medic
  suffix: EVA
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: ertmedicaleva
    - type: RandomHumanoidSpawner
      settings: ERTMedicalEVA

- type: randomHumanoidSettings
  id: ERTMedicalEVA
  parent: ERTMedical
  components:
    - type: GhostRole
      name: ERT Medical
      description: Assist with medicaling efforts to resolve the stations issues.
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTMedicalGearEVA ]

## CBURN

- type: entity
  id: RandomHumanoidSpawnerCBURNUnit
  name: CBURN Agent
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: cburn
    - type: RandomHumanoidSpawner
      settings: CBURNAgent

- type: randomHumanoidSettings
  id: CBURNAgent
  components:
    - type: Loadout
      prototypes: [CBURNGear]
    - type: GhostRole
      name: CBURN Agent
      description: A highly trained CentCom agent, capable of dealing with various threats.
    - type: GhostTakeoverAvailable
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - names_last
## Central Command

- type: entity
  name: CentCom official
  id: RandomHumanoidSpawnerCentcomOfficial
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: centcom
    - type: RandomHumanoidSpawner
      settings: CentcomOfficial

- type: randomHumanoidSettings
  id: CentcomOfficial
  components:
    - type: GhostRole
      name: CentCom official
      description: Inspect the station, jot down performance reviews for heads of staff, bug the Captain.
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ CentcomGear ]

## Syndicate

- type: entity
  id: RandomHumanoidSpawnerSyndicateAgent
  name: Syndicate Agent
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Human/parts.rsi
      state: full
    - type: RandomMetadata
      nameSegments: [ names_death_commando ]
    - type: RandomHumanoidSpawner
      settings: SyndicateAgent

- type: randomHumanoidSettings
  id: SyndicateAgent
  components:
    - type: Loadout
      prototypes: [SyndicateOperativeGearExtremelyBasic]

- type: entity
  id: RandomHumanoidSpawnerNukeOp
  name: Nuclear Operative
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Human/parts.rsi
      state: full
    - type: RandomHumanoidSpawner
      settings: NukeOp

- type: randomHumanoidSettings
  id: NukeOp
  components:
    - type: NukeOperative

- type: entity
  id: RandomHumanoidSpawnerCluwne
  name: Cluwne
  suffix: spawns a cluwne
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: cluwne
    - type: RandomHumanoidSpawner
      settings: Cluwne
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last


- type: randomHumanoidSettings
  id: Cluwne
  randomizeName: false
  components:
    - type: GhostRole
      name: Cluwne
      description: Become a pitiful cluwne, your only goal in life is to find a sweet release from your suffering (usually by being beaten to death). A cluwne is not an antagonist but may defend itself. Crewmembers may murder cluwnes freely.
    - type: GhostTakeoverAvailable
    - type: Cluwne

Resources/Prototypes/Entities/Mobs/Player/humanoid.yml (after)
# Random humanoids

## ERT Leader

- type: entity
  id: RandomHumanoidSpawnerERTLeader
  name: ERT leader
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitaryLeader
      - names_last
    - type: RandomHumanoidSpawner
      settings: ERTLeader

- type: randomHumanoidSettings
  id: ERTLeader
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-ert-leader-name
      description: ghost-role-information-ert-leader-description
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTLeaderGear ]
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitaryLeader
      - names_last

- type: entity
  id: RandomHumanoidSpawnerERTLeaderEVA
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT leader
  suffix: EVA
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: ertleadereva
    - type: RandomHumanoidSpawner
      settings: ERTLeaderEVA

- type: randomHumanoidSettings
  id: ERTLeaderEVA
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-leader-name
      description: ghost-role-information-ert-leader-description
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTLeaderGearEVA ]

## ERT Janitor

- type: entity
  id: RandomHumanoidSpawnerERTJanitor
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT janitor
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: ertjanitor
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - names_last
    - type: RandomHumanoidSpawner
      settings: ERTJanitor

- type: randomHumanoidSettings
  id: ERTJanitor
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-janitor-name
      description: ghost-role-information-ert-janitor-description
    - type: GhostTakeoverAvailable
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - names_last
    - type: Loadout
      prototypes: [ ERTJanitorGear ]

- type: entity
  id: RandomHumanoidSpawnerERTJanitorEVA
  parent: RandomHumanoidSpawnerERTJanitor
  name: ERT janitor
  suffix: EVA
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: ertjanitoreva
    - type: RandomHumanoidSpawner
      settings: ERTJanitorEVA

- type: randomHumanoidSettings
  id: ERTJanitorEVA
  parent: ERTJanitor
  components:
    - type: GhostRole
      name: ghost-role-information-ert-janitor-name
      description: ghost-role-information-ert-janitor-description
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTJanitorGearEVA ]

## ERT Engineer

- type: entity
  id: RandomHumanoidSpawnerERTEngineer
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT engineer
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: ertengineer
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - names_last
    - type: RandomHumanoidSpawner
      settings: ERTEngineer

- type: randomHumanoidSettings
  id: ERTEngineer
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-engineer-name
      description: ghost-role-information-ert-engineer-description
    - type: GhostTakeoverAvailable
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - names_last
    - type: Loadout
      prototypes: [ ERTEngineerGear ]

- type: entity
  id: RandomHumanoidSpawnerERTEngineerEVA
  parent: RandomHumanoidSpawnerERTEngineer
  name: ERT engineer
  suffix: EVA
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: ertengineereva
    - type: RandomHumanoidSpawner
      settings: ERTEngineerEVA

- type: randomHumanoidSettings
  id: ERTEngineerEVA
  parent: ERTEngineer
  components:
    - type: GhostRole
      name: ghost-role-information-ert-engineer-name
      description: ghost-role-information-ert-engineer-description
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTEngineerGearEVA ]

## ERT Security

- type: entity
  id: RandomHumanoidSpawnerERTSecurity
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT security
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: ertsecurity
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - names_last
    - type: RandomHumanoidSpawner
      settings: ERTSecurity

- type: randomHumanoidSettings
  id: ERTSecurity
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-security-name
      description: ghost-role-information-ert-security-description
    - type: GhostTakeoverAvailable
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - names_last
    - type: Loadout
      prototypes: [ ERTSecurityGear ]

- type: entity
  id: RandomHumanoidSpawnerERTSecurityEVA
  parent: RandomHumanoidSpawnerERTSecurity
  name: ERT security
  suffix: EVA
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: ertsecurityeva
    - type: RandomHumanoidSpawner
      settings: ERTSecurityEVA

- type: randomHumanoidSettings
  id: ERTSecurityEVA
  parent: ERTSecurity
  components:
    - type: GhostRole
      name: ghost-role-information-ert-security-name
      description: ghost-role-information-ert-security-description
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTSecurityGearEVA ]

## ERT Medic

- type: entity
  id: RandomHumanoidSpawnerERTMedical
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT medic
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: ertmedical
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - names_last
    - type: RandomHumanoidSpawner
      settings: ERTMedical

- type: randomHumanoidSettings
  id: ERTMedical
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-medical-name
      description: ghost-role-information-ert-medical-description
    - type: GhostTakeoverAvailable
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - names_last
    - type: Loadout
      prototypes: [ ERTMedicalGear ]

- type: entity
  id: RandomHumanoidSpawnerERTMedicalEVA
  parent: RandomHumanoidSpawnerERTMedical
  name: ERT medic
  suffix: EVA
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: ertmedicaleva
    - type: RandomHumanoidSpawner
      settings: ERTMedicalEVA

- type: randomHumanoidSettings
  id: ERTMedicalEVA
  parent: ERTMedical
  components:
    - type: GhostRole
      name: ghost-role-information-ert-medical-name
      description: ghost-role-information-ert-medical-description
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTMedicalGearEVA ]

## CBURN

- type: entity
  id: RandomHumanoidSpawnerCBURNUnit
  name: CBURN Agent
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: cburn
    - type: RandomHumanoidSpawner
      settings: CBURNAgent

- type: randomHumanoidSettings
  id: CBURNAgent
  components:
    - type: Loadout
      prototypes: [CBURNGear]
    - type: GhostRole
      name: ghost-role-information-cburn-agent-name
      description: ghost-role-information-cburn-agent-description
    - type: GhostTakeoverAvailable
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - names_last
## Central Command

- type: entity
  name: CentCom official
  id: RandomHumanoidSpawnerCentcomOfficial
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: centcom
    - type: RandomHumanoidSpawner
      settings: CentcomOfficial

- type: randomHumanoidSettings
  id: CentcomOfficial
  components:
    - type: GhostRole
      name: ghost-role-information-centcom-official-name
      description: ghost-role-information-centcom-official-description
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ CentcomGear ]

## Syndicate

- type: entity
  id: RandomHumanoidSpawnerSyndicateAgent
  name: Syndicate Agent
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Human/parts.rsi
      state: full
    - type: RandomMetadata
      nameSegments: [ names_death_commando ]
    - type: RandomHumanoidSpawner
      settings: SyndicateAgent

- type: randomHumanoidSettings
  id: SyndicateAgent
  components:
    - type: Loadout
      prototypes: [SyndicateOperativeGearExtremelyBasic]

- type: entity
  id: RandomHumanoidSpawnerNukeOp
  name: Nuclear Operative
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Human/parts.rsi
      state: full
    - type: RandomHumanoidSpawner
      settings: NukeOp

- type: randomHumanoidSettings
  id: NukeOp
  components:
    - type: NukeOperative

- type: entity
  id: RandomHumanoidSpawnerCluwne
  name: Cluwne
  suffix: spawns a cluwne
  components:
    - type: Sprite
      netsync: false
      sprite: Markers/jobs.rsi
      state: cluwne
    - type: RandomHumanoidSpawner
      settings: Cluwne
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last


- type: randomHumanoidSettings
  id: Cluwne
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-cluwne-name
      description: ghost-role-information-cluwne-description
    - type: GhostTakeoverAvailable
    - type: Cluwne

Resources/Prototypes/Entities/Mobs/Player/humanoid.yml (diff)
@@ -22,8 +22,8 @@
   randomizeName: false
   components:
     - type: GhostRole
-      name: ERT Leader
-      description: Lead a team of specialists to resolve the stations issues.
+      name: ghost-role-information-ert-leader-name
+      description: ghost-role-information-ert-leader-description
     - type: GhostTakeoverAvailable
     - type: Loadout
       prototypes: [ ERTLeaderGear ]
@@ -50,8 +50,8 @@
   parent: ERTLeader
   components:
     - type: GhostRole
-      name: ERT Leader
-      description: Lead a team of specialists to resolve the stations issues.
+      name: ghost-role-information-ert-leader-name
+      description: ghost-role-information-ert-leader-description
     - type: GhostTakeoverAvailable
     - type: Loadout
       prototypes: [ ERTLeaderGearEVA ]
@@ -79,8 +79,8 @@
   parent: ERTLeader
   components:
     - type: GhostRole
-      name: ERT Janitor
-      description: Assist with custodial efforts to resolve the stations issues.
+      name: ghost-role-information-ert-janitor-name
+      description: ghost-role-information-ert-janitor-description
     - type: GhostTakeoverAvailable
     - type: RandomMetadata
       nameSegments:
@@ -107,8 +107,8 @@
   parent: ERTJanitor
   components:
     - type: GhostRole
-      name: ERT Janitor
-      description: Assist with custodial efforts to resolve the stations issues.
+      name: ghost-role-information-ert-janitor-name
+      description: ghost-role-information-ert-janitor-description
     - type: GhostTakeoverAvailable
     - type: Loadout
       prototypes: [ ERTJanitorGearEVA ]
@@ -136,8 +136,8 @@
   parent: ERTLeader
   components:
     - type: GhostRole
-      name: ERT Engineer
-      description: Assist with engineering efforts to resolve the stations issues.
+      name: ghost-role-information-ert-engineer-name
+      description: ghost-role-information-ert-engineer-description
     - type: GhostTakeoverAvailable
     - type: RandomMetadata
       nameSegments:
@@ -164,8 +164,8 @@
   parent: ERTEngineer
   components:
     - type: GhostRole
-      name: ERT Engineer
-      description: Assist with engineering efforts to resolve the stations issues.
+      name: ghost-role-information-ert-engineer-name
+      description: ghost-role-information-ert-engineer-description
     - type: GhostTakeoverAvailable
     - type: Loadout
       prototypes: [ ERTEngineerGearEVA ]
@@ -193,8 +193,8 @@
   parent: ERTLeader
   components:
     - type: GhostRole
-      name: ERT Security
-      description: Assist with security efforts to resolve the stations issues.
+      name: ghost-role-information-ert-security-name
+      description: ghost-role-information-ert-security-description
     - type: GhostTakeoverAvailable
     - type: RandomMetadata
       nameSegments:
@@ -221,8 +221,8 @@
   parent: ERTSecurity
   components:
     - type: GhostRole
-      name: ERT Security
-      description: Assist with security efforts to resolve the stations issues.
+      name: ghost-role-information-ert-security-name
+      description: ghost-role-information-ert-security-description
     - type: GhostTakeoverAvailable
     - type: Loadout
       prototypes: [ ERTSecurityGearEVA ]
@@ -250,8 +250,8 @@
   parent: ERTLeader
   components:
     - type: GhostRole
-      name: ERT Medical
-      description: Assist with medicaling efforts to resolve the stations issues.
+      name: ghost-role-information-ert-medical-name
+      description: ghost-role-information-ert-medical-description
     - type: GhostTakeoverAvailable
     - type: RandomMetadata
       nameSegments:
@@ -278,8 +278,8 @@
   parent: ERTMedical
   components:
     - type: GhostRole
-      name: ERT Medical
-      description: Assist with medicaling efforts to resolve the stations issues.
+      name: ghost-role-information-ert-medical-name
+      description: ghost-role-information-ert-medical-description
     - type: GhostTakeoverAvailable
     - type: Loadout
       prototypes: [ ERTMedicalGearEVA ]
@@ -303,8 +303,8 @@
     - type: Loadout
       prototypes: [CBURNGear]
     - type: GhostRole
-      name: CBURN Agent
-      description: A highly trained CentCom agent, capable of dealing with various threats.
+      name: ghost-role-information-cburn-agent-name
+      description: ghost-role-information-cburn-agent-description
     - type: GhostTakeoverAvailable
     - type: RandomMetadata
       nameSegments:
@@ -327,8 +327,8 @@
   id: CentcomOfficial
   components:
     - type: GhostRole
-      name: CentCom official
-      description: Inspect the station, jot down performance reviews for heads of staff, bug the Captain.
+      name: ghost-role-information-centcom-official-name
+      description: ghost-role-information-centcom-official-description
     - type: GhostTakeoverAvailable
     - type: Loadout
       prototypes: [ CentcomGear ]
@@ -392,7 +392,7 @@
   randomizeName: false
   components:
     - type: GhostRole
-      name: Cluwne
-      description: Become a pitiful cluwne, your only goal in life is to find a sweet release from your suffering (usually by being beaten to death). A cluwne is not an antagonist but may defend itself. Crewmembers may murder cluwnes freely.
+      name: ghost-role-information-cluwne-name
+      description: ghost-role-information-cluwne-description
     - type: GhostTakeoverAvailable
     - type: Cluwne
