Resources/Prototypes/Entities/Mobs/Player/skeleton.yml (before)
- type: entity
  save: false
  parent: BaseMobSkeletonPerson
  id: MobSkeletonPerson
  components:
    - type: InteractionPopup
      successChance: 1
      interactSuccessString: hugging-success-generic
      interactSuccessSound: /Audio/Effects/thudswoosh.ogg
      messagePerceivedByOthers: hugging-success-generic-others
    - type: Mind
      showExamineInfo: true
    - type: Input
      context: "human"
    - type: MobMover
    - type: InputMover
    - type: Alerts
    - type: Actions
    - type: Eye
    - type: CameraRecoil
    - type: Examiner
    - type: CanHostGuardian
    - type: Faction
      factions:
        - NanoTrasen

- type: entity
  name: Skeleton Pirate
  parent: MobSkeletonPerson
  id: MobSkeletonPirate
  components:
  - type: GhostRole
    name: Skeleton Pirate
    description: Cause chaos and loot the station for treasure.
  - type: GhostTakeoverAvailable
  - type: Loadout
    prototypes: [PirateGear]
  - type: RandomHumanoidAppearance


- type: entity
  name: Skeleton Biker
  parent: MobSkeletonPerson
  id: MobSkeletonBiker
  components:
  - type: GhostRole
    name: Skeleton Biker
    description: Ride around on your sweet ride.
  - type: GhostTakeoverAvailable
  - type: Loadout
    prototypes: [SkeletonBiker]
  - type: RandomHumanoidAppearance

Resources/Prototypes/Entities/Mobs/Player/skeleton.yml (after)
- type: entity
  save: false
  parent: BaseMobSkeletonPerson
  id: MobSkeletonPerson
  components:
    - type: InteractionPopup
      successChance: 1
      interactSuccessString: hugging-success-generic
      interactSuccessSound: /Audio/Effects/thudswoosh.ogg
      messagePerceivedByOthers: hugging-success-generic-others
    - type: Mind
      showExamineInfo: true
    - type: Input
      context: "human"
    - type: MobMover
    - type: InputMover
    - type: Alerts
    - type: Actions
    - type: Eye
    - type: CameraRecoil
    - type: Examiner
    - type: CanHostGuardian
    - type: Faction
      factions:
        - NanoTrasen

- type: entity
  name: Skeleton Pirate
  parent: MobSkeletonPerson
  id: MobSkeletonPirate
  components:
  - type: GhostRole
    name: ghost-role-information-skeleton-pirate-name
    description: ghost-role-information-skeleton-pirate-description
  - type: GhostTakeoverAvailable
  - type: Loadout
    prototypes: [PirateGear]
  - type: RandomHumanoidAppearance


- type: entity
  name: Skeleton Biker
  parent: MobSkeletonPerson
  id: MobSkeletonBiker
  components:
  - type: GhostRole
    name: ghost-role-information-skeleton-biker-name
    description: ghost-role-information-skeleton-biker-description
  - type: GhostTakeoverAvailable
  - type: Loadout
    prototypes: [SkeletonBiker]
  - type: RandomHumanoidAppearance

Resources/Prototypes/Entities/Mobs/Player/skeleton.yml (diff)
@@ -30,8 +30,8 @@
   id: MobSkeletonPirate
   components:
   - type: GhostRole
-    name: Skeleton Pirate
-    description: Cause chaos and loot the station for treasure.
+    name: ghost-role-information-skeleton-pirate-name
+    description: ghost-role-information-skeleton-pirate-description
   - type: GhostTakeoverAvailable
   - type: Loadout
     prototypes: [PirateGear]
@@ -44,8 +44,8 @@
   id: MobSkeletonBiker
   components:
   - type: GhostRole
-    name: Skeleton Biker
-    description: Ride around on your sweet ride.
+    name: ghost-role-information-skeleton-biker-name
+    description: ghost-role-information-skeleton-biker-description
   - type: GhostTakeoverAvailable
   - type: Loadout
     prototypes: [SkeletonBiker]
