Resources/Prototypes/Catalog/Fills/Backpacks/StarterGear/satchel.yml (before)
- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelClown
  id: ClothingBackpackSatchelClownFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxHug
      - id: RubberStampClown

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelSecurity
  id: ClothingBackpackSatchelSecurityFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalSecurity
      - id: Flash

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelBrigmedic
  id: ClothingBackpackSatchelBrigmedicFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalBrigmedic
      - id: Flash

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelMedical
  id: ClothingBackpackSatchelMedicalFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalMedical

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelCaptain
  id: ClothingBackpackSatchelCaptainFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival
      - id: Flash
      #- name: StationCharter
      #- name: TelescopicBaton
- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelEngineering
  id: ClothingBackpackSatchelChiefEngineerFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalEngineering
      - id: Flash
      #- id: TelescopicBaton

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelScience
  id: ClothingBackpackSatchelResearchDirectorFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival
      - id: Flash
      #- id: TelescopicBaton

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelHOPFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival
      - id: Flash
      #- id: TelescopicBaton

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelMedical
  id: ClothingBackpackSatchelCMOFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalMedical
      - id: Flash
      #- id: TelescopicBaton

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelQuartermasterFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival
      - id: Flash
      #- id: TelescopicBaton

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelSecurity
  id: ClothingBackpackSatchelHOSFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalSecurity
      - id: Flash

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelEngineering
  id: ClothingBackpackSatchelEngineeringFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalEngineering

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelScience
  id: ClothingBackpackSatchelScienceFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelHydroponics
  id: ClothingBackpackSatchelHydroponicsFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelChemistry
  id: ClothingBackpackSatchelChemistryFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalMedical

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelChaplainFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival
      - id: Bible
      - id: RubberStampChaplain

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelMusicianFilled
  components:
    - type: StorageFill
      contents:
        - id: BoxSurvival
        - id: AcousticGuitarInstrument
        - id: SaxophoneInstrument

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelLibrarianFilled
  components:
    - type: StorageFill
      contents:
        - id: BoxSurvival
        - id: BookRandom

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelDetectiveFilled
  components:
    - type: StorageFill
      contents:
      - id: BoxSurvival
      - id: Lighter
      - id: CigPackBlack
      - id: BoxForensicPad
      - id: HandLabeler

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelSalvage
  id: ClothingBackpackSatchelSalvageFilled
  components:
    - type: StorageFill
      contents:
        - id: BoxSurvival

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelDrone
  components:
  - type: Tag
    tags:
    - InnateDontDelete

Resources/Prototypes/Catalog/Fills/Backpacks/StarterGear/satchel.yml (after)
- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelClown
  id: ClothingBackpackSatchelClownFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxHug
      - id: RubberStampClown

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelSecurity
  id: ClothingBackpackSatchelSecurityFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalSecurity
      - id: Flash

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelBrigmedic
  id: ClothingBackpackSatchelBrigmedicFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalBrigmedic
      - id: Flash

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelMedical
  id: ClothingBackpackSatchelMedicalFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalMedical

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelCaptain
  id: ClothingBackpackSatchelCaptainFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival
      - id: Flash
      #- name: StationCharter
      #- name: TelescopicBaton
- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelEngineering
  id: ClothingBackpackSatchelChiefEngineerFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalEngineering
      - id: Flash
      #- id: TelescopicBaton

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelScience
  id: ClothingBackpackSatchelResearchDirectorFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival
      - id: Flash
      #- id: TelescopicBaton

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelHOPFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival
      - id: Flash
      #- id: TelescopicBaton

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelMedical
  id: ClothingBackpackSatchelCMOFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalMedical
      - id: Flash
      #- id: TelescopicBaton

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelQuartermasterFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival
      - id: Flash
      #- id: TelescopicBaton

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelSecurity
  id: ClothingBackpackSatchelHOSFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalSecurity
      - id: Flash

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelEngineering
  id: ClothingBackpackSatchelEngineeringFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalEngineering

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelScience
  id: ClothingBackpackSatchelScienceFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelHydroponics
  id: ClothingBackpackSatchelHydroponicsFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelChemistry
  id: ClothingBackpackSatchelChemistryFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalMedical

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelChaplainFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival
      - id: Bible
      - id: RubberStampChaplain

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelMusicianFilled
  components:
    - type: StorageFill
      contents:
        - id: BoxSurvival
        - id: AcousticGuitarInstrument
        - id: SaxophoneInstrument

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelLibrarianFilled
  components:
    - type: StorageFill
      contents:
        - id: BoxSurvival
        - id: BookRandom

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelDetectiveFilled
  components:
    - type: StorageFill
      contents:
      - id: BoxSurvival
      - id: Lighter
      - id: CigPackBlack
      - id: BoxForensicPad
      - id: HandLabeler

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelSalvage
  id: ClothingBackpackSatchelSalvageFilled
  components:
    - type: StorageFill
      contents:
        - id: BoxSurvival

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelDrone
  components:
  - type: Tag
    tags:
    - InnateDontDelete

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchel # need to sprite mime's satchel
  id: ClothingBackpackSatchelMimeFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival
      - id: RubberStampMime

Resources/Prototypes/Catalog/Fills/Backpacks/StarterGear/satchel.yml (diff)
@@ -220,3 +220,13 @@
   - type: Tag
     tags:
     - InnateDontDelete
+
+- type: entity
+  noSpawn: true
+  parent: ClothingBackpackSatchel # need to sprite mime's satchel
+  id: ClothingBackpackSatchelMimeFilled
+  components:
+  - type: StorageFill
+    contents:
+      - id: BoxSurvival
+      - id: RubberStampMime
