Resources/Prototypes/Entities/Objects/Devices/pda.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: BasePDA
  name: PDA
  description: Personal Data Assistant.
  components:
  - type: Appearance
  - type: Sprite
    sprite: Objects/Devices/pda.rsi
    netsync: false
    layers:
    - map: [ "enum.PDAVisualLayers.Base" ]
    - state: "light_overlay"
      map: [ "enum.PDAVisualLayers.Flashlight" ]
      shader: "unshaded"
      visible: false
    - state: "id_overlay"
      map: [ "enum.PDAVisualLayers.IDLight" ]
      shader: "unshaded"
      visible: false
  - type: Icon
    sprite: Objects/Devices/pda.rsi
    state: pda
  - type: PDA
    state: pda
    penSlot:
      startingItem: Pen
      priority: -1
      whitelist:
        tags:
        - Write
    idSlot:
      name: ID Card
      ejectSound: /Audio/Machines/id_swipe.ogg
      insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
      whitelist:
        components:
        - IdCard
  - type: Item
    size: 10
  - type: ContainerContainer
    containers:
      PDA-id: !type:ContainerSlot {}
      PDA-pen: !type:ContainerSlot {}
      Cartridge-Slot: !type:ContainerSlot {}
      program-container: !type:Container
  - type: ItemSlots
  - type: Clothing
    quickEquip: false
    slots:
    - idcard
    - Belt
  - type: UnpoweredFlashlight
    toggleAction:
      name: action-name-toggle-light
      description: action-description-toggle-light
      icon: { sprite: Objects/Tools/flashlight.rsi, state: flashlight }
      iconOn: Objects/Tools/flashlight.rsi/flashlight-on.png
      event: !type:ToggleActionEvent
  - type: PointLight
    enabled: false
    radius: 1.5
    softness: 5
    autoRot: true
  - type: Ringer
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: PDA
    prefix: device-address-prefix-console
  - type: WirelessNetworkConnection
    range: 500
  - type: CartridgeLoader
    uiKey: enum.PDAUiKey.Key
    preinstalled:
      - NotekeeperCartridge
    cartridgeSlot:
      priority: -1
      name: Cartridge
      ejectSound: /Audio/Machines/id_swipe.ogg
      insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
      whitelist:
        components:
          - Cartridge
  - type: ActivatableUI
    key: enum.PDAUiKey.Key
    singleUser: true
    closeOnHandDeselect: false
  - type: UserInterface
    interfaces:
    - key: enum.PDAUiKey.Key
      type: PDABoundUserInterface
    - key: enum.StoreUiKey.Key
      type: StoreBoundUserInterface
    - key: enum.RingerUiKey.Key
      type: RingerBoundUserInterface
    - key: enum.InstrumentUiKey.Key
      type: InstrumentBoundUserInterface
    - key: enum.HealthAnalyzerUiKey.Key
      type: HealthAnalyzerBoundUserInterface
  - type: CrewManifestViewer
    unsecure: true
  - type: Tag
    tags:
    - DoorBumpOpener
  - type: Input
    context: "human"

- type: entity
  parent: BasePDA
  id: PassengerPDA
  name: passenger PDA
  description: Why isn't it gray?
  components:
  - type: PDA
    id: PassengerIDCard
    state: pda
  - type: PDABorderColor
    borderColor: "#717059"

- type: entity
  parent: BasePDA
  id: TechnicalAssistantPDA
  name: technical assistant PDA
  description: Why isn't it yellow?
  components:
  - type: PDA
    id: TechnicalAssistantIDCard
    state: pda-interntech
  - type: Icon
    state: pda-interntech

- type: entity
  parent: BasePDA
  id: MedicalInternPDA
  name: medical intern PDA
  description: Why isn't it white? Has a built-in health analyzer.
  components:
  - type: PDA
    id: MedicalInternIDCard
    state: pda-internmed
  - type: Icon
    state: pda-internmed
  - type: HealthAnalyzer
    scanDelay: 1.4
    scanningEndSound:
      path: "/Audio/Items/Medical/healthscanner.ogg"

- type: entity
  parent: BasePDA
  id: SecurityCadetPDA
  name: security cadet PDA
  description: Why isn't it red?
  components:
  - type: PDA
    id: SecurityCadetIDCard
    state: pda-interncadet
  - type: Icon
    state: pda-interncadet

- type: entity
  parent: BasePDA
  id: ResearchAssistantPDA
  name: research assistant PDA
  description: Why isn't it purple?
  components:
  - type: PDA
    id: ResearchAssistantIDCard
    state: pda-internsci
  - type: Icon
    state: pda-internsci

- type: entity
  parent: BasePDA
  id: ServiceWorkerPDA
  name: service worker PDA
  description: Why isn't it gray?
  components:
  - type: PDA
    id: ServiceWorkerIDCard
    state: pda-internservice
  - type: Icon
    state: pda-internservice

- type: entity
  parent: BasePDA
  id: ChefPDA
  name: chef PDA
  description: Covered in grease and flour.
  components:
  - type: PDA
    id: ChefIDCard
    state: pda-cook
  - type: PDABorderColor
    borderColor: "#d7d7d0"
  - type: Icon
    state: pda-cook

- type: entity
  parent: BasePDA
  id: BotanistPDA
  name: botanist PDA
  description: Has an earthy scent.
  components:
  - type: PDA
    id: BotanistIDCard
    state: pda-hydro
  - type: Icon
    state: pda-hydro

- type: entity
  parent: BasePDA
  id: ClownPDA
  name: clown PDA
  description: Looks can be deceiving.
  components:
  - type: PDA
    id: ClownIDCard
    state: pda-clown
    penSlot:
      startingItem: CrayonOrange # no pink crayon?!?
      # ^ Still unacceptable.
      ejectSound: /Audio/Items/bikehorn.ogg
      priority: -1
      whitelist:
        tags:
        - Write
  - type: PDABorderColor
    borderColor: "#C18199"
  - type: Icon
    state: pda-clown
  - type: Slippery
    paralyzeTime: 4
    launchForwardsMultiplier: 1.5
  - type: StepTrigger
  - type: CollisionWake
    enabled: false
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.4,-0.3,0.4,0.3"
      id: "slips"
      hard: false
      layer:
      - SlipLayer
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.4,-0.3,0.4,0.3"
      density: 5
      mask:
      - ItemMask

- type: entity
  parent: BasePDA
  id: MimePDA
  name: mime PDA
  description: Suprisingly not on mute.
  components:
  - type: PDA
    id: MimeIDCard
    state: pda-mime
    idSlot:
      name: ID Card
      whitelist:
        components:
        - IdCard
  - type: Icon
    state: pda-mime

- type: entity
  name: Chaplain PDA
  parent: BasePDA
  id: ChaplainPDA
  description: God's chosen PDA.
  components:
  - type: PDA
    id: ChaplainIDCard
    state: pda-chaplain
  - type: PDABorderColor
    borderColor: "#333333"
  - type: Icon
    state: pda-chaplain

- type: entity
  name: Quartermaster PDA
  parent: BasePDA
  id: QuartermasterPDA
  description: PDA for the guy that orders the guns.
  components:
  - type: PDA
    id: QuartermasterIDCard
    state: pda-qm
  - type: Icon
    state: pda-qm

- type: entity
  parent: BasePDA
  id: CargoPDA
  name: cargo PDA
  description: PDA for the guys that order the pizzas.
  components:
  - type: PDA
    id: CargoIDCard
    state: pda-cargo
  - type: Icon
    state: pda-cargo

- type: entity
  parent: BasePDA
  id: SalvagePDA
  name: salvage PDA
  description: Smells like ash.
  components:
  - type: PDA
    id: SalvageIDCard
    state: pda-miner
  - type: Icon
    state: pda-miner

- type: entity
  parent: BasePDA
  id: BartenderPDA
  name: bartender PDA
  description: Smells like beer.
  components:
  - type: PDA
    id: BartenderIDCard
    state: pda-bartender
  - type: Icon
    state: pda-bartender

- type: entity
  parent: BasePDA
  id: LibrarianPDA
  name: librarian PDA
  description: Smells like books.
  components:
  - type: PDA
    id: LibrarianIDCard
    state: pda-library
  - type: Icon
    state: pda-library

- type: entity
  parent: BasePDA
  id: LawyerPDA
  name: lawyer PDA
  description: For lawyers to poach dubious clients.
  components:
  - type: PDA
    id: LawyerIDCard
    state: pda-lawyer
  - type: Icon
    state: pda-lawyer

- type: entity
  parent: BasePDA
  id: JanitorPDA
  name: janitor PDA
  description: Smells like bleach.
  components:
  - type: PDA
    id: JanitorIDCard
    state: pda-janitor
  - type: PDABorderColor
    borderColor: "#5D2D56"
  - type: Icon
    state: pda-janitor

- type: entity
  parent: BasePDA
  id: CaptainPDA
  name: captain PDA
  description: Surprisingly no different from your PDA.
  components:
  - type: PDA
    id: CaptainIDCard
    state: pda-captain
    penSlot:
      startingItem: PenCap
      priority: -1
      whitelist:
        tags:
        - Write
  - type: PDABorderColor
    borderColor: "#7C5D00"
  - type: Icon
    state: pda-captain

- type: entity
  parent: BasePDA
  id: HoPPDA
  name: head of personnel PDA
  description: Looks like it's been chewed on.
  components:
  - type: PDA
    id: HoPIDCard
    state: pda-hop
    penSlot:
      startingItem: PenHop
      priority: -1
      whitelist:
        tags:
        - Write
  - type: Icon
    state: pda-hop

- type: entity
  parent: BasePDA
  id: CEPDA
  name: chief engineer PDA
  description: Looks like it's barely been used.
  components:
  - type: PDA
    id: CEIDCard
    state: pda-ce
  - type: PDABorderColor
    borderColor: "#949137"
    accentHColor: "#447987"
  - type: Icon
    state: pda-ce

- type: entity
  parent: BasePDA
  id: EngineerPDA
  name: engineer PDA
  description: Rugged and well-worn.
  components:
  - type: PDA
    id: EngineeringIDCard
    state: pda-engineer
  - type: Icon
    state: pda-engineer

- type: entity
  parent: BasePDA
  id: CMOPDA
  name: chief medical officer PDA
  description: Extraordinarily shiny and sterile. Has a built-in health analyzer.
  components:
  - type: PDA
    id: CMOIDCard
    state: pda-cmo
  - type: PDABorderColor
    borderColor: "#d7d7d0"
    accentHColor: "#447987"
    accentVColor: "#447987"
  - type: Icon
    state: pda-cmo
  - type: HealthAnalyzer
    scanDelay: 1
    scanningEndSound:
      path: "/Audio/Items/Medical/healthscanner.ogg"

- type: entity
  parent: BasePDA
  id: MedicalPDA
  name: medical PDA
  description: Shiny and sterile. Has a built-in health analyzer.
  components:
  - type: PDA
    id: MedicalIDCard
    state: pda-medical
  - type: PDABorderColor
    borderColor: "#d7d7d0"
    accentVColor: "#447987"
  - type: Icon
    state: pda-medical
  - type: HealthAnalyzer
    scanDelay: 1.2
    scanningEndSound:
      path: "/Audio/Items/Medical/healthscanner.ogg"

- type: entity
  parent: BasePDA
  id: ChemistryPDA
  name: chemistry PDA
  description: It has a few discolored blotches here and there.
  components:
  - type: PDA
    id: ChemistIDCard
    state: pda-chemistry
  - type: PDABorderColor
    borderColor: "#d7d7d0"
    accentVColor: "#B34200"
  - type: Icon
    state: pda-chemistry

- type: entity
  parent: BasePDA
  id: RnDPDA
  name: research director PDA
  description: It appears surprisingly ordinary.
  components:
  - type: PDA
    id: RDIDCard
    state: pda-rd
  - type: Icon
    state: pda-rd

- type: entity
  parent: BasePDA
  id: SciencePDA
  name: science PDA
  description: It's covered with an unknown gooey substance.
  components:
  - type: PDA
    id: ResearchIDCard
    state: pda-science
  - type: Icon
    state: pda-science

- type: entity
  parent: BasePDA
  id: HoSPDA
  name: head of security PDA
  description: Whosoever bears this PDA is the law.
  components:
  - type: PDA
    id: HoSIDCard
    state: pda-hos
  - type: PDABorderColor
    borderColor: "#A32D26"
    accentHColor: "#447987"
  - type: Icon
    state: pda-hos

- type: entity
  parent: BasePDA
  id: WardenPDA
  name: warden PDA
  description: The OS appears to have been jailbroken.
  components:
  - type: PDA
    id: WardenIDCard
    state: pda-warden
  - type: Icon
    state: pda-warden

- type: entity
  parent: BasePDA
  id: SecurityPDA
  name: security PDA
  description: Red to hide the stains of passenger blood.
  components:
  - type: PDA
    id: SecurityIDCard
    state: pda-security
  - type: Icon
    state: pda-security

- type: entity
  parent: BasePDA
  id: CentcomPDA
  name: CentCom PDA
  description: Light green sign of walking bureaucracy.
  components:
  - type: PDA
    id: CentcomIDCardSyndie
    state: pda-centcom
    penSlot:
      startingItem: PenCentcom
      whitelist:
        tags:
        - Write
  - type: PDABorderColor
    borderColor: "#32CD32"
  - type: Icon
    state: pda-centcom

- type: entity
  parent: BasePDA
  id: MusicianPDA
  name: musician PDA
  description: It fills you with inspiration.
  components:
  - type: PDA
    id: MusicianIDCard
    state: pda-musician
  - type: Instrument
    allowPercussion: false
    handheld: true
    bank: 1
    program: 2

- type: entity
  parent: BasePDA
  id: AtmosPDA
  name: atmos PDA
  description: Still smells like plasma.
  components:
  - type: PDA
    id: AtmosIDCard
    state: pda-atmos
  - type: Icon
    state: pda-atmos

- type: entity
  parent: BasePDA
  id: ClearPDA
  name: clear PDA
  description: 99 and 44/100ths percent pure plastic.
  components:
  - type: PDA
    id: PassengerIDCard
    state: pda-clear
  - type: Icon
    state: pda-clear

- type: entity
  parent: BasePDA
  id: SyndiPDA
  name: syndicate PDA
  description: Ok, time to be a productive member of- oh cool I'm a bad guy time to kill people!
  components:
  - type: PDA
    id: SyndicateIDCard
    state: pda-syndi
  - type: Icon
    state: pda-syndi

- type: entity
  parent: BasePDA
  id: ERTLeaderPDA
  name: ERT PDA
  description: Red for firepower.
  components:
  - type: PDA
    id: ERTLeaderIDCard
    state: pda-ert
  - type: PDABorderColor
    borderColor: "#A32D26"
    accentHColor: "#447987"
  - type: Icon
    state: pda-ert

- type: entity
  parent: ERTLeaderPDA
  id: CBURNPDA
  name: CBURN PDA
  description: Smells like rotten flesh.
  components:
  - type: PDA
    id: CBURNIDcard
    state: pda-ert
  - type: PDABorderColor
    borderColor: "#A32D26"
    accentHColor: "#447987"

- type: entity
  parent: BasePDA
  id: PsychologistPDA
  name: psychologist PDA
  description: Looks immaculately cleaned.
  components:
  - type: PDA
    id: PsychologistIDCard
    state: pda-medical
  - type: PDABorderColor
    borderColor: "#d7d7d0"
    accentVColor: "#447987"
  - type: Icon
    state: pda-medical

- type: entity
  parent: BasePDA
  id: ReporterPDA
  name: reporter PDA
  description: Smells like freshly printed press.
  components:
  - type: PDA
    id: ReporterIDCard
    state: pda-reporter
  - type: Icon
    state: pda-reporter

- type: entity
  parent: BasePDA
  id: ZookeeperPDA
  name: zookeeper PDA
  description: Made with genuine synthetic leather. Crikey!
  components:
  - type: PDA
    id: ZookeeperIDCard
    state: pda-zookeeper
  - type: Icon
    state: pda-zookeeper

- type: entity
  parent: BasePDA
  id: BoxerPDA
  name: boxer PDA
  description: Float like a butterfly, ringtone like a bee.
  components:
  - type: PDA
    id: BoxerIDCard
    state: pda-boxer
  - type: PDABorderColor
    borderColor: "#333333"
    borderVColor: "#390504"
  - type: Icon
    state: pda-boxer

- type: entity
  parent: BasePDA
  id: DetectivePDA
  name: detective PDA
  description: Smells like rain... pouring down the rooftops...
  components:
  - type: PDA
    id: DetectiveIDCard
    state: pda-detective
  - type: PDABorderColor
    borderColor: "#774705"
  - type: Icon
    state: pda-detective

- type: entity
  parent: BasePDA
  id: BrigmedicPDA
  name: brigmedic PDA
  description: I wonder whose pulse is on the screen? I hope he doesnt stop... PDA has a built-in health analyzer.
  components:
  - type: PDA
    id: BrigmedicIDCard
    state: pda-brigmedic
  - type: PDABorderColor
    borderColor: "#A32D26"
    accentHColor: "#d7d7d0"
    accentVColor: "#d7d7d0"
  - type: Icon
    state: pda-brigmedic
  - type: HealthAnalyzer
    scanDelay: 1
    scanningEndSound:
      path: "/Audio/Items/Medical/healthscanner.ogg"

- type: entity
  parent: ClownPDA
  id: CluwnePDA
  name: cluwne PDA
  suffix: Unremoveable
  description: Cursed cluwne PDA.
  components:
  - type: PDA
    id: CluwneIDCard
    state: pda-cluwne
  - type: PDABorderColor
    borderColor: "#1c8f4d"
  - type: Icon
    state: pda-cluwne
    penSlot:
      startingItem: CrayonGreen
      ejectSound: /Audio/Items/bikehorn.ogg
      priority: -1
      whitelist:
        tags:
        - Write
  - type: Unremoveable

Resources/Prototypes/Entities/Objects/Devices/pda.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: BasePDA
  name: PDA
  description: Personal Data Assistant.
  components:
  - type: Appearance
  - type: Sprite
    sprite: Objects/Devices/pda.rsi
    netsync: false
    layers:
    - map: [ "enum.PDAVisualLayers.Base" ]
    - state: "light_overlay"
      map: [ "enum.PDAVisualLayers.Flashlight" ]
      shader: "unshaded"
      visible: false
    - state: "id_overlay"
      map: [ "enum.PDAVisualLayers.IDLight" ]
      shader: "unshaded"
      visible: false
  - type: Icon
    sprite: Objects/Devices/pda.rsi
    state: pda
  - type: PDA
    state: pda
    penSlot:
      startingItem: Pen
      priority: -1
      whitelist:
        tags:
        - Write
    idSlot:
      name: ID Card
      ejectSound: /Audio/Machines/id_swipe.ogg
      insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
      whitelist:
        components:
        - IdCard
  - type: Item
    size: 10
  - type: ContainerContainer
    containers:
      PDA-id: !type:ContainerSlot {}
      PDA-pen: !type:ContainerSlot {}
      Cartridge-Slot: !type:ContainerSlot {}
      program-container: !type:Container
  - type: ItemSlots
  - type: Clothing
    quickEquip: false
    slots:
    - idcard
    - Belt
  - type: UnpoweredFlashlight
    toggleAction:
      name: action-name-toggle-light
      description: action-description-toggle-light
      icon: { sprite: Objects/Tools/flashlight.rsi, state: flashlight }
      iconOn: Objects/Tools/flashlight.rsi/flashlight-on.png
      event: !type:ToggleActionEvent
  - type: PointLight
    enabled: false
    radius: 1.5
    softness: 5
    autoRot: true
  - type: Ringer
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: PDA
    prefix: device-address-prefix-console
  - type: WirelessNetworkConnection
    range: 500
  - type: CartridgeLoader
    uiKey: enum.PDAUiKey.Key
    preinstalled:
      - NotekeeperCartridge
    cartridgeSlot:
      priority: -1
      name: Cartridge
      ejectSound: /Audio/Machines/id_swipe.ogg
      insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
      whitelist:
        components:
          - Cartridge
  - type: ActivatableUI
    key: enum.PDAUiKey.Key
    singleUser: true
    closeOnHandDeselect: false
  - type: UserInterface
    interfaces:
    - key: enum.PDAUiKey.Key
      type: PDABoundUserInterface
    - key: enum.StoreUiKey.Key
      type: StoreBoundUserInterface
    - key: enum.RingerUiKey.Key
      type: RingerBoundUserInterface
    - key: enum.InstrumentUiKey.Key
      type: InstrumentBoundUserInterface
    - key: enum.HealthAnalyzerUiKey.Key
      type: HealthAnalyzerBoundUserInterface
  - type: CrewManifestViewer
    unsecure: true
  - type: Tag
    tags:
    - DoorBumpOpener
  - type: Input
    context: "human"

- type: entity
  parent: BasePDA
  id: PassengerPDA
  name: passenger PDA
  description: Why isn't it gray?
  components:
  - type: PDA
    id: PassengerIDCard
    state: pda
  - type: PDABorderColor
    borderColor: "#717059"

- type: entity
  parent: BasePDA
  id: TechnicalAssistantPDA
  name: technical assistant PDA
  description: Why isn't it yellow?
  components:
  - type: PDA
    id: TechnicalAssistantIDCard
    state: pda-interntech
  - type: Icon
    state: pda-interntech

- type: entity
  parent: BasePDA
  id: MedicalInternPDA
  name: medical intern PDA
  description: Why isn't it white? Has a built-in health analyzer.
  components:
  - type: PDA
    id: MedicalInternIDCard
    state: pda-internmed
  - type: Icon
    state: pda-internmed
  - type: HealthAnalyzer
    scanDelay: 1.4
    scanningEndSound:
      path: "/Audio/Items/Medical/healthscanner.ogg"

- type: entity
  parent: BasePDA
  id: SecurityCadetPDA
  name: security cadet PDA
  description: Why isn't it red?
  components:
  - type: PDA
    id: SecurityCadetIDCard
    state: pda-interncadet
  - type: Icon
    state: pda-interncadet

- type: entity
  parent: BasePDA
  id: ResearchAssistantPDA
  name: research assistant PDA
  description: Why isn't it purple?
  components:
  - type: PDA
    id: ResearchAssistantIDCard
    state: pda-internsci
  - type: Icon
    state: pda-internsci

- type: entity
  parent: BasePDA
  id: ServiceWorkerPDA
  name: service worker PDA
  description: Why isn't it gray?
  components:
  - type: PDA
    id: ServiceWorkerIDCard
    state: pda-internservice
  - type: Icon
    state: pda-internservice

- type: entity
  parent: BasePDA
  id: ChefPDA
  name: chef PDA
  description: Covered in grease and flour.
  components:
  - type: PDA
    id: ChefIDCard
    state: pda-cook
  - type: PDABorderColor
    borderColor: "#d7d7d0"
  - type: Icon
    state: pda-cook

- type: entity
  parent: BasePDA
  id: BotanistPDA
  name: botanist PDA
  description: Has an earthy scent.
  components:
  - type: PDA
    id: BotanistIDCard
    state: pda-hydro
  - type: Icon
    state: pda-hydro

- type: entity
  parent: BasePDA
  id: ClownPDA
  name: clown PDA
  description: Looks can be deceiving.
  components:
  - type: PDA
    id: ClownIDCard
    state: pda-clown
    penSlot:
      startingItem: CrayonOrange # no pink crayon?!?
      # ^ Still unacceptable.
      ejectSound: /Audio/Items/bikehorn.ogg
      priority: -1
      whitelist:
        tags:
        - Write
  - type: PDABorderColor
    borderColor: "#C18199"
  - type: Icon
    state: pda-clown
  - type: Slippery
    paralyzeTime: 4
    launchForwardsMultiplier: 1.5
  - type: StepTrigger
  - type: CollisionWake
    enabled: false
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
      slips:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.3,0.4,0.3"
        hard: false
        layer:
          - SlipLayer
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.3,0.4,0.3"
        density: 5
        mask:
        - ItemMask

- type: entity
  parent: BasePDA
  id: MimePDA
  name: mime PDA
  description: Suprisingly not on mute.
  components:
  - type: PDA
    id: MimeIDCard
    state: pda-mime
    idSlot:
      name: ID Card
      whitelist:
        components:
        - IdCard
  - type: Icon
    state: pda-mime

- type: entity
  name: Chaplain PDA
  parent: BasePDA
  id: ChaplainPDA
  description: God's chosen PDA.
  components:
  - type: PDA
    id: ChaplainIDCard
    state: pda-chaplain
  - type: PDABorderColor
    borderColor: "#333333"
  - type: Icon
    state: pda-chaplain

- type: entity
  name: Quartermaster PDA
  parent: BasePDA
  id: QuartermasterPDA
  description: PDA for the guy that orders the guns.
  components:
  - type: PDA
    id: QuartermasterIDCard
    state: pda-qm
  - type: Icon
    state: pda-qm

- type: entity
  parent: BasePDA
  id: CargoPDA
  name: cargo PDA
  description: PDA for the guys that order the pizzas.
  components:
  - type: PDA
    id: CargoIDCard
    state: pda-cargo
  - type: Icon
    state: pda-cargo

- type: entity
  parent: BasePDA
  id: SalvagePDA
  name: salvage PDA
  description: Smells like ash.
  components:
  - type: PDA
    id: SalvageIDCard
    state: pda-miner
  - type: Icon
    state: pda-miner

- type: entity
  parent: BasePDA
  id: BartenderPDA
  name: bartender PDA
  description: Smells like beer.
  components:
  - type: PDA
    id: BartenderIDCard
    state: pda-bartender
  - type: Icon
    state: pda-bartender

- type: entity
  parent: BasePDA
  id: LibrarianPDA
  name: librarian PDA
  description: Smells like books.
  components:
  - type: PDA
    id: LibrarianIDCard
    state: pda-library
  - type: Icon
    state: pda-library

- type: entity
  parent: BasePDA
  id: LawyerPDA
  name: lawyer PDA
  description: For lawyers to poach dubious clients.
  components:
  - type: PDA
    id: LawyerIDCard
    state: pda-lawyer
  - type: Icon
    state: pda-lawyer

- type: entity
  parent: BasePDA
  id: JanitorPDA
  name: janitor PDA
  description: Smells like bleach.
  components:
  - type: PDA
    id: JanitorIDCard
    state: pda-janitor
  - type: PDABorderColor
    borderColor: "#5D2D56"
  - type: Icon
    state: pda-janitor

- type: entity
  parent: BasePDA
  id: CaptainPDA
  name: captain PDA
  description: Surprisingly no different from your PDA.
  components:
  - type: PDA
    id: CaptainIDCard
    state: pda-captain
    penSlot:
      startingItem: PenCap
      priority: -1
      whitelist:
        tags:
        - Write
  - type: PDABorderColor
    borderColor: "#7C5D00"
  - type: Icon
    state: pda-captain

- type: entity
  parent: BasePDA
  id: HoPPDA
  name: head of personnel PDA
  description: Looks like it's been chewed on.
  components:
  - type: PDA
    id: HoPIDCard
    state: pda-hop
    penSlot:
      startingItem: PenHop
      priority: -1
      whitelist:
        tags:
        - Write
  - type: Icon
    state: pda-hop

- type: entity
  parent: BasePDA
  id: CEPDA
  name: chief engineer PDA
  description: Looks like it's barely been used.
  components:
  - type: PDA
    id: CEIDCard
    state: pda-ce
  - type: PDABorderColor
    borderColor: "#949137"
    accentHColor: "#447987"
  - type: Icon
    state: pda-ce

- type: entity
  parent: BasePDA
  id: EngineerPDA
  name: engineer PDA
  description: Rugged and well-worn.
  components:
  - type: PDA
    id: EngineeringIDCard
    state: pda-engineer
  - type: Icon
    state: pda-engineer

- type: entity
  parent: BasePDA
  id: CMOPDA
  name: chief medical officer PDA
  description: Extraordinarily shiny and sterile. Has a built-in health analyzer.
  components:
  - type: PDA
    id: CMOIDCard
    state: pda-cmo
  - type: PDABorderColor
    borderColor: "#d7d7d0"
    accentHColor: "#447987"
    accentVColor: "#447987"
  - type: Icon
    state: pda-cmo
  - type: HealthAnalyzer
    scanDelay: 1
    scanningEndSound:
      path: "/Audio/Items/Medical/healthscanner.ogg"

- type: entity
  parent: BasePDA
  id: MedicalPDA
  name: medical PDA
  description: Shiny and sterile. Has a built-in health analyzer.
  components:
  - type: PDA
    id: MedicalIDCard
    state: pda-medical
  - type: PDABorderColor
    borderColor: "#d7d7d0"
    accentVColor: "#447987"
  - type: Icon
    state: pda-medical
  - type: HealthAnalyzer
    scanDelay: 1.2
    scanningEndSound:
      path: "/Audio/Items/Medical/healthscanner.ogg"
      
- type: entity
  parent: BasePDA
  id: ParamedicPDA
  name: paramedic PDA
  description: Shiny and sterile. Has a built-in rapid health analyzer.
  components:
  - type: PDA
    id: ParamedicIDCard
    state: pda-paramedic
  - type: PDABorderColor
    borderColor: "#d7d7d0"
    accentVColor: "#2a4b5b"
  - type: Icon
    state: pda-paramedic
  - type: HealthAnalyzer
    scanDelay: 0.5
    scanningEndSound:
      path: "/Audio/Items/Medical/healthscanner.ogg"
      
- type: entity
  parent: BasePDA
  id: ChemistryPDA
  name: chemistry PDA
  description: It has a few discolored blotches here and there.
  components:
  - type: PDA
    id: ChemistIDCard
    state: pda-chemistry
  - type: PDABorderColor
    borderColor: "#d7d7d0"
    accentVColor: "#B34200"
  - type: Icon
    state: pda-chemistry

- type: entity
  parent: BasePDA
  id: RnDPDA
  name: research director PDA
  description: It appears surprisingly ordinary.
  components:
  - type: PDA
    id: RDIDCard
    state: pda-rd
  - type: Icon
    state: pda-rd

- type: entity
  parent: BasePDA
  id: SciencePDA
  name: science PDA
  description: It's covered with an unknown gooey substance.
  components:
  - type: PDA
    id: ResearchIDCard
    state: pda-science
  - type: Icon
    state: pda-science

- type: entity
  parent: BasePDA
  id: HoSPDA
  name: head of security PDA
  description: Whosoever bears this PDA is the law.
  components:
  - type: PDA
    id: HoSIDCard
    state: pda-hos
  - type: PDABorderColor
    borderColor: "#A32D26"
    accentHColor: "#447987"
  - type: Icon
    state: pda-hos

- type: entity
  parent: BasePDA
  id: WardenPDA
  name: warden PDA
  description: The OS appears to have been jailbroken.
  components:
  - type: PDA
    id: WardenIDCard
    state: pda-warden
  - type: Icon
    state: pda-warden

- type: entity
  parent: BasePDA
  id: SecurityPDA
  name: security PDA
  description: Red to hide the stains of passenger blood.
  components:
  - type: PDA
    id: SecurityIDCard
    state: pda-security
  - type: Icon
    state: pda-security

- type: entity
  parent: BasePDA
  id: CentcomPDA
  name: CentCom PDA
  description: Light green sign of walking bureaucracy.
  components:
  - type: PDA
    id: CentcomIDCardSyndie
    state: pda-centcom
    penSlot:
      startingItem: PenCentcom
      whitelist:
        tags:
        - Write
  - type: PDABorderColor
    borderColor: "#32CD32"
  - type: Icon
    state: pda-centcom

- type: entity
  parent: BasePDA
  id: MusicianPDA
  name: musician PDA
  description: It fills you with inspiration.
  components:
  - type: PDA
    id: MusicianIDCard
    state: pda-musician
  - type: Instrument
    allowPercussion: false
    handheld: true
    bank: 1
    program: 2

- type: entity
  parent: BasePDA
  id: AtmosPDA
  name: atmos PDA
  description: Still smells like plasma.
  components:
  - type: PDA
    id: AtmosIDCard
    state: pda-atmos
  - type: Icon
    state: pda-atmos

- type: entity
  parent: BasePDA
  id: ClearPDA
  name: clear PDA
  description: 99 and 44/100ths percent pure plastic.
  components:
  - type: PDA
    id: PassengerIDCard
    state: pda-clear
  - type: Icon
    state: pda-clear

- type: entity
  parent: BasePDA
  id: SyndiPDA
  name: syndicate PDA
  description: Ok, time to be a productive member of- oh cool I'm a bad guy time to kill people!
  components:
  - type: PDA
    id: SyndicateIDCard
    state: pda-syndi
  - type: Icon
    state: pda-syndi

- type: entity
  parent: BasePDA
  id: ERTLeaderPDA
  name: ERT PDA
  description: Red for firepower.
  components:
  - type: PDA
    id: ERTLeaderIDCard
    state: pda-ert
  - type: PDABorderColor
    borderColor: "#A32D26"
    accentHColor: "#447987"
  - type: Icon
    state: pda-ert

- type: entity
  parent: ERTLeaderPDA
  id: CBURNPDA
  name: CBURN PDA
  description: Smells like rotten flesh.
  components:
  - type: PDA
    id: CBURNIDcard
    state: pda-ert
  - type: PDABorderColor
    borderColor: "#A32D26"
    accentHColor: "#447987"

- type: entity
  parent: BasePDA
  id: PsychologistPDA
  name: psychologist PDA
  description: Looks immaculately cleaned.
  components:
  - type: PDA
    id: PsychologistIDCard
    state: pda-medical
  - type: PDABorderColor
    borderColor: "#d7d7d0"
    accentVColor: "#447987"
  - type: Icon
    state: pda-medical

- type: entity
  parent: BasePDA
  id: ReporterPDA
  name: reporter PDA
  description: Smells like freshly printed press.
  components:
  - type: PDA
    id: ReporterIDCard
    state: pda-reporter
  - type: Icon
    state: pda-reporter

- type: entity
  parent: BasePDA
  id: ZookeeperPDA
  name: zookeeper PDA
  description: Made with genuine synthetic leather. Crikey!
  components:
  - type: PDA
    id: ZookeeperIDCard
    state: pda-zookeeper
  - type: Icon
    state: pda-zookeeper

- type: entity
  parent: BasePDA
  id: BoxerPDA
  name: boxer PDA
  description: Float like a butterfly, ringtone like a bee.
  components:
  - type: PDA
    id: BoxerIDCard
    state: pda-boxer
  - type: PDABorderColor
    borderColor: "#333333"
    borderVColor: "#390504"
  - type: Icon
    state: pda-boxer

- type: entity
  parent: BasePDA
  id: DetectivePDA
  name: detective PDA
  description: Smells like rain... pouring down the rooftops...
  components:
  - type: PDA
    id: DetectiveIDCard
    state: pda-detective
  - type: PDABorderColor
    borderColor: "#774705"
  - type: Icon
    state: pda-detective

- type: entity
  parent: BasePDA
  id: BrigmedicPDA
  name: brigmedic PDA
  description: I wonder whose pulse is on the screen? I hope he doesnt stop... PDA has a built-in health analyzer.
  components:
  - type: PDA
    id: BrigmedicIDCard
    state: pda-brigmedic
  - type: PDABorderColor
    borderColor: "#A32D26"
    accentHColor: "#d7d7d0"
    accentVColor: "#d7d7d0"
  - type: Icon
    state: pda-brigmedic
  - type: HealthAnalyzer
    scanDelay: 1
    scanningEndSound:
      path: "/Audio/Items/Medical/healthscanner.ogg"

- type: entity
  parent: ClownPDA
  id: CluwnePDA
  name: cluwne PDA
  suffix: Unremoveable
  description: Cursed cluwne PDA.
  components:
  - type: PDA
    id: CluwneIDCard
    state: pda-cluwne
  - type: PDABorderColor
    borderColor: "#1c8f4d"
  - type: Icon
    state: pda-cluwne
    penSlot:
      startingItem: CrayonGreen
      ejectSound: /Audio/Items/bikehorn.ogg
      priority: -1
      whitelist:
        tags:
        - Write
  - type: Unremoveable

Resources/Prototypes/Entities/Objects/Devices/pda.yml (diff)
@@ -239,19 +239,20 @@
     bodyType: Dynamic
   - type: Fixtures
     fixtures:
-    - shape:
-        !type:PhysShapeAabb
-        bounds: "-0.4,-0.3,0.4,0.3"
-      id: "slips"
-      hard: false
-      layer:
-      - SlipLayer
-    - shape:
-        !type:PhysShapeAabb
-        bounds: "-0.4,-0.3,0.4,0.3"
-      density: 5
-      mask:
-      - ItemMask
+      slips:
+        shape:
+          !type:PhysShapeAabb
+          bounds: "-0.4,-0.3,0.4,0.3"
+        hard: false
+        layer:
+          - SlipLayer
+      fix1:
+        shape:
+          !type:PhysShapeAabb
+          bounds: "-0.4,-0.3,0.4,0.3"
+        density: 5
+        mask:
+        - ItemMask
 
 - type: entity
   parent: BasePDA
@@ -473,7 +474,26 @@
     scanDelay: 1.2
     scanningEndSound:
       path: "/Audio/Items/Medical/healthscanner.ogg"
-
+      
+- type: entity
+  parent: BasePDA
+  id: ParamedicPDA
+  name: paramedic PDA
+  description: Shiny and sterile. Has a built-in rapid health analyzer.
+  components:
+  - type: PDA
+    id: ParamedicIDCard
+    state: pda-paramedic
+  - type: PDABorderColor
+    borderColor: "#d7d7d0"
+    accentVColor: "#2a4b5b"
+  - type: Icon
+    state: pda-paramedic
+  - type: HealthAnalyzer
+    scanDelay: 0.5
+    scanningEndSound:
+      path: "/Audio/Items/Medical/healthscanner.ogg"
+      
 - type: entity
   parent: BasePDA
   id: ChemistryPDA
