Resources/Prototypes/Entities/Structures/Power/Generation/PA/control_box.yml (before)
- type: entity
  parent: ParticleAcceleratorBase
  id: ParticleAcceleratorControlBox
  name: PA control computer
  description: This controls the density of the particles.
  components:
    - type: Sprite
      sprite: Structures/Power/Generation/PA/control_box.rsi
      layers:
        - state: boxc
          map: [ "enum.ParticleAcceleratorVisualLayers.Base" ]
        - state: unlitp
          map: [ "enum.ParticleAcceleratorVisualLayers.Unlit" ]
          shader: unshaded
          visible: false
    - type: Appearance
    - type: ParticleAcceleratorPartVisuals
      stateBase: unlit
    - type: ApcPowerReceiver
      powerLoad: 250
    - type: ExtensionCableReceiver
    - type: ParticleAcceleratorControlBox
    - type: Construction
      graph: ParticleAcceleratorControlBox
      node: completed
    - type: ActivatableUI
      key: enum.ParticleAcceleratorControlBoxUiKey.Key
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.ParticleAcceleratorControlBoxUiKey.Key
          type: ParticleAcceleratorBoundUserInterface
        - key: enum.WiresUiKey.Key
          type: WiresBoundUserInterface
    - type: Wires
      BoardName: "Mk2 Particle Accelerator"
      LayoutId: ParticleAccelerator
    - type: GuideHelp
      guides: [ Singularity, Power ]
      
      
# Unfinished

- type: entity
  parent: ParticleAcceleratorBase
  id: ParticleAcceleratorControlBoxUnfinished
  name: PA control computer
  suffix: Unfinished
  description: This controls the density of the particles. It looks unfinished.
  components:
    - type: Physics
      bodyType: Dynamic
    - type: Sprite
      sprite: Structures/Power/Generation/PA/control_box.rsi
      state: box
    - type: Construction
      graph: ParticleAcceleratorControlBox
      node: start
      defaultTarget: completed
    - type: GuideHelp
      guides: [ Singularity, Power ]

Resources/Prototypes/Entities/Structures/Power/Generation/PA/control_box.yml (after)
- type: entity
  parent: ParticleAcceleratorBase
  id: ParticleAcceleratorControlBox
  name: PA control computer
  description: This controls the density of the particles.
  components:
    - type: Sprite
      sprite: Structures/Power/Generation/PA/control_box.rsi
      layers:
        - state: completed
          map: [ "enum.ParticleAcceleratorVisualLayers.Base" ]
        - state: unlitp
          map: [ "enum.ParticleAcceleratorVisualLayers.Unlit" ]
          shader: unshaded
          visible: false
    - type: Appearance
    - type: ParticleAcceleratorPartVisuals
      stateBase: unlit
    - type: ApcPowerReceiver
      powerLoad: 250
    - type: ExtensionCableReceiver
    - type: ParticleAcceleratorControlBox
    - type: Construction
      graph: ParticleAcceleratorControlBox
      node: completed
    - type: ActivatableUI
      key: enum.ParticleAcceleratorControlBoxUiKey.Key
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.ParticleAcceleratorControlBoxUiKey.Key
          type: ParticleAcceleratorBoundUserInterface
        - key: enum.WiresUiKey.Key
          type: WiresBoundUserInterface
    - type: Wires
      BoardName: "Mk2 Particle Accelerator"
      LayoutId: ParticleAccelerator
      
# Unfinished

- type: entity
  parent: ParticleAcceleratorUnfinishedBase
  id: ParticleAcceleratorControlBoxUnfinished
  name: PA control computer
  suffix: Unfinished
  description: This controls the density of the particles. It looks unfinished.
  components:
    - type: Sprite
      sprite: Structures/Power/Generation/PA/control_box.rsi
    - type: Construction
      graph: ParticleAcceleratorControlBox

Resources/Prototypes/Entities/Structures/Power/Generation/PA/control_box.yml (diff)
@@ -7,7 +7,7 @@
     - type: Sprite
       sprite: Structures/Power/Generation/PA/control_box.rsi
       layers:
-        - state: boxc
+        - state: completed
           map: [ "enum.ParticleAcceleratorVisualLayers.Base" ]
         - state: unlitp
           map: [ "enum.ParticleAcceleratorVisualLayers.Unlit" ]
@@ -35,27 +35,17 @@
     - type: Wires
       BoardName: "Mk2 Particle Accelerator"
       LayoutId: ParticleAccelerator
-    - type: GuideHelp
-      guides: [ Singularity, Power ]
-      
       
 # Unfinished
 
 - type: entity
-  parent: ParticleAcceleratorBase
+  parent: ParticleAcceleratorUnfinishedBase
   id: ParticleAcceleratorControlBoxUnfinished
   name: PA control computer
   suffix: Unfinished
   description: This controls the density of the particles. It looks unfinished.
   components:
-    - type: Physics
-      bodyType: Dynamic
     - type: Sprite
       sprite: Structures/Power/Generation/PA/control_box.rsi
-      state: box
     - type: Construction
       graph: ParticleAcceleratorControlBox
-      node: start
-      defaultTarget: completed
-    - type: GuideHelp
-      guides: [ Singularity, Power ]
