Resources/Prototypes/Entities/Mobs/NPCs/carp.yml (before)
- type: entity
  name: space carp
  id: BaseMobCarp
  parent: SimpleSpaceMobBase
  description: It's a space carp.
  abstract: true
  components:
    - type: InputMover
    - type: MobMover
    - type: HTN
      rootTask: SimpleHostileCompound
    - type: Faction
      factions:
        - SimpleHostile
    - type: Sprite
      drawdepth: Mobs
      netsync: false
      sprite: Mobs/Aliens/Carps/space.rsi
      layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: base
    - type: CombatMode
    - type: Physics
    - type: Fixtures
      fixtures:
        - shape:
            !type:PhysShapeCircle
            radius: 0.40
          density: 80
          mask:
            - FlyingMobMask
          layer:
            - FlyingMobLayer
    - type: MobState
    - type: MobThresholds
      thresholds:
        0: Alive
        50: Critical
        100: Dead
    - type: Stamina
      excess: 100
    - type: MovementAlwaysTouching
    - type: Appearance
    - type: DamageStateVisuals
      states:
        Alive:
          Base: base
          BaseUnshaded: mouth
        Dead:
          Base: base_dead
          BaseUnshaded: dead_mouth
    - type: Butcherable
      spawned:
        - id: FoodMeatFish
          amount: 2
    - type: MeleeWeapon
      hidden: true
      angle: 0
      animation: WeaponArcBite
      soundHit:
        path: /Audio/Effects/bite.ogg
      damage:
        types:
          Piercing: 5
          Slash: 10
    - type: TypingIndicator
      proto: alien
    - type: NoSlip
    - type: Tag
      tags:
        - Carp
        - DoorBumpOpener
    - type: ReplacementAccent
      accent: genericAggressive

- type: entity
  parent: BaseMobCarp
  id: MobCarp
  components:
  - type: Sprite
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: base
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: mouth
      shader: unshaded
  - type: RandomSprite
    available:
    - enum.DamageStateVisualLayers.Base:
        base: Rainbow
      enum.DamageStateVisualLayers.BaseUnshaded:
        mouth: ""

- type: entity
  name: magicarp
  parent: BaseMobCarp
  id: MobCarpMagic
  description: Looks like some kind of fish. Might be magical.
  components:
    - type: Sprite
      sprite: Mobs/Aliens/Carps/magic.rsi
    - type: TypingIndicator
      proto: guardian

- type: entity
  name: holocarp
  parent: BaseMobCarp
  id: MobCarpHolo
  description: Carp made out of holographic energies. Sadly for you, it is very much real.
  components:
    - type: Sprite
      sprite: Mobs/Aliens/Carps/holo.rsi
    - type: Physics
    - type: Fixtures
      fixtures:
        - shape:
            !type:PhysShapeCircle
            radius: 0.40
          density: 10
          mask:
            - MobMask
          layer:
            - Opaque
    - type: TypingIndicator
      proto: robot

- type: entity
  id: MobCarpSalvage
  parent: MobCarp
  suffix: "Salvage Ruleset"
  components:
    - type: GhostRole
      prob: 0.33
      name: space carp on salvage wreck
      allowMovement: true
      allowSpeech: true
      description: |
        Defend the loot inside the salvage wreck!
    - type: GhostTakeoverAvailable
    - type: SalvageMobRestrictions

- type: entity
  name: space carp
  id: MobCarpDragon
  suffix: DragonBrood
  parent: BaseMobCarp
  components:
    - type: GhostRole
      allowMovement: true
      allowSpeech: true
      makeSentient: true
      name: Sentient Carp
      description: Help the dragon flood the station with carps!
    - type: GhostTakeoverAvailable
    - type: HTN
      rootTask: DragonCarpCompound

Resources/Prototypes/Entities/Mobs/NPCs/carp.yml (after)
- type: entity
  name: space carp
  id: BaseMobCarp
  parent: SimpleSpaceMobBase
  description: It's a space carp.
  abstract: true
  components:
    - type: InputMover
    - type: MobMover
    - type: HTN
      rootTask: SimpleHostileCompound
    - type: Faction
      factions:
        - SimpleHostile
    - type: Sprite
      drawdepth: Mobs
      netsync: false
      sprite: Mobs/Aliens/Carps/space.rsi
      layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: base
    - type: CombatMode
    - type: Physics
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.40
          density: 80
          mask:
            - FlyingMobMask
          layer:
            - FlyingMobLayer
    - type: MobState
    - type: MobThresholds
      thresholds:
        0: Alive
        50: Critical
        100: Dead
    - type: Stamina
      excess: 100
    - type: MovementAlwaysTouching
    - type: Appearance
    - type: DamageStateVisuals
      states:
        Alive:
          Base: base
          BaseUnshaded: mouth
        Dead:
          Base: base_dead
          BaseUnshaded: dead_mouth
    - type: Butcherable
      spawned:
        - id: FoodMeatFish
          amount: 2
    - type: MeleeWeapon
      hidden: true
      angle: 0
      animation: WeaponArcBite
      soundHit:
        path: /Audio/Effects/bite.ogg
      damage:
        types:
          Piercing: 5
          Slash: 10
    - type: TypingIndicator
      proto: alien
    - type: NoSlip
    - type: Tag
      tags:
        - Carp
        - DoorBumpOpener
    - type: ReplacementAccent
      accent: genericAggressive

- type: entity
  parent: BaseMobCarp
  id: MobCarp
  components:
  - type: Sprite
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: base
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: mouth
      shader: unshaded
  - type: RandomSprite
    available:
    - enum.DamageStateVisualLayers.Base:
        base: Rainbow
      enum.DamageStateVisualLayers.BaseUnshaded:
        mouth: ""

- type: entity
  name: magicarp
  parent: BaseMobCarp
  id: MobCarpMagic
  description: Looks like some kind of fish. Might be magical.
  components:
    - type: Sprite
      sprite: Mobs/Aliens/Carps/magic.rsi
    - type: TypingIndicator
      proto: guardian

- type: entity
  name: holocarp
  parent: BaseMobCarp
  id: MobCarpHolo
  description: Carp made out of holographic energies. Sadly for you, it is very much real.
  components:
    - type: Sprite
      sprite: Mobs/Aliens/Carps/holo.rsi
    - type: Physics
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.40
          density: 10
          mask:
            - MobMask
          layer:
            - Opaque
    - type: TypingIndicator
      proto: robot

- type: entity
  id: MobCarpSalvage
  parent: MobCarp
  suffix: "Salvage Ruleset"
  components:
    - type: GhostRole
      prob: 0.33
      name: ghost-role-information-salvage-carp-name
      allowMovement: true
      allowSpeech: true
      description: ghost-role-information-salvage-carp-description
    - type: GhostTakeoverAvailable
    - type: SalvageMobRestrictions

- type: entity
  name: space carp
  id: MobCarpDragon
  suffix: DragonBrood
  parent: BaseMobCarp
  components:
    - type: GhostRole
      allowMovement: true
      allowSpeech: true
      makeSentient: true
      name: ghost-role-information-sentient-carp-name
      description: ghost-role-information-sentient-carp-description
    - type: GhostTakeoverAvailable
    - type: HTN
      rootTask: DragonCarpCompound

Resources/Prototypes/Entities/Mobs/NPCs/carp.yml (diff)
@@ -23,7 +23,8 @@
     - type: Physics
     - type: Fixtures
       fixtures:
-        - shape:
+        fix1:
+          shape:
             !type:PhysShapeCircle
             radius: 0.40
           density: 80
@@ -113,7 +114,8 @@
     - type: Physics
     - type: Fixtures
       fixtures:
-        - shape:
+        fix1:
+          shape:
             !type:PhysShapeCircle
             radius: 0.40
           density: 10
@@ -131,11 +133,10 @@
   components:
     - type: GhostRole
       prob: 0.33
-      name: space carp on salvage wreck
+      name: ghost-role-information-salvage-carp-name
       allowMovement: true
       allowSpeech: true
-      description: |
-        Defend the loot inside the salvage wreck!
+      description: ghost-role-information-salvage-carp-description
     - type: GhostTakeoverAvailable
     - type: SalvageMobRestrictions
 
@@ -149,8 +150,8 @@
       allowMovement: true
       allowSpeech: true
       makeSentient: true
-      name: Sentient Carp
-      description: Help the dragon flood the station with carps!
+      name: ghost-role-information-sentient-carp-name
+      description: ghost-role-information-sentient-carp-description
     - type: GhostTakeoverAvailable
     - type: HTN
       rootTask: DragonCarpCompound
