Resources/Prototypes/Entities/Mobs/NPCs/pets.yml (before)
# Bounds Guide
#1D2L3U4R

- type: entity
  name: Ian
  parent: MobCorgi
  id: MobCorgiIan
  description: Favorite pet corgi.
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Pets/corgi.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: ian
  - type: Appearance
  - type: DamageStateVisuals
    states:
      Alive:
        Base: ian
      Critical:
        Base: ian_dead
      Dead:
        Base: ian_dead
  - type: Grammar
    attributes:
      proper: true
      gender: male
  - type: Butcherable
    spawned:
    - id: FoodMeatCorgi
      amount: 2
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Old Ian
  parent: MobCorgi
  id: MobCorgiIanOld
  description: Still the favorite pet corgi. Love his wheels.
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Pets/corgi.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: old_ian
  - type: Appearance
  - type: DamageStateVisuals
    states:
      Alive:
        Base: old_ian
      Critical:
        Base: old_ian_dead
      Dead:
        Base: old_ian_dead
  - type: Grammar
    attributes:
      proper: true
      gender: male
  - type: Butcherable
    spawned:
    - id: FoodMeatCorgi
      amount: 2
    - id: SheetSteel1
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Lisa
  parent: MobCorgi
  id: MobCorgiLisa
  description: Ian's favorite corgi.
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Pets/corgi.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: lisa
  - type: Appearance
  - type: DamageStateVisuals
    states:
      Alive:
        Base: lisa
      Critical:
        Base: lisa_dead
      Dead:
        Base: lisa_dead
  - type: Grammar
    attributes:
      proper: true
      gender: female
  - type: Butcherable
    spawned:
    - id: FoodMeatCorgi
      amount: 2
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Runtime
  parent: MobCat
  id: MobCatRuntime
  description: Professional mouse hunter. Escape artist.
  components:
  - type: Grammar
    attributes:
      gender: female
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Exception
  id: MobCatException
  parent: MobCatCalico
  description: Ask nicely, and maybe they'll give you one of their spare lives.
  components:
  - type: Grammar
    attributes:
      gender: male
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Floppa
  id: MobCatFloppa
  parent: MobCatCaracal
  description: He out here.
  components:
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.35
      density: 40
      mask:
      - MobMask
      layer:
      - MobLayer
  - type: Grammar
    attributes:
      gender: male
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Bandito
  parent: MobFerret
  id: MobBandito
  description: Just a silly little guy!
  components:
  - type: Grammar
    attributes:
      gender: male
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: bingus
  parent: SimpleMobBase
  id: MobBingus
  description: Bingus my beloved...
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Pets/bingus.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: bingus
  - type: Physics
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.35
      density: 12
      mask:
      - MobMask
      layer:
      - MobLayer
  - type: Appearance
  - type: Inventory
    speciesId: cat
    templateId: pet
  - type: InventorySlots
  - type: Strippable
  - type: UserInterface
    interfaces:
    - key: enum.StrippingUiKey.Key
      type: StrippableBoundUserInterface
  - type: DamageStateVisuals
    states:
      Alive:
        Base: bingus
      Critical:
        Base: bingus_dead
      Dead:
        Base: bingus_dead
  - type: Butcherable
    spawned:
    - id: FoodMeat
      amount: 2
  - type: InteractionPopup
    successChance: 0.9
    interactSuccessString: petting-success-cat
    interactFailureString: petting-failure-generic
    interactSuccessSound:
      path: /Audio/Animals/cat_meow.ogg
  - type: Grammar
    attributes:
      gender: epicene
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: mcgriff
  parent: SimpleMobBase
  id: MobMcGriff
  description: This dog can tell something smells around here, and that something is CRIME!
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Pets/mcgriff.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: mcgriff
  - type: Physics
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.35
      density: 20
      mask:
      - MobMask
      layer:
      - MobLayer
  - type: Appearance
  - type: Inventory
    speciesId: puppy
    templateId: pet
  - type: InventorySlots
  - type: Strippable
  - type: UserInterface
    interfaces:
    - key: enum.StrippingUiKey.Key
      type: StrippableBoundUserInterface
  - type: DamageStateVisuals
    states:
      Alive:
        Base: mcgriff
      Critical:
        Base: mcgriff_dead
      Dead:
        Base: mcgriff_dead
  - type: Butcherable
    spawned:
    - id: FoodMeat
      amount: 2
  - type: ReplacementAccent
    accent: dog
  - type: InteractionPopup
    successChance: 0.5
    interactSuccessString: petting-success-dog
    interactFailureString: petting-failure-generic
    interactSuccessSound:
      path: /Audio/Animals/small_dog_bark_happy.ogg
  - type: Grammar
    attributes:
      proper: true
      gender: male
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Paperwork
  parent: MobSloth
  id: MobPaperwork
  description: Took up a new job sorting books in the library after he got transferred from Space Station 13. He seems to be just as slow at this.
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Pets/paperwork.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: paperwork
  - type: Appearance
  - type: DamageStateVisuals
    states:
      Alive:
        Base: paperwork
      Critical:
        Base: paperwork_dead
      Dead:
        Base: paperwork_dead
  - type: Butcherable
    spawned:
    - id: FoodMeat
      amount: 3
  - type: InteractionPopup
    successChance: 1
    interactSuccessString: petting-success-sloth
    interactFailureString: petting-failure-sloth
  - type: Grammar
    attributes:
      proper: true
      gender: male
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Walter
  parent: SimpleMobBase
  id: MobWalter
  description: He likes chems and treats. Walter.
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Pets/walter.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: walter
  - type: Physics
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.35
      density: 50
      mask:
      - MobMask
      layer:
      - MobLayer
  - type: Appearance
  - type: Inventory
    speciesId: dog
    templateId: pet
  - type: InventorySlots
  - type: Strippable
  - type: UserInterface
    interfaces:
    - key: enum.StrippingUiKey.Key
      type: StrippableBoundUserInterface
  - type: DamageStateVisuals
    states:
      Alive:
        Base: walter
      Critical:
        Base: walter_dead
      Dead:
        Base: walter_dead
  - type: Butcherable
    spawned:
    - id: FoodMeat
      amount: 3
  - type: ReplacementAccent
    accent: dog
  - type: InteractionPopup
    successChance: 0.7
    interactSuccessString: petting-success-dog
    interactFailureString: petting-failure-generic
    interactSuccessSound:
      path: /Audio/Animals/small_dog_bark_happy.ogg
  - type: Grammar
    attributes:
      proper: true
      gender: male
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Morty
  parent: MobPossum
  id: MobPossumMorty
  description: The station's resident Didelphis virginiana. A sensitive but resilient kind of guy.
  components:
  - type: InteractionPopup
    successChance: 1.0 # Hey, c'mon, this is Morty we're talking about here.
  - type: Grammar
    attributes:
      proper: true
      gender: male
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Morticia
  parent: MobRaccoon
  id: MobRaccoonMorticia
  description: A powerful creature of the night. Her eyeshadow is always on point.
  components:
  - type: InteractionPopup
    successChance: 0.7
  - type: Grammar
    attributes:
      proper: true
      gender: female
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Alexander
  parent: MobPig
  id: MobAlexander
  description: Chef's finest colleague.
  components:
  - type: Grammar
    attributes:
      gender: male
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Renault
  parent: MobFox
  id: MobFoxRenault
  description: The captain's trustworthy fox.
  components:
  - type: InteractionPopup
    successChance: 1
  - type: Butcherable
    spawned:
    - id: FoodMeat
      amount: 3
    - id: Telecrystal5
      amount: 1
  - type: Grammar
    attributes:
      proper: true
      gender: female
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Hamlet
  parent: MobHamster
  id: MobHamsterHamlet
  description: A grumpy, cute and fluffy hamster.
  components:
  - type: GhostRole
    makeSentient: true
    allowSpeech: true
    allowMovement: true
    name: ghost-role-information-hamlet-name
    description: ghost-role-information-hamlet-description
  - type: GhostTakeoverAvailable
  - type: InteractionPopup
    successChance: 1
  - type: Butcherable
    spawned:
    - id: FoodMeat
      amount: 1
  - type: Grammar
    attributes:
      proper: true
      gender: male
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Shiva
  parent: MobGiantSpider
  id: MobSpiderShiva
  description: The first defender of the station.
  components:
  - type: Faction
    factions:
      - PetsNT
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: shiva
      sprite: Mobs/Pets/shiva.rsi
  - type: HTN
    rootTask: SimpleHostileCompound
  - type: Physics
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.35
      density: 130
      mask:
      - MobMask
      layer:
      - MobLayer
  - type: Appearance
  - type: DamageStateVisuals
    states:
      Alive:
        Base: shiva
      Critical:
        Base: shiva_dead
      Dead:
        Base: shiva_dead
  - type: Butcherable
    spawned:
    - id: FoodMeatSpider
      amount: 2
  - type: CombatMode
  - type: MobThresholds
    thresholds:
      0: Alive
      90: Critical
      150: Dead
  - type: MeleeWeapon
    hidden: true
    angle: 0
    animation: WeaponArcBite
    soundHit:
      path: /Audio/Effects/bite.ogg
    damage:
      types:
        Piercing: 8
        Poison: 8
  - type: ReplacementAccent
    accent: xeno
  - type: NoSlip
  - type: Spider
  - type: IgnoreSpiderWeb
  - type: Grammar
    attributes:
      proper: true
      gender: female
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Willow
  parent: MobKangaroo
  id: MobKangarooWillow
  description: Willow the boxing kangaroo.
  components:
  - type: InteractionPopup
    successChance: 1
  - type: Grammar
    attributes:
      proper: true
      gender: female
  - type: Tag
    tags:
    - CannotSuicide
    - DoorBumpOpener
    - FootstepSound
  - type: GhostRole
    prob: 0.25
    name: Willow the kangaroo
    description: |
      You're a kangaroo named willow! willow likes to box.
  - type: GhostTakeoverAvailable
  - type: Loadout
    prototypes: [ BoxingKangarooGear ]

Resources/Prototypes/Entities/Mobs/NPCs/pets.yml (after)
# Bounds Guide
#1D2L3U4R

- type: entity
  name: Ian
  parent: MobCorgi
  id: MobCorgiIan
  description: Favorite pet corgi.
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Pets/corgi.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: ian
  - type: Appearance
  - type: DamageStateVisuals
    states:
      Alive:
        Base: ian
      Critical:
        Base: ian_dead
      Dead:
        Base: ian_dead
  - type: Grammar
    attributes:
      proper: true
      gender: male
  - type: Butcherable
    spawned:
    - id: FoodMeatCorgi
      amount: 2
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Old Ian
  parent: MobCorgi
  id: MobCorgiIanOld
  description: Still the favorite pet corgi. Love his wheels.
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Pets/corgi.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: old_ian
  - type: Appearance
  - type: DamageStateVisuals
    states:
      Alive:
        Base: old_ian
      Critical:
        Base: old_ian_dead
      Dead:
        Base: old_ian_dead
  - type: Grammar
    attributes:
      proper: true
      gender: male
  - type: Butcherable
    spawned:
    - id: FoodMeatCorgi
      amount: 2
    - id: SheetSteel1
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Lisa
  parent: MobCorgi
  id: MobCorgiLisa
  description: Ian's favorite corgi.
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Pets/corgi.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: lisa
  - type: Appearance
  - type: DamageStateVisuals
    states:
      Alive:
        Base: lisa
      Critical:
        Base: lisa_dead
      Dead:
        Base: lisa_dead
  - type: Grammar
    attributes:
      proper: true
      gender: female
  - type: Butcherable
    spawned:
    - id: FoodMeatCorgi
      amount: 2
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Runtime
  parent: MobCat
  id: MobCatRuntime
  description: Professional mouse hunter. Escape artist.
  components:
  - type: Faction
    factions:
      - PetsNT
  - type: HTN
    rootTask: SimpleHostileCompound
  - type: Grammar
    attributes:
      gender: female
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Exception
  id: MobCatException
  parent: MobCatCalico
  description: Ask nicely, and maybe they'll give you one of their spare lives.
  components:
  - type: Faction
    factions:
      - PetsNT
  - type: Grammar
    attributes:
      gender: male
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Floppa
  id: MobCatFloppa
  parent: MobCatCaracal
  description: He out here.
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 40
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Grammar
    attributes:
      gender: male
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Bandito
  parent: MobFerret
  id: MobBandito
  description: Just a silly little guy!
  components:
  - type: Grammar
    attributes:
      gender: male
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: bingus
  parent: SimpleMobBase
  id: MobBingus
  description: Bingus my beloved...
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Pets/bingus.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: bingus
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 12
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Appearance
  - type: Inventory
    speciesId: cat
    templateId: pet
  - type: InventorySlots
  - type: Strippable
  - type: UserInterface
    interfaces:
    - key: enum.StrippingUiKey.Key
      type: StrippableBoundUserInterface
  - type: DamageStateVisuals
    states:
      Alive:
        Base: bingus
      Critical:
        Base: bingus_dead
      Dead:
        Base: bingus_dead
  - type: Butcherable
    spawned:
    - id: FoodMeat
      amount: 2
  - type: InteractionPopup
    successChance: 0.9
    interactSuccessString: petting-success-cat
    interactFailureString: petting-failure-generic
    interactSuccessSound:
      path: /Audio/Animals/cat_meow.ogg
  - type: Grammar
    attributes:
      gender: epicene
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: mcgriff
  parent: SimpleMobBase
  id: MobMcGriff
  description: This dog can tell something smells around here, and that something is CRIME!
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Pets/mcgriff.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: mcgriff
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 20
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Appearance
  - type: Inventory
    speciesId: puppy
    templateId: pet
  - type: InventorySlots
  - type: Strippable
  - type: UserInterface
    interfaces:
    - key: enum.StrippingUiKey.Key
      type: StrippableBoundUserInterface
  - type: DamageStateVisuals
    states:
      Alive:
        Base: mcgriff
      Critical:
        Base: mcgriff_dead
      Dead:
        Base: mcgriff_dead
  - type: Butcherable
    spawned:
    - id: FoodMeat
      amount: 2
  - type: ReplacementAccent
    accent: dog
  - type: InteractionPopup
    successChance: 0.5
    interactSuccessString: petting-success-dog
    interactFailureString: petting-failure-generic
    interactSuccessSound:
      path: /Audio/Animals/small_dog_bark_happy.ogg
  - type: Grammar
    attributes:
      proper: true
      gender: male
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Paperwork
  parent: MobSloth
  id: MobPaperwork
  description: Took up a new job sorting books in the library after he got transferred from Space Station 13. He seems to be just as slow at this.
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Pets/paperwork.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: paperwork
  - type: Appearance
  - type: DamageStateVisuals
    states:
      Alive:
        Base: paperwork
      Critical:
        Base: paperwork_dead
      Dead:
        Base: paperwork_dead
  - type: Butcherable
    spawned:
    - id: FoodMeat
      amount: 3
  - type: InteractionPopup
    successChance: 1
    interactSuccessString: petting-success-sloth
    interactFailureString: petting-failure-sloth
  - type: Grammar
    attributes:
      proper: true
      gender: male
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Walter
  parent: SimpleMobBase
  id: MobWalter
  description: He likes chems and treats. Walter.
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Pets/walter.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: walter
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 50
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Appearance
  - type: Inventory
    speciesId: dog
    templateId: pet
  - type: InventorySlots
  - type: Strippable
  - type: UserInterface
    interfaces:
    - key: enum.StrippingUiKey.Key
      type: StrippableBoundUserInterface
  - type: DamageStateVisuals
    states:
      Alive:
        Base: walter
      Critical:
        Base: walter_dead
      Dead:
        Base: walter_dead
  - type: Butcherable
    spawned:
    - id: FoodMeat
      amount: 3
  - type: ReplacementAccent
    accent: dog
  - type: InteractionPopup
    successChance: 0.7
    interactSuccessString: petting-success-dog
    interactFailureString: petting-failure-generic
    interactSuccessSound:
      path: /Audio/Animals/small_dog_bark_happy.ogg
  - type: Grammar
    attributes:
      proper: true
      gender: male
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Morty
  parent: MobPossum
  id: MobPossumMorty
  description: The station's resident Didelphis virginiana. A sensitive but resilient kind of guy.
  components:
  - type: InteractionPopup
    successChance: 1.0 # Hey, c'mon, this is Morty we're talking about here.
  - type: Grammar
    attributes:
      proper: true
      gender: male
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Morticia
  parent: MobRaccoon
  id: MobRaccoonMorticia
  description: A powerful creature of the night. Her eyeshadow is always on point.
  components:
  - type: InteractionPopup
    successChance: 0.7
  - type: Grammar
    attributes:
      proper: true
      gender: female
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Alexander
  parent: MobPig
  id: MobAlexander
  description: Chef's finest colleague.
  components:
  - type: Grammar
    attributes:
      gender: male
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Renault
  parent: MobFox
  id: MobFoxRenault
  description: The captain's trustworthy fox.
  components:
  - type: InteractionPopup
    successChance: 1
  - type: Butcherable
    spawned:
    - id: FoodMeat
      amount: 3
    - id: Telecrystal5
      amount: 1
  - type: Grammar
    attributes:
      proper: true
      gender: female
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Hamlet
  parent: MobHamster
  id: MobHamsterHamlet
  description: A grumpy, cute and fluffy hamster.
  components:
  - type: GhostRole
    makeSentient: true
    allowSpeech: true
    allowMovement: true
    name: ghost-role-information-hamlet-name
    description: ghost-role-information-hamlet-description
  - type: GhostTakeoverAvailable
  - type: InteractionPopup
    successChance: 1
  - type: Butcherable
    spawned:
    - id: FoodMeat
      amount: 1
  - type: Grammar
    attributes:
      proper: true
      gender: male
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Shiva
  parent: MobGiantSpider
  id: MobSpiderShiva
  description: The first defender of the station.
  components:
  - type: Faction
    factions:
      - PetsNT
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: shiva
      sprite: Mobs/Pets/shiva.rsi
  - type: HTN
    rootTask: SimpleHostileCompound
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 130
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Appearance
  - type: DamageStateVisuals
    states:
      Alive:
        Base: shiva
      Critical:
        Base: shiva_dead
      Dead:
        Base: shiva_dead
  - type: Butcherable
    spawned:
    - id: FoodMeatSpider
      amount: 2
  - type: CombatMode
  - type: MobThresholds
    thresholds:
      0: Alive
      90: Critical
      150: Dead
  - type: MeleeWeapon
    hidden: true
    angle: 0
    animation: WeaponArcBite
    soundHit:
      path: /Audio/Effects/bite.ogg
    damage:
      types:
        Piercing: 8
        Poison: 8
  - type: ReplacementAccent
    accent: xeno
  - type: NoSlip
  - type: Spider
  - type: IgnoreSpiderWeb
  - type: Grammar
    attributes:
      proper: true
      gender: female
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Willow
  parent: MobKangaroo
  id: MobKangarooWillow
  description: Willow the boxing kangaroo.
  components:
  - type: InteractionPopup
    successChance: 1
  - type: Grammar
    attributes:
      proper: true
      gender: female
  - type: Tag
    tags:
    - CannotSuicide
    - DoorBumpOpener
    - FootstepSound
  - type: GhostRole
    prob: 0.25
    name: ghost-role-information-willow-name
    description: ghost-role-information-willow-description
  - type: GhostTakeoverAvailable
  - type: Loadout
    prototypes: [ BoxingKangarooGear ]

Resources/Prototypes/Entities/Mobs/NPCs/pets.yml (diff)
@@ -107,6 +107,11 @@
   id: MobCatRuntime
   description: Professional mouse hunter. Escape artist.
   components:
+  - type: Faction
+    factions:
+      - PetsNT
+  - type: HTN
+    rootTask: SimpleHostileCompound
   - type: Grammar
     attributes:
       gender: female
@@ -120,6 +125,9 @@
   parent: MobCatCalico
   description: Ask nicely, and maybe they'll give you one of their spare lives.
   components:
+  - type: Faction
+    factions:
+      - PetsNT
   - type: Grammar
     attributes:
       gender: male
@@ -135,14 +143,15 @@
   components:
   - type: Fixtures
     fixtures:
-    - shape:
-        !type:PhysShapeCircle
-        radius: 0.35
-      density: 40
-      mask:
-      - MobMask
-      layer:
-      - MobLayer
+      fix1:
+        shape:
+          !type:PhysShapeCircle
+          radius: 0.35
+        density: 40
+        mask:
+        - MobMask
+        layer:
+        - MobLayer
   - type: Grammar
     attributes:
       gender: male
@@ -178,14 +187,15 @@
   - type: Physics
   - type: Fixtures
     fixtures:
-    - shape:
-        !type:PhysShapeCircle
-        radius: 0.35
-      density: 12
-      mask:
-      - MobMask
-      layer:
-      - MobLayer
+      fix1:
+        shape:
+          !type:PhysShapeCircle
+          radius: 0.35
+        density: 12
+        mask:
+        - MobMask
+        layer:
+        - MobLayer
   - type: Appearance
   - type: Inventory
     speciesId: cat
@@ -236,14 +246,15 @@
   - type: Physics
   - type: Fixtures
     fixtures:
-    - shape:
-        !type:PhysShapeCircle
-        radius: 0.35
-      density: 20
-      mask:
-      - MobMask
-      layer:
-      - MobLayer
+      fix1:
+        shape:
+          !type:PhysShapeCircle
+          radius: 0.35
+        density: 20
+        mask:
+        - MobMask
+        layer:
+        - MobLayer
   - type: Appearance
   - type: Inventory
     speciesId: puppy
@@ -334,14 +345,15 @@
   - type: Physics
   - type: Fixtures
     fixtures:
-    - shape:
-        !type:PhysShapeCircle
-        radius: 0.35
-      density: 50
-      mask:
-      - MobMask
-      layer:
-      - MobLayer
+      fix1:
+        shape:
+          !type:PhysShapeCircle
+          radius: 0.35
+        density: 50
+        mask:
+        - MobMask
+        layer:
+        - MobLayer
   - type: Appearance
   - type: Inventory
     speciesId: dog
@@ -494,14 +506,15 @@
   - type: Physics
   - type: Fixtures
     fixtures:
-    - shape:
-        !type:PhysShapeCircle
-        radius: 0.35
-      density: 130
-      mask:
-      - MobMask
-      layer:
-      - MobLayer
+      fix1:
+        shape:
+          !type:PhysShapeCircle
+          radius: 0.35
+        density: 130
+        mask:
+        - MobMask
+        layer:
+        - MobLayer
   - type: Appearance
   - type: DamageStateVisuals
     states:
@@ -563,9 +576,8 @@
     - FootstepSound
   - type: GhostRole
     prob: 0.25
-    name: Willow the kangaroo
-    description: |
-      You're a kangaroo named willow! willow likes to box.
+    name: ghost-role-information-willow-name
+    description: ghost-role-information-willow-description
   - type: GhostTakeoverAvailable
   - type: Loadout
     prototypes: [ BoxingKangarooGear ]
