Resources/Prototypes/Entities/Mobs/NPCs/simplemob.yml (before)
- type: entity
  save: false
  abstract: true
  id: SimpleSpaceMobBase # Mob without barotrauma, freezing and asphyxiation (for space carps!?)
  suffix: AI
  components:
  - type: LagCompensation
  - type: Tag
    tags:
    - DoorBumpOpener
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
      Acidic: [Touch, Ingestion]
  - type: InputMover
  - type: MobMover
  - type: HTN
    rootTask: IdleCompound
  - type: Input
    context: "human"
  - type: Faction
    factions:
    - SimpleNeutral
  - type: MovementSpeedModifier
    baseWalkSpeed : 4
    baseSprintSpeed : 4
  - type: HealthExaminable
    examinableTypes:
    - Blunt
    - Slash
    - Piercing
    - Heat
    - Shock
  - type: MovedByPressure
  - type: DamageOnHighSpeedImpact
    damage:
      types:
        Blunt: 5
    soundHit:
      path: /Audio/Effects/hit_kick.ogg
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    netsync: false
  - type: Clickable
  - type: InteractionOutline
  - type: Physics
    bodyType: KinematicController # Same for all inheritors
  - type: Fixtures
    fixtures:
    - shape:
        # Circles, cuz rotation of rectangles looks very bad
        !type:PhysShapeCircle
        radius: 0.35
      density: 50
      mask:
      - MobMask
      layer:
      - MobLayer
  - type: SolutionContainerManager
  - type: Bloodstream
    bloodlossDamage:
      types:
        Bloodloss:
          1
    bloodlossHealDamage:
      types:
        Bloodloss:
          -1
  - type: Damageable
    damageContainer: Biological
  - type: RadiationReceiver
  - type: AtmosExposed
  - type: Flammable
    fireSpread: true
    canResistFire: true
    damage:
      types:
        Heat: 1 #per second, scales with number of fire 'stacks'
  - type: Temperature
    heatDamageThreshold: 360
    coldDamageThreshold: 0
    currentTemperature: 310.15
    coldDamage:
      types:
        Cold : 0.1 #per second, scales with temperature & other constants
    specificHeat: 42
    heatDamage:
      types:
        Heat : 0.1 #per second, scales with temperature & other constants
  - type: MobState
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Critical
      100: Dead
  - type: Stamina
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTypeTrigger
        damageType: Blunt
        damage: 400
      behaviors:
      - !type:GibBehavior { }
  - type: HeatResistance
  - type: CombatMode
  - type: Internals
  - type: StatusEffects
    allowed:
    - SlowedDown
    - Stutter
    - Electrocution
    - ForcedSleep
    - TemporaryBlindness
    - Pacified
  - type: Body
    prototype: Animal
  - type: InjectableSolution
    solution: chemicals
  - type: Examiner
  - type: MeleeWeapon
    hidden: true
    angle: 0
    animation: WeaponArcBite
    damage:
      groups:
        Brute: 5
  - type: Appearance
  - type: RotationVisuals
  - type: FireVisuals
    sprite: Mobs/Effects/onfire.rsi
    normalState: Generic_mob_burning
  - type: Actions
  - type: DoAfter
  - type: Climbing
  - type: Flashable
  - type: Polymorphable
  - type: Pullable
  - type: Buckle
  - type: StandingState
  - type: Alerts
  - type: NameIdentifier
    group: GenericNumber
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.7
      80: 0.5
  - type: MobPrice
    price: 1000 # Living critters are valuable in space.
  - type: Perishable

- type: entity
  save: false
  abstract: true
  id: SimpleMobBase # for air breathers
  parent: SimpleSpaceMobBase
  suffix: AI
  components:
  - type: InputMover
  - type: MobMover
  - type: Hunger
    thresholds: # only animals and rats are derived from this prototype so let's override it here and in rats' proto
      Overfed: 100
      Okay: 50
      Peckish: 25
      Starving: 10
      Dead: 0
    baseDecayRate: 0.00925925925926 # it is okay for animals to eat and drink less than humans, but more frequently
  - type: Thirst
    thresholds:
      OverHydrated: 200
      Okay: 150
      Thirsty: 100
      Parched: 50
      Dead: 0
    baseDecayRate: 0.04
  - type: Barotrauma
    damage:
      types:
        Blunt: 0.15 #per second, scales with pressure and other constants.
  - type: StatusEffects
    allowed:
      - Stun
      - KnockedDown
      - SlowedDown
      - Stutter
      - Electrocution
      - ForcedSleep
      - TemporaryBlindness
      - Pacified
  - type: ThermalRegulator
    metabolismHeat: 800
    radiatedHeat: 100
    implicitHeatRegulation: 250
    sweatHeatRegulation: 500
    shiveringHeatRegulation: 500
    normalBodyTemperature: 310.15
    thermalRegulationTemperatureThreshold: 25
  - type: Respirator
    damage:
      types:
        Asphyxiation: 2
    damageRecovery:
      types:
        Asphyxiation: -1.0
  - type: Temperature
    heatDamageThreshold: 360
    coldDamageThreshold: 260
    currentTemperature: 310.15
    specificHeat: 42
    coldDamage:
      types:
        Cold : 1 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat : 1 #per second, scales with temperature & other constants
  - type: Bloodstream
    bloodMaxVolume: 150
  - type: MobPrice
    price: 150
  - type: Appearance
  - type: FloatingVisuals
  - type: Puller
    needsHands: false

Resources/Prototypes/Entities/Mobs/NPCs/simplemob.yml (after)
- type: entity
  save: false
  abstract: true
  id: SimpleSpaceMobBase # Mob without barotrauma, freezing and asphyxiation (for space carps!?)
  suffix: AI
  components:
  - type: LagCompensation
  - type: Tag
    tags:
    - DoorBumpOpener
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
      Acidic: [Touch, Ingestion]
  - type: InputMover
  - type: MobMover
  - type: HTN
    rootTask: IdleCompound
  - type: Input
    context: "human"
  - type: Faction
    factions:
    - SimpleNeutral
  - type: MovementSpeedModifier
    baseWalkSpeed : 4
    baseSprintSpeed : 4
  - type: HealthExaminable
    examinableTypes:
    - Blunt
    - Slash
    - Piercing
    - Heat
    - Shock
  - type: MovedByPressure
  - type: DamageOnHighSpeedImpact
    damage:
      types:
        Blunt: 5
    soundHit:
      path: /Audio/Effects/hit_kick.ogg
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    netsync: false
  - type: Clickable
  - type: InteractionOutline
  - type: Physics
    bodyType: KinematicController # Same for all inheritors
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          # Circles, cuz rotation of rectangles looks very bad
          !type:PhysShapeCircle
          radius: 0.35
        density: 50
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: SolutionContainerManager
  - type: Bloodstream
    bloodlossDamage:
      types:
        Bloodloss:
          1
    bloodlossHealDamage:
      types:
        Bloodloss:
          -1
  - type: Damageable
    damageContainer: Biological
  - type: RadiationReceiver
  - type: AtmosExposed
  - type: Flammable
    fireSpread: true
    canResistFire: true
    damage:
      types:
        Heat: 1 #per second, scales with number of fire 'stacks'
  - type: Temperature
    heatDamageThreshold: 360
    coldDamageThreshold: 0
    currentTemperature: 310.15
    coldDamage:
      types:
        Cold : 0.1 #per second, scales with temperature & other constants
    specificHeat: 42
    heatDamage:
      types:
        Heat : 0.1 #per second, scales with temperature & other constants
  - type: MobState
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Critical
      100: Dead
  - type: Stamina
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTypeTrigger
        damageType: Blunt
        damage: 400
      behaviors:
      - !type:GibBehavior { }
  - type: HeatResistance
  - type: CombatMode
  - type: Internals
  - type: StatusEffects
    allowed:
    - SlowedDown
    - Stutter
    - Electrocution
    - ForcedSleep
    - TemporaryBlindness
    - Pacified
  - type: Body
    prototype: Animal
  - type: InjectableSolution
    solution: chemicals
  - type: Examiner
  - type: MeleeWeapon
    hidden: true
    angle: 0
    animation: WeaponArcBite
    damage:
      groups:
        Brute: 5
  - type: Appearance
  - type: RotationVisuals
  - type: FireVisuals
    sprite: Mobs/Effects/onfire.rsi
    normalState: Generic_mob_burning
  - type: Actions
  - type: DoAfter
  - type: Climbing
  - type: Flashable
  - type: Polymorphable
  - type: Pullable
  - type: Buckle
  - type: StandingState
  - type: Alerts
  - type: NameIdentifier
    group: GenericNumber
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.7
      80: 0.5
  - type: MobPrice
    price: 1000 # Living critters are valuable in space.
  - type: Perishable

- type: entity
  save: false
  abstract: true
  id: SimpleMobBase # for air breathers
  parent: SimpleSpaceMobBase
  suffix: AI
  components:
  - type: InputMover
  - type: MobMover
  - type: Hunger
    thresholds: # only animals and rats are derived from this prototype so let's override it here and in rats' proto
      Overfed: 100
      Okay: 50
      Peckish: 25
      Starving: 10
      Dead: 0
    baseDecayRate: 0.00925925925926 # it is okay for animals to eat and drink less than humans, but more frequently
  - type: Thirst
    thresholds:
      OverHydrated: 200
      Okay: 150
      Thirsty: 100
      Parched: 50
      Dead: 0
    baseDecayRate: 0.04
  - type: Barotrauma
    damage:
      types:
        Blunt: 0.15 #per second, scales with pressure and other constants.
  - type: StatusEffects
    allowed:
      - Stun
      - KnockedDown
      - SlowedDown
      - Stutter
      - Electrocution
      - ForcedSleep
      - TemporaryBlindness
      - Pacified
  - type: ThermalRegulator
    metabolismHeat: 800
    radiatedHeat: 100
    implicitHeatRegulation: 250
    sweatHeatRegulation: 500
    shiveringHeatRegulation: 500
    normalBodyTemperature: 310.15
    thermalRegulationTemperatureThreshold: 25
  - type: Respirator
    damage:
      types:
        Asphyxiation: 2
    damageRecovery:
      types:
        Asphyxiation: -1.0
  - type: Temperature
    heatDamageThreshold: 360
    coldDamageThreshold: 260
    currentTemperature: 310.15
    specificHeat: 42
    coldDamage:
      types:
        Cold : 1 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat : 1 #per second, scales with temperature & other constants
  - type: Bloodstream
    bloodMaxVolume: 150
  - type: MobPrice
    price: 150
  - type: Appearance
  - type: FloatingVisuals
  - type: Puller
    needsHands: false

Resources/Prototypes/Entities/Mobs/NPCs/simplemob.yml (diff)
@@ -49,15 +49,16 @@
     bodyType: KinematicController # Same for all inheritors
   - type: Fixtures
     fixtures:
-    - shape:
-        # Circles, cuz rotation of rectangles looks very bad
-        !type:PhysShapeCircle
-        radius: 0.35
-      density: 50
-      mask:
-      - MobMask
-      layer:
-      - MobLayer
+      fix1:
+        shape:
+          # Circles, cuz rotation of rectangles looks very bad
+          !type:PhysShapeCircle
+          radius: 0.35
+        density: 50
+        mask:
+        - MobMask
+        layer:
+        - MobLayer
   - type: SolutionContainerManager
   - type: Bloodstream
     bloodlossDamage:
