Resources/Prototypes/Damage/modifier_sets.yml (before)
- type: damageModifierSet
  id: Metallic
  coefficients:
    Blunt: 0.7
    Slash: 0.5
    Piercing: 0.7
    Shock: 1.2
  flatReductions:
    Blunt: 5
    Heat: 5

# Like metallic, but without flat reduction so it can be damaged with fists.
- type: damageModifierSet
  id: FlimsyMetallic
  coefficients:
    Blunt: 0.7
    Slash: 0.5
    Piercing: 0.7
    Shock: 1.2

# Like metallic but very strong to resist most all basic tools and weapons.
- type: damageModifierSet
  id: StrongMetallic
  coefficients:
    Blunt: 0.7
    Slash: 0.5
    Piercing: 0.7
    Shock: 1.2
  flatReductions:
    Blunt: 14
    Slash: 15
    Piercing: 15
    Shock: 10
    Heat: 10

- type: damageModifierSet
  id: Inflatable
  coefficients:
    Blunt: 0.5
    Piercing: 2.0
    Heat: 0.5
    Shock: 0
  flatReductions:
    Blunt: 5

- type: damageModifierSet
  id: Glass
  coefficients:
    Blunt: 1.2
    Slash: 0.5
    Piercing: 1.0
    Heat: 0.8
    Shock: 0 #glass is an insulator!
  flatReductions:
    Blunt: 5
    Slash: 5

- type: damageModifierSet
  id: RGlass
  coefficients:
    Blunt: 1.0
    Slash: 0.3
    Piercing: 0.6
    Heat: 0.5
    Shock: 0
  flatReductions:
    Blunt: 5
    Slash: 7
    Piercing: 5
    Heat: 5

- type: damageModifierSet
  id: Wood
  coefficients:
    Blunt: 0.5
    Slash: 2.0
    Piercing: 1.0
    Heat: 2.0
  flatReductions:
    Blunt: 5

- type: damageModifierSet
  id: Slime
  coefficients:
    Blunt: 0.6
    Slash: 1.2
    Piercing: 1.2
    Cold: 1.5
    Poison: 0.8
    Cellular: 0.2

- type: damageModifierSet
  id: Infernal
  coefficients:
    Blunt: 0.8
    Slash: 0.8
    Piercing: 0.8
    Cold: 0.8
    Heat: 0.2
#   Holy: 3 If we ever get some holy or magic sort of damage type they should be vulnerable
  flatReductions:
    Heat: 3

- type: damageModifierSet
  id: Scale # Skin tougher, bones weaker, strong stomachs, cold-blooded (kindof)
  coefficients:
    Blunt: 1.1
    Slash: 0.9
    Cold: 1.5
    Heat: 0.9
    Poison: 0.9

- type: damageModifierSet
  id: Diona
  coefficients:
    Blunt: 0.7
    Slash: 0.8
    Heat: 1.5
    Shock: 1.2

- type: damageModifierSet
  id: Zombie #Blunt resistent and immune to biological threats, but can be hacked apart and burned
  coefficients:
    Blunt: 0.5
    Slash: 0.7
    Piercing: 0.7
    Shock: 1.5
    Cold: 0.2
    Heat: 2.0
    Poison: 0.0
    Radiation: 0.0

# immune to everything except physical and heat damage
- type: damageModifierSet
  id: Skeleton
  coefficients:
    Blunt: 1.1
    Slash: 0.8
    Piercing: 0.6
    Cold: 0.0
    Poison: 0.0
    Radiation: 0.0
    Asphyxiation: 0.0
    Bloodloss: 0.0
    Cellular: 0.0
  flatReductions:
    Blunt: 5

# Represents which damage types should be modified
# in relation to how they cause bleed rate.
- type: damageModifierSet
  id: BloodlossHuman
  coefficients:
    Blunt: 0.08
    Slash: 0.25
    Piercing: 0.2
    Shock: 0.0
    Cold: 0.0
    Heat: -1 # heat damage cauterizes wounds, but will still hurt obviously.
    Poison: 0.0
    Radiation: 0.0
    Asphyxiation: 0.0
    Bloodloss: 0.0 # no double dipping
    Cellular: 0.0
    Caustic: 0.0

# Represents what a riot shield should block passively
# Each shield will probably have their own passive and active modifier sets
# Honestly it should not be too high
- type: damageModifierSet
  id: PassiveRiotShieldBlock
  coefficients:
    Blunt: 0.9
    Slash: 0.9
    Piercing: 0.9
    Heat: 0.9

# Represents what a riot shield should block while active
# Should be a higher reduction because you're anchored
- type: damageModifierSet
  id: ActiveRiotShieldBlock
  coefficients:
    Blunt: 0.8
    Slash: 0.8
    Piercing: 0.8
    Heat: 0.8
  flatReductions:
    Blunt: 1
    Slash: 1
    Piercing: 1
    Heat: 1

- type: damageModifierSet
  id: PassiveRiotLaserShieldBlock
  coefficients:
    Heat: 0.8

- type: damageModifierSet
  id: ActiveRiotLaserShieldBlock
  coefficients:
    Heat: 0.7
  flatReductions:
    Heat: 2

- type: damageModifierSet
  id: PassiveRiotBulletShieldBlock
  coefficients:
    Blunt: 0.8
    Piercing: 0.8

- type: damageModifierSet
  id: ActiveRiotBulletShieldBlock
  coefficients:
    Blunt: 0.7
    Piercing: 0.7
  flatReductions:
    Blunt: 1.5
    Piercing: 1.5

#It's made from wood, so it should probably take more heat/laser damage
- type: damageModifierSet
  id: PassiveBucklerBlock
  coefficients:
    Blunt: 0.95
    Slash: 0.95
    Piercing: 0.95
    Heat: 2

- type: damageModifierSet
  id: ActiveBucklerBlock
  coefficients:
    Blunt: 0.85
    Slash: 0.85
    Piercing: 0.85
    Heat: 2
  flatReductions:
    Blunt: 1
    Slash: 1
    Piercing: 1

#It's a really crummy shield
- type: damageModifierSet
  id: PassiveMakeshiftBlock
  coefficients:
    Blunt: 0.95
    Slash: 0.95
    Piercing: 0.95
    Heat: 0.9

- type: damageModifierSet
  id: ActiveMakeshiftBlock
  coefficients:
    Blunt: 0.85
    Slash: 0.85
    Piercing: 0.85
    Heat: 0.8
  flatReductions:
    Blunt: 0.5
    Slash: 0.5
    Piercing: 0.5
    Heat: 1

#Clockwork generally takes more laser/heat damage
- type: damageModifierSet
  id: PassiveClockworkShieldBlock
  coefficients:
    Blunt: 0.8
    Slash: 0.8
    Piercing: 0.8
    Heat: 1.5

- type: damageModifierSet
  id: ActiveClockworkShieldBlock
  coefficients:
    Blunt: 0.7
    Slash: 0.7
    Piercing: 0.7
    Heat: 1.5
  flatReductions:
    Blunt: 1
    Slash: 1
    Piercing: 1

#Mirror shield should reflect heat/laser eventually, but be relatively weak to everything else.
- type: damageModifierSet
  id: PassiveMirrorShieldBlock
  coefficients:
    Blunt: 1.2
    Slash: 1.2
    Piercing: 1.2
    Heat: .7

- type: damageModifierSet
  id: ActiveMirrorShieldBlock
  coefficients:
    Blunt: 1.2
    Slash: 1.2
    Piercing: 1.2
    Heat: .6
  flatReductions:
    Heat: 1

Resources/Prototypes/Damage/modifier_sets.yml (after)
- type: damageModifierSet
  id: Metallic
  coefficients:
    Blunt: 0.7
    Slash: 0.5
    Piercing: 0.7
    Shock: 1.2
  flatReductions:
    Blunt: 5
    Heat: 5

# Like metallic, but without flat reduction so it can be damaged with fists.
- type: damageModifierSet
  id: FlimsyMetallic
  coefficients:
    Blunt: 0.7
    Slash: 0.5
    Piercing: 0.7
    Shock: 1.2

# Like metallic but very strong to resist most all basic tools and weapons.
- type: damageModifierSet
  id: StrongMetallic
  coefficients:
    Blunt: 0.7
    Slash: 0.5
    Piercing: 0.7
    Shock: 1.2
  flatReductions:
    Blunt: 14
    Slash: 15
    Piercing: 15
    Shock: 10
    Heat: 10

- type: damageModifierSet
  id: Inflatable
  coefficients:
    Blunt: 0.5
    Piercing: 2.0
    Heat: 0.5
    Shock: 0
  flatReductions:
    Blunt: 5

- type: damageModifierSet
  id: Glass
  coefficients:
    Blunt: 1.2
    Slash: 0.5
    Piercing: 1.0
    Heat: 0.8
    Shock: 0 #glass is an insulator!
  flatReductions:
    Blunt: 5
    Slash: 5

- type: damageModifierSet
  id: RGlass
  coefficients:
    Blunt: 1.0
    Slash: 0.3
    Piercing: 0.6
    Heat: 0.5
    Shock: 0
  flatReductions:
    Blunt: 5
    Slash: 7
    Piercing: 5
    Heat: 5

- type: damageModifierSet
  id: Wood
  coefficients:
    Blunt: 0.5
    Slash: 2.0
    Piercing: 1.0
    Heat: 2.0
  flatReductions:
    Blunt: 5

- type: damageModifierSet
  id: Slime
  coefficients:
    Blunt: 0.6
    Slash: 1.2
    Piercing: 1.2
    Cold: 1.5
    Poison: 0.8
    Cellular: 0.2

- type: damageModifierSet
  id: Infernal
  coefficients:
    Blunt: 0.8
    Slash: 0.8
    Piercing: 0.8
    Cold: 0.8
    Heat: 0.2
#   Holy: 3 If we ever get some holy or magic sort of damage type they should be vulnerable
  flatReductions:
    Heat: 3

- type: damageModifierSet
  id: Scale # Skin tougher, bones weaker, strong stomachs, cold-blooded (kindof)
  coefficients:
    Blunt: 1.1
    Slash: 0.9
    Cold: 1.5
    Heat: 0.9
    Poison: 0.9

- type: damageModifierSet
  id: Diona
  coefficients:
    Blunt: 0.7
    Slash: 0.8
    Heat: 1.5
    Shock: 1.2

- type: damageModifierSet
  id: Arachnid # Don't do too well with high temperatures, venomous (well some kinds anyways) and have an exo-skeleton (so probably harder to stab but easier to... break?)
  coefficients:
    Blunt: 1.15
    Piercing: 1.15
    Slash: 0.85
    Heat: 1.25
    Poison: 0.8

- type: damageModifierSet
  id: Zombie #Blunt resistent and immune to biological threats, but can be hacked apart and burned
  coefficients:
    Blunt: 0.5
    Slash: 0.7
    Piercing: 0.7
    Shock: 1.5
    Cold: 0.2
    Heat: 2.0
    Poison: 0.0
    Radiation: 0.0

# immune to everything except physical and heat damage
- type: damageModifierSet
  id: Skeleton
  coefficients:
    Blunt: 1.1
    Slash: 0.8
    Piercing: 0.6
    Cold: 0.0
    Poison: 0.0
    Radiation: 0.0
    Asphyxiation: 0.0
    Bloodloss: 0.0
    Cellular: 0.0
  flatReductions:
    Blunt: 5

# Represents which damage types should be modified
# in relation to how they cause bleed rate.
- type: damageModifierSet
  id: BloodlossHuman
  coefficients:
    Blunt: 0.08
    Slash: 0.25
    Piercing: 0.2
    Shock: 0.0
    Cold: 0.0
    Heat: -1 # heat damage cauterizes wounds, but will still hurt obviously.
    Poison: 0.0
    Radiation: 0.0
    Asphyxiation: 0.0
    Bloodloss: 0.0 # no double dipping
    Cellular: 0.0
    Caustic: 0.0

# Represents what a riot shield should block passively
# Each shield will probably have their own passive and active modifier sets
# Honestly it should not be too high
- type: damageModifierSet
  id: PassiveRiotShieldBlock
  coefficients:
    Blunt: 0.9
    Slash: 0.9
    Piercing: 0.9
    Heat: 0.9

# Represents what a riot shield should block while active
# Should be a higher reduction because you're anchored
- type: damageModifierSet
  id: ActiveRiotShieldBlock
  coefficients:
    Blunt: 0.8
    Slash: 0.8
    Piercing: 0.8
    Heat: 0.8
  flatReductions:
    Blunt: 1
    Slash: 1
    Piercing: 1
    Heat: 1

- type: damageModifierSet
  id: PassiveRiotLaserShieldBlock
  coefficients:
    Heat: 0.8

- type: damageModifierSet
  id: ActiveRiotLaserShieldBlock
  coefficients:
    Heat: 0.7
  flatReductions:
    Heat: 2

- type: damageModifierSet
  id: PassiveRiotBulletShieldBlock
  coefficients:
    Blunt: 0.8
    Piercing: 0.8

- type: damageModifierSet
  id: ActiveRiotBulletShieldBlock
  coefficients:
    Blunt: 0.7
    Piercing: 0.7
  flatReductions:
    Blunt: 1.5
    Piercing: 1.5

#It's made from wood, so it should probably take more heat/laser damage
- type: damageModifierSet
  id: PassiveBucklerBlock
  coefficients:
    Blunt: 0.95
    Slash: 0.95
    Piercing: 0.95
    Heat: 2

- type: damageModifierSet
  id: ActiveBucklerBlock
  coefficients:
    Blunt: 0.85
    Slash: 0.85
    Piercing: 0.85
    Heat: 2
  flatReductions:
    Blunt: 1
    Slash: 1
    Piercing: 1

#It's a really crummy shield
- type: damageModifierSet
  id: PassiveMakeshiftBlock
  coefficients:
    Blunt: 0.95
    Slash: 0.95
    Piercing: 0.95
    Heat: 0.9

- type: damageModifierSet
  id: ActiveMakeshiftBlock
  coefficients:
    Blunt: 0.85
    Slash: 0.85
    Piercing: 0.85
    Heat: 0.8
  flatReductions:
    Blunt: 0.5
    Slash: 0.5
    Piercing: 0.5
    Heat: 1

#Clockwork generally takes more laser/heat damage
- type: damageModifierSet
  id: PassiveClockworkShieldBlock
  coefficients:
    Blunt: 0.8
    Slash: 0.8
    Piercing: 0.8
    Heat: 1.5

- type: damageModifierSet
  id: ActiveClockworkShieldBlock
  coefficients:
    Blunt: 0.7
    Slash: 0.7
    Piercing: 0.7
    Heat: 1.5
  flatReductions:
    Blunt: 1
    Slash: 1
    Piercing: 1

#Mirror shield should reflect heat/laser eventually, but be relatively weak to everything else.
- type: damageModifierSet
  id: PassiveMirrorShieldBlock
  coefficients:
    Blunt: 1.2
    Slash: 1.2
    Piercing: 1.2
    Heat: .7

- type: damageModifierSet
  id: ActiveMirrorShieldBlock
  coefficients:
    Blunt: 1.2
    Slash: 1.2
    Piercing: 1.2
    Heat: .6
  flatReductions:
    Heat: 1

Resources/Prototypes/Damage/modifier_sets.yml (diff)
@@ -119,6 +119,15 @@
     Shock: 1.2
 
 - type: damageModifierSet
+  id: Arachnid # Don't do too well with high temperatures, venomous (well some kinds anyways) and have an exo-skeleton (so probably harder to stab but easier to... break?)
+  coefficients:
+    Blunt: 1.15
+    Piercing: 1.15
+    Slash: 0.85
+    Heat: 1.25
+    Poison: 0.8
+
+- type: damageModifierSet
   id: Zombie #Blunt resistent and immune to biological threats, but can be hacked apart and burned
   coefficients:
     Blunt: 0.5
