Resources/Prototypes/Entities/Structures/Piping/Atmospherics/portable.yml (before)
- type: entity
  id: PortableScrubber
  parent: BaseStructureDynamic
  name: portable scrubber
  description: It scrubs, portably!
  components:
  - type: Transform
    noRot: true
  - type: InteractionOutline
  - type: Physics
    bodyType: Dynamic
    canCollide: false
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.4
      density: 100
      mask:
      - MachineMask
      layer:
      - MachineLayer
  - type: Sprite
    netsync: false
    sprite: Structures/Piping/Atmospherics/Portable/portable_scrubber.rsi
    noRot: true
    layers:
    - state: icon
      map: ["enum.PortableScrubberVisualLayers.IsRunning"]
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: draining
      shader: unshaded
      visible: false
      map: ["enum.PortableScrubberVisualLayers.IsDraining"]
  - type: Pullable
  - type: AtmosDevice
    joinSystem: true
  - type: PortableScrubber
    gasMixture:
      volume: 1250
  - type: NodeContainer
    nodes:
      port:
        !type:PortablePipeNode
        nodeGroupID: Pipe
        rotationsEnabled: false
        volume: 1
  - type: ApcPowerReceiver
    powerLoad: 2000
  - type: ExtensionCableReceiver
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          True: {visible: true}
          False: {visible: false}
  - type: PortableScrubberVisuals
    idleState: icon
    runningState: icon-running
    readyState: unlit
    fullState: unlit-full
  - type: AmbientSound
    enabled: false
    volume: -5
    range: 5
    sound:
      path: /Audio/Ambience/Objects/portable_scrubber.ogg
  - type: Machine
    board: PortableScrubberMachineCircuitBoard
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
      - trigger:
          !type:DamageTrigger
          damage: 300
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              path: /Audio/Effects/metalbreak.ogg
          - !type:SpawnEntitiesBehavior
            spawn:
              SheetSteel1:
                min: 1
                max: 3
              SheetGlass1:
                min: 1
                max: 3
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
  - type: CollideOnAnchor
    enable: true
  - type: ContainerContainer
    containers:
      machine_board: !type:Container
      machine_parts: !type:Container

Resources/Prototypes/Entities/Structures/Piping/Atmospherics/portable.yml (after)
- type: entity
  id: PortableScrubber
  parent: BaseStructureDynamic
  name: portable scrubber
  description: It scrubs, portably!
  components:
  - type: Transform
    noRot: true
  - type: InteractionOutline
  - type: Physics
    bodyType: Dynamic
    canCollide: false
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.4
        density: 100
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Sprite
    netsync: false
    sprite: Structures/Piping/Atmospherics/Portable/portable_scrubber.rsi
    noRot: true
    layers:
    - state: icon
      map: ["enum.PortableScrubberVisualLayers.IsRunning"]
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: draining
      shader: unshaded
      visible: false
      map: ["enum.PortableScrubberVisualLayers.IsDraining"]
  - type: Pullable
  - type: AtmosDevice
    joinSystem: true
  - type: PortableScrubber
    gasMixture:
      volume: 1250
  - type: NodeContainer
    nodes:
      port:
        !type:PortablePipeNode
        nodeGroupID: Pipe
        rotationsEnabled: false
        volume: 1
  - type: ApcPowerReceiver
    powerLoad: 2000
  - type: ExtensionCableReceiver
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          True: {visible: true}
          False: {visible: false}
  - type: PortableScrubberVisuals
    idleState: icon
    runningState: icon-running
    readyState: unlit
    fullState: unlit-full
  - type: AmbientSound
    enabled: false
    volume: -5
    range: 5
    sound:
      path: /Audio/Ambience/Objects/portable_scrubber.ogg
  - type: Machine
    board: PortableScrubberMachineCircuitBoard
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
      - trigger:
          !type:DamageTrigger
          damage: 300
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              path: /Audio/Effects/metalbreak.ogg
          - !type:SpawnEntitiesBehavior
            spawn:
              SheetSteel1:
                min: 1
                max: 3
              SheetGlass1:
                min: 1
                max: 3
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
  - type: CollideOnAnchor
    enable: true
  - type: ContainerContainer
    containers:
      machine_board: !type:Container
      machine_parts: !type:Container

Resources/Prototypes/Entities/Structures/Piping/Atmospherics/portable.yml (diff)
@@ -12,14 +12,15 @@
     canCollide: false
   - type: Fixtures
     fixtures:
-    - shape:
-        !type:PhysShapeCircle
-        radius: 0.4
-      density: 100
-      mask:
-      - MachineMask
-      layer:
-      - MachineLayer
+      fix1:
+        shape:
+          !type:PhysShapeCircle
+          radius: 0.4
+        density: 100
+        mask:
+        - MachineMask
+        layer:
+        - MachineLayer
   - type: Sprite
     netsync: false
     sprite: Structures/Piping/Atmospherics/Portable/portable_scrubber.rsi
