Resources/Prototypes/Entities/Clothing/OuterClothing/hardsuits.yml (before)
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitAtmos
  name: atmos hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has thermal shielding.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/atmospherics.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/atmospherics.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 10000
  - type: ClothingSpeedModifier
    walkModifier: 0.65
    sprintModifier: 0.65
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.2
        Radiation: 0.25
        Caustic: 0.85
  - type: TemperatureProtection
    coefficient: 0.001
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitAtmos

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitCap
  name: captain's armored spacesuit
  description: A formal armored spacesuit, made for the station's captain.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/capspace.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/capspace.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.75
        Heat: 0.3
        Radiation: 0.1
        Caustic: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitCap

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitDeathsquad
  name: deathsquad hardsuit
  description: An advanced hardsuit favored by commandos for use in special operations.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/deathsquad.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/deathsquad.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.2 #best armor in the game
        Slash: 0.2
        Piercing: 0.2
        Heat: 0.2
        Radiation: 0.2
        Caustic: 0.2
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitDeathsquad

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitEngineering
  name: engineering hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/engineering.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/engineering.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.04
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 0.65
    sprintModifier: 0.65
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.85
        Piercing: 0.85
        Heat: 0.7
        Radiation: 0.35
        Caustic: 0.85
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitEngineering

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitEngineeringWhite
  name: chief engineer's hardsuit
  description: A special hardsuit that protects against hazardous, low pressure environments, made for the chief engineer of the station.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/engineering-white.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/engineering-white.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.8
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.8
        Heat: 0.4
        Radiation: 0.0
        Caustic: 0.85
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitEngineeringWhite

#The voidsuit and eva suit are not techically 'hardsuits' but this seems to be the place for all EVA-capable outer clothing. This may be worth reevaluating when we have a lot more items.
- type: entity
  parent: ClothingOuterHardsuitBase
  id: IHSVoidsuit
  name: IHS voidsuit
  description: A special void suit that protects against hazardous, low pressure environments.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/ihsvoid.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/ihsvoid.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 10000
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetIHSVoidHelm

- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterHardsuitEVA
  name: EVA suit
  description: A lightweight space suit with the basic ability to protect the wearer from the vacuum of space during emergencies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/eva.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/eva.rsi
  - type: Tag
    tags:
    - HardsuitEVA

# Moved to hardsuits because this is where EVA capable suits are apparently.
# Same stats as normal EVA suit.
- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterHardsuitSyndicate
  name: syndicate EVA suit
  description: "Has a tag on it 'Totally not property of an enemy corporation, honest!'"
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/syndicate.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/syndicate.rsi
  - type: Tag
    tags:
    - HardsuitEVA

- type: entity
  parent: ClothingOuterEVASuitBase
  id:  ClothingOuterHardsuitEVAPrisoner
  name: prisoner EVA suit
  description: A lightweight space suit for prisoners to protect them from the vacuum of space during emergencies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/evaprisoner.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/evaprisoner.rsi
  - type: Tag
    tags:
    - HardsuitEVA

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitMedical
  name: chief medical officer's hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Built with lightweight materials for easier movement.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/medical.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/medical.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 5500
  - type: DiseaseProtection
    protection: 0.2
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.95
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.90
        Radiation: 0.25
        Caustic: 0.1
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitMedical

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitRd
  name: experimental research hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/rd.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/rd.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 5500
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.8
        Piercing: 0.95
        Heat: 0.3
        Radiation: 0.1
        Caustic: 0.25
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.75
  - type: Item
    size: 100
  - type: Tag
    tags:
    - WhitelistChameleon
    - HighRiskItem
  - type: ExplosionResistance
    damageCoefficient: 0.1
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitRd
  - type: StaticPrice
    price: 750

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSalvage
  name: salvage hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has reinforced plating for wildlife encounters.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/salvage.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/salvage.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 10000
  - type: ClothingSpeedModifier
    walkModifier: 0.6
    sprintModifier: 0.65
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.75
        Slash: 0.7
        Piercing: 0.7
        Heat: 0.85
        Radiation: 0.5
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSalvage

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSecurity
  name: security hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/security.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/security.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 10000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.6
        Piercing: 0.6
        Heat: 0.8
        Radiation: 0.25
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.4
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSecurity

- type: entity
  parent: ClothingOuterHardsuitSecurity
  id: ClothingOuterHardsuitSecurityRed
  name: head of security's hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/security-red.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/security-red.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.45
    lowPressureMultiplier: 10000
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.75
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.6
        Piercing: 0.6
        Heat: 0.8
        Radiation: 0.25
        Caustic: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.6
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSecurityRed

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitBrigmedic
  name: brigmedic hardsuit
  description: Special hardsuit of the guardian angel of the brig. It is the medical version of the security hardsuit.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/brigmedic.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/brigmedic.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 5500
  - type: DiseaseProtection
    protection: 0.2
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.85
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.75
        Heat: 0.9
        Radiation: 0.30
        Caustic: 0.2
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitBrigmedic

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitWarden
  name: warden's hardsuit
  description: A specialized riot suit geared to combat low pressure environments while maintaining agility.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/security-warden.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/security-warden.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 10000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.6
        Piercing: 0.6
        Heat: 0.8
        Radiation: 0.25
  - type: ExplosionResistance
    damageCoefficient: 0.4
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitWarden

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSyndie
  name: blood-red hardsuit
  description: A heavily armored and agile advanced hardsuit designed for work in special operations.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.65
        Slash: 0.6
        Piercing: 0.5
        Heat: 0.4
        Radiation: 0.20
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSyndie

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitWizard
  name: wizard hardsuit
  description: A bizarre gem-encrusted suit that radiates magical energies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/wizard.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/wizard.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.6
        Piercing: 0.4
        Heat: 0.25
        Radiation: 0.20
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitWizard

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitLing
  name: organic space suit
  description: A spaceworthy biomass of pressure and temperature resistant tissue.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/lingspacesuit.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/lingspacesuit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.225
    lowPressureMultiplier: 10000
  - type: ClothingSpeedModifier
    walkModifier: .8
    sprintModifier: .8
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 1
        Heat: 0.5
        Radiation: 0.3
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitLing

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSpatio
  name: spationaut hardsuit
  description: A lightweight hardsuit designed for industrial EVA in zero gravity.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/spatio.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/spatio.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.72
    lowPressureMultiplier: 10000
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.8
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.95
        Heat: 0.9
        Radiation: 0.5
        Caustic: 0.9
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSpatio

- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterHardsuitVoidParamed
  name: Paramedic Void Suit
  description: A void suit made for paramedics.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/paramed.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/paramed.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: DiseaseProtection
    protection: 0.15
  - type: TemperatureProtection
    coefficient: 0.1
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Radiation: 0.75
        Caustic: 0.5
  - type: GroupExamine

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitJuggernaut
  name: cybersun juggernaut suit
  description: A suit made by the cutting edge R&D department at cybersun to be hyper resilient.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/cybersun.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/cybersun.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.2
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 0.6
    sprintModifier: 0.6 #extremely slow
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.35
        Slash: 0.2
        Piercing: 0.1
        Heat: 0.1
        Radiation: 0.1
        Caustic: 0.35
  - type: ExplosionResistance
    damageCoefficient: 0.8
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitCybersun

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSyndieCommander
  name: syndicate commander hardsuit
  description: A blood red hardsuit heavily modified for use by the commander of operative squads.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/syndiecommander.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/syndiecommander.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.4
        Slash: 0.4
        Piercing: 0.3
        Heat: 0.3
        Radiation: 0.20
        Caustic: 0.4
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSyndieCommander

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSyndieElite
  name: syndicate elite hardsuit
  description: An upgraded version of the blood red hardsuit that features enhanced fireproofing, pressure resist, and superior armor.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/syndieelite.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/syndieelite.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: TemperatureProtection
    coefficient: 0.001
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.4
        Heat: 0.2
        Radiation: 0.20
        Caustic: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSyndieElite
  - type: DiseaseProtection
    protection: 0.2

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitCBURN
  name: CBURN exosuit
  description: A lightweight yet strong exosuit used for special cleanup operations.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/cburn.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/cburn.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: TemperatureProtection
    coefficient: 0.001
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.6
        Heat: 0.05
        Cold: 0.1
        Shock: 0.1
        Radiation: 0.1
        Caustic: 0.1
  - type: ExplosionResistance
    damageCoefficient: 0.7
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetCBURN
  - type: DiseaseProtection
    protection: 0.4

#ERT
- type: entity
  parent: ClothingOuterHardsuitSyndie
  id: ClothingOuterHardsuitERTLeader
  name: ERT leader's hardsuit
  description: A protective hardsuit worn by members of an emergency response team.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertleader.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertleader.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTLeader

- type: entity
  parent: ClothingOuterHardsuitERTLeader
  id: ClothingOuterHardsuitERTEngineer
  name: ERT engineer's hardsuit
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertengineer.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertengineer.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTEngineer

- type: entity
  parent: ClothingOuterHardsuitERTLeader
  id: ClothingOuterHardsuitERTMedical
  name: ERT medic's hardsuit
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertmedical.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertmedical.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTMedical
  - type: DiseaseProtection
    protection: 0.25


- type: entity
  parent: ClothingOuterHardsuitERTLeader
  id: ClothingOuterHardsuitERTSecurity
  name: ERT security's hardsuit
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertsecurity.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertsecurity.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTSecurity

- type: entity
  parent: ClothingOuterHardsuitERTLeader
  id: ClothingOuterHardsuitERTJanitor
  name: ERT janitor's hardsuit
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertjanitor.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertjanitor.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTJanitor

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitPirateCap
  name: ancient armored hardsuit
  suffix: Pirate
  description: An ancient armored hardsuit.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/piratecaptain.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/piratecaptain.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.4
        Radiation: 0.2
  - type: ExplosionResistance
    damageCoefficient: 0.6
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitPirateCap

- type: entity
  parent:  ClothingOuterHardsuitBase
  id:  ClothingOuterHardsuitPirateEVA
  name: deep space EVA suit
  suffix: Pirate
  description: A heavy space suit that provides some basic protection from the cold harsh realities of deep space.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/pirateeva.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/pirateeva.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.6
    sprintModifier: 0.6
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.4
        Radiation: 0.2
  - type: ExplosionResistance
    damageCoefficient: 0.7
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitPirateEVA

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitClown
  name: clown hardsuit
  description: A custom made clown hardsuit.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/clown.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/clown.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 10000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: Construction
    graph: ClownHardsuit
    node: clownHardsuit
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitClown
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9

Resources/Prototypes/Entities/Clothing/OuterClothing/hardsuits.yml (after)
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitAtmos
  name: atmos hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has thermal shielding.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/atmospherics.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/atmospherics.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 10000
  - type: ClothingSpeedModifier
    walkModifier: 0.65
    sprintModifier: 0.65
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.2
        Radiation: 0.25
        Caustic: 0.85
  - type: TemperatureProtection
    coefficient: 0.001
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitAtmos

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitCap
  name: captain's armored spacesuit
  description: A formal armored spacesuit, made for the station's captain.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/capspace.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/capspace.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.75
        Heat: 0.3
        Radiation: 0.1
        Caustic: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitCap

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitDeathsquad
  name: deathsquad hardsuit
  description: An advanced hardsuit favored by commandos for use in special operations.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/deathsquad.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/deathsquad.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.2 #best armor in the game
        Slash: 0.2
        Piercing: 0.2
        Heat: 0.2
        Radiation: 0.2
        Caustic: 0.2
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitDeathsquad

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitEngineering
  name: engineering hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/engineering.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/engineering.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.04
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 0.65
    sprintModifier: 0.65
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.85
        Piercing: 0.85
        Heat: 0.7
        Radiation: 0.35
        Caustic: 0.85
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitEngineering

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitEngineeringWhite
  name: chief engineer's hardsuit
  description: A special hardsuit that protects against hazardous, low pressure environments, made for the chief engineer of the station.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/engineering-white.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/engineering-white.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.8
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.8
        Heat: 0.4
        Radiation: 0.0
        Caustic: 0.85
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitEngineeringWhite

#The voidsuit and eva suit are not techically 'hardsuits' but this seems to be the place for all EVA-capable outer clothing. This may be worth reevaluating when we have a lot more items.
- type: entity
  parent: ClothingOuterHardsuitBase
  id: IHSVoidsuit
  name: IHS voidsuit
  description: A special void suit that protects against hazardous, low pressure environments.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/ihsvoid.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/ihsvoid.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 10000
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetIHSVoidHelm

- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterHardsuitEVA
  name: EVA suit
  description: A lightweight space suit with the basic ability to protect the wearer from the vacuum of space during emergencies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/eva.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/eva.rsi
  - type: Tag
    tags:
    - HardsuitEVA

# Moved to hardsuits because this is where EVA capable suits are apparently.
# Same stats as normal EVA suit.
- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterHardsuitSyndicate
  name: syndicate EVA suit
  description: "Has a tag on it 'Totally not property of an enemy corporation, honest!'"
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/syndicate.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/syndicate.rsi
  - type: Tag
    tags:
    - HardsuitEVA

- type: entity
  parent: ClothingOuterEVASuitBase
  id:  ClothingOuterHardsuitEVAPrisoner
  name: prisoner EVA suit
  description: A lightweight space suit for prisoners to protect them from the vacuum of space during emergencies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/evaprisoner.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/evaprisoner.rsi
  - type: Tag
    tags:
    - HardsuitEVA

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitMedical
  name: chief medical officer's hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Built with lightweight materials for easier movement.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/medical.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/medical.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 5500
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.95
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.90
        Radiation: 0.25
        Caustic: 0.1
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitMedical

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitRd
  name: experimental research hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/rd.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/rd.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 5500
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.8
        Piercing: 0.95
        Heat: 0.3
        Radiation: 0.1
        Caustic: 0.25
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.75
  - type: Item
    size: 100
  - type: Tag
    tags:
    - WhitelistChameleon
    - HighRiskItem
  - type: ExplosionResistance
    damageCoefficient: 0.1
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitRd
  - type: StaticPrice
    price: 750

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSalvage
  name: salvage hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has reinforced plating for wildlife encounters.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/salvage.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/salvage.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 10000
  - type: ClothingSpeedModifier
    walkModifier: 0.6
    sprintModifier: 0.65
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.75
        Slash: 0.7
        Piercing: 0.7
        Heat: 0.85
        Radiation: 0.5
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSalvage

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSecurity
  name: security hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/security.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/security.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 10000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.6
        Piercing: 0.6
        Heat: 0.8
        Radiation: 0.25
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.4
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSecurity

- type: entity
  parent: ClothingOuterHardsuitSecurity
  id: ClothingOuterHardsuitSecurityRed
  name: head of security's hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/security-red.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/security-red.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.45
    lowPressureMultiplier: 10000
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.75
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.6
        Piercing: 0.6
        Heat: 0.8
        Radiation: 0.25
        Caustic: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.6
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSecurityRed

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitBrigmedic
  name: brigmedic hardsuit
  description: Special hardsuit of the guardian angel of the brig. It is the medical version of the security hardsuit.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/brigmedic.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/brigmedic.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 5500
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.85
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.75
        Heat: 0.9
        Radiation: 0.30
        Caustic: 0.2
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitBrigmedic

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitWarden
  name: warden's hardsuit
  description: A specialized riot suit geared to combat low pressure environments while maintaining agility.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/security-warden.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/security-warden.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 10000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.6
        Piercing: 0.6
        Heat: 0.8
        Radiation: 0.25
  - type: ExplosionResistance
    damageCoefficient: 0.4
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitWarden

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSyndie
  name: blood-red hardsuit
  description: A heavily armored and agile advanced hardsuit designed for work in special operations.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.65
        Slash: 0.6
        Piercing: 0.5
        Heat: 0.4
        Radiation: 0.20
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSyndie

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitWizard
  name: wizard hardsuit
  description: A bizarre gem-encrusted suit that radiates magical energies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/wizard.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/wizard.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.6
        Piercing: 0.4
        Heat: 0.25
        Radiation: 0.20
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitWizard

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitLing
  name: organic space suit
  description: A spaceworthy biomass of pressure and temperature resistant tissue.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/lingspacesuit.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/lingspacesuit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.225
    lowPressureMultiplier: 10000
  - type: ClothingSpeedModifier
    walkModifier: .8
    sprintModifier: .8
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 1
        Heat: 0.5
        Radiation: 0.3
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitLing

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSpatio
  name: spationaut hardsuit
  description: A lightweight hardsuit designed for industrial EVA in zero gravity.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/spatio.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/spatio.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.72
    lowPressureMultiplier: 10000
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.8
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.95
        Heat: 0.9
        Radiation: 0.5
        Caustic: 0.9
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSpatio

- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterHardsuitVoidParamed
  name: Paramedic Void Suit
  description: A void suit made for paramedics.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/paramed.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/paramed.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: TemperatureProtection
    coefficient: 0.1
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Radiation: 0.75
        Caustic: 0.5
  - type: GroupExamine

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitJuggernaut
  name: cybersun juggernaut suit
  description: A suit made by the cutting edge R&D department at cybersun to be hyper resilient.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/cybersun.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/cybersun.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.2
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 0.6
    sprintModifier: 0.6 #extremely slow
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.35
        Slash: 0.2
        Piercing: 0.1
        Heat: 0.1
        Radiation: 0.1
        Caustic: 0.35
  - type: ExplosionResistance
    damageCoefficient: 0.8
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitCybersun

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSyndieCommander
  name: syndicate commander hardsuit
  description: A blood red hardsuit heavily modified for use by the commander of operative squads.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/syndiecommander.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/syndiecommander.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.4
        Slash: 0.4
        Piercing: 0.3
        Heat: 0.3
        Radiation: 0.20
        Caustic: 0.4
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSyndieCommander

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSyndieElite
  name: syndicate elite hardsuit
  description: An upgraded version of the blood red hardsuit that features enhanced fireproofing, pressure resist, and superior armor.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/syndieelite.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/syndieelite.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: TemperatureProtection
    coefficient: 0.001
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.4
        Heat: 0.2
        Radiation: 0.20
        Caustic: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSyndieElite

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitCBURN
  name: CBURN exosuit
  description: A lightweight yet strong exosuit used for special cleanup operations.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/cburn.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/cburn.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: TemperatureProtection
    coefficient: 0.001
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.6
        Heat: 0.05
        Cold: 0.1
        Shock: 0.1
        Radiation: 0.1
        Caustic: 0.1
  - type: ExplosionResistance
    damageCoefficient: 0.7
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetCBURN

#ERT
- type: entity
  parent: ClothingOuterHardsuitSyndieCommander
  id: ClothingOuterHardsuitERTLeader
  name: ERT leader's hardsuit
  description: A protective hardsuit worn by members of an emergency response team.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertleader.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertleader.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTLeader

- type: entity
  parent: ClothingOuterHardsuitSyndie
  id: ClothingOuterHardsuitERTEngineer
  name: ERT engineer's hardsuit
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertengineer.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertengineer.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTEngineer

- type: entity
  parent: ClothingOuterHardsuitSyndieElite
  id: ClothingOuterHardsuitERTMedical
  name: ERT medic's hardsuit
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertmedical.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertmedical.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTMedical


- type: entity
  parent: ClothingOuterHardsuitSyndie
  id: ClothingOuterHardsuitERTSecurity
  name: ERT security's hardsuit
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertsecurity.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertsecurity.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTSecurity

- type: entity
  parent: ClothingOuterHardsuitSyndie
  id: ClothingOuterHardsuitERTJanitor
  name: ERT janitor's hardsuit
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertjanitor.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertjanitor.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTJanitor

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitPirateCap
  name: ancient armored hardsuit
  suffix: Pirate
  description: An ancient armored hardsuit.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/piratecaptain.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/piratecaptain.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.4
        Radiation: 0.2
  - type: ExplosionResistance
    damageCoefficient: 0.6
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitPirateCap

- type: entity
  parent:  ClothingOuterHardsuitBase
  id:  ClothingOuterHardsuitPirateEVA
  name: deep space EVA suit
  suffix: Pirate
  description: A heavy space suit that provides some basic protection from the cold harsh realities of deep space.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/pirateeva.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/pirateeva.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.6
    sprintModifier: 0.6
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.4
        Radiation: 0.2
  - type: ExplosionResistance
    damageCoefficient: 0.7
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitPirateEVA

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitClown
  name: clown hardsuit
  description: A custom made clown hardsuit.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/clown.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/clown.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 10000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: Construction
    graph: ClownHardsuit
    node: clownHardsuit
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitClown
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9

Resources/Prototypes/Entities/Clothing/OuterClothing/hardsuits.yml (diff)
@@ -227,8 +227,6 @@
   - type: PressureProtection
     highPressureMultiplier: 0.3
     lowPressureMultiplier: 5500
-  - type: DiseaseProtection
-    protection: 0.2
   - type: ClothingSpeedModifier
     walkModifier: 0.9
     sprintModifier: 0.95
@@ -379,8 +377,6 @@
   - type: PressureProtection
     highPressureMultiplier: 0.3
     lowPressureMultiplier: 5500
-  - type: DiseaseProtection
-    protection: 0.2
   - type: ClothingSpeedModifier
     walkModifier: 0.8
     sprintModifier: 0.85
@@ -555,8 +551,6 @@
   - type: ClothingSpeedModifier
     walkModifier: 0.9
     sprintModifier: 0.9
-  - type: DiseaseProtection
-    protection: 0.15
   - type: TemperatureProtection
     coefficient: 0.1
   - type: Armor
@@ -659,8 +653,6 @@
     damageCoefficient: 0.3
   - type: ToggleableClothing
     clothingPrototype: ClothingHeadHelmetHardsuitSyndieElite
-  - type: DiseaseProtection
-    protection: 0.2
 
 - type: entity
   parent: ClothingOuterHardsuitBase
@@ -695,12 +687,10 @@
     damageCoefficient: 0.7
   - type: ToggleableClothing
     clothingPrototype: ClothingHeadHelmetCBURN
-  - type: DiseaseProtection
-    protection: 0.4
 
 #ERT
 - type: entity
-  parent: ClothingOuterHardsuitSyndie
+  parent: ClothingOuterHardsuitSyndieCommander
   id: ClothingOuterHardsuitERTLeader
   name: ERT leader's hardsuit
   description: A protective hardsuit worn by members of an emergency response team.
@@ -713,7 +703,7 @@
     clothingPrototype: ClothingHeadHelmetHardsuitERTLeader
 
 - type: entity
-  parent: ClothingOuterHardsuitERTLeader
+  parent: ClothingOuterHardsuitSyndie
   id: ClothingOuterHardsuitERTEngineer
   name: ERT engineer's hardsuit
   components:
@@ -725,7 +715,7 @@
     clothingPrototype: ClothingHeadHelmetHardsuitERTEngineer
 
 - type: entity
-  parent: ClothingOuterHardsuitERTLeader
+  parent: ClothingOuterHardsuitSyndieElite
   id: ClothingOuterHardsuitERTMedical
   name: ERT medic's hardsuit
   components:
@@ -735,12 +725,10 @@
     sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertmedical.rsi
   - type: ToggleableClothing
     clothingPrototype: ClothingHeadHelmetHardsuitERTMedical
-  - type: DiseaseProtection
-    protection: 0.25
 
 
 - type: entity
-  parent: ClothingOuterHardsuitERTLeader
+  parent: ClothingOuterHardsuitSyndie
   id: ClothingOuterHardsuitERTSecurity
   name: ERT security's hardsuit
   components:
@@ -752,7 +740,7 @@
     clothingPrototype: ClothingHeadHelmetHardsuitERTSecurity
 
 - type: entity
-  parent: ClothingOuterHardsuitERTLeader
+  parent: ClothingOuterHardsuitSyndie
   id: ClothingOuterHardsuitERTJanitor
   name: ERT janitor's hardsuit
   components:
