Resources/Prototypes/Entities/Markers/Spawners/Random/salvage.yml (before)
# NOTE! All mobs that come out of this should have Salvage rulesets.
# These rulesets exist because Salvage mobs kept harassing the station and going out of control.

- type: entity
  name: Salvage Material Crate Spawner
  id: SalvageMaterialCrateSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/Crates/generic.rsi
          state: icon
    - type: RandomSpawner
      rarePrototypes:
        - SalvageHumanCorpse
        - CrateMaterialPlasteel
        - CrateMaterialWood
        - CrateMaterialPlastic
        - CrateSalvageEquipment
        - CrateMaterialSteel
        - CrateMaterialGlass
      rareChance: 0.4
      prototypes:
        - CrateSalvageAssortedGoodies
      chance: 0.9
      offset: 0.0

- type: entity
  name: Salvage Canister Spawner
  id: SalvageCanisterSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/canister.rsi
          state: blue
    - type: RandomSpawner
      rarePrototypes:
        - PlasmaCanister
      rareChance: 0.03
      prototypes:
        - AirCanister
        - NitrogenCanister
        - OxygenCanister
        - CarbonDioxideCanister
        - WaterVaporCanister
      chance: 0.9
      offset: 0.0

- type: entity
  name: Salvage T2 Machine Parts Spawner
  id: SalvagePartsT2Spawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Misc/stock_parts.rsi
          state: advanced_matter_bin
    - type: RandomSpawner
      prototypes:
        - AdvancedCapacitorStockPart
        - AdvancedScanningModuleStockPart
        - NanoManipulatorStockPart
        - HighPowerMicroLaserStockPart
        - AdvancedMatterBinStockPart
      offset: 0.0

- type: entity
  name: Salvage T3/4 Machine Parts Spawner
  id: SalvagePartsT3Spawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Misc/stock_parts.rsi
          state: super_matter_bin
    - type: RandomSpawner
      rarePrototypes:
        - QuadraticCapacitorStockPart
        - TriphasicScanningModuleStockPart
        - FemtoManipulatorStockPart
        - QuadUltraMicroLaserStockPart
        - BluespaceMatterBinStockPart
      rareChance: 0.05
      prototypes:
        - SuperCapacitorStockPart
        - PhasicScanningModuleStockPart
        - PicoManipulatorStockPart
        - UltraHighPowerMicroLaserStockPart
        - SuperMatterBinStockPart
      chance: 0.95
      offset: 0.0

- type: entity
  name: Salvage Mob Spawner
  id: SalvageMobSpawner
  parent: MarkerBase
  suffix: 25
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Mobs/Aliens/Carps/space.rsi
          state: icon
    - type: RandomSpawner
      prototypes:
        - MobCarpSalvage
        - MobCarpSalvage
        - MobCarpSalvage
        - MobCarpSalvage
        - MobCarpSalvage
        - MobTickSalvage
        - MobTickSalvage
        - MobTickSalvage
        - PlushieCarp
        - DehydratedSpaceCarp
      chance: 0.25
      offset: 0.2

- type: entity #I made this in case someone decided to make a terrifying space tick swarm for salvage. that someone may be me -EG404
  name: Salvage Space Tick Spawner
  id: SpaceTickSpawner
  parent: MarkerBase
  suffix: 100
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Mobs/Aliens/Xenos/spacetick.rsi
          state: icon
    - type: ConditionalSpawner
      prototypes:
        - MobTickSalvage

- type: entity
  name: Salvage Space Bear Spawner
  id: SpawnMobBearSalvage
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: bear
      sprite: Mobs/Animals/bear.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobBearSpaceSalvage

- type: entity
  id: SalvageMobSpawner75
  parent: SalvageMobSpawner
  suffix: 75
  components:
  - type: RandomSpawner
    prototypes:
    - MobCarpSalvage
    - MobCarpSalvage
    - MobCarpSalvage
    - MobCarpSalvage
    - MobCarpSalvage
    - MobTickSalvage
    - MobTickSalvage
    - MobTickSalvage
    - PlushieCarp
    - DehydratedSpaceCarp
    chance: 0.75
    offset: 0.2

- type: entity
  name: Salvage Space Kangaroo Spawner
  id: SpawnMobKangarooSalvage
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: kangaroo-space
      sprite: Mobs/Animals/kangaroo.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobKangarooSpaceSalvage

- type: entity
  name: Salvage Space Spider Spawner
  id: SpawnMobSpiderSalvage
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
  - type: ConditionalSpawner
    prototypes:
    - MobSpiderSpaceSalvage

Resources/Prototypes/Entities/Markers/Spawners/Random/salvage.yml (after)
# NOTE! All mobs that come out of this should have Salvage rulesets.
# These rulesets exist because Salvage mobs kept harassing the station and going out of control.

- type: entity
  name: Salvage Material Crate Spawner
  id: SalvageMaterialCrateSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/Crates/generic.rsi
          state: icon
    - type: RandomSpawner
      rarePrototypes:
        - SalvageHumanCorpse
        - CrateMaterialPlasteel
        - CrateMaterialWood
        - CrateMaterialPlastic
        - CrateSalvageEquipment
        - CrateMaterialSteel
        - CrateMaterialGlass
      rareChance: 0.4
      prototypes:
        - CrateSalvageAssortedGoodies
      chance: 0.9
      offset: 0.0

- type: entity
  name: Salvage Canister Spawner
  id: SalvageCanisterSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/canister.rsi
          state: blue
    - type: RandomSpawner
      rarePrototypes:
        - PlasmaCanister
      rareChance: 0.03
      prototypes:
        - AirCanister
        - NitrogenCanister
        - OxygenCanister
        - CarbonDioxideCanister
        - WaterVaporCanister
      chance: 0.9
      offset: 0.0

- type: entity
  name: Salvage T2 Machine Parts Spawner
  id: SalvagePartsT2Spawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Misc/stock_parts.rsi
          state: advanced_matter_bin
    - type: RandomSpawner
      prototypes:
        - AdvancedCapacitorStockPart
        - NanoManipulatorStockPart
        - AdvancedMatterBinStockPart
      offset: 0.0

- type: entity
  name: Salvage T3/4 Machine Parts Spawner
  id: SalvagePartsT3Spawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Misc/stock_parts.rsi
          state: super_matter_bin
    - type: RandomSpawner
      rarePrototypes:
        - QuadraticCapacitorStockPart
        - FemtoManipulatorStockPart
        - BluespaceMatterBinStockPart
      rareChance: 0.05
      prototypes:
        - SuperCapacitorStockPart
        - PicoManipulatorStockPart
        - SuperMatterBinStockPart
      chance: 0.95
      offset: 0.0

- type: entity
  name: Salvage Mob Spawner
  id: SalvageMobSpawner
  parent: MarkerBase
  suffix: 25
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Mobs/Aliens/Carps/space.rsi
          state: icon
    - type: RandomSpawner
      prototypes:
        - MobCarpSalvage
        - MobCarpSalvage
        - MobCarpSalvage
        - MobCarpSalvage
        - MobCarpSalvage
        - MobTickSalvage
        - MobTickSalvage
        - MobTickSalvage
        - PlushieCarp
        - DehydratedSpaceCarp
      chance: 0.25
      offset: 0.2

- type: entity #I made this in case someone decided to make a terrifying space tick swarm for salvage. that someone may be me -EG404
  name: Salvage Space Tick Spawner
  id: SpaceTickSpawner
  parent: MarkerBase
  suffix: 100
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Mobs/Aliens/Xenos/spacetick.rsi
          state: icon
    - type: ConditionalSpawner
      prototypes:
        - MobTickSalvage

- type: entity
  name: Salvage Space Bear Spawner
  id: SpawnMobBearSalvage
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: bear
      sprite: Mobs/Animals/bear.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobBearSpaceSalvage

- type: entity
  id: SalvageMobSpawner75
  parent: SalvageMobSpawner
  suffix: 75
  components:
  - type: RandomSpawner
    prototypes:
    - MobCarpSalvage
    - MobCarpSalvage
    - MobCarpSalvage
    - MobCarpSalvage
    - MobCarpSalvage
    - MobTickSalvage
    - MobTickSalvage
    - MobTickSalvage
    - PlushieCarp
    - DehydratedSpaceCarp
    chance: 0.75
    offset: 0.2

- type: entity
  name: Salvage Space Kangaroo Spawner
  id: SpawnMobKangarooSalvage
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: kangaroo-space
      sprite: Mobs/Animals/kangaroo.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobKangarooSpaceSalvage

- type: entity
  name: Salvage Space Spider Spawner
  id: SpawnMobSpiderSalvage
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
  - type: ConditionalSpawner
    prototypes:
    - MobSpiderSpaceSalvage

Resources/Prototypes/Entities/Markers/Spawners/Random/salvage.yml (diff)
@@ -62,9 +62,7 @@
     - type: RandomSpawner
       prototypes:
         - AdvancedCapacitorStockPart
-        - AdvancedScanningModuleStockPart
         - NanoManipulatorStockPart
-        - HighPowerMicroLaserStockPart
         - AdvancedMatterBinStockPart
       offset: 0.0
 
@@ -81,16 +79,12 @@
     - type: RandomSpawner
       rarePrototypes:
         - QuadraticCapacitorStockPart
-        - TriphasicScanningModuleStockPart
         - FemtoManipulatorStockPart
-        - QuadUltraMicroLaserStockPart
         - BluespaceMatterBinStockPart
       rareChance: 0.05
       prototypes:
         - SuperCapacitorStockPart
-        - PhasicScanningModuleStockPart
         - PicoManipulatorStockPart
-        - UltraHighPowerMicroLaserStockPart
         - SuperMatterBinStockPart
       chance: 0.95
       offset: 0.0
