Resources/Prototypes/Voice/speech_emote_sounds.yml (before)
# species
- type: emoteSounds
  id: MaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores

- type: emoteSounds
  id: FemaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores

- type: emoteSounds
  id: UnisexReptilian
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Reptilian/reptilian_scream.ogg
    Laugh:
      path: /Audio/Animals/lizard_happy.ogg

- type: emoteSounds
  id: UnisexVox
  sound:
    path: /Audio/Voice/Vox/shriek1.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: UnisexDiona
  sounds:
    Scream:
      path: /Audio/Voice/Diona/diona_scream.ogg
    Laugh:
      collection: DionaLaugh
  params:
    variation: 0.125

- type: emoteSounds
  id: UnisexDwarf
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
  params:
    variation: 0.125
    pitchscale: 0.75

# body emotes
- type: emoteSounds
  id: GeneralBodyEmotes
  sounds:
    Clap:
      collection: Claps
    Snap:
      collection: Snaps
      params:
        volume: -6

- type: emoteSounds
  id: DionaBodyEmotes
  sounds:
    Clap:
      path: /Audio/Voice/Diona/diona_clap.ogg
    Snap:
      path: /Audio/Voice/Diona/diona_snap.ogg
      params:
        volume: -10

# mobs
- type: emoteSounds
  id: Zombie
  sound:
    collection: ZombieScreams
    params:
      variation: 0.125

- type: emoteSounds
  id: Skeleton
  sound:
    path: /Audio/Voice/Skeleton/skeleton_scream.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Mouse
  sound:
    path: /Audio/Animals/mouse_squeak.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Cluwne
  sound:
    collection: CluwneScreams
    params:
      variation: 0.125

- type: emoteSounds
  id: Bear
  sound:
    path: /Audio/Animals/bear.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Cerberus
  sound:
    path: /Audio/Animals/cerberus.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Kangaroo
  sound:
    path: /Audio/Animals/kangaroo_grunt.ogg
    params:
      variation: 0.125

Resources/Prototypes/Voice/speech_emote_sounds.yml (after)
# species
- type: emoteSounds
  id: MaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn

- type: emoteSounds
  id: FemaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn

- type: emoteSounds
  id: UnisexReptilian
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Reptilian/reptilian_scream.ogg
    Laugh:
      path: /Audio/Animals/lizard_happy.ogg
    Honk:
      collection: BikeHorn

- type: emoteSounds
  id: UnisexVox
  sound:
    path: /Audio/Voice/Vox/shriek1.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: UnisexDiona
  sounds:
    Scream:
      path: /Audio/Voice/Diona/diona_scream.ogg
    Laugh:
      collection: DionaLaugh
    Honk:
      collection: BikeHorn
  params:
    variation: 0.125


- type: emoteSounds
  id: UnisexArachnid
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg
    Laugh:
      path: /Audio/Voice/Arachnid/arachnid_laugh.ogg

- type: emoteSounds
  id: UnisexDwarf
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Honk:
      collection: BikeHorn
  params:
    variation: 0.125
    pitchscale: 0.75

# body emotes
- type: emoteSounds
  id: GeneralBodyEmotes
  sounds:
    Clap:
      collection: Claps
    Snap:
      collection: Snaps
      params:
        volume: -6

- type: emoteSounds
  id: DionaBodyEmotes
  sounds:
    Clap:
      path: /Audio/Voice/Diona/diona_clap.ogg
    Snap:
      path: /Audio/Voice/Diona/diona_snap.ogg
      params:
        volume: -10

# mobs
- type: emoteSounds
  id: Zombie
  sound:
    collection: ZombieScreams
    params:
      variation: 0.125

- type: emoteSounds
  id: Skeleton
  sound:
    path: /Audio/Voice/Skeleton/skeleton_scream.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Mouse
  sound:
    path: /Audio/Animals/mouse_squeak.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Cluwne
  sound:
    collection: CluwneScreams
    params:
      variation: 0.125

- type: emoteSounds
  id: Bear
  sound:
    path: /Audio/Animals/bear.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Cerberus
  sound:
    path: /Audio/Animals/cerberus.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Kangaroo
  sound:
    path: /Audio/Animals/kangaroo_grunt.ogg
    params:
      variation: 0.125

Resources/Prototypes/Voice/speech_emote_sounds.yml (diff)
@@ -24,6 +24,8 @@
       collection: MaleYawn
     Snore:
       collection: Snores
+    Honk:
+      collection: BikeHorn
 
 - type: emoteSounds
   id: FemaleHuman
@@ -50,6 +52,8 @@
       collection: FemaleYawn
     Snore:
       collection: Snores
+    Honk:
+      collection: CluwneHorn
 
 - type: emoteSounds
   id: UnisexReptilian
@@ -60,6 +64,8 @@
       path: /Audio/Voice/Reptilian/reptilian_scream.ogg
     Laugh:
       path: /Audio/Animals/lizard_happy.ogg
+    Honk:
+      collection: BikeHorn
 
 - type: emoteSounds
   id: UnisexVox
@@ -75,8 +81,21 @@
       path: /Audio/Voice/Diona/diona_scream.ogg
     Laugh:
       collection: DionaLaugh
+    Honk:
+      collection: BikeHorn
   params:
     variation: 0.125
+
+
+- type: emoteSounds
+  id: UnisexArachnid
+  params:
+    variation: 0.125
+  sounds:
+    Scream:
+      path: /Audio/Voice/Arachnid/arachnid_scream.ogg
+    Laugh:
+      path: /Audio/Voice/Arachnid/arachnid_laugh.ogg
 
 - type: emoteSounds
   id: UnisexDwarf
@@ -85,6 +104,8 @@
       collection: MaleScreams
     Laugh:
       collection: MaleLaugh
+    Honk:
+      collection: BikeHorn
   params:
     variation: 0.125
     pitchscale: 0.75
