Resources/Prototypes/Entities/Structures/Doors/Windoors/assembly.yml (before)
﻿- type: entity
  id: WindoorAssembly
  name: windoor assembly
  description: It opens, it closes, and you can see through it!
  parent: BaseStructure
  components:
  - type: InteractionOutline
  - type: Sprite
    netsync: false
    sprite: Structures/Doors/Windoors/windoor.rsi
    layers:
    - state: assembly
  - type: Physics
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.49,-0.49,0.49,-0.2"
      density: 40
      mask:
      - Impassable
      - HighImpassable
  - type: Anchorable
  - type: Pullable
  - type: Rotatable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 1
            max: 3
  - type: Construction
    graph: Windoor
    node: assembly
  placement:
    mode: SnapgridCenter

- type: entity
  id: WindoorAssemblySecure
  name: secure windoor assembly
  description: It opens, it closes, and you can see through it! This one looks tough.
  parent: WindoorAssembly
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Doors/Windoors/windoor.rsi
    layers:
    - state: secure_underlay
    - state: assembly
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 600
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetPlasteel1:
            min: 1
            max: 2
  - type: Construction
    graph: Windoor
    node: assemblySecure

Resources/Prototypes/Entities/Structures/Doors/Windoors/assembly.yml (after)
﻿- type: entity
  id: WindoorAssembly
  name: windoor assembly
  description: It opens, it closes, and you can see through it!
  parent: BaseStructure
  components:
  - type: InteractionOutline
  - type: Sprite
    netsync: false
    sprite: Structures/Doors/Windoors/windoor.rsi
    layers:
    - state: assembly
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,-0.2"
        density: 40
        mask:
        - Impassable
        - HighImpassable
  - type: Anchorable
  - type: Pullable
  - type: Rotatable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 1
            max: 3
  - type: Construction
    graph: Windoor
    node: assembly
  placement:
    mode: SnapgridCenter

- type: entity
  id: WindoorAssemblySecure
  name: secure windoor assembly
  description: It opens, it closes, and you can see through it! This one looks tough.
  parent: WindoorAssembly
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Doors/Windoors/windoor.rsi
    layers:
    - state: secure_underlay
    - state: assembly
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 600
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetPlasteel1:
            min: 1
            max: 2
  - type: Construction
    graph: Windoor
    node: assemblySecure

Resources/Prototypes/Entities/Structures/Doors/Windoors/assembly.yml (diff)
@@ -13,13 +13,14 @@
   - type: Physics
   - type: Fixtures
     fixtures:
-    - shape:
-        !type:PhysShapeAabb
-        bounds: "-0.49,-0.49,0.49,-0.2"
-      density: 40
-      mask:
-      - Impassable
-      - HighImpassable
+      fix1:
+        shape:
+          !type:PhysShapeAabb
+          bounds: "-0.49,-0.49,0.49,-0.2"
+        density: 40
+        mask:
+        - Impassable
+        - HighImpassable
   - type: Anchorable
   - type: Pullable
   - type: Rotatable
