Resources/Prototypes/Entities/Objects/Specific/chemistry.yml (before)
- type: entity
  parent: BaseItem
  id: BaseBeaker
  abstract: true
  components:
  - type: Tag
    tags:
    - GlassBeaker
  - type: Sprite
    sprite: Objects/Specific/Chemistry/beaker.rsi
    netsync: false
    layers:
      - state: beaker
      - state: beaker1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: Item
    sprite: Objects/Specific/Chemistry/beaker.rsi
  - type: MeleeWeapon
    soundNoDamage:
      path: "/Audio/Effects/Fluids/splat.ogg"
    damage:
      types:
        Blunt: 0
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 50
        canMix: true
  - type: FitsInDispenser
    solution: beaker
  - type: RefillableSolution
    solution: beaker
  - type: DrainableSolution
    solution: beaker
  - type: ExaminableSolution
    solution: beaker
  - type: DrawableSolution
    solution: beaker
  - type: InjectableSolution
    solution: beaker
  - type: SolutionTransfer
    canChangeTransferAmount: true
  - type: UserInterface
    interfaces:
    - key: enum.TransferAmountUiKey.Key
      type: TransferAmountBoundUserInterface
  - type: Drink
    isOpen: true
    solution: beaker
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 6
    fillBaseName: beaker
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Glass
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpillBehavior
        solution: beaker
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlass:
            min: 1
            max: 1
        transferForensics: true
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: DamageOnLand
    damage:
      types:
        Blunt: 10 # glass resistance set reduces damage. Need to land twice (w/o hitting wall)
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 5
  - type: DamageOnHighSpeedImpact
    minimumSpeed: 2
    damage:
      types:
        Blunt: 5
  - type: StaticPrice
    price: 30

- type: entity
  name: beaker
  parent: BaseBeaker
  description: Used to contain a moderate amount of chemicals and solutions.
  id: Beaker
  components:
  - type: Spillable
    solution: beaker

- type: entity
  name: large beaker
  parent: BaseBeaker
  description: Used to contain a large amount of chemicals or solutions.
  id: LargeBeaker
  components:
  - type: Spillable
    solution: beaker
  - type: Sprite
    sprite: Objects/Specific/Chemistry/beaker_large.rsi
    layers:
      - state: beakerlarge
      - state: beakerlarge1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: Item
    size: 10
    sprite: Objects/Specific/Chemistry/beaker_large.rsi
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 100
        canMix: true
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 6
    fillBaseName: beakerlarge
  - type: StaticPrice
    price: 40

- type: entity
  name: cryostasis beaker
  parent: BaseBeaker
  description: Used to contain chemicals or solutions without reactions.
  id: CryostasisBeaker
  components:
  - type: Sprite
    sprite: Objects/Specific/Chemistry/beaker_cryostasis.rsi
    layers:
      - state: beakernoreact
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 40
        canReact: false
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: FlimsyMetallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:SpillBehavior
        solution: beaker
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Tag
    tags:
    - GlassBeaker
    - Cryobeaker

- type: entity
  name: bluespace beaker
  parent: BaseBeaker
  description: Powered by experimental bluespace technology.
  id: BluespaceBeaker
  components:
  - type: Spillable
    solution: beaker
  - type: Sprite
    sprite: Objects/Specific/Chemistry/beaker_bluespace.rsi
    layers:
      - state: beakerbluespace
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 300
        canMix: true

- type: entity
  name: dropper
  parent: BaseItem
  description: Used to transfer small amounts of chemical solution between containers.
  id: Dropper
  components:
  - type: Sprite
    sprite: Objects/Specific/Chemistry/dropper.rsi
    netsync: false
    layers:
      - state: dropper
      - state: dropper1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: SolutionContainerManager
    solutions:
      injector:
        maxVol: 5
  - type: Injector
    injectOnly: false
    ignoreMobs: true
    minTransferAmount: 1
    maxTransferAmount: 5
    transferAmount: 1
    toggleState: 1 # draw
  - type: ExaminableSolution
    solution: dropper
  - type: UserInterface
    interfaces:
    - key: enum.TransferAmountUiKey.Key
      type: TransferAmountBoundUserInterface
  - type: Spillable
    solution: injector
  - type: Item
    sprite: Objects/Specific/Chemistry/dropper.rsi
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    fillBaseName: dropper
  - type: StaticPrice
    price: 40

- type: entity
  name: syringe
  parent: BaseItem
  description: Used to draw blood samples from mobs, or to inject them with reagents.
  id: BaseSyringe
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Specific/Chemistry/syringe.rsi
    netsync: false
    layers:
      - state: syringe1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
      - state: syringe_base0
        map: ["enum.SolutionContainerLayers.Base"]
  - type: Icon
    sprite: Objects/Specific/Chemistry/syringe.rsi
    state: "syringe_base0"
  - type: Item
    sprite: Objects/Specific/Chemistry/syringe.rsi
    heldPrefix: 0
  - type: SolutionContainerManager
    solutions:
      injector:
        maxVol: 15
  - type: Injector
    injectOnly: false
  - type: Spillable
    solution: injector
  - type: TrashOnEmpty
    solution: injector
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 4
    fillBaseName: syringe
  - type: Tag
    tags:
    - Syringe

- type: entity
  parent: BaseSyringe
  id: Syringe
  components:
  - type: Tag
    tags:
    - Syringe
    - Trash

- type: entity
  name: pill
  parent: BaseItem
  id: Pill
  description: It's not a suppository.
  components:
  - type: Sprite
    sprite: Objects/Specific/Chemistry/pills.rsi
    state: pill
  - type: Item
    size: 1
    sprite: Objects/Specific/Chemistry/pills.rsi
  - type: Tag
    tags:
      - Pill
  - type: Food
    forceFeedDelay: 1
    transferAmount: null
    eatMessage: food-swallow
    useSound: /Audio/Items/pill.ogg
  - type: FlavorProfile
    ignoreReagents: []
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
  - type: SolutionSpiker
    sourceSolution: food
  - type: DeleteOnTrigger
  - type: Extractable
    grindableSolutionName: food
  - type: StaticPrice
    price: 0

- type: entity
  name: pill canister
  id: PillCanister
  parent: BaseStorageItem
  description: Holds up to 9 pills.
  components:
  - type: Sprite
    sprite: Objects/Specific/Chemistry/pills_canister.rsi
    state: pill_canister
  - type: Item
    sprite: Objects/Specific/Chemistry/pills_canister.rsi
  - type: Tag
    tags:
      - PillCanister
  - type: Storage
    capacity: 9
    quickInsert: true
    areaInsert: true
    areaInsertRadius: 1
    storageInsertSound: /Audio/Effects/pill_insert.ogg
    storageRemoveSound: /Audio/Effects/pill_remove.ogg
    whitelist:
      tags:
        - Pill
  - type: Dumpable

Resources/Prototypes/Entities/Objects/Specific/chemistry.yml (after)
- type: entity
  parent: BaseItem
  id: BaseBeaker
  abstract: true
  components:
  - type: Tag
    tags:
    - GlassBeaker
  - type: Sprite
    sprite: Objects/Specific/Chemistry/beaker.rsi
    netsync: false
    layers:
      - state: beaker
      - state: beaker1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: Item
    sprite: Objects/Specific/Chemistry/beaker.rsi
  - type: MeleeWeapon
    soundNoDamage:
      path: "/Audio/Effects/Fluids/splat.ogg"
    damage:
      types:
        Blunt: 0
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 50
        canMix: true
  - type: FitsInDispenser
    solution: beaker
  - type: RefillableSolution
    solution: beaker
  - type: DrainableSolution
    solution: beaker
  - type: ExaminableSolution
    solution: beaker
  - type: DrawableSolution
    solution: beaker
  - type: InjectableSolution
    solution: beaker
  - type: SolutionTransfer
    canChangeTransferAmount: true
  - type: UserInterface
    interfaces:
    - key: enum.TransferAmountUiKey.Key
      type: TransferAmountBoundUserInterface
  - type: Drink
    isOpen: true
    solution: beaker
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 6
    fillBaseName: beaker
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Glass
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpillBehavior
        solution: beaker
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlass:
            min: 1
            max: 1
        transferForensics: true
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: DamageOnLand
    damage:
      types:
        Blunt: 10 # glass resistance set reduces damage. Need to land twice (w/o hitting wall)
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 5
  - type: DamageOnHighSpeedImpact
    minimumSpeed: 2
    damage:
      types:
        Blunt: 5
  - type: StaticPrice
    price: 30

- type: entity
  name: beaker
  parent: BaseBeaker
  description: Used to contain a moderate amount of chemicals and solutions.
  id: Beaker
  components:
  - type: Spillable
    solution: beaker

- type: entity
  name: large beaker
  parent: BaseBeaker
  description: Used to contain a large amount of chemicals or solutions.
  id: LargeBeaker
  components:
  - type: Spillable
    solution: beaker
  - type: Sprite
    sprite: Objects/Specific/Chemistry/beaker_large.rsi
    layers:
      - state: beakerlarge
      - state: beakerlarge1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: Item
    size: 10
    sprite: Objects/Specific/Chemistry/beaker_large.rsi
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 100
        canMix: true
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 6
    fillBaseName: beakerlarge
  - type: StaticPrice
    price: 40

- type: entity
  name: cryostasis beaker
  parent: BaseBeaker
  description: Used to contain chemicals or solutions without reactions.
  id: CryostasisBeaker
  components:
  - type: Sprite
    sprite: Objects/Specific/Chemistry/beaker_cryostasis.rsi
    layers:
      - state: beakernoreact
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 60
        canReact: false
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: FlimsyMetallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:SpillBehavior
        solution: beaker
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Tag
    tags:
    - GlassBeaker
    - Cryobeaker

- type: entity
  name: bluespace beaker
  parent: BaseBeaker
  description: Powered by experimental bluespace technology.
  id: BluespaceBeaker
  components:
  - type: Spillable
    solution: beaker
  - type: Sprite
    sprite: Objects/Specific/Chemistry/beaker_bluespace.rsi
    layers:
      - state: beakerbluespace
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 300
        canMix: true

- type: entity
  name: dropper
  parent: BaseItem
  description: Used to transfer small amounts of chemical solution between containers.
  id: Dropper
  components:
  - type: Sprite
    sprite: Objects/Specific/Chemistry/dropper.rsi
    netsync: false
    layers:
      - state: dropper
      - state: dropper1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: SolutionContainerManager
    solutions:
      injector:
        maxVol: 5
  - type: Injector
    injectOnly: false
    ignoreMobs: true
    minTransferAmount: 1
    maxTransferAmount: 5
    transferAmount: 1
    toggleState: 1 # draw
  - type: ExaminableSolution
    solution: dropper
  - type: UserInterface
    interfaces:
    - key: enum.TransferAmountUiKey.Key
      type: TransferAmountBoundUserInterface
  - type: Spillable
    solution: injector
  - type: Item
    sprite: Objects/Specific/Chemistry/dropper.rsi
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    fillBaseName: dropper
  - type: StaticPrice
    price: 40

- type: entity
  name: syringe
  parent: BaseItem
  description: Used to draw blood samples from mobs, or to inject them with reagents.
  id: BaseSyringe
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Specific/Chemistry/syringe.rsi
    netsync: false
    layers:
      - state: syringe1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
      - state: syringe_base0
        map: ["enum.SolutionContainerLayers.Base"]
  - type: Icon
    sprite: Objects/Specific/Chemistry/syringe.rsi
    state: "syringe_base0"
  - type: Item
    sprite: Objects/Specific/Chemistry/syringe.rsi
    heldPrefix: 0
  - type: SolutionContainerManager
    solutions:
      injector:
        maxVol: 15
  - type: Injector
    injectOnly: false
  - type: Spillable
    solution: injector
  - type: TrashOnEmpty
    solution: injector
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 4
    fillBaseName: syringe
  - type: Tag
    tags:
    - Syringe

- type: entity
  parent: BaseSyringe
  id: Syringe
  components:
  - type: Tag
    tags:
    - Syringe
    - Trash

- type: entity
  name: pill
  parent: BaseItem
  id: Pill
  description: It's not a suppository.
  components:
  - type: Sprite
    sprite: Objects/Specific/Chemistry/pills.rsi
    state: pill
  - type: Item
    size: 1
    sprite: Objects/Specific/Chemistry/pills.rsi
  - type: Pill
  - type: Food
    forceFeedDelay: 1
    transferAmount: null
    eatMessage: food-swallow
    useSound: /Audio/Items/pill.ogg
  - type: FlavorProfile
    ignoreReagents: []
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
  - type: SolutionSpiker
    sourceSolution: food
  - type: DeleteOnTrigger
  - type: Extractable
    grindableSolutionName: food
  - type: StaticPrice
    price: 0
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 10
      behaviors:
      - !type:SpillBehavior
        solution: food
        transferForensics: true
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  name: pill canister
  id: PillCanister
  parent: BaseStorageItem
  description: Holds up to 9 pills.
  components:
  - type: Sprite
    sprite: Objects/Specific/Chemistry/pills_canister.rsi
    state: pill_canister
  - type: Item
    sprite: Objects/Specific/Chemistry/pills_canister.rsi
  - type: Tag
    tags:
      - PillCanister
  - type: Storage
    capacity: 9
    quickInsert: true
    areaInsert: true
    areaInsertRadius: 1
    storageInsertSound: /Audio/Effects/pill_insert.ogg
    storageRemoveSound: /Audio/Effects/pill_remove.ogg
    whitelist:
      components:
      - Pill
  - type: Dumpable

Resources/Prototypes/Entities/Objects/Specific/chemistry.yml (diff)
@@ -142,7 +142,7 @@
   - type: SolutionContainerManager
     solutions:
       beaker:
-        maxVol: 40
+        maxVol: 60
         canReact: false
   - type: Damageable
     damageContainer: Inorganic
@@ -151,7 +151,7 @@
     thresholds:
     - trigger:
         !type:DamageTrigger
-        damage: 100
+        damage: 5
       behaviors:
       - !type:SpillBehavior
         solution: beaker
@@ -283,9 +283,7 @@
   - type: Item
     size: 1
     sprite: Objects/Specific/Chemistry/pills.rsi
-  - type: Tag
-    tags:
-      - Pill
+  - type: Pill
   - type: Food
     forceFeedDelay: 1
     transferAmount: null
@@ -304,6 +302,19 @@
     grindableSolutionName: food
   - type: StaticPrice
     price: 0
+  - type: Damageable
+    damageContainer: Inorganic
+  - type: Destructible
+    thresholds:
+    - trigger:
+        !type:DamageTrigger
+        damage: 10
+      behaviors:
+      - !type:SpillBehavior
+        solution: food
+        transferForensics: true
+      - !type:DoActsBehavior
+        acts: [ "Destruction" ]
 
 - type: entity
   name: pill canister
@@ -327,6 +338,6 @@
     storageInsertSound: /Audio/Effects/pill_insert.ogg
     storageRemoveSound: /Audio/Effects/pill_remove.ogg
     whitelist:
-      tags:
-        - Pill
+      components:
+      - Pill
   - type: Dumpable
