Resources/Prototypes/Entities/Objects/Consumable/Smokeables/Cigarettes/packs.yml (before)
- type: entity
  id: CigPackBase
  parent: BaseStorageItem
  name: cigarette pack
  abstract: true
  components:
  - type: Tag
    tags:
    - CigPack
    - Trash
  - type: PhysicalComposition
    materialComposition:
      Steel: 50
  - type: SpaceGarbage
  - type: Storage
    capacity: 6
  - type: Item
    size: 6
  - type: StorageFill
    contents:
    - id: Cigarette
      amount: 6
  - type: ItemCounter
    count:
      tags: [Cigarette]
  - type: Appearance
    visuals:
    - type: BagOpenCloseVisualizer
      openIcon: open
    - type: StackVisualizer
      sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/visualizer.rsi
      composite: true
      stackLayers:
      - cig1
      - cig2
      - cig3
      - cig4
      - cig5
      - cig6

- type: entity
  id: CigPackGreen
  parent: CigPackBase
  name: Spessman's Smokes packet
  description: A label on the packaging reads, Wouldn't a slow death make a change?
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/green.rsi
    layers:
    - state: closed
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/green.rsi
    size: 6

- type: entity
  id: CigPackRed
  parent: CigPackBase
  name: DromedaryCo packet
  description: The most popular brand of Space Cigarettes, sponsors of the Space Olympics.
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/red.rsi
    layers:
    - state: closed
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/red.rsi
    size: 6

- type: entity
  id: CigPackBlue
  parent: CigPackBase
  name: AcmeCo packet
  description: For those who somehow want to obtain the record for the most amount of cancerous tumors.
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/blue.rsi
    layers:
    - state: closed
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/blue.rsi
    size: 6

- type: entity
  id: CigPackBlack
  parent: CigPackBase
  name: Nomads packet
  description: Nomads's extra strong, for when your life is more extra hard.
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/black.rsi
    layers:
    - state: closed
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/black.rsi
    size: 6

- type: entity
  id: CigPackSyndicate
  parent: CigPackBase
  name: Syndicate Smokes packet
  description: Elite cigarettes for elite agents. Infused with medicine for when you need to do more than calm your nerves.
  components:
  - type: StorageFill
    contents:
    - id: CigaretteSyndicate
      amount: 6
  - type: Sprite
    netsync: false
    sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/syndicate.rsi
    layers:
    - state: closed
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/syndicate.rsi
    size: 6

Resources/Prototypes/Entities/Objects/Consumable/Smokeables/Cigarettes/packs.yml (after)
- type: entity
  id: CigPackBase
  parent: BaseStorageItem
  name: cigarette pack
  abstract: true
  components:
  - type: Tag
    tags:
    - CigPack
    - Trash
  - type: PhysicalComposition
    materialComposition:
      Steel: 50
  - type: SpaceGarbage
  - type: Storage
    capacity: 5
  - type: Item
    size: 5
  - type: StorageFill
    contents:
    - id: Cigarette
      amount: 5
  - type: ItemCounter
    count:
      tags: [Cigarette]
  - type: Appearance
    visuals:
    - type: BagOpenCloseVisualizer
      openIcon: open
    - type: StackVisualizer
      sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/visualizer.rsi
      composite: true
      stackLayers:
      - cig1
      - cig2
      - cig3
      - cig4
      - cig5
      - cig6

- type: entity
  id: CigPackGreen
  parent: CigPackBase
  name: Spessman's Smokes packet
  description: A label on the packaging reads, Wouldn't a slow death make a change?
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/green.rsi
    layers:
    - state: closed
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/green.rsi

- type: entity
  id: CigPackRed
  parent: CigPackBase
  name: DromedaryCo packet
  description: The most popular brand of Space Cigarettes, sponsors of the Space Olympics.
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/red.rsi
    layers:
    - state: closed
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/red.rsi

- type: entity
  id: CigPackBlue
  parent: CigPackBase
  name: AcmeCo packet
  description: For those who somehow want to obtain the record for the most amount of cancerous tumors.
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/blue.rsi
    layers:
    - state: closed
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/blue.rsi

- type: entity
  id: CigPackBlack
  parent: CigPackBase
  name: Nomads packet
  description: Nomads's extra strong, for when your life is more extra hard.
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/black.rsi
    layers:
    - state: closed
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/black.rsi

- type: entity
  id: CigPackSyndicate
  parent: CigPackBase
  name: Syndicate Smokes packet
  description: Elite cigarettes for elite agents. Infused with medicine for when you need to do more than calm your nerves.
  components:
  - type: StorageFill
    contents:
    - id: CigaretteSyndicate
      amount: 5
  - type: Sprite
    netsync: false
    sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/syndicate.rsi
    layers:
    - state: closed
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/syndicate.rsi

Resources/Prototypes/Entities/Objects/Consumable/Smokeables/Cigarettes/packs.yml (diff)
@@ -13,13 +13,13 @@
       Steel: 50
   - type: SpaceGarbage
   - type: Storage
-    capacity: 6
+    capacity: 5
   - type: Item
-    size: 6
+    size: 5
   - type: StorageFill
     contents:
     - id: Cigarette
-      amount: 6
+      amount: 5
   - type: ItemCounter
     count:
       tags: [Cigarette]
@@ -51,7 +51,6 @@
     - state: closed
   - type: Item
     sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/green.rsi
-    size: 6
 
 - type: entity
   id: CigPackRed
@@ -66,7 +65,6 @@
     - state: closed
   - type: Item
     sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/red.rsi
-    size: 6
 
 - type: entity
   id: CigPackBlue
@@ -81,7 +79,6 @@
     - state: closed
   - type: Item
     sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/blue.rsi
-    size: 6
 
 - type: entity
   id: CigPackBlack
@@ -96,7 +93,6 @@
     - state: closed
   - type: Item
     sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/black.rsi
-    size: 6
 
 - type: entity
   id: CigPackSyndicate
@@ -107,7 +103,7 @@
   - type: StorageFill
     contents:
     - id: CigaretteSyndicate
-      amount: 6
+      amount: 5
   - type: Sprite
     netsync: false
     sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/syndicate.rsi
@@ -115,4 +111,3 @@
     - state: closed
   - type: Item
     sprite: Objects/Consumable/Smokeables/Cigarettes/Packs/syndicate.rsi
-    size: 6
