Resources/Prototypes/Actions/types.yml (before)
- type: instantAction
  id: Scream
  useDelay: 10
  icon: Interface/Actions/scream.png
  name: action-name-scream
  description: action-description-scream
  serverEvent: !type:ScreamActionEvent
  checkCanInteract: false

- type: instantAction
  id: TurnUndead
  name: turn-undead-action-name
  description: turn-undead-action-description
  icon: Interface/Actions/zombie-turn.png
  event: !type:ZombifySelfActionEvent

- type: instantAction
  id: ToggleLight
  name: action-name-toggle-light
  description: action-description-toggle-light
  icon: { sprite: Objects/Tools/flashlight.rsi, state: flashlight }
  iconOn: Objects/Tools/flashlight.rsi/flashlight-on.png
  event: !type:ToggleActionEvent

- type: instantAction
  id: OpenStorageImplant
  name: open-storage-implant-action-name
  description: open-storage-implant-action-description
  itemIconStyle: BigAction
  priority: -20
  icon:
    sprite: Clothing/Back/Backpacks/backpack.rsi
    state: icon
  event: !type:OpenStorageImplantEvent

- type: instantAction
  id: ActivateMicroBomb
  name: activate-micro-bomb-action-name
  description: activate-micro-bomb-action-description
  checkCanInteract: false
  itemIconStyle: BigAction
  priority: -20
  icon:
    sprite: Actions/Implants/implants.rsi
    state: explosive
  event: !type:ActivateImplantEvent

- type: instantAction
  id: ActivateFreedomImplant
  name: use-freedom-implant-action-name
  description: use-freedom-implant-action-description
  charges: 3
  checkCanInteract: false
  itemIconStyle: BigAction
  priority: -20
  icon:
    sprite: Actions/Implants/implants.rsi
    state: freedom
  event: !type:UseFreedomImplantEvent

- type: instantAction
  id: ToggleSuitHelmet
  name: action-name-hardsuit
  description: action-description-hardsuit
  itemIconStyle: BigItem
  useDelay: 1 # equip noise spam.
  event: !type:ToggleClothingEvent

- type: instantAction
  id: CombatModeToggle
  name: action-name-combat
  description: action-description-combat
  checkCanInteract: false
  icon: Interface/Actions/harmOff.png
  iconOn: Interface/Actions/harm.png
  event: !type:ToggleCombatActionEvent

- type: instantAction
  id: ChangeVoiceMask
  name: voice-mask-name-change-set
  icon: Interface/Actions/scream.png # somebody else can figure out a better icon for this
  description: voice-mask-name-change-set-description
  serverEvent: !type:VoiceMaskSetNameEvent

- type: instantAction
  id: VendingThrow
  name: vending-machine-action-name
  description: vending-machine-action-description
  useDelay: 30
  event: !type:VendingMachineSelfDispenseEvent

- type: instantAction
  id: ArtifactActivate
  name: activate-artifact-action-name
  description: activate-artifact-action-desc
  icon:
    sprite: Objects/Specific/Xenoarchaeology/xeno_artifacts.rsi
    state: ano01
  useDelay: 60
  event: !type:ArtifactSelfActivateEvent

- type: instantAction
  id: ToggleBlock
  name: action-name-blocking
  description: action-description-blocking
  icon: { sprite: Objects/Weapons/Melee/shields.rsi, state: teleriot-icon }
  iconOn: Objects/Weapons/Melee/shields.rsi/teleriot-on.png
  event: !type:ToggleActionEvent

- type: instantAction
  id: ClearNetworkLinkOverlays
  name: network-configurator-clear-network-link-overlays
  description: network-configurator-clear-network-link-overlays-desc
  icon: { sprite: Objects/Tools/multitool.rsi, state: icon }
  event: !type:ClearAllOverlaysEvent

- type: instantAction
  id: AnimalLayEgg
  name: action-name-lay-egg
  description: action-description-lay-egg
  icon: { sprite: Objects/Consumable/Food/egg.rsi, state: icon }
  useDelay: 60
  serverEvent: !type:EggLayInstantActionEvent

- type: instantAction
  id: Sleep
  name: action-name-sleep
  description: action-desc-sleep
  checkCanInteract: false
  icon: { sprite: Clothing/Head/Hats/pyjamasyndicatered.rsi, state: icon }
  event: !type:SleepActionEvent

- type: instantAction
  id: Wake
  name: action-name-wake
  description: action-desc-wake
  icon: { sprite: Clothing/Head/Hats/pyjamasyndicatered.rsi, state: icon }
  checkCanInteract: false
  event: !type:WakeActionEvent

Resources/Prototypes/Actions/types.yml (after)
- type: instantAction
  id: Scream
  useDelay: 10
  icon: Interface/Actions/scream.png
  name: action-name-scream
  description: action-description-scream
  serverEvent: !type:ScreamActionEvent
  checkCanInteract: false

- type: instantAction
  id: TurnUndead
  name: turn-undead-action-name
  description: turn-undead-action-description
  icon: Interface/Actions/zombie-turn.png
  event: !type:ZombifySelfActionEvent

- type: instantAction
  id: ToggleLight
  name: action-name-toggle-light
  description: action-description-toggle-light
  icon: { sprite: Objects/Tools/flashlight.rsi, state: flashlight }
  iconOn: Objects/Tools/flashlight.rsi/flashlight-on.png
  event: !type:ToggleActionEvent

- type: instantAction
  id: OpenStorageImplant
  name: open-storage-implant-action-name
  description: open-storage-implant-action-description
  itemIconStyle: BigAction
  priority: -20
  icon:
    sprite: Clothing/Back/Backpacks/backpack.rsi
    state: icon
  event: !type:OpenStorageImplantEvent

- type: instantAction
  id: ActivateMicroBomb
  name: activate-micro-bomb-action-name
  description: activate-micro-bomb-action-description
  checkCanInteract: false
  itemIconStyle: BigAction
  priority: -20
  icon:
    sprite: Actions/Implants/implants.rsi
    state: explosive
  event: !type:ActivateImplantEvent

- type: instantAction
  id: ActivateFreedomImplant
  name: use-freedom-implant-action-name
  description: use-freedom-implant-action-description
  charges: 3
  checkCanInteract: false
  itemIconStyle: BigAction
  priority: -20
  icon:
    sprite: Actions/Implants/implants.rsi
    state: freedom
  event: !type:UseFreedomImplantEvent

- type: instantAction
  id: OpenUplinkImplant
  name: open-uplink-implant-action-name
  description: open-uplink-implant-action-description
  itemIconStyle: BigAction
  priority: -20
  icon:
    sprite: Objects/Devices/communication.rsi
    state: old-radio
  event: !type:OpenUplinkImplantEvent

- type: instantAction
  id: ToggleSuitHelmet
  name: action-name-hardsuit
  description: action-description-hardsuit
  itemIconStyle: BigItem
  useDelay: 1 # equip noise spam.
  event: !type:ToggleClothingEvent

- type: instantAction
  id: CombatModeToggle
  name: action-name-combat
  description: action-description-combat
  checkCanInteract: false
  icon: Interface/Actions/harmOff.png
  iconOn: Interface/Actions/harm.png
  event: !type:ToggleCombatActionEvent

- type: instantAction
  id: ChangeVoiceMask
  name: voice-mask-name-change-set
  icon: Interface/Actions/scream.png # somebody else can figure out a better icon for this
  description: voice-mask-name-change-set-description
  serverEvent: !type:VoiceMaskSetNameEvent

- type: instantAction
  id: VendingThrow
  name: vending-machine-action-name
  description: vending-machine-action-description
  useDelay: 30
  event: !type:VendingMachineSelfDispenseEvent

- type: instantAction
  id: ArtifactActivate
  name: activate-artifact-action-name
  description: activate-artifact-action-desc
  icon:
    sprite: Objects/Specific/Xenoarchaeology/xeno_artifacts.rsi
    state: ano01
  useDelay: 60
  event: !type:ArtifactSelfActivateEvent

- type: instantAction
  id: ToggleBlock
  name: action-name-blocking
  description: action-description-blocking
  icon: { sprite: Objects/Weapons/Melee/shields.rsi, state: teleriot-icon }
  iconOn: Objects/Weapons/Melee/shields.rsi/teleriot-on.png
  event: !type:ToggleActionEvent

- type: instantAction
  id: ClearNetworkLinkOverlays
  name: network-configurator-clear-network-link-overlays
  description: network-configurator-clear-network-link-overlays-desc
  icon: { sprite: Objects/Tools/multitool.rsi, state: icon }
  event: !type:ClearAllOverlaysEvent

- type: instantAction
  id: AnimalLayEgg
  name: action-name-lay-egg
  description: action-description-lay-egg
  icon: { sprite: Objects/Consumable/Food/egg.rsi, state: icon }
  useDelay: 60
  serverEvent: !type:EggLayInstantActionEvent

- type: instantAction
  id: Sleep
  name: action-name-sleep
  description: action-desc-sleep
  checkCanInteract: false
  icon: { sprite: Clothing/Head/Hats/pyjamasyndicatered.rsi, state: icon }
  event: !type:SleepActionEvent

- type: instantAction
  id: Wake
  name: action-name-wake
  description: action-desc-wake
  icon: { sprite: Clothing/Head/Hats/pyjamasyndicatered.rsi, state: icon }
  checkCanInteract: false
  event: !type:WakeActionEvent

Resources/Prototypes/Actions/types.yml (diff)
@@ -59,6 +59,17 @@
   event: !type:UseFreedomImplantEvent
 
 - type: instantAction
+  id: OpenUplinkImplant
+  name: open-uplink-implant-action-name
+  description: open-uplink-implant-action-description
+  itemIconStyle: BigAction
+  priority: -20
+  icon:
+    sprite: Objects/Devices/communication.rsi
+    state: old-radio
+  event: !type:OpenUplinkImplantEvent
+
+- type: instantAction
   id: ToggleSuitHelmet
   name: action-name-hardsuit
   description: action-description-hardsuit
