Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/magnum.yml (before)
- type: entity
  id: BaseCartridgeMagnum
  name: cartridge (.45 magnum)
  parent: BaseCartridge
  abstract: true
  components:
  - type: Tag
    tags:
      - Cartridge
      - CartridgeMagnum
  - type: CartridgeAmmo
    proto: BulletMagnum
  - type: Sprite
    netsync: false
    sprite: Objects/Weapons/Guns/Ammunition/Casings/ammo_casing.rsi
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: StaticPrice
    price: 10

- type: entity
  id: CartridgeMagnum
  name: cartridge (.45 magnum)
  parent: BaseCartridgeMagnum
  components:
  - type: CartridgeAmmo
    proto: BulletMagnum

- type: entity
  id: CartridgeMagnumHighVelocity
  name: cartridge (.45 magnum high-velocity)
  parent: BaseCartridgeMagnum
  components:
  - type: CartridgeAmmo
    proto: BulletMagnumHighVelocity

- type: entity
  id: CartridgeMagnumPractice
  name: cartridge (.45 magnum practice)
  parent: BaseCartridgeMagnum
  components:
  - type: CartridgeAmmo
    proto: BulletMagnumPractice

- type: entity
  id: CartridgeMagnumRubber
  name: cartridge (.45 magnum rubber)
  parent: BaseCartridgeMagnum
  components:
  - type: CartridgeAmmo
    proto: BulletMagnumRubber

- type: entity
  id: BaseAnomalousCartridge
  parent: BaseCartridgeMagnum
  description: Packs twice the punch of a standard A.P.E. particle.
  abstract: true
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Weapons/Guns/Ammunition/Casings/anomalous_casing.rsi
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Tag
    tags:
      - Cartridge
      - CartridgeCHIMP

- type: entity
  id: CartridgeAnomalousParticleDelta
  parent: BaseAnomalousCartridge
  name: cartridge (delta particle)
  components:
  - type: Sprite
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
    - state: overlay
      color: crimson
  - type: CartridgeAmmo
    proto: AnomalousParticleDeltaStrong

- type: entity
  id: CartridgeAnomalousParticleEpsilon
  parent: BaseAnomalousCartridge
  name: cartridge (epsilon particle)
  components:
  - type: Sprite
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
    - state: overlay
      color: plum
  - type: CartridgeAmmo
    proto: AnomalousParticleEpsilonStrong

- type: entity
  id: CartridgeAnomalousParticleZeta
  parent: BaseAnomalousCartridge
  name: cartridge (zeta particle)
  components:
  - type: Sprite
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
    - state: overlay
      color: goldenrod
  - type: CartridgeAmmo
    proto: AnomalousParticleZetaStrong

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/magnum.yml (after)
- type: entity
  id: BaseCartridgeMagnum
  name: cartridge (.45 magnum)
  parent: BaseCartridge
  abstract: true
  components:
  - type: Tag
    tags:
      - Cartridge
      - CartridgeMagnum
  - type: CartridgeAmmo
    proto: BulletMagnum
  - type: Sprite
    netsync: false
    sprite: Objects/Weapons/Guns/Ammunition/Casings/ammo_casing.rsi
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: StaticPrice
    price: 10

- type: entity
  id: CartridgeMagnum
  name: cartridge (.45 magnum)
  parent: BaseCartridgeMagnum
  components:
  - type: CartridgeAmmo
    proto: BulletMagnum

- type: entity
  id: CartridgeMagnumHighVelocity
  name: cartridge (.45 magnum high-velocity)
  parent: BaseCartridgeMagnum
  components:
  - type: CartridgeAmmo
    proto: BulletMagnumHighVelocity

- type: entity
  id: CartridgeMagnumPractice
  name: cartridge (.45 magnum practice)
  parent: BaseCartridgeMagnum
  components:
  - type: CartridgeAmmo
    proto: BulletMagnumPractice

- type: entity
  id: CartridgeMagnumRubber
  name: cartridge (.45 magnum rubber)
  parent: BaseCartridgeMagnum
  components:
  - type: CartridgeAmmo
    proto: BulletMagnumRubber

- type: entity
  id: BaseAnomalousCartridge
  parent: BaseCartridgeMagnum
  description: Packs twice the punch of a standard A.P.E. particle.
  abstract: true
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Weapons/Guns/Ammunition/Casings/anomalous_casing.rsi
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Tag
    tags:
      - Cartridge
      - CartridgeCHIMP

- type: entity
  id: CartridgeAnomalousParticleDelta
  parent: BaseAnomalousCartridge
  name: cartridge (delta particle)
  components:
  - type: Sprite
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
    - state: overlay
      color: crimson
  - type: CartridgeAmmo
    proto: AnomalousParticleDeltaStrong

- type: entity
  id: CartridgeAnomalousParticleEpsilon
  parent: BaseAnomalousCartridge
  name: cartridge (epsilon particle)
  components:
  - type: Sprite
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
    - state: overlay
      color: plum
  - type: CartridgeAmmo
    proto: AnomalousParticleEpsilonStrong

- type: entity
  id: CartridgeAnomalousParticleZeta
  parent: BaseAnomalousCartridge
  name: cartridge (zeta particle)
  components:
  - type: Sprite
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
    - state: overlay
      color: goldenrod
  - type: CartridgeAmmo
    proto: AnomalousParticleZetaStrong

- type: entity
  id: CartridgeAnomalousParticleOmega
  parent: BaseAnomalousCartridge
  name: cartridge (omega particle)
  description: An experimental and often dangerous particle.
  components:
  - type: Sprite
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
    - state: overlay
      color: green
  - type: CartridgeAmmo
    proto: AnomalousParticleOmegaStrong

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/magnum.yml (diff)
@@ -111,3 +111,18 @@
       color: goldenrod
   - type: CartridgeAmmo
     proto: AnomalousParticleZetaStrong
+
+- type: entity
+  id: CartridgeAnomalousParticleOmega
+  parent: BaseAnomalousCartridge
+  name: cartridge (omega particle)
+  description: An experimental and often dangerous particle.
+  components:
+  - type: Sprite
+    layers:
+    - state: base
+      map: ["enum.AmmoVisualLayers.Base"]
+    - state: overlay
+      color: green
+  - type: CartridgeAmmo
+    proto: AnomalousParticleOmegaStrong
