Resources/Prototypes/Entities/Objects/Specific/Janitorial/janitor.yml (before)
# TODO: Add description (1)
- type: entity
  parent: BaseItem
  name: mop
  id: MopItem
  description: A mop that can't be stopped, viscera cleanup detail awaits.
  components:
  - type: Sprite
    sprite: Objects/Specific/Janitorial/mop.rsi
    state: mop
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 10
  - type: Spillable
    solution: absorbed
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 5
  - type: Item
    size: 15
    sprite: Objects/Specific/Janitorial/mop.rsi
  - type: Absorbent
  - type: SolutionContainerManager
    solutions:
      absorbed:
        maxVol: 100
  - type: UseDelay
    delay: 1
  - type: Tag
    tags:
      - DroneUsable #No bucket because it holds chems, they can drag the cart or use a drain
      - Mop

- type: entity
  parent: BaseItem
  name: advanced mop
  id: AdvMopItem
  description: Motorized mop that has a bigger reservoir and quickly replaces reagents inside with water. Automatic Clown Countermeasure not included.
  components:
    - type: Sprite
      sprite: Objects/Specific/Janitorial/advmop.rsi
      state: advmop
    - type: MeleeWeapon
      damage:
        types:
          Blunt: 10
    - type: Spillable
      solution: absorbed
    - type: Item
      size: 15
      sprite: Objects/Specific/Janitorial/advmop.rsi
    - type: Absorbent
      pickupAmount: 100
    - type: UseDelay
      delay: 1.0
    - type: SolutionRegeneration
      solution: absorbed
      generated:
        reagents:
        - ReagentId: Water
          Quantity: 5
    - type: SolutionPurge
      solution: absorbed
      preserve:
      - Water
      quantity: 10
    - type: SolutionContainerManager
      solutions:
        absorbed:
          maxVol: 100
    - type: Tag
      tags:
        - DroneUsable #No bucket because it holds chems, they can drag the cart or use a drain
        - Mop

- type: entity
  name: mop bucket
  id: MopBucket
  description: Holds water and the tears of the janitor.
  components:
  - type: Clickable
  - type: Sprite
    sprite: Objects/Specific/Janitorial/janitorial.rsi
    netsync: false
    noRot: true
    layers:
    - state: mopbucket
    - state: mopbucket_water-1
      map: ["enum.SolutionContainerLayers.Fill"]
      visible: false
    drawdepth: Objects
  - type: InteractionOutline
  - type: SolutionContainerManager
    solutions:
      bucket:
        maxVol: 600
  - type: Spillable
    spillDelay: 3.0
  - type: DrainableSolution
    solution: bucket
  - type: RefillableSolution
    solution: bucket
  - type: ExaminableSolution
    solution: bucket
  - type: Tag
    tags:
      - Wringer
  - type: Physics
    bodyType: Dynamic
  - type: Transform
    noRot: true
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.25,-0.40,0.25,0.25"
      density: 60
      mask:
      - MobMask
      layer:
      - MobLayer
  - type: Pullable
  - type: Drink
    isOpen: true
    solution: bucket
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 3
    fillBaseName: mopbucket_water-

- type: entity
  name: mop bucket
  id: MopBucketFull
  parent: MopBucket
  suffix: full
  components:
    - type: Sprite
      layers:
        - state: mopbucket
        - state: mopbucket_water-3
          map: [ "enum.SolutionContainerLayers.Fill" ]
    - type: SolutionContainerManager
      solutions:
        bucket:
          maxVol: 600
          reagents:
            - ReagentId: Water
              Quantity: 600

- type: entity
  name: wet floor sign
  id: WetFloorSign
  parent: BaseItem
  description: Caution! Wet Floor!
  components:
  - type: Sprite
    sprite: Objects/Specific/Janitorial/wet_floor_sign.rsi
    state: caution
  - type: Item
    sprite: Objects/Specific/Janitorial/wet_floor_sign.rsi
    size: 15
  - type: Tag
    tags:
      - WetFloorSign

- type: entity
  name: janitorial trolley
  id: JanitorialTrolley
  parent: BaseStructureDynamic
  description: This is the alpha and omega of sanitation.
  components:
    - type: Sprite
      netSync: false
      noRot: true
      sprite: Objects/Specific/Janitorial/janitorial_cart.rsi
      layers:
        - state: cart
        - state: cart_water-1
          map: ["enum.SolutionContainerLayers.Fill"]
          visible: false
    - type: Rotatable
    - type: InteractionOutline
    - type: Storage
      popup: false
      capacity: 80
      blacklist: # there is exclusive item slots for that
        tags:
          - Mop
          - TrashBag
          - Bucket
    - type: ItemSlots
      slots:
        mop_slot:
          name: Mop
          whitelist:
            tags:
              - Mop
          insertOnInteract: false # or it conflicts with bucket logic
          priority: 5 # Higher than bucket slot
        bucket_slot:
          name: Bucket
          whitelist:
            tags:
              - Bucket
          insertOnInteract: false # or it also conflicts with bucket logic
          priority: 4 # Higher than trash bag slot
        trashbag_slot:
          name: Bag
          whitelist:
            tags:
              - TrashBag
          priority: 3 # Higher than drinking priority
    - type: Fixtures
      fixtures:
      - shape:
          !type:PhysShapeCircle
          radius: 0.3
        density: 250
        layer:
        - MobLayer
        mask:
        - MobMask
    - type: Spillable
      spillDelay: 3.0
    - type: SolutionContainerManager
      solutions:
        bucket:
          maxVol: 800
          reagents:
            - ReagentId: Water
              Quantity: 600 # 3 quarters full at roundstart to make it more appealing
    - type: DrainableSolution
      solution: bucket
    - type: RefillableSolution
      solution: bucket
    - type: Tag
      tags:
        - Wringer
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: Metallic
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 400
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
        - trigger:
            !type:DamageTrigger
            damage: 200
          behaviors:
            - !type:EmptyAllContainersBehaviour
            - !type:DoActsBehavior
              acts: ["Destruction"]
            - !type:PlaySoundBehavior
              sound:
                path: /Audio/Effects/metalbreak.ogg
    - type: ItemMapper
      mapLayers:
        cart_sign1: # this is like stack of floor signs
          minCount: 1
          whitelist:
            tags:
              - WetFloorSign
        cart_sign2:
          minCount: 2
          whitelist:
            tags:
              - WetFloorSign
        cart_sign3:
          minCount: 3
          whitelist:
            tags:
              - WetFloorSign
        cart_sign4:
          minCount: 4
          whitelist:
            tags:
              - WetFloorSign
        cart_spray:
          whitelist:
            tags:
              - Spray
        cart_garbage:
          whitelist:
            tags:
              - TrashBag
        cart_replacer:
          whitelist:
            components:
              - LightReplacer
        cart_bucket:
          whitelist:
            tags:
              - Bucket
        cart_mop:
          whitelist:
            tags:
              - Mop
      sprite: Objects/Specific/Janitorial/janitorial_cart.rsi
    - type: Appearance
    - type: SolutionContainerVisuals
      maxFillLevels: 3
      fillBaseName: cart_water-
    - type: UserInterface
      interfaces:
      - key: enum.StorageUiKey.Key
        type: StorageBoundUserInterface
    - type: Drink
      isOpen: true
      solution: bucket
    - type: ContainerContainer
      containers:
        storagebase: !type:Container
          ents: []
        mop_slot: !type:ContainerSlot {}
        trashbag_slot: !type:ContainerSlot {}
        bucket_slot: !type:ContainerSlot {}

- type: entity
  id: FloorDrain
  name: drain
  description: Drains puddles around it. Useful for dumping mop buckets or keeping certain rooms clean.
  placement:
    mode: SnapgridCenter
  components:
    - type: Sprite
      netsync: false
      drawdepth: FloorObjects
      sprite: Objects/Specific/Janitorial/drain.rsi
      state: icon
    - type: InteractionOutline
    - type: Clickable
    - type: Transform
      anchored: true
    - type: Physics
      bodyType: Static
      canCollide: false
    - type: Drain
    - type: AmbientSound
      enabled: false
      volume: -8
      range: 8
      sound:
        path: /Audio/Ambience/Objects/drain.ogg
    - type: SolutionContainerManager
      solutions:
        drainBuffer:
          maxVol: 1000
    - type: DrainableSolution
      solution: drainBuffer
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: Metallic
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 200
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
        - trigger:
            !type:DamageTrigger
            damage: 100
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                path: /Audio/Effects/metalbreak.ogg

Resources/Prototypes/Entities/Objects/Specific/Janitorial/janitor.yml (after)
# TODO: Add description (1)
- type: entity
  parent: BaseItem
  name: mop
  id: MopItem
  description: A mop that can't be stopped, viscera cleanup detail awaits.
  components:
  - type: Sprite
    sprite: Objects/Specific/Janitorial/mop.rsi
    state: mop
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 10
  - type: Spillable
    solution: absorbed
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 5
  - type: Item
    size: 15
    sprite: Objects/Specific/Janitorial/mop.rsi
  - type: Absorbent
  - type: SolutionContainerManager
    solutions:
      absorbed:
        maxVol: 100
  - type: UseDelay
    delay: 1
  - type: Tag
    tags:
      - DroneUsable #No bucket because it holds chems, they can drag the cart or use a drain
      - Mop

- type: entity
  parent: BaseItem
  name: advanced mop
  id: AdvMopItem
  description: Motorized mop that has a bigger reservoir and quickly replaces reagents inside with water. Automatic Clown Countermeasure not included.
  components:
    - type: Sprite
      sprite: Objects/Specific/Janitorial/advmop.rsi
      state: advmop
    - type: MeleeWeapon
      damage:
        types:
          Blunt: 10
    - type: Spillable
      solution: absorbed
    - type: Item
      size: 15
      sprite: Objects/Specific/Janitorial/advmop.rsi
    - type: Absorbent
      pickupAmount: 100
    - type: UseDelay
      delay: 1.0
    - type: SolutionRegeneration
      solution: absorbed
      generated:
        reagents:
        - ReagentId: Water
          Quantity: 5
    - type: SolutionPurge
      solution: absorbed
      preserve:
      - Water
      quantity: 10
    - type: SolutionContainerManager
      solutions:
        absorbed:
          maxVol: 100
    - type: Tag
      tags:
        - DroneUsable #No bucket because it holds chems, they can drag the cart or use a drain
        - Mop

- type: entity
  name: mop bucket
  id: MopBucket
  description: Holds water and the tears of the janitor.
  components:
  - type: Clickable
  - type: Sprite
    sprite: Objects/Specific/Janitorial/janitorial.rsi
    netsync: false
    noRot: true
    layers:
    - state: mopbucket
    - state: mopbucket_water-1
      map: ["enum.SolutionContainerLayers.Fill"]
      visible: false
    drawdepth: Objects
  - type: InteractionOutline
  - type: SolutionContainerManager
    solutions:
      bucket:
        maxVol: 600
  - type: Spillable
    spillDelay: 3.0
  - type: DrainableSolution
    solution: bucket
  - type: RefillableSolution
    solution: bucket
  - type: ExaminableSolution
    solution: bucket
  - type: Tag
    tags:
      - Wringer
  - type: Physics
    bodyType: Dynamic
  - type: Transform
    noRot: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.40,0.25,0.25"
        density: 60
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Pullable
  - type: Drink
    isOpen: true
    solution: bucket
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 3
    fillBaseName: mopbucket_water-

- type: entity
  name: mop bucket
  id: MopBucketFull
  parent: MopBucket
  suffix: full
  components:
    - type: Sprite
      layers:
        - state: mopbucket
        - state: mopbucket_water-3
          map: [ "enum.SolutionContainerLayers.Fill" ]
    - type: SolutionContainerManager
      solutions:
        bucket:
          maxVol: 600
          reagents:
            - ReagentId: Water
              Quantity: 600

- type: entity
  name: wet floor sign
  id: WetFloorSign
  parent: BaseItem
  description: Caution! Wet Floor!
  components:
  - type: Sprite
    sprite: Objects/Specific/Janitorial/wet_floor_sign.rsi
    state: caution
  - type: Item
    sprite: Objects/Specific/Janitorial/wet_floor_sign.rsi
    size: 15
  - type: Tag
    tags:
      - WetFloorSign

- type: entity
  name: janitorial trolley
  id: JanitorialTrolley
  parent: BaseStructureDynamic
  description: This is the alpha and omega of sanitation.
  components:
    - type: Sprite
      netSync: false
      noRot: true
      sprite: Objects/Specific/Janitorial/janitorial_cart.rsi
      layers:
        - state: cart
        - state: cart_water-1
          map: ["enum.SolutionContainerLayers.Fill"]
          visible: false
    - type: Rotatable
    - type: InteractionOutline
    - type: Storage
      popup: false
      capacity: 80
      blacklist: # there is exclusive item slots for that
        tags:
          - Mop
          - TrashBag
          - Bucket
    - type: ItemSlots
      slots:
        mop_slot:
          name: Mop
          whitelist:
            tags:
              - Mop
          insertOnInteract: false # or it conflicts with bucket logic
          priority: 5 # Higher than bucket slot
        bucket_slot:
          name: Bucket
          whitelist:
            tags:
              - Bucket
          insertOnInteract: false # or it also conflicts with bucket logic
          priority: 4 # Higher than trash bag slot
        trashbag_slot:
          name: Bag
          whitelist:
            tags:
              - TrashBag
          priority: 3 # Higher than drinking priority
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.3
          density: 250
          layer:
          - MobLayer
          mask:
          - MobMask
    - type: Spillable
      spillDelay: 3.0
    - type: SolutionContainerManager
      solutions:
        bucket:
          maxVol: 800
          reagents:
            - ReagentId: Water
              Quantity: 600 # 3 quarters full at roundstart to make it more appealing
    - type: DrainableSolution
      solution: bucket
    - type: RefillableSolution
      solution: bucket
    - type: Tag
      tags:
        - Wringer
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: Metallic
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 400
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
        - trigger:
            !type:DamageTrigger
            damage: 200
          behaviors:
            - !type:EmptyAllContainersBehaviour
            - !type:DoActsBehavior
              acts: ["Destruction"]
            - !type:PlaySoundBehavior
              sound:
                path: /Audio/Effects/metalbreak.ogg
    - type: ItemMapper
      mapLayers:
        cart_sign1: # this is like stack of floor signs
          minCount: 1
          whitelist:
            tags:
              - WetFloorSign
        cart_sign2:
          minCount: 2
          whitelist:
            tags:
              - WetFloorSign
        cart_sign3:
          minCount: 3
          whitelist:
            tags:
              - WetFloorSign
        cart_sign4:
          minCount: 4
          whitelist:
            tags:
              - WetFloorSign
        cart_spray:
          whitelist:
            tags:
              - Spray
        cart_garbage:
          whitelist:
            tags:
              - TrashBag
        cart_replacer:
          whitelist:
            components:
              - LightReplacer
        cart_bucket:
          whitelist:
            tags:
              - Bucket
        cart_mop:
          whitelist:
            tags:
              - Mop
      sprite: Objects/Specific/Janitorial/janitorial_cart.rsi
    - type: Appearance
    - type: SolutionContainerVisuals
      maxFillLevels: 3
      fillBaseName: cart_water-
    - type: UserInterface
      interfaces:
      - key: enum.StorageUiKey.Key
        type: StorageBoundUserInterface
    - type: Drink
      isOpen: true
      solution: bucket
    - type: ContainerContainer
      containers:
        storagebase: !type:Container
          ents: []
        mop_slot: !type:ContainerSlot {}
        trashbag_slot: !type:ContainerSlot {}
        bucket_slot: !type:ContainerSlot {}

- type: entity
  id: FloorDrain
  name: drain
  description: Drains puddles around it. Useful for dumping mop buckets or keeping certain rooms clean.
  placement:
    mode: SnapgridCenter
  components:
    - type: Sprite
      netsync: false
      drawdepth: FloorObjects
      sprite: Objects/Specific/Janitorial/drain.rsi
      state: icon
    - type: InteractionOutline
    - type: Clickable
    - type: Transform
      anchored: true
    - type: Physics
      bodyType: Static
      canCollide: false
    - type: Drain
    - type: AmbientSound
      enabled: false
      volume: -8
      range: 8
      sound:
        path: /Audio/Ambience/Objects/drain.ogg
    - type: SolutionContainerManager
      solutions:
        drainBuffer:
          maxVol: 1000
    - type: DrainableSolution
      solution: drainBuffer
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: Metallic
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 200
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
        - trigger:
            !type:DamageTrigger
            damage: 100
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                path: /Audio/Effects/metalbreak.ogg

- type: entity
  parent: BaseItem
  name: damp rag
  id: RagItem
  description: For cleaning up messes, you suppose.
  components:
    - type: Sprite
      sprite: Objects/Specific/Janitorial/rag.rsi
      state: rag
    - type: Spillable
      solution: absorbed
    - type: MeleeWeapon
      soundNoDamage:
        path: "/Audio/Effects/Fluids/splat.ogg"
      damage:
        types:
          Blunt: 0
    - type: Item
      size: 10
      sprite: Objects/Specific/Janitorial/rag.rsi
    - type: Absorbent
      pickupAmount: 15
    - type: Construction
      graph: Rag
      node: rag
    - type: SolutionContainerManager
      solutions:
        absorbed:
          maxVol: 30
    - type: UseDelay
      delay: 1.5
    - type: Tag
      tags:
        - DroneUsable
        - Mop

Resources/Prototypes/Entities/Objects/Specific/Janitorial/janitor.yml (diff)
@@ -114,14 +114,15 @@
     noRot: true
   - type: Fixtures
     fixtures:
-    - shape:
-        !type:PhysShapeAabb
-        bounds: "-0.25,-0.40,0.25,0.25"
-      density: 60
-      mask:
-      - MobMask
-      layer:
-      - MobLayer
+      fix1:
+        shape:
+          !type:PhysShapeAabb
+          bounds: "-0.25,-0.40,0.25,0.25"
+        density: 60
+        mask:
+        - MobMask
+        layer:
+        - MobLayer
   - type: Pullable
   - type: Drink
     isOpen: true
@@ -215,14 +216,15 @@
           priority: 3 # Higher than drinking priority
     - type: Fixtures
       fixtures:
-      - shape:
-          !type:PhysShapeCircle
-          radius: 0.3
-        density: 250
-        layer:
-        - MobLayer
-        mask:
-        - MobMask
+        fix1:
+          shape:
+            !type:PhysShapeCircle
+            radius: 0.3
+          density: 250
+          layer:
+          - MobLayer
+          mask:
+          - MobMask
     - type: Spillable
       spillDelay: 3.0
     - type: SolutionContainerManager
@@ -374,3 +376,39 @@
             - !type:PlaySoundBehavior
               sound:
                 path: /Audio/Effects/metalbreak.ogg
+
+- type: entity
+  parent: BaseItem
+  name: damp rag
+  id: RagItem
+  description: For cleaning up messes, you suppose.
+  components:
+    - type: Sprite
+      sprite: Objects/Specific/Janitorial/rag.rsi
+      state: rag
+    - type: Spillable
+      solution: absorbed
+    - type: MeleeWeapon
+      soundNoDamage:
+        path: "/Audio/Effects/Fluids/splat.ogg"
+      damage:
+        types:
+          Blunt: 0
+    - type: Item
+      size: 10
+      sprite: Objects/Specific/Janitorial/rag.rsi
+    - type: Absorbent
+      pickupAmount: 15
+    - type: Construction
+      graph: Rag
+      node: rag
+    - type: SolutionContainerManager
+      solutions:
+        absorbed:
+          maxVol: 30
+    - type: UseDelay
+      delay: 1.5
+    - type: Tag
+      tags:
+        - DroneUsable
+        - Mop
