Resources/Prototypes/Entities/Structures/Lighting/base_lighting.yml (before)
#==Suffix Guide==
#Always Powered - light doesn't need power to give off life
#Empty - on map init, light spawns without bulb
#Blue/Sodium/etc. - the color of the light

#Basic lights
- type: entity
  id: AlwaysPoweredWallLight
  name: light
  description: "An always powered light."
  suffix: Always powered
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/Effects/glass_hit.ogg"
  - type: Transform
    anchored: true
  - type: Clickable
  - type: InteractionOutline
  - type: Construction
    graph: LightFixture
    node: tubeLight
  - type: Sprite
    sprite: Structures/Wallmounts/Lighting/light_tube.rsi
    drawdepth: WallMountedItems
    netsync: false
    layers:
    - state: on
      map: ["enum.PoweredLightLayers.Base"]
    state: on
  - type: PointLight
    radius: 10
    energy: 0.8
    softness: 1
    offset: "0, -0.5"
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors: #excess damage, don't spawn entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:EmptyAllContainersBehaviour
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 2
            max: 2
      - !type:DoActsBehavior
        acts: ["Destruction"]
  placement:
    mode: SnapgridCenter
    snap:
    - Wallmount

- type: entity
  name: light
  description: "A light fixture. Draws power and produces light when equipped with a light tube."
  id: PoweredlightEmpty
  suffix: Empty
  parent: AlwaysPoweredWallLight
  components:
  - type: Sprite
    sprite: Structures/Wallmounts/Lighting/light_tube.rsi
    state: empty
  - type: PointLight
    enabled: false
  - type: PoweredLight
    bulb: Tube
    damage:
      types:
        Heat: 5
  - type: ContainerContainer
    containers:
      light_bulb: !type:ContainerSlot
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: DeviceNetwork
    deviceNetId: Apc
    receiveFrequencyId: SmartLight
  - type: ApcNetworkConnection
  - type: Appearance
  - type: PoweredLightVisuals
    blinkingSound:
      path: "/Audio/Machines/light_tube_on.ogg"
  - type: SignalReceiver
    inputs:
      On: []
      Off: []
      Toggle: []

- type: entity
  id: Poweredlight
  description: "A light fixture. Draws power and produces light when equipped with a light tube."
  suffix: ""
  parent: PoweredlightEmpty
  components:
  - type: Sprite
    state: off
  - type: PoweredLight
    hasLampOnSpawn: LightTube
    damage:
      types:
        Heat: 5
  - type: AmbientOnPowered
  - type: AmbientSound
    volume: -15
    range: 2
    sound:
      path: /Audio/Ambience/Objects/light_hum.ogg

#LED lights
- type: entity
  id: PoweredlightLED
  description: "A light fixture. Draws power and produces light when equipped with a light tube."
  suffix: LED
  parent: Poweredlight
  components:
  - type: PoweredLight
    hasLampOnSpawn: LedLightTube
    damage:
      types:
        Heat: 5

- type: entity
  parent: AlwaysPoweredWallLight
  id: AlwaysPoweredLightLED
  suffix: Always Powered, LED
  components:
  - type: PointLight
    radius: 10
    energy: 2.5
    softness: 0.9
    color: "#EEEEFF"

#Exterior lights
- type: entity
  id: PoweredlightExterior
  description: "A light fixture. Draws power and produces light when equipped with a light tube."
  suffix: Blue
  parent: Poweredlight
  components:
  - type: PoweredLight
    hasLampOnSpawn: ExteriorLightTube
    damage:
      types:
        Heat: 5

- type: entity
  parent: AlwaysPoweredWallLight
  id: AlwaysPoweredLightExterior
  suffix: Always Powered, Blue
  components:
  - type: PointLight
    radius: 12
    energy: 4.5
    softness: 0.5
    color: "#B4FCF0"

#Sodium lights
- type: entity
  id: PoweredlightSodium
  description: "A light fixture. Draws power and produces light when equipped with a light tube."
  suffix: Sodium
  parent: Poweredlight
  components:
  - type: PoweredLight
    hasLampOnSpawn: SodiumLightTube
    damage:
      types:
        Heat: 5

- type: entity
  parent: AlwaysPoweredWallLight
  id: AlwaysPoweredLightSodium
  suffix: Always Powered, Sodium
  components:
  - type: PointLight
    radius: 10
    energy: 4
    softness: 0.5
    color: "#FFAF38"

#Small lights
- type: entity
  name: small light
  description: "An always powered light."
  id: SmallLight
  suffix: Always Powered
  parent: AlwaysPoweredWallLight
  components:
    - type: AmbientSound
      volume: -15
      range: 2
      sound:
        path: /Audio/Ambience/Objects/light_hum.ogg
    - type: Sprite
      sprite: Structures/Wallmounts/Lighting/light_small.rsi
      state: on
    - type: PointLight
      energy: 1.0
      radius: 6
      softness: 1.1
      enabled: true
    - type: Damageable
      damageContainer: Inorganic
    - type: Destructible
      thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors: #excess damage, don't spawn entities.
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
      - trigger:
          !type:DamageTrigger
          damage: 25
        behaviors:
        - !type:EmptyAllContainersBehaviour
        - !type:SpawnEntitiesBehavior
          spawn:
            SheetSteel1:
              min: 1
              max: 1
        - !type:DoActsBehavior
          acts: ["Destruction"]
    - type: Construction
      graph: LightFixture
      node: bulbLight

- type: entity
  name: small light
  description: "A light fixture. Draws power and produces light when equipped with a light bulb."
  id: PoweredSmallLightEmpty
  suffix: Empty
  parent: SmallLight
  components:
  - type: Sprite
    sprite: Structures/Wallmounts/Lighting/light_small.rsi
    state: empty
  - type: AmbientSound
    enabled: false
  - type: PointLight
    enabled: false
    offset: "0, -0.5"
  - type: ContainerContainer
    containers:
      light_bulb: !type:ContainerSlot
  - type: PoweredLight
    bulb: Bulb
    damage:
      types:
        Heat: 5
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: DeviceNetwork
    deviceNetId: Apc
    receiveFrequencyId: SmartLight
  - type: ApcNetworkConnection
  - type: Appearance
  - type: PoweredLightVisuals
  - type: SignalReceiver
    inputs:
      On: []
      Off: []
      Toggle: []

- type: entity
  id: PoweredSmallLight
  suffix: ""
  parent: PoweredSmallLightEmpty
  components:
  - type: Sprite
    state: off
  - type: PoweredLight
    hasLampOnSpawn: LightBulb
    damage:
      types:
        Heat: 5

#Emergency Lights
- type: entity
  id: EmergencyLight
  name: emergency light
  description: A small light with an internal battery that turns on as soon as it stops receiving any power. Nanotrasen technology allows it to adapt its color to alert crew to the conditions of the station.
  parent: AlwaysPoweredWallLight
  suffix: ""
  components:
  - type: PointLight
    enabled: false
    radius: 10
    energy: 2.5
    offset: "0, 0.2"
    color: "#FF4020"
    mask: /Textures/Effects/LightMasks/cone.png
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: Battery
    maxCharge: 30000
    startingCharge: 0
  - type: EmergencyLight
  - type: Sprite
    sprite: Structures/Wallmounts/Lighting/emergency_light.rsi
    layers:
    - state: base
      map: [ "enum.EmergencyLightVisualLayers.Base" ]
    - state: emergency_light_off
      map: [ "enum.EmergencyLightVisualLayers.LightOff" ]
      color: "#FF4020"
    - state: emergency_light_on
      map: [ "enum.EmergencyLightVisualLayers.LightOn" ]
      color: "#FF4020"
      shader: "unshaded"
      visible: false
  - type: Appearance
  - type: AmbientSound
    sound:
      path: /Audio/Ambience/Objects/alarm.ogg
    volume: -12
    range: 5
    enabled: false
  placement:
    mode: SnapgridCenter
    snap:
    - Wallmount

Resources/Prototypes/Entities/Structures/Lighting/base_lighting.yml (after)
#==Suffix Guide==
#Always Powered - light doesn't need power to give off life
#Empty - on map init, light spawns without bulb
#Blue/Sodium/etc. - the color of the light

#Basic lights
- type: entity
  id: AlwaysPoweredWallLight
  name: light
  description: "An always powered light."
  suffix: Always powered
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/Effects/glass_hit.ogg"
  - type: Transform
    anchored: true
  - type: Clickable
  - type: InteractionOutline
  - type: Construction
    graph: LightFixture
    node: tubeLight
  - type: Sprite
    sprite: Structures/Wallmounts/Lighting/light_tube.rsi
    drawdepth: WallMountedItems
    netsync: false
    layers:
    - state: on
      map: ["enum.PoweredLightLayers.Base"]
    state: on
  - type: PointLight
    radius: 10
    energy: 0.8
    softness: 1
    offset: "0, -0.5"
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors: #excess damage, don't spawn entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:EmptyAllContainersBehaviour
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 2
            max: 2
      - !type:DoActsBehavior
        acts: ["Destruction"]
  placement:
    mode: SnapgridCenter
    snap:
    - Wallmount

- type: entity
  name: light
  description: "A light fixture. Draws power and produces light when equipped with a light tube."
  id: PoweredlightEmpty
  suffix: Empty
  parent: AlwaysPoweredWallLight
  components:
  - type: Sprite
    sprite: Structures/Wallmounts/Lighting/light_tube.rsi
    state: empty
  - type: PointLight
    enabled: false
  - type: PoweredLight
    bulb: Tube
    damage:
      types:
        Heat: 5
  - type: ContainerContainer
    containers:
      light_bulb: !type:ContainerSlot
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: SmartLight
  - type: WirelessNetworkConnection
    range: 200
  - type: DeviceLinkSink
    ports:
      - On
      - Off
      - Toggle
  - type: Appearance
  - type: PoweredLightVisuals
    blinkingSound:
      path: "/Audio/Machines/light_tube_on.ogg"

- type: entity
  id: Poweredlight
  description: "A light fixture. Draws power and produces light when equipped with a light tube."
  suffix: ""
  parent: PoweredlightEmpty
  components:
  - type: Sprite
    state: off
  - type: PointLight
    enabled: true
  - type: PoweredLight
    hasLampOnSpawn: LightTube
    damage:
      types:
        Heat: 5
  - type: AmbientOnPowered
  - type: AmbientSound
    volume: -15
    range: 2
    sound:
      path: /Audio/Ambience/Objects/light_hum.ogg

#LED lights
- type: entity
  id: PoweredlightLED
  description: "A light fixture. Draws power and produces light when equipped with a light tube."
  suffix: LED
  parent: Poweredlight
  components:
  - type: PoweredLight
    hasLampOnSpawn: LedLightTube
    damage:
      types:
        Heat: 5

- type: entity
  parent: AlwaysPoweredWallLight
  id: AlwaysPoweredLightLED
  suffix: Always Powered, LED
  components:
  - type: PointLight
    radius: 10
    energy: 2.5
    softness: 0.9
    color: "#EEEEFF"

#Exterior lights
- type: entity
  id: PoweredlightExterior
  description: "A light fixture. Draws power and produces light when equipped with a light tube."
  suffix: Blue
  parent: Poweredlight
  components:
  - type: PoweredLight
    hasLampOnSpawn: ExteriorLightTube
    damage:
      types:
        Heat: 5

- type: entity
  parent: AlwaysPoweredWallLight
  id: AlwaysPoweredLightExterior
  suffix: Always Powered, Blue
  components:
  - type: PointLight
    radius: 12
    energy: 4.5
    softness: 0.5
    color: "#B4FCF0"

#Sodium lights
- type: entity
  id: PoweredlightSodium
  description: "A light fixture. Draws power and produces light when equipped with a light tube."
  suffix: Sodium
  parent: Poweredlight
  components:
  - type: PoweredLight
    hasLampOnSpawn: SodiumLightTube
    damage:
      types:
        Heat: 5

- type: entity
  parent: AlwaysPoweredWallLight
  id: AlwaysPoweredLightSodium
  suffix: Always Powered, Sodium
  components:
  - type: PointLight
    radius: 10
    energy: 4
    softness: 0.5
    color: "#FFAF38"

#Small lights
- type: entity
  name: small light
  description: "An always powered light."
  id: SmallLight
  suffix: Always Powered
  parent: AlwaysPoweredWallLight
  components:
    - type: AmbientSound
      volume: -15
      range: 2
      sound:
        path: /Audio/Ambience/Objects/light_hum.ogg
    - type: Sprite
      sprite: Structures/Wallmounts/Lighting/light_small.rsi
      state: on
    - type: PointLight
      energy: 1.0
      radius: 6
      softness: 1.1
      enabled: true
    - type: Damageable
      damageContainer: Inorganic
    - type: Destructible
      thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors: #excess damage, don't spawn entities.
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
      - trigger:
          !type:DamageTrigger
          damage: 25
        behaviors:
        - !type:EmptyAllContainersBehaviour
        - !type:SpawnEntitiesBehavior
          spawn:
            SheetSteel1:
              min: 1
              max: 1
        - !type:DoActsBehavior
          acts: ["Destruction"]
    - type: Construction
      graph: LightFixture
      node: bulbLight

- type: entity
  name: small light
  description: "A light fixture. Draws power and produces light when equipped with a light bulb."
  id: PoweredSmallLightEmpty
  suffix: Empty
  parent: SmallLight
  components:
  - type: Sprite
    sprite: Structures/Wallmounts/Lighting/light_small.rsi
    state: empty
  - type: AmbientSound
    enabled: false
  - type: PointLight
    enabled: false
    offset: "0, -0.5"
  - type: ContainerContainer
    containers:
      light_bulb: !type:ContainerSlot
  - type: PoweredLight
    bulb: Bulb
    damage:
      types:
        Heat: 5
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: SmartLight
  - type: WirelessNetworkConnection
    range: 200
  - type: Appearance
  - type: PoweredLightVisuals
  - type: DeviceLinkSink
    ports:
      - On
      - Off
      - Toggle

- type: entity
  id: PoweredSmallLight
  suffix: ""
  parent: PoweredSmallLightEmpty
  components:
  - type: Sprite
    state: off
  - type: PointLight
    enabled: true
  - type: PoweredLight
    hasLampOnSpawn: LightBulb
    damage:
      types:
        Heat: 5

#Emergency Lights
- type: entity
  id: EmergencyLight
  name: emergency light
  description: A small light with an internal battery that turns on as soon as it stops receiving any power. Nanotrasen technology allows it to adapt its color to alert crew to the conditions of the station.
  parent: AlwaysPoweredWallLight
  suffix: ""
  components:
  - type: PointLight
    enabled: false
    radius: 10
    energy: 2.5
    offset: "0, 0.2"
    color: "#FF4020"
    mask: /Textures/Effects/LightMasks/cone.png
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: Battery
    maxCharge: 30000
    startingCharge: 0
  - type: EmergencyLight
  - type: Sprite
    sprite: Structures/Wallmounts/Lighting/emergency_light.rsi
    layers:
    - state: base
      map: [ "enum.EmergencyLightVisualLayers.Base" ]
    - state: emergency_light_off
      map: [ "enum.EmergencyLightVisualLayers.LightOff" ]
      color: "#FF4020"
    - state: emergency_light_on
      map: [ "enum.EmergencyLightVisualLayers.LightOn" ]
      color: "#FF4020"
      shader: "unshaded"
      visible: false
  - type: Appearance
  - type: AmbientSound
    sound:
      path: /Audio/Ambience/Objects/alarm.ogg
    volume: -12
    range: 5
    enabled: false
  placement:
    mode: SnapgridCenter
    snap:
    - Wallmount

Resources/Prototypes/Entities/Structures/Lighting/base_lighting.yml (diff)
@@ -86,18 +86,19 @@
   - type: ApcPowerReceiver
   - type: ExtensionCableReceiver
   - type: DeviceNetwork
-    deviceNetId: Apc
+    deviceNetId: Wireless
     receiveFrequencyId: SmartLight
-  - type: ApcNetworkConnection
+  - type: WirelessNetworkConnection
+    range: 200
+  - type: DeviceLinkSink
+    ports:
+      - On
+      - Off
+      - Toggle
   - type: Appearance
   - type: PoweredLightVisuals
     blinkingSound:
       path: "/Audio/Machines/light_tube_on.ogg"
-  - type: SignalReceiver
-    inputs:
-      On: []
-      Off: []
-      Toggle: []
 
 - type: entity
   id: Poweredlight
@@ -107,6 +108,8 @@
   components:
   - type: Sprite
     state: off
+  - type: PointLight
+    enabled: true
   - type: PoweredLight
     hasLampOnSpawn: LightTube
     damage:
@@ -264,16 +267,17 @@
   - type: ApcPowerReceiver
   - type: ExtensionCableReceiver
   - type: DeviceNetwork
-    deviceNetId: Apc
+    deviceNetId: Wireless
     receiveFrequencyId: SmartLight
-  - type: ApcNetworkConnection
+  - type: WirelessNetworkConnection
+    range: 200
   - type: Appearance
   - type: PoweredLightVisuals
-  - type: SignalReceiver
-    inputs:
-      On: []
-      Off: []
-      Toggle: []
+  - type: DeviceLinkSink
+    ports:
+      - On
+      - Off
+      - Toggle
 
 - type: entity
   id: PoweredSmallLight
@@ -282,6 +286,8 @@
   components:
   - type: Sprite
     state: off
+  - type: PointLight
+    enabled: true
   - type: PoweredLight
     hasLampOnSpawn: LightBulb
     damage:
