Resources/Prototypes/Entities/Structures/Power/apc.yml (before)
- type: entity
  noSpawn: true
  id: BaseAPC
  name: APC
  description: A control terminal for the area's electrical systems.
  placement:
    mode: SnapgridCenter
  components:
  - type: AmbientOnPowered
  - type: AmbientSound
    volume: -9
    range: 2
    sound:
      path: /Audio/Ambience/Objects/hdd_buzz.ogg
  - type: PointLight
    netsync: false
    radius: 1.5
    energy: 1.6
    color: "#3db83b"
    castShadows: false
  - type: Clickable
  - type: AccessReader
    access: [["Engineering"]]
  - type: InteractionOutline
  - type: Transform
    anchored: true
  - type: Sprite
    drawdepth: WallMountedItems
    netsync: false
    sprite: Structures/Power/apc.rsi
    layers:
    - state: base
    - state: powered-1
      shader: unshaded
      map: ["enum.ApcVisualLayers.ChargeState"]
    - state: apcox-0
      shader: unshaded
      map: ["enum.ApcVisualLayers.Lock"]
    - state: apco0-3
      shader: unshaded
      map: ["enum.ApcVisualLayers.Equipment"]
    - state: apco1-3
      shader: unshaded
      map: ["enum.ApcVisualLayers.Lighting"]
    - state: apco2-3
      shader: unshaded
      map: ["enum.ApcVisualLayers.Environment"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Appearance
    visuals:
    - type: ApcVisualizer
  - type: Battery
    maxCharge: 50000
    startingCharge: 0
  - type: ExaminableBattery
  - type: NodeContainer
    examinable: true
    nodes:
      input:
        !type:CableDeviceNode
        nodeGroupID: MVPower
      output:
        !type:CableDeviceNode
        nodeGroupID: Apc
  - type: BatteryCharger
    voltage: Medium
  - type: PowerProvider
    voltage: Apc
  - type: Apc
    voltage: Apc
  - type: ExtensionCableProvider
  - type: UserInterface
    interfaces:
    - key: enum.ApcUiKey.Key
      type: ApcBoundUserInterface
  - type: ActivatableUI
    inHandsOnly: false
    singleUser: true
    key: enum.ApcUiKey.Key
  - type: Construction
    graph: APC
    node: apc
  - type: PowerNetworkBattery
    maxSupply: 10000
    maxChargeRate: 5000
    supplyRampTolerance: 1000
    supplyRampRate: 500
  - type: WallMount
  - type: Wires
    BoardName: "APC"
    LayoutId: APC
  - type: WiresVisuals
  - type: GenericVisualizer
    visuals:
      enum.ApcVisuals.ChargeState:
        enum.ApcVisualLayers.ChargeState:
          Lack: { state: powered-1 }
          Charging: { state: powered-2 }
          Full: { state: powered-3 }
          Emag: { state: emag-unlit }
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: StrongMetallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors: #excess damage, don't spawn entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: StationInfiniteBatteryTarget
  - type: StaticPrice
    price: 500

# APC under construction
- type: entity
  noSpawn: true
  id: APCFrame
  name: APC frame
  description: A control terminal for the area's electrical systems, lacking the electronics.
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: InteractionOutline
  - type: Transform
    anchored: true
  - type: Sprite
    drawdepth: WallMountedItems
    netsync: false
    sprite: Structures/Power/apc.rsi
    state: apcframe
  - type: Construction
    graph: APC
    node: apcFrame
  - type: WallMount
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors: #excess damage, don't spawn entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

# Constructed APC
- type: entity
  parent: BaseAPC
  id: APCConstructed
  suffix: Open
  components:
  - type: WiresPanel
    open: true

# APCs in use
- type: entity
  parent: BaseAPC
  id: APCBasic
  suffix: Basic, 50kW
  components:
  - type: Battery
    maxCharge: 50000
    startingCharge: 50000

- type: entity
  parent: BaseAPC
  id: APCHighCapacity
  suffix: High Capacity, 100kW
  components:
  - type: Battery
    maxCharge: 100000
    startingCharge: 100000

- type: entity
  parent: BaseAPC
  id: APCSuperCapacity
  suffix: Super Capacity, 150kW
  components:
  - type: Battery
    maxCharge: 150000
    startingCharge: 150000

- type: entity
  parent: BaseAPC
  id: APCHyperCapacity
  suffix: Hyper Capacity, 200kW
  components:
  - type: Battery
    maxCharge: 200000
    startingCharge: 200000

Resources/Prototypes/Entities/Structures/Power/apc.yml (after)
- type: entity
  noSpawn: true
  id: BaseAPC
  name: APC
  description: A control terminal for the area's electrical systems.
  placement:
    mode: SnapgridCenter
  components:
  - type: AmbientOnPowered
  - type: AmbientSound
    volume: -9
    range: 2
    sound:
      path: /Audio/Ambience/Objects/hdd_buzz.ogg
  - type: PointLight
    netsync: false
    radius: 1.5
    energy: 1.6
    color: "#3db83b"
    castShadows: false
  - type: Clickable
  - type: AccessReader
    access: [["Engineering"]]
  - type: InteractionOutline
  - type: Transform
    anchored: true
  - type: Sprite
    drawdepth: WallMountedItems
    netsync: false
    sprite: Structures/Power/apc.rsi
    layers:
    - state: base
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
      visible: false
    - state: display-charging
      shader: unshaded
      map: ["enum.ApcVisualLayers.ChargeState"]
    - state: lock0-unlocked
      shader: unshaded
      map: ["enum.ApcVisualLayers.InterfaceLock"]
    - state: lock1-unlocked
      shader: unshaded
      map: ["enum.ApcVisualLayers.PanelLock"]
    - state: channel0-auto_on
      shader: unshaded
      map: ["enum.ApcVisualLayers.Equipment"]
    - state: channel1-auto_on
      shader: unshaded
      map: ["enum.ApcVisualLayers.Lighting"]
    - state: channel2-auto_on
      shader: unshaded
      map: ["enum.ApcVisualLayers.Environment"]
  - type: Appearance
  - type: ApcVisuals
  - type: Battery
    maxCharge: 50000
    startingCharge: 0
  - type: ExaminableBattery
  - type: NodeContainer
    examinable: true
    nodes:
      input:
        !type:CableDeviceNode
        nodeGroupID: MVPower
      output:
        !type:CableDeviceNode
        nodeGroupID: Apc
  - type: BatteryCharger
    voltage: Medium
  - type: PowerProvider
    voltage: Apc
  - type: Apc
    voltage: Apc
  - type: ExtensionCableProvider
  - type: UserInterface
    interfaces:
    - key: enum.ApcUiKey.Key
      type: ApcBoundUserInterface
  - type: ActivatableUI
    inHandsOnly: false
    singleUser: true
    key: enum.ApcUiKey.Key
  - type: Construction
    graph: APC
    node: apc
  - type: PowerNetworkBattery
    maxSupply: 10000
    maxChargeRate: 5000
    supplyRampTolerance: 1000
    supplyRampRate: 500
  - type: WallMount
  - type: Wires
    BoardName: "APC"
    LayoutId: APC
  - type: WiresVisuals
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: StrongMetallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors: #excess damage, don't spawn entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: StationInfiniteBatteryTarget
  - type: StaticPrice
    price: 500

# APC under construction
- type: entity
  noSpawn: true
  id: APCFrame
  name: APC frame
  description: A control terminal for the area's electrical systems, lacking the electronics.
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: InteractionOutline
  - type: Transform
    anchored: true
  - type: Sprite
    drawdepth: WallMountedItems
    netsync: false
    sprite: Structures/Power/apc.rsi
    state: frame
  - type: Construction
    graph: APC
    node: apcFrame
  - type: WallMount
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors: #excess damage, don't spawn entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

# Constructed APC
- type: entity
  parent: BaseAPC
  id: APCConstructed
  suffix: Open
  components:
  - type: WiresPanel
    open: true

# APCs in use
- type: entity
  parent: BaseAPC
  id: APCBasic
  suffix: Basic, 50kW
  components:
  - type: Battery
    maxCharge: 50000
    startingCharge: 50000

- type: entity
  parent: BaseAPC
  id: APCHighCapacity
  suffix: High Capacity, 100kW
  components:
  - type: Battery
    maxCharge: 100000
    startingCharge: 100000

- type: entity
  parent: BaseAPC
  id: APCSuperCapacity
  suffix: Super Capacity, 150kW
  components:
  - type: Battery
    maxCharge: 150000
    startingCharge: 150000

- type: entity
  parent: BaseAPC
  id: APCHyperCapacity
  suffix: Hyper Capacity, 200kW
  components:
  - type: Battery
    maxCharge: 200000
    startingCharge: 200000

Resources/Prototypes/Entities/Structures/Power/apc.yml (diff)
@@ -30,26 +30,29 @@
     sprite: Structures/Power/apc.rsi
     layers:
     - state: base
-    - state: powered-1
-      shader: unshaded
-      map: ["enum.ApcVisualLayers.ChargeState"]
-    - state: apcox-0
-      shader: unshaded
-      map: ["enum.ApcVisualLayers.Lock"]
-    - state: apco0-3
-      shader: unshaded
-      map: ["enum.ApcVisualLayers.Equipment"]
-    - state: apco1-3
-      shader: unshaded
-      map: ["enum.ApcVisualLayers.Lighting"]
-    - state: apco2-3
-      shader: unshaded
-      map: ["enum.ApcVisualLayers.Environment"]
     - state: panel
       map: ["enum.WiresVisualLayers.MaintenancePanel"]
+      visible: false
+    - state: display-charging
+      shader: unshaded
+      map: ["enum.ApcVisualLayers.ChargeState"]
+    - state: lock0-unlocked
+      shader: unshaded
+      map: ["enum.ApcVisualLayers.InterfaceLock"]
+    - state: lock1-unlocked
+      shader: unshaded
+      map: ["enum.ApcVisualLayers.PanelLock"]
+    - state: channel0-auto_on
+      shader: unshaded
+      map: ["enum.ApcVisualLayers.Equipment"]
+    - state: channel1-auto_on
+      shader: unshaded
+      map: ["enum.ApcVisualLayers.Lighting"]
+    - state: channel2-auto_on
+      shader: unshaded
+      map: ["enum.ApcVisualLayers.Environment"]
   - type: Appearance
-    visuals:
-    - type: ApcVisualizer
+  - type: ApcVisuals
   - type: Battery
     maxCharge: 50000
     startingCharge: 0
@@ -91,14 +94,6 @@
     BoardName: "APC"
     LayoutId: APC
   - type: WiresVisuals
-  - type: GenericVisualizer
-    visuals:
-      enum.ApcVisuals.ChargeState:
-        enum.ApcVisualLayers.ChargeState:
-          Lack: { state: powered-1 }
-          Charging: { state: powered-2 }
-          Full: { state: powered-3 }
-          Emag: { state: emag-unlit }
   - type: Damageable
     damageContainer: Inorganic
     damageModifierSet: StrongMetallic
@@ -142,7 +137,7 @@
     drawdepth: WallMountedItems
     netsync: false
     sprite: Structures/Power/apc.rsi
-    state: apcframe
+    state: frame
   - type: Construction
     graph: APC
     node: apcFrame
