Resources/Prototypes/Entities/Structures/Power/chargers.yml (before)
- type: entity
  name: cell recharger
  id: PowerCellRecharger
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    netsync: false
    sprite: Structures/Power/cell_recharger.rsi
    drawdepth: SmallObjects
    snapCardinals: true
  - type: Charger
    slotId: charger_slot
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: Appearance
    visuals:
    - type: PowerChargerVisualizer
  - type: Anchorable
  - type: Pullable
  - type: Clickable
  - type: InteractionOutline
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 80
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:EmptyAllContainersBehaviour
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
          - !type:PlaySoundBehavior
            sound:
              path: /Audio/Effects/metalbreak.ogg
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.10,-0.10,0.10,0.10"
      density: 500
      mask:
        - TabletopMachineMask
  - type: ItemSlots
    slots:
      charger_slot:
        ejectOnInteract: true
        name: Power cell
        whitelist:
          components:
            - PowerCell
  - type: ContainerContainer
    containers:
      charger_slot: !type:ContainerSlot

- type: entity
  name: recharger
  id: WeaponCapacitorRecharger
  parent: PowerCellRecharger
  components:
  - type: Sprite
    sprite: Structures/Power/recharger.rsi
  - type: Charger
    slotId: charger_slot
  - type: ItemSlots
    slots:
      charger_slot:
        ejectOnInteract: true
        whitelist:
          components:
          - HitscanBatteryAmmoProvider
          - ProjectileBatteryAmmoProvider
          - Stunbaton

- type: entity
  name: wall recharger
  id: WallWeaponCapacitorRecharger
  parent: WeaponCapacitorRecharger
  components:
  - type: Sprite
    sprite: Structures/Power/wall_recharger.rsi
  - type: WallMount
  - type: Charger
    chargeRate: 25

Resources/Prototypes/Entities/Structures/Power/chargers.yml (after)
- type: entity
  name: cell recharger
  id: PowerCellRecharger
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    netsync: false
    sprite: Structures/Power/cell_recharger.rsi
    drawdepth: SmallObjects
    snapCardinals: true
    layers:
    - map: ["enum.PowerChargerVisualLayers.Base"]
      state: "empty"
    - map: ["enum.PowerChargerVisualLayers.Light"]
      state: "light-off"
      shader: "unshaded"
  - type: Charger
    slotId: charger_slot
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: Appearance
  - type: PowerChargerVisuals
  - type: Anchorable
  - type: Pullable
  - type: Clickable
  - type: InteractionOutline
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 80
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:EmptyAllContainersBehaviour
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
          - !type:PlaySoundBehavior
            sound:
              path: /Audio/Effects/metalbreak.ogg
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.10,-0.10,0.10,0.10"
        density: 500
        mask:
          - TabletopMachineMask
  - type: ItemSlots
    slots:
      charger_slot:
        ejectOnInteract: true
        name: Power cell
        whitelist:
          components:
            - PowerCell
  - type: ContainerContainer
    containers:
      charger_slot: !type:ContainerSlot

- type: entity
  name: recharger
  id: WeaponCapacitorRecharger
  parent: PowerCellRecharger
  components:
  - type: Sprite
    sprite: Structures/Power/recharger.rsi
  - type: Charger
    slotId: charger_slot
  - type: ItemSlots
    slots:
      charger_slot:
        ejectOnInteract: true
        whitelist:
          components:
          - HitscanBatteryAmmoProvider
          - ProjectileBatteryAmmoProvider
          - Stunbaton

- type: entity
  name: wall recharger
  id: WallWeaponCapacitorRecharger
  parent: WeaponCapacitorRecharger
  components:
  - type: Sprite
    sprite: Structures/Power/wall_recharger.rsi
  - type: WallMount
  - type: Charger
    chargeRate: 25

Resources/Prototypes/Entities/Structures/Power/chargers.yml (diff)
@@ -11,13 +11,18 @@
     sprite: Structures/Power/cell_recharger.rsi
     drawdepth: SmallObjects
     snapCardinals: true
+    layers:
+    - map: ["enum.PowerChargerVisualLayers.Base"]
+      state: "empty"
+    - map: ["enum.PowerChargerVisualLayers.Light"]
+      state: "light-off"
+      shader: "unshaded"
   - type: Charger
     slotId: charger_slot
   - type: ApcPowerReceiver
   - type: ExtensionCableReceiver
   - type: Appearance
-    visuals:
-    - type: PowerChargerVisualizer
+  - type: PowerChargerVisuals
   - type: Anchorable
   - type: Pullable
   - type: Clickable
@@ -47,12 +52,13 @@
     bodyType: Static
   - type: Fixtures
     fixtures:
-    - shape:
-        !type:PhysShapeAabb
-        bounds: "-0.10,-0.10,0.10,0.10"
-      density: 500
-      mask:
-        - TabletopMachineMask
+      fix1:
+        shape:
+          !type:PhysShapeAabb
+          bounds: "-0.10,-0.10,0.10,0.10"
+        density: 500
+        mask:
+          - TabletopMachineMask
   - type: ItemSlots
     slots:
       charger_slot:
