Resources/Textures/Interface/Default/meta.json (before)
{
  "version": 1,
  "size": {
      "x": 32,
      "y": 32
  },
  "license": "CC-BY-NC-SA-3.0",
  "copyright": "Taken from https://github.com/goonstation/goonstation at commit e77d85d9c1d93aa32da7702737ceeac2b56738ac.",
  "states": [
      {
        "name": "back",
      },
      {
        "name": "belt"
      },
      {
        "name": "block"
      },
      {
        "name": "ears"
      },
      {
        "name": "ears_headset"
      },
      {
        "name": "glasses"
      },
      {
        "name": "gloves"
      },
      {
        "name": "hand_active"
      },
      {
        "name": "hand_active_gold"
      },
      {
        "name": "hand_l"
      },
      {
        "name": "hand_l_no_letter"
      },
      {
        "name": "hand_r"
      },
      {
        "name": "hand_r_no_letter"
      },
      {
        "name": "head"
      },
      {
        "name": "id"
      },
      {
        "name": "invtoggle"
      },
      {
        "name": "mask"
      },
	    {
        "name": "neck"
      },
      {
        "name": "pocket"
      },
      {
        "name": "shoes"
      },
      {
        "name": "suit"
      },
      {
        "name": "suit_storage"
      },
      {
        "name": "uniform"
      },
      {
        "name": "inventory"
      },
      {
        "name": "pda"
      }
   ]
}

Resources/Textures/Interface/Default/meta.json (after)
{
  "version": 1,
  "size": {
      "x": 32,
      "y": 32
  },
  "license": "CC-BY-NC-SA-3.0",
  "copyright": "Taken from https://github.com/goonstation/goonstation at commit e77d85d9c1d93aa32da7702737ceeac2b56738ac, slightly modified by PixelTK",
  "states": [
      {
        "name": "back",
      },
      {
        "name": "belt"
      },
      {
        "name": "block"
      },
      {
        "name": "ears"
      },
      {
        "name": "ears_headset"
      },
      {
        "name": "glasses"
      },
      {
        "name": "gloves"
      },
      {
        "name": "hand_active"
      },
      {
        "name": "hand_active_gold"
      },
      {
        "name": "hand_l"
      },
      {
        "name": "hand_l_no_letter"
      },
      {
        "name": "hand_r"
      },
      {
        "name": "hand_r_no_letter"
      },
      {
        "name": "head"
      },
      {
        "name": "id"
      },
      {
        "name": "invtoggle"
      },
      {
        "name": "mask"
      },
	  {
        "name": "neck"
      },
      {
        "name": "pocket"
      },
      {
        "name": "shoes"
      },
      {
        "name": "suit"
      },
      {
        "name": "suit_storage"
      },
      {
        "name": "uniform"
      },
      {
        "name": "inventory"
      },
      {
        "name": "pda"
      },
      {
        "name": "web"
      }
   ]
}

Resources/Textures/Interface/Default/meta.json (diff)
@@ -5,7 +5,7 @@
       "y": 32
   },
   "license": "CC-BY-NC-SA-3.0",
-  "copyright": "Taken from https://github.com/goonstation/goonstation at commit e77d85d9c1d93aa32da7702737ceeac2b56738ac.",
+  "copyright": "Taken from https://github.com/goonstation/goonstation at commit e77d85d9c1d93aa32da7702737ceeac2b56738ac, slightly modified by PixelTK",
   "states": [
       {
         "name": "back",
@@ -58,7 +58,7 @@
       {
         "name": "mask"
       },
-	    {
+	  {
         "name": "neck"
       },
       {
@@ -81,6 +81,9 @@
       },
       {
         "name": "pda"
+      },
+      {
+        "name": "web"
       }
    ]
 }
