Resources/Prototypes/Recipes/Construction/Graphs/structures/girder.yml (before)
﻿- type: constructionGraph
  id: Girder
  start: start
  graph:
    - node: start
      edges:
        - to: girder
          completed:
            - !type:SnapToGrid
              southRotation: true
          steps:
            - material: Steel
              amount: 2
              doAfter: 1

    - node: girder
      entity: Girder
      actions:
        - !type:SpriteChange
          specifier:
            sprite: /Textures/Structures/Walls/solid.rsi
            state: wall_girder
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetSteel1
              amount: 2
            - !type:DeleteEntity {}
          conditions:
            - !type:EntityAnchored
              anchored: false
          steps:
            - tool: Screwing
              doAfter: 2

        - to: wall
          completed:
            - !type:SnapToGrid
              southRotation: true
          conditions:
            - !type:EntityAnchored {}
          steps:
            - material: Steel
              amount: 2
              doAfter: 2

        - to: reinforcedGirder
          completed:
            - !type:SnapToGrid
              southRotation: true
          conditions:
            - !type:EntityAnchored {}
          steps:
            - material: Plasteel
              amount: 2
              doAfter: 1

        - to: woodWall
          completed:
            - !type:SnapToGrid
              southRotation: true
          conditions:
            - !type:EntityAnchored {}
          steps:
            - material: WoodPlank
              amount: 2
              doAfter: 2

        - to: uraniumWall
          completed:
            - !type:SnapToGrid
              southRotation: true
          conditions:
            - !type:EntityAnchored {}
          steps:
            - material: Uranium
              amount: 2
            - tool: Welding
              doAfter: 10

        - to: silverWall
          completed:
            - !type:SnapToGrid
              southRotation: true
          conditions:
            - !type:EntityAnchored {}
          steps:
            - material: Silver
              amount: 2
            - tool: Welding
              doAfter: 20

        - to: plasticWall
          completed:
            - !type:SnapToGrid
              southRotation: true
          conditions:
            - !type:EntityAnchored {}
          steps:
            - material: Plastic
              amount: 2
              doAfter: 2

        - to: plasmaWall
          completed:
            - !type:SnapToGrid
              southRotation: true
          conditions:
            - !type:EntityAnchored {}
          steps:
            - material: Plasma
              amount: 2
            - tool: Welding
              doAfter: 20

        - to: goldWall
          completed:
            - !type:SnapToGrid
              southRotation: true
          conditions:
            - !type:EntityAnchored {}
          steps:
            - material: Gold
              amount: 2
            - tool: Welding
              doAfter: 20

    - node: wall
      entity: WallSolid
      edges:
        - to: girder
          completed:
            - !type:GivePrototype
              prototype: SheetSteel1
              amount: 2
          steps:
            - tool: Welding
              doAfter: 10

    - node: woodWall
      entity: WallWood
      edges:
        - to: girder
          completed:
            - !type:GivePrototype
              prototype: MaterialWoodPlank1
              amount: 2
          steps:
            - tool: Prying
              doAfter: 10

    - node: uraniumWall
      entity: WallUranium
      edges:
        - to: girder
          completed:
            - !type:GivePrototype
              prototype: SheetUranium1
              amount: 2
          steps:
            - tool: Welding
              doAfter: 10
            - tool: Prying
              doAfter: 10

    - node: silverWall
      entity: WallSilver
      edges:
        - to: girder
          completed:
            - !type:GivePrototype
              prototype: IngotSilver1
              amount: 2
          steps:
            - tool: Welding
              doAfter: 20
            - tool: Prying
              doAfter: 10

    - node: plasticWall
      entity: WallPlastic
      edges:
        - to: girder
          completed:
            - !type:GivePrototype
              prototype: SheetPlastic1
              amount: 2
          steps:
            - tool: Prying
              doAfter: 10

    - node: plasmaWall
      entity: WallPlasma
      edges:
        - to: girder
          completed:
            - !type:GivePrototype
              prototype: SheetPlasma1
              amount: 2
          steps:
            - tool: Welding
              doAfter: 20
            - tool: Prying
              doAfter: 10

    - node: goldWall
      entity: WallGold
      edges:
        - to: girder
          completed:
            - !type:GivePrototype
              prototype: IngotGold1
              amount: 2
          steps:
            - tool: Welding
              doAfter: 20
            - tool: Prying
              doAfter: 10

    - node: reinforcedGirder
      entity: ReinforcedGirder
      edges:
        - to: reinforcedWall
          completed:
            - !type:SnapToGrid
              southRotation: true
          conditions:
            - !type:EntityAnchored { }
          steps:
            - material: Plasteel
              amount: 2
              doAfter: 1

        - to: girder
          completed:
            - !type:SnapToGrid
              southRotation: true
            - !type:SpawnPrototype
              prototype: SheetPlasteel1
              amount: 2
          conditions:
            - !type:EntityAnchored { }
          steps:
            - tool: Cutting
              doAfter: 2

    - node: reinforcedWall
      entity: WallReinforced
      edges:
        - to: reinforcedGirder
          completed:
            - !type:SpawnPrototype
              prototype: SheetPlasteel1
              amount: 2
          steps:
            - tool: Cutting
              doAfter: 1
              completed:
                - !type:VisualizerDataInt
                  key: "enum.ReinforcedWallVisuals.DeconstructionStage"
                  data: 5
            - tool: Screwing
              doAfter: 1
            - tool: Welding
              doAfter: 5
              completed:
                - !type:VisualizerDataInt
                  key: "enum.ReinforcedWallVisuals.DeconstructionStage"
                  data: 4
            - tool: Prying
              doAfter: 1
            - tool: Anchoring
              doAfter: 1
              completed:
                - !type:VisualizerDataInt
                  key: "enum.ReinforcedWallVisuals.DeconstructionStage"
                  data: 3
            - tool: Welding
              doAfter: 10
              completed:
                - !type:VisualizerDataInt
                  key: "enum.ReinforcedWallVisuals.DeconstructionStage"
                  data: 2
            - tool: Prying
              doAfter: 1
              completed:
                - !type:VisualizerDataInt
                  key: "enum.ReinforcedWallVisuals.DeconstructionStage"
                  data: 1
            - tool: Screwing
              doAfter: 1
              completed:
                - !type:VisualizerDataInt
                  key: "enum.ReinforcedWallVisuals.DeconstructionStage"
                  data: 0
            - tool: Cutting
              doAfter: 1

    - node: wallrust
      entity: WallSolidRust
      edges:
        - to: wall
          steps:
            - tool: Welding
              doAfter: 5

Resources/Prototypes/Recipes/Construction/Graphs/structures/girder.yml (after)
﻿- type: constructionGraph
  id: Girder
  start: start
  graph:
    - node: start
      edges:
        - to: girder
          completed:
            - !type:SnapToGrid
              southRotation: true
          steps:
            - material: Steel
              amount: 2
              doAfter: 1

    - node: girder
      entity: Girder
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetSteel1
              amount: 2
            - !type:DeleteEntity {}
          conditions:
            - !type:EntityAnchored
              anchored: false
          steps:
            - tool: Screwing
              doAfter: 2

        - to: wall
          completed:
            - !type:SnapToGrid
              southRotation: true
          conditions:
            - !type:EntityAnchored {}
          steps:
            - material: Steel
              amount: 2
              doAfter: 2

        - to: reinforcedGirder
          completed:
            - !type:SnapToGrid
              southRotation: true
          conditions:
            - !type:EntityAnchored {}
          steps:
            - material: Plasteel
              amount: 2
              doAfter: 1

        - to: woodWall
          completed:
            - !type:SnapToGrid
              southRotation: true
          conditions:
            - !type:EntityAnchored {}
          steps:
            - material: WoodPlank
              amount: 2
              doAfter: 2

        - to: uraniumWall
          completed:
            - !type:SnapToGrid
              southRotation: true
          conditions:
            - !type:EntityAnchored {}
          steps:
            - material: Uranium
              amount: 2
            - tool: Welding
              doAfter: 10

        - to: silverWall
          completed:
            - !type:SnapToGrid
              southRotation: true
          conditions:
            - !type:EntityAnchored {}
          steps:
            - material: Silver
              amount: 2
            - tool: Welding
              doAfter: 20

        - to: plasticWall
          completed:
            - !type:SnapToGrid
              southRotation: true
          conditions:
            - !type:EntityAnchored {}
          steps:
            - material: Plastic
              amount: 2
              doAfter: 2

        - to: plasmaWall
          completed:
            - !type:SnapToGrid
              southRotation: true
          conditions:
            - !type:EntityAnchored {}
          steps:
            - material: Plasma
              amount: 2
            - tool: Welding
              doAfter: 20

        - to: goldWall
          completed:
            - !type:SnapToGrid
              southRotation: true
          conditions:
            - !type:EntityAnchored {}
          steps:
            - material: Gold
              amount: 2
            - tool: Welding
              doAfter: 20

        - to: bananiumWall
          completed:
            - !type:SnapToGrid
              southRotation: true
          conditions:
            - !type:EntityAnchored {}
          steps:
            - material: Bananium
              amount: 2
              doAfter: 2
            - tool: Welding
              doAfter: 20

    - node: wall
      entity: WallSolid
      edges:
        - to: girder
          completed:
            - !type:GivePrototype
              prototype: SheetSteel1
              amount: 2
          steps:
            - tool: Welding
              doAfter: 10

    - node: woodWall
      entity: WallWood
      edges:
        - to: girder
          completed:
            - !type:GivePrototype
              prototype: MaterialWoodPlank1
              amount: 2
          steps:
            - tool: Prying
              doAfter: 10

    - node: uraniumWall
      entity: WallUranium
      edges:
        - to: girder
          completed:
            - !type:GivePrototype
              prototype: SheetUranium1
              amount: 2
          steps:
            - tool: Welding
              doAfter: 10
            - tool: Prying
              doAfter: 10

    - node: silverWall
      entity: WallSilver
      edges:
        - to: girder
          completed:
            - !type:GivePrototype
              prototype: IngotSilver1
              amount: 2
          steps:
            - tool: Welding
              doAfter: 20
            - tool: Prying
              doAfter: 10

    - node: plasticWall
      entity: WallPlastic
      edges:
        - to: girder
          completed:
            - !type:GivePrototype
              prototype: SheetPlastic1
              amount: 2
          steps:
            - tool: Prying
              doAfter: 10

    - node: plasmaWall
      entity: WallPlasma
      edges:
        - to: girder
          completed:
            - !type:GivePrototype
              prototype: SheetPlasma1
              amount: 2
          steps:
            - tool: Welding
              doAfter: 20
            - tool: Prying
              doAfter: 10

    - node: goldWall
      entity: WallGold
      edges:
        - to: girder
          completed:
            - !type:GivePrototype
              prototype: IngotGold1
              amount: 2
          steps:
            - tool: Welding
              doAfter: 20
            - tool: Prying
              doAfter: 10

    - node: bananiumWall
      entity: WallClown
      edges:
        - to: girder
          completed:
            - !type:GivePrototype
              prototype: MaterialBananium1
              amount: 2
          steps:
            - tool: Welding
              doAfter: 20
            - tool: Prying
              doAfter: 10

    - node: reinforcedGirder
      entity: ReinforcedGirder
      edges:
        - to: reinforcedWall
          completed:
            - !type:SnapToGrid
              southRotation: true
          conditions:
            - !type:EntityAnchored { }
          steps:
            - material: Plasteel
              amount: 2
              doAfter: 1

        - to: girder
          completed:
            - !type:SnapToGrid
              southRotation: true
            - !type:SpawnPrototype
              prototype: SheetPlasteel1
              amount: 2
          conditions:
            - !type:EntityAnchored { }
          steps:
            - tool: Cutting
              doAfter: 2

    - node: reinforcedWall
      entity: WallReinforced
      edges:
        - to: reinforcedGirder
          completed:
            - !type:SpawnPrototype
              prototype: SheetPlasteel1
              amount: 2
          steps:
            - tool: Cutting
              doAfter: 1
              completed:
                - !type:VisualizerDataInt
                  key: "enum.ReinforcedWallVisuals.DeconstructionStage"
                  data: 5
            - tool: Screwing
              doAfter: 1
            - tool: Welding
              doAfter: 5
              completed:
                - !type:VisualizerDataInt
                  key: "enum.ReinforcedWallVisuals.DeconstructionStage"
                  data: 4
            - tool: Prying
              doAfter: 1
            - tool: Anchoring
              doAfter: 1
              completed:
                - !type:VisualizerDataInt
                  key: "enum.ReinforcedWallVisuals.DeconstructionStage"
                  data: 3
            - tool: Welding
              doAfter: 10
              completed:
                - !type:VisualizerDataInt
                  key: "enum.ReinforcedWallVisuals.DeconstructionStage"
                  data: 2
            - tool: Prying
              doAfter: 1
              completed:
                - !type:VisualizerDataInt
                  key: "enum.ReinforcedWallVisuals.DeconstructionStage"
                  data: 1
            - tool: Screwing
              doAfter: 1
              completed:
                - !type:VisualizerDataInt
                  key: "enum.ReinforcedWallVisuals.DeconstructionStage"
                  data: 0
            - tool: Cutting
              doAfter: 1

    - node: wallrust
      entity: WallSolidRust
      edges:
        - to: wall
          steps:
            - tool: Welding
              doAfter: 5

Resources/Prototypes/Recipes/Construction/Graphs/structures/girder.yml (diff)
@@ -15,11 +15,6 @@
 
     - node: girder
       entity: Girder
-      actions:
-        - !type:SpriteChange
-          specifier:
-            sprite: /Textures/Structures/Walls/solid.rsi
-            state: wall_girder
       edges:
         - to: start
           completed:
@@ -126,6 +121,19 @@
             - tool: Welding
               doAfter: 20
 
+        - to: bananiumWall
+          completed:
+            - !type:SnapToGrid
+              southRotation: true
+          conditions:
+            - !type:EntityAnchored {}
+          steps:
+            - material: Bananium
+              amount: 2
+              doAfter: 2
+            - tool: Welding
+              doAfter: 20
+
     - node: wall
       entity: WallSolid
       edges:
@@ -211,6 +219,20 @@
           completed:
             - !type:GivePrototype
               prototype: IngotGold1
+              amount: 2
+          steps:
+            - tool: Welding
+              doAfter: 20
+            - tool: Prying
+              doAfter: 10
+
+    - node: bananiumWall
+      entity: WallClown
+      edges:
+        - to: girder
+          completed:
+            - !type:GivePrototype
+              prototype: MaterialBananium1
               amount: 2
           steps:
             - tool: Welding
