Resources/Prototypes/Entities/Objects/Misc/torch.yml (before)
- type: entity
  name: torch # todo: we need some sort of IgnitionSourceComponent we can add to this, so when it's lit it will cause fires when touching fuel
  parent: BaseItem
  id: Torch
  description: A torch fashioned from some wood.
  components:
    - type: ExpendableLight
      spentName: expendable-light-burnt-torch-name
      spentDesc: expendable-light-burnt-torch-desc
      glowDuration: 100
      fadeOutDuration: 4
      iconStateSpent: torch_spent
      turnOnBehaviourID: turn_on
      fadeOutBehaviourID: fade_out
      # Sounds legit nuff
      litSound:
        path: /Audio/Items/Flare/flare_on.ogg
    - type: Sprite
      sprite: Objects/Misc/torch.rsi
      layers:
        - state: torch_unlit
        - state: lit_overlay
          color: "#FFFFFF"
          visible: false
          shader: unshaded
    - type: Icon
      sprite: Objects/Misc/torch.rsi
      state: icon
    - type: Item
      sprite: Objects/Misc/torch.rsi
      heldPrefix: unlit
    - type: Construction
      graph: LightTorch
      node: torch
    - type: Appearance
      visuals:
        - type: ExpendableLightVisualizer
    - type: PointLight
      enabled: false
      color: "#E25822"
      radius: 1.0
      energy: 5.0
      netsync: false
    - type: IgnitionSource
      temperature: 400
      ignited: false
    - type: LightBehaviour
      behaviours:
        - !type:RandomizeBehaviour # immediately make it bright and flickery
          id: turn_on
          interpolate: Nearest
          minDuration: 0.02
          maxDuration: 0.06
          startValue: 6.0
          endValue: 9.0
          property: Energy
          isLooped: true
        - !type:FadeBehaviour # have the radius start small and get larger as it starts to burn
          id: turn_on
          interpolate: Linear
          maxDuration: 8.0
          startValue: 1.0
          endValue: 6.0
          property: Radius
        - !type:RandomizeBehaviour # weaker flicker as it fades out
          id: fade_out
          interpolate: Nearest
          minDuration: 0.02
          maxDuration: 0.06
          startValue: 4.0
          endValue: 8.0
          property: Energy
          isLooped: true
        - !type:FadeBehaviour # fade out radius as it burns out
          id: fade_out
          interpolate: Linear
          maxDuration: 4.0
          startValue: 6.0
          endValue: 1.0
          property: Radius

Resources/Prototypes/Entities/Objects/Misc/torch.yml (after)
- type: entity
  name: torch # todo: we need some sort of IgnitionSourceComponent we can add to this, so when it's lit it will cause fires when touching fuel
  parent: BaseItem
  id: Torch
  description: A torch fashioned from some wood.
  components:
    - type: ExpendableLight
      spentName: expendable-light-burnt-torch-name
      spentDesc: expendable-light-burnt-torch-desc
      glowDuration: 100
      fadeOutDuration: 4
      iconStateSpent: torch_spent
      turnOnBehaviourID: turn_on
      fadeOutBehaviourID: fade_out
      # Sounds legit nuff
      litSound:
        path: /Audio/Items/Flare/flare_on.ogg
    - type: Sprite
      sprite: Objects/Misc/torch.rsi
      layers:
        - map: [ enum.ExpendableLightVisualLayers.Base ]
          state: torch_unlit
        - map: [ enum.ExpendableLightVisualLayers.Glow ]
          state: lit_overlay
          color: "#FFFFFF"
          visible: false
          shader: unshaded
    - type: Icon
      sprite: Objects/Misc/torch.rsi
      state: icon
    - type: Item
      sprite: Objects/Misc/torch.rsi
      heldPrefix: unlit
    - type: Construction
      graph: LightTorch
      node: torch
    - type: Appearance
    - type: PointLight
      enabled: false
      color: "#E25822"
      radius: 1.0
      energy: 5.0
      netsync: false
    - type: IgnitionSource
      temperature: 400
      ignited: false
    - type: LightBehaviour
      behaviours:
        - !type:RandomizeBehaviour # immediately make it bright and flickery
          id: turn_on
          interpolate: Nearest
          minDuration: 0.02
          maxDuration: 0.06
          startValue: 6.0
          endValue: 9.0
          property: Energy
          isLooped: true
        - !type:FadeBehaviour # have the radius start small and get larger as it starts to burn
          id: turn_on
          interpolate: Linear
          maxDuration: 8.0
          startValue: 1.0
          endValue: 6.0
          property: Radius
        - !type:RandomizeBehaviour # weaker flicker as it fades out
          id: fade_out
          interpolate: Nearest
          minDuration: 0.02
          maxDuration: 0.06
          startValue: 4.0
          endValue: 8.0
          property: Energy
          isLooped: true
        - !type:FadeBehaviour # fade out radius as it burns out
          id: fade_out
          interpolate: Linear
          maxDuration: 4.0
          startValue: 6.0
          endValue: 1.0
          property: Radius

Resources/Prototypes/Entities/Objects/Misc/torch.yml (diff)
@@ -18,8 +18,10 @@
     - type: Sprite
       sprite: Objects/Misc/torch.rsi
       layers:
-        - state: torch_unlit
-        - state: lit_overlay
+        - map: [ enum.ExpendableLightVisualLayers.Base ]
+          state: torch_unlit
+        - map: [ enum.ExpendableLightVisualLayers.Glow ]
+          state: lit_overlay
           color: "#FFFFFF"
           visible: false
           shader: unshaded
@@ -33,8 +35,6 @@
       graph: LightTorch
       node: torch
     - type: Appearance
-      visuals:
-        - type: ExpendableLightVisualizer
     - type: PointLight
       enabled: false
       color: "#E25822"
