Resources/Prototypes/Catalog/Research/technologies.yml (before)
# In order to make this list somewhat organized, please place
# new technologies underneath their overarching "base" technology.

# Base Technology

- type: technology
  name: technologies-basic-research-technology
  id: BasicResearch
  description: technologies-basic-research-technology-description
  icon:
    sprite: Structures/Machines/server.rsi
    state: server-on
  requiredPoints: 2500

# Cleaning Technology Tree

- type: technology
  name: technologies-cleaning-technology
  id: CleaningTechnology
  description: technologies-cleaning-technology-description
  icon:
    sprite: Objects/Specific/Janitorial/janitorial.rsi
    state: mopbucket
  requiredPoints: 5000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - Bucket
  - MopItem
  - SprayBottle

- type: technology
  name: technologies-advanced-cleaning-technology
  id: AdvancedCleaningTechnology
  description: technologies-advanced-cleaning-technology-description
  icon:
    sprite: Objects/Specific/Janitorial/advmop.rsi
    state: advmop
  requiredPoints: 5000
  requiredTechnologies:
    - CleaningTechnology
  unlockedRecipes:
    - AdvMopItem
    - MegaSprayBottle

# Food/Bev Service Technology Tree

- type: technology
  name: technologies-foodbev-technology
  id: FoodBevTechnology
  description: technologies-food-and-beverage-technology-description
  icon:
    sprite: Objects/Weapons/Melee/cleaver.rsi
    state: butch
  requiredPoints: 5000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - ButchCleaver
  - KitchenKnife
  - MicrowaveMachineCircuitboard
  - BoozeDispenserMachineCircuitboard
  - SodaDispenserMachineCircuitboard
  - FatExtractorMachineCircuitboard

# Biological Technology Tree

- type: technology
  name: technologies-biological-technology
  id: BiologicalTechnology
  description: technologies-biological-technology-description
  icon:
    sprite: Structures/Furniture/potted_plants.rsi
    state: applebush
  requiredPoints: 10000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - HydroponicsToolScythe
  - HydroponicsToolHatchet
  - Shovel
  - MiniHoe
  - Spade
  - Clippers
  - ButchCleaver
  - KitchenKnife
  - MicrowaveMachineCircuitboard

- type: technology
  name: technologies-advanced-botany
  id: AdvancedBotany
  description: technologies-advanced-botany-description
  icon:
    sprite: Objects/Specific/Hydroponics/potato.rsi
    state: seed
  requiredPoints: 15000
  requiredTechnologies:
  - BiologicalTechnology
  unlockedRecipes:
  - SeedExtractorMachineCircuitboard
  - HydroponicsTrayMachineCircuitboard

- type: technology
  name: technologies-virology
  id: Virology
  description: technologies-virology-description
  icon:
    sprite: Clothing/Mask/sterile.rsi
    state: icon
  requiredPoints: 10000
  requiredTechnologies:
  - BiologicalTechnology
  unlockedRecipes:
  - VaccinatorMachineCircuitboard
  - DiagnoserMachineCircuitboard

# Medical Technology Tree

- type: technology
  name: technologies-chemistry-technology
  id: ChemistryTechnology
  description: technologies-chemistry-technology-description
  icon:
    sprite: Objects/Specific/Chemistry/beaker_large.rsi
    state: beakerlarge
  requiredPoints: 10000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - Beaker
  - LargeBeaker
  - CryostasisBeaker
  - Dropper
  - Syringe
  - ReagentGrinderMachineCircuitboard
  - HotplateMachineCircuitboard
  - PillCanister
  - ChemistryEmptyBottle01
  - ChemicalPayload

- type: technology
  name: technologies-advanced-surgery
  id: AdvancedSugery
  description: technologies-advanced-surgery-description
  icon:
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    state: saw
  requiredPoints: 7500
  requiredTechnologies:
  - BiologicalTechnology
  unlockedRecipes:
  - Scalpel
  - Retractor
  - Cautery
  - Drill
  - Saw
  - Hemostat

- type: technology
  name: technologies-medical-machinery
  id: MedicalMachinery
  description: technologies-medical-machinery-description
  icon:
    sprite: Structures/dispensers.rsi
    state: industrial-working
  requiredPoints: 10000
  requiredTechnologies:
  - BiologicalTechnology
  - ChemistryTechnology
  unlockedRecipes:
  - ChemMasterMachineCircuitboard
  - ChemDispenserMachineCircuitboard
  - CrewMonitoringComputerCircuitboard
  - HandheldCrewMonitor
  - BiomassReclaimerMachineCircuitboard

- type: technology
  name: technologies-advanced-life-support
  id: AdvancedLifeSupport
  description: technologies-advanced-life-support-description
  icon:
    sprite: Structures/Machines/cloning.rsi
    state: pod_0
  requiredPoints: 20000
  requiredTechnologies:
  - MedicalMachinery
  - Virology
  unlockedRecipes:
  - CloningPodMachineCircuitboard
  - MedicalScannerMachineCircuitboard
  - StasisBedMachineCircuitboard
  - CloningConsoleComputerCircuitboard
  - CryoPodMachineCircuitboard

# Security Technology Tree

- type: technology
  name: technologies-surveillance
  id: SurveillanceTechnology
  description: technologies-surveillance-description
  icon:
    sprite: Structures/Wallmounts/camera.rsi
    state: cameracase
  requiredPoints: 12500
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - SurveillanceCameraRouterCircuitboard
  - SurveillanceCameraWirelessRouterCircuitboard
  - SurveillanceWirelessCameraMovableCircuitboard
  - SurveillanceWirelessCameraAnchoredCircuitboard
  - SurveillanceCameraMonitorCircuitboard
  - SurveillanceWirelessCameraMonitorCircuitboard
  - ComputerTelevisionCircuitboard

#- type: technology
#   name: "ballistic technology"
#   id: BallisticTechnology
#   description: Just a fancy term for guns.
#   icon:
#     sprite: Objects/Weapons/Guns/Pistols/mk58.rsi
#     state: icon
#   requiredPoints: 15000
#   requiredTechnologies:
#     - SecurityTechnology
#
# - type: technology
#   name: "direct energy technology"
#   id: DirectEnergyTechnology
#   description: Basically laser guns.
#   icon:
#     sprite: Objects/Weapons/Guns/Battery/taser.rsi
#     state: icon
#   requiredPoints: 15000
#   requiredTechnologies:
#     - SecurityTechnology
#
# - type: technology
#   name: "explosives technology"
#   id: ExplosivesTechnology
#   description: Let's just start with grenades for now.
#   icon:
#     sprite: Objects/Weapons/Grenades/flashbang.rsi
#     state: icon
#   requiredPoints: 15000
#   requiredTechnologies:
#     - SecurityTechnology
#
# - type: technology
#   name: "armor technology"
#   id: ArmorTechnology
#   description: Basic protective gear for security personnel.
#   icon:
#     sprite: Clothing/OuterClothing/Vests/kevlar.rsi
#     state: icon
#   requiredPoints: 15000
#   requiredTechnologies:
#     - SecurityTechnology

# Salvage Technology Tree

- type: technology
  name: technologies-salvage-equipment
  id: SalvageEquipment
  description: technologies-salvage-equipment-description
  icon:
    sprite: Objects/Tools/handdrill.rsi
    state: handdrill
  requiredPoints: 7500
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - AppraisalTool
  - MiningDrill
  - OreProcessorMachineCircuitboard

- type: technology
  name: technologies-spacefaring
  id: SpacefaringTechnology
  description: technologies-spacefaring-description
  icon:
    sprite: Structures/Shuttles/gyroscope.rsi
    state: base
  requiredPoints: 10000
  requiredTechnologies:
  - SalvageEquipment
  - IndustrialEngineering
  unlockedRecipes:
  - ShuttleConsoleCircuitboard
  - RadarConsoleCircuitboard
  - ThrusterMachineCircuitboard
  - GyroscopeMachineCircuitboard

- type: technology
  name: technologies-ripley-technology
  id: RipleyTechnology
  description: technologies-ripley-technology-description
  icon:
    sprite: Objects/Specific/Mech/mecha.rsi
    state: ripley
  requiredPoints: 30000
  requiredTechnologies:
  - SalvageEquipment
  unlockedRecipes:
  - RipleyCentralElectronics
  - RipleyPeripheralsElectronics
  - MechEquipmentGrabber
  - RipleyHarness
  - RipleyLArm
  - RipleyRArm
  - RipleyLLeg
  - RipleyRLeg

# Industrial Engineering Technology Tree

- type: technology
  name: technologies-industrial-engineering
  id: IndustrialEngineering
  description: technologies-industrial-engineering-description
  icon:
    sprite: Structures/Machines/protolathe.rsi
    state: icon
  requiredPoints: 10000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - IntercomElectronics
  - ConveyorBeltAssembly
  - FlashlightLantern
  - FireExtinguisher
  - FirelockElectronics
  - DoorElectronics
  - AutolatheMachineCircuitboard
  - ProtolatheMachineCircuitboard
  - CircuitImprinterMachineCircuitboard
  - UniformPrinterMachineCircuitboard
  - AirAlarmElectronics
  - FireAlarmElectronics
  - MailingUnitElectronics

- type: technology
  name: technologies-material-sheet-printing
  id: Sheets
  description: technologies-material-sheet-printing-description
  icon: Objects/Materials/Sheets/researchicon.png
  requiredPoints: 5000
  requiredTechnologies:
  - IndustrialEngineering
  unlockedRecipes:
  - SheetSteel
  - SheetPlastic
  - SheetRGlass
  - SheetGlass1
  - MaterialReclaimerMachineCircuitboard

# Electromagnetic Theory Technology Tree

- type: technology
  name: technologies-electromagnetic-theory
  id: ElectromagneticTheory
  description: technologies-electromagnetic-theory-description
  icon:
    sprite: Structures/Power/apc.rsi
    state: base
  requiredPoints: 10000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - CableStack
  - CableMVStack
  - CableHVStack
  - LightBulb
  - LightTube
  - APCElectronics
  - SubstationMachineCircuitboard
  - Signaller
  - SignalTrigger
  - VoiceTrigger
  - TimerTrigger
  - TelecomServerCircuitboard

- type: technology
  name: technologies-electrical-engineering
  id: ElectricalEngineering
  description: technologies-electrical-engineering-description
  icon:
    sprite: Structures/Power/Generation/Singularity/emitter.rsi
    state: emitter1
  requiredPoints: 15000
  requiredTechnologies:
  - ElectromagneticTheory
  - IndustrialEngineering
  unlockedRecipes:
  - PowerDrill
  - SMESMachineCircuitboard
  - PowerComputerCircuitboard
  - GeneratorPlasmaMachineCircuitboard
  - GeneratorUraniumMachineCircuitboard
  - SolarControlComputerCircuitboard
  - EmitterCircuitboard

- type: technology
  name: technologies-advanced-atmospherics-technology
  id: AdvancedAtmosTechnology
  description: technologies-advanced-atmospherics-technology-description
  icon:
    sprite: Structures/Piping/Atmospherics/thermomachine.rsi
    state: freezerOff
  requiredPoints: 7500
  requiredTechnologies:
  - ElectricalEngineering
  unlockedRecipes:
  - HolofanProjector
  - ThermomachineFreezerMachineCircuitBoard
  - PortableScrubberMachineCircuitBoard
  - GasRecyclerMachineCircuitboard

- type: technology
  name: technologies-rapid-upgrade
  id: RapidUpgrade
  description: technologies-rapid-upgrade-description
  icon:
    sprite: Objects/Specific/Research/rped.rsi
    state: icon
  requiredPoints: 10000
  requiredTechnologies:
  - ElectricalEngineering
  unlockedRecipes:
  - RCD
  - RCDAmmo
  - RPED

- type: technology
  name: technologies-compact-power-technology
  id: CompactPowerTechnology
  description: technologies-compact-power-technology-description
  icon:
    sprite: Structures/Power/Generation/wallmount_generator.rsi
    state: panel
  requiredPoints: 5000
  requiredTechnologies:
  - ElectromagneticTheory
  unlockedRecipes:
  - WallmountSubstationElectronics
  - WallmountGeneratorElectronics
  - WallmountGeneratorAPUElectronics

- type: technology
  name: technologies-basic-powercell-printing
  id: PowerCellBasic
  description: technologies-basic-powercell-printing-description
  icon:
    sprite: Objects/Power/power_cells.rsi
    state: small
  requiredPoints: 2500
  requiredTechnologies:
  - ElectromagneticTheory
  unlockedRecipes:
  - PowerCellSmall

- type: technology
  name: technologies-advanced-powercell-printing
  id: PowerCellAdvanced
  description: technologies-advanced-powercell-printing-description
  icon:
    sprite: Objects/Power/power_cells.rsi
    state: medium
  requiredPoints: 5000
  requiredTechnologies:
  - PowerCellBasic
  unlockedRecipes:
  - PowerCellMedium

- type: technology
  name: technologies-super-powercell-printing
  id: PowerCellSuper
  description: technologies-super-powercell-printing-description
  icon:
    sprite: Objects/Power/power_cells.rsi
    state: high
  requiredPoints: 7500
  requiredTechnologies:
  - PowerCellAdvanced
  unlockedRecipes:
  - PowerCellHigh

# Entertainment Technology Tree

- type: technology
  name: technologies-applied-musicology
  id: AppliedMusicology
  description: technologies-applied-musicology-description
  icon:
    sprite: Objects/Fun/Instruments/h_synthesizer.rsi
    state: icon
  requiredPoints: 5000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - SynthesizerInstrument
  - DawInstrumentMachineCircuitboard

# Science Technology Tree

- type: technology
  name: technologies-scientific-technology
  id: ScientificTechnology
  description: technologies-scientific-technology-description
  icon:
    sprite: Objects/Misc/stock_parts.rsi
    state: micro_mani
  requiredPoints: 5000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - TechDiskComputerCircuitboard
  - CapacitorStockPart
  - MatterBinStockPart
  - MicroLaserStockPart
  - MicroManipulatorStockPart
  - ScanningModuleStockPart
  - NodeScanner
  - AnomalyScanner
  - AnomalyLocator

- type: technology
  name: technologies-anomaly-technology
  id: AnomalyTechnology
  description: technologies-anomaly-technology-description
  icon:
    sprite: Structures/Machines/Anomaly/ape.rsi
    state: base
  requiredPoints: 10000
  requiredTechnologies:
  - ScientificTechnology
  unlockedRecipes:
  - AnomalyVesselCircuitboard
  - APECircuitboard
  - WeaponPistolCHIMP
  - CartridgeAnomalousParticleDelta
  - CartridgeAnomalousParticleEpsilon
  - CartridgeAnomalousParticleZeta

- type: technology
  name: technologies-robotics-technology
  id: RoboticsTechnology
  description: technologies-robotics-technology-description
  icon:
    sprite: Mobs/Silicon/Bots/honkbot.rsi
    state: honkbot
  requiredPoints: 7500
  requiredTechnologies:
  - ScientificTechnology
  unlockedRecipes:
  - ProximitySensor
  - LeftArmBorg
  - RightArmBorg
  - Drone
  - ExosuitFabricatorMachineCircuitboard

- type: technology
  name: technologies-archaeology
  id: ArchaeologicalEquipment
  description: technologies-archaeology-description
  icon:
    sprite: Objects/Specific/Xenoarchaeology/xeno_artifacts.rsi
    state: ano01
  requiredPoints: 10000
  requiredTechnologies:
  - ScientificTechnology
  unlockedRecipes:
  - AnalysisComputerCircuitboard
  - ArtifactAnalyzerMachineCircuitboard
  - TraversalDistorterMachineCircuitboard

- type: technology
  name: technologies-adv-parts-technology
  id: AdvancedPartsTechnology
  description: technologies-adv-parts-technology-description
  icon:
    sprite: Objects/Misc/stock_parts.rsi
    state: adv_capacitor
  requiredPoints: 15000
  requiredTechnologies:
  - ScientificTechnology
  unlockedRecipes:
  - AdvancedCapacitorStockPart
  - AdvancedMatterBinStockPart
  - HighPowerMicroLaserStockPart
  - NanoManipulatorStockPart
  - AdvancedScanningModuleStockPart

- type: technology
  name: technologies-magboots-technology
  id: MagbootsTechnology
  description: technologies-magboots-technology-description
  icon:
    sprite: Clothing/Shoes/Boots/magboots.rsi
    state: icon
  requiredPoints: 8500
  requiredTechnologies:
    - ScientificTechnology
  unlockedRecipes:
    - ClothingShoesBootsMag

- type: technology
  name: technologies-super-parts-technology
  id: SuperPartsTechnology
  description: technologies-super-parts-technology-description
  icon:
    sprite: Objects/Misc/stock_parts.rsi
    state: super_capacitor
  requiredPoints: 20000
  requiredTechnologies:
  - AdvancedPartsTechnology
  - CompactPowerTechnology
  unlockedRecipes:
  - SuperCapacitorStockPart
  - SuperMatterBinStockPart
  - UltraHighPowerMicroLaserStockPart
  - PicoManipulatorStockPart
  - PhasicScanningModuleStockPart

Resources/Prototypes/Catalog/Research/technologies.yml (after)
# In order to make this list somewhat organized, please place
# new technologies underneath their overarching "base" technology.

# Base Technology

- type: technology
  name: technologies-basic-research-technology
  id: BasicResearch
  description: technologies-basic-research-technology-description
  icon:
    sprite: Structures/Machines/server.rsi
    state: server-on
  requiredPoints: 2500

# Cleaning Technology Tree

- type: technology
  name: technologies-cleaning-technology
  id: CleaningTechnology
  description: technologies-cleaning-technology-description
  icon:
    sprite: Objects/Specific/Janitorial/janitorial.rsi
    state: mopbucket
  requiredPoints: 5000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - Bucket
  - MopItem
  - SprayBottle

- type: technology
  name: technologies-advanced-cleaning-technology
  id: AdvancedCleaningTechnology
  description: technologies-advanced-cleaning-technology-description
  icon:
    sprite: Objects/Specific/Janitorial/advmop.rsi
    state: advmop
  requiredPoints: 5000
  requiredTechnologies:
    - CleaningTechnology
  unlockedRecipes:
    - AdvMopItem
    - MegaSprayBottle

- type: technology
  id: AdvancedSprayTechnology
  name: technologies-advanced-spray-technology
  description: technologies-advanced-spray-technology-description
  icon:
    sprite: Objects/Weapons/Guns/Basic/spraynozzle.rsi
    state: icon
  requiredPoints: 7500
  requiredTechnologies:
  - AdvancedCleaningTechnology
  unlockedRecipes:
  - WeaponSprayNozzle
  - ClothingBackpackWaterTank

# Food/Bev Service Technology Tree

- type: technology
  name: technologies-foodbev-technology
  id: FoodBevTechnology
  description: technologies-food-and-beverage-technology-description
  icon:
    sprite: Objects/Weapons/Melee/cleaver.rsi
    state: butch
  requiredPoints: 5000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - ButchCleaver
  - KitchenKnife
  - MicrowaveMachineCircuitboard
  - BoozeDispenserMachineCircuitboard
  - SodaDispenserMachineCircuitboard
  - FatExtractorMachineCircuitboard

# Biological Technology Tree

- type: technology
  name: technologies-biological-technology
  id: BiologicalTechnology
  description: technologies-biological-technology-description
  icon:
    sprite: Structures/Furniture/potted_plants.rsi
    state: applebush
  requiredPoints: 10000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - HydroponicsToolScythe
  - HydroponicsToolHatchet
  - Shovel
  - MiniHoe
  - Spade
  - Clippers
  - ButchCleaver
  - KitchenKnife
  - MicrowaveMachineCircuitboard

- type: technology
  name: technologies-advanced-botany
  id: AdvancedBotany
  description: technologies-advanced-botany-description
  icon:
    sprite: Objects/Specific/Hydroponics/potato.rsi
    state: seed
  requiredPoints: 15000
  requiredTechnologies:
  - BiologicalTechnology
  unlockedRecipes:
  - SeedExtractorMachineCircuitboard
  - HydroponicsTrayMachineCircuitboard
  - Vape

- type: technology
  name: technologies-virology
  id: Virology
  description: technologies-virology-description
  icon:
    sprite: Clothing/Mask/sterile.rsi
    state: icon
  requiredPoints: 10000
  requiredTechnologies:
  - BiologicalTechnology
  unlockedRecipes:
  - VaccinatorMachineCircuitboard
  - DiagnoserMachineCircuitboard

# Medical Technology Tree

- type: technology
  name: technologies-chemistry-technology
  id: ChemistryTechnology
  description: technologies-chemistry-technology-description
  icon:
    sprite: Objects/Specific/Chemistry/beaker_large.rsi
    state: beakerlarge
  requiredPoints: 10000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - Beaker
  - LargeBeaker
  - CryostasisBeaker
  - Dropper
  - Syringe
  - ReagentGrinderMachineCircuitboard
  - HotplateMachineCircuitboard
  - PillCanister
  - ChemistryEmptyBottle01
  - ChemicalPayload

- type: technology
  name: technologies-advanced-surgery
  id: AdvancedSugery
  description: technologies-advanced-surgery-description
  icon:
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    state: saw
  requiredPoints: 7500
  requiredTechnologies:
  - BiologicalTechnology
  unlockedRecipes:
  - Scalpel
  - Retractor
  - Cautery
  - Drill
  - Saw
  - Hemostat

- type: technology
  name: technologies-medical-machinery
  id: MedicalMachinery
  description: technologies-medical-machinery-description
  icon:
    sprite: Structures/dispensers.rsi
    state: industrial-working
  requiredPoints: 10000
  requiredTechnologies:
  - BiologicalTechnology
  - ChemistryTechnology
  unlockedRecipes:
  - ChemMasterMachineCircuitboard
  - ChemDispenserMachineCircuitboard
  - HandheldCrewMonitor
  - BiomassReclaimerMachineCircuitboard

- type: technology
  name: technologies-advanced-life-support
  id: AdvancedLifeSupport
  description: technologies-advanced-life-support-description
  icon:
    sprite: Structures/Machines/cloning.rsi
    state: pod_0
  requiredPoints: 20000
  requiredTechnologies:
  - MedicalMachinery
  - Virology
  unlockedRecipes:
  - CloningPodMachineCircuitboard
  - MedicalScannerMachineCircuitboard
  - StasisBedMachineCircuitboard
  - CloningConsoleComputerCircuitboard
  - CryoPodMachineCircuitboard

# Security Technology Tree

- type: technology
  name: technologies-surveillance
  id: SurveillanceTechnology
  description: technologies-surveillance-description
  icon:
    sprite: Structures/Wallmounts/camera.rsi
    state: cameracase
  requiredPoints: 12500
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - SurveillanceCameraRouterCircuitboard
  - SurveillanceCameraWirelessRouterCircuitboard
  - SurveillanceWirelessCameraMovableCircuitboard
  - SurveillanceWirelessCameraAnchoredCircuitboard
  - SurveillanceCameraMonitorCircuitboard
  - SurveillanceWirelessCameraMonitorCircuitboard
  - ComputerTelevisionCircuitboard

#- type: technology
#   name: "ballistic technology"
#   id: BallisticTechnology
#   description: Just a fancy term for guns.
#   icon:
#     sprite: Objects/Weapons/Guns/Pistols/mk58.rsi
#     state: icon
#   requiredPoints: 15000
#   requiredTechnologies:
#     - SecurityTechnology
#
# - type: technology
#   name: "direct energy technology"
#   id: DirectEnergyTechnology
#   description: Basically laser guns.
#   icon:
#     sprite: Objects/Weapons/Guns/Battery/taser.rsi
#     state: icon
#   requiredPoints: 15000
#   requiredTechnologies:
#     - SecurityTechnology
#
# - type: technology
#   name: "explosives technology"
#   id: ExplosivesTechnology
#   description: Let's just start with grenades for now.
#   icon:
#     sprite: Objects/Weapons/Grenades/flashbang.rsi
#     state: icon
#   requiredPoints: 15000
#   requiredTechnologies:
#     - SecurityTechnology
#
# - type: technology
#   name: "armor technology"
#   id: ArmorTechnology
#   description: Basic protective gear for security personnel.
#   icon:
#     sprite: Clothing/OuterClothing/Vests/kevlar.rsi
#     state: icon
#   requiredPoints: 15000
#   requiredTechnologies:
#     - SecurityTechnology

# Salvage Technology Tree

- type: technology
  name: technologies-salvage-equipment
  id: SalvageEquipment
  description: technologies-salvage-equipment-description
  icon:
    sprite: Objects/Tools/handdrill.rsi
    state: handdrill
  requiredPoints: 7500
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - AppraisalTool
  - MiningDrill
  - OreProcessorMachineCircuitboard

- type: technology
  name: technologies-spacefaring
  id: SpacefaringTechnology
  description: technologies-spacefaring-description
  icon:
    sprite: Structures/Shuttles/gyroscope.rsi
    state: base
  requiredPoints: 10000
  requiredTechnologies:
  - SalvageEquipment
  - IndustrialEngineering
  unlockedRecipes:
  - ShuttleConsoleCircuitboard
  - RadarConsoleCircuitboard
  - ThrusterMachineCircuitboard
  - GyroscopeMachineCircuitboard

- type: technology
  name: technologies-ripley-technology
  id: RipleyTechnology
  description: technologies-ripley-technology-description
  icon:
    sprite: Objects/Specific/Mech/mecha.rsi
    state: ripley
  requiredPoints: 30000
  requiredTechnologies:
  - SalvageEquipment
  unlockedRecipes:
  - RipleyCentralElectronics
  - RipleyPeripheralsElectronics
  - MechEquipmentGrabber
  - RipleyHarness
  - RipleyLArm
  - RipleyRArm
  - RipleyLLeg
  - RipleyRLeg

- type: technology
  name: technologies-clown-technology
  id: ClownTechnology
  description: technologies-clown-technology-description
  icon:
    sprite: Objects/Specific/Mech/mecha.rsi
    state: honker
  requiredPoints: 15000
  requiredTechnologies:
  - RipleyTechnology
  unlockedRecipes:
  - HonkerCentralElectronics
  - HonkerPeripheralsElectronics
  - HonkerTargetingElectronics
  - MechEquipmentHorn
  - HonkerHarness
  - HonkerLArm
  - HonkerRArm
  - HonkerLLeg
  - HonkerRLeg

# Industrial Engineering Technology Tree

- type: technology
  name: technologies-industrial-engineering
  id: IndustrialEngineering
  description: technologies-industrial-engineering-description
  icon:
    sprite: Structures/Machines/protolathe.rsi
    state: icon
  requiredPoints: 10000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - IntercomElectronics
  - ConveyorBeltAssembly
  - FlashlightLantern
  - FireExtinguisher
  - FirelockElectronics
  - DoorElectronics
  - AutolatheMachineCircuitboard
  - ProtolatheMachineCircuitboard
  - CircuitImprinterMachineCircuitboard
  - UniformPrinterMachineCircuitboard
  - AirAlarmElectronics
  - FireAlarmElectronics
  - MailingUnitElectronics
  - SignalTimerElectronics

- type: technology
  name: technologies-material-sheet-printing
  id: Sheets
  description: technologies-material-sheet-printing-description
  icon: Objects/Materials/Sheets/researchicon.png
  requiredPoints: 5000
  requiredTechnologies:
  - IndustrialEngineering
  unlockedRecipes:
  - SheetSteel
  - SheetPlastic
  - SheetRGlass
  - SheetGlass1
  - MaterialReclaimerMachineCircuitboard

# Electromagnetic Theory Technology Tree

- type: technology
  name: technologies-electromagnetic-theory
  id: ElectromagneticTheory
  description: technologies-electromagnetic-theory-description
  icon:
    sprite: Structures/Power/apc.rsi
    state: base
  requiredPoints: 10000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - CableStack
  - CableMVStack
  - CableHVStack
  - LightBulb
  - LightTube
  - APCElectronics
  - SubstationMachineCircuitboard
  - Signaller
  - SignalTrigger
  - VoiceTrigger
  - TimerTrigger
  - TelecomServerCircuitboard

- type: technology
  name: technologies-electrical-engineering
  id: ElectricalEngineering
  description: technologies-electrical-engineering-description
  icon:
    sprite: Structures/Power/Generation/Singularity/emitter.rsi
    state: emitter1
  requiredPoints: 15000
  requiredTechnologies:
  - ElectromagneticTheory
  - IndustrialEngineering
  unlockedRecipes:
  - PowerDrill
  - SMESMachineCircuitboard
  - PowerComputerCircuitboard
  - GeneratorPlasmaMachineCircuitboard
  - GeneratorUraniumMachineCircuitboard
  - SolarControlComputerCircuitboard
  - EmitterCircuitboard

- type: technology
  name: technologies-advanced-atmospherics-technology
  id: AdvancedAtmosTechnology
  description: technologies-advanced-atmospherics-technology-description
  icon:
    sprite: Structures/Piping/Atmospherics/thermomachine.rsi
    state: freezerOff
  requiredPoints: 7500
  requiredTechnologies:
  - ElectricalEngineering
  unlockedRecipes:
  - HolofanProjector
  - ThermomachineFreezerMachineCircuitBoard
  - PortableScrubberMachineCircuitBoard
  - GasRecyclerMachineCircuitboard

- type: technology
  name: technologies-rapid-upgrade
  id: RapidUpgrade
  description: technologies-rapid-upgrade-description
  icon:
    sprite: Objects/Specific/Research/rped.rsi
    state: icon
  requiredPoints: 10000
  requiredTechnologies:
  - ElectricalEngineering
  unlockedRecipes:
  - RCD
  - RCDAmmo
  - RPED

- type: technology
  name: technologies-compact-power-technology
  id: CompactPowerTechnology
  description: technologies-compact-power-technology-description
  icon:
    sprite: Structures/Power/Generation/wallmount_generator.rsi
    state: panel
  requiredPoints: 5000
  requiredTechnologies:
  - ElectromagneticTheory
  unlockedRecipes:
  - WallmountSubstationElectronics
  - WallmountGeneratorElectronics
  - WallmountGeneratorAPUElectronics

- type: technology
  name: technologies-basic-powercell-printing
  id: PowerCellBasic
  description: technologies-basic-powercell-printing-description
  icon:
    sprite: Objects/Power/power_cells.rsi
    state: small
  requiredPoints: 2500
  requiredTechnologies:
  - ElectromagneticTheory
  unlockedRecipes:
  - PowerCellSmall

- type: technology
  name: technologies-advanced-powercell-printing
  id: PowerCellAdvanced
  description: technologies-advanced-powercell-printing-description
  icon:
    sprite: Objects/Power/power_cells.rsi
    state: medium
  requiredPoints: 5000
  requiredTechnologies:
  - PowerCellBasic
  unlockedRecipes:
  - PowerCellMedium

- type: technology
  name: technologies-super-powercell-printing
  id: PowerCellSuper
  description: technologies-super-powercell-printing-description
  icon:
    sprite: Objects/Power/power_cells.rsi
    state: high
  requiredPoints: 7500
  requiredTechnologies:
  - PowerCellAdvanced
  unlockedRecipes:
  - PowerCellHigh

# Entertainment Technology Tree

- type: technology
  name: technologies-applied-musicology
  id: AppliedMusicology
  description: technologies-applied-musicology-description
  icon:
    sprite: Objects/Fun/Instruments/h_synthesizer.rsi
    state: icon
  requiredPoints: 5000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - SynthesizerInstrument
  - DawInstrumentMachineCircuitboard

# Science Technology Tree

- type: technology
  name: technologies-scientific-technology
  id: ScientificTechnology
  description: technologies-scientific-technology-description
  icon:
    sprite: Objects/Misc/stock_parts.rsi
    state: micro_mani
  requiredPoints: 5000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - TechDiskComputerCircuitboard
  - CapacitorStockPart
  - MatterBinStockPart
  - MicroManipulatorStockPart
  - NodeScanner
  - AnomalyScanner
  - AnomalyLocator

- type: technology
  name: technologies-anomaly-technology
  id: AnomalyTechnology
  description: technologies-anomaly-technology-description
  icon:
    sprite: Structures/Machines/Anomaly/ape.rsi
    state: base
  requiredPoints: 10000
  requiredTechnologies:
  - ScientificTechnology
  unlockedRecipes:
  - AnomalyVesselCircuitboard
  - APECircuitboard
  - WeaponPistolCHIMP
  - CartridgeAnomalousParticleDelta
  - CartridgeAnomalousParticleEpsilon
  - CartridgeAnomalousParticleZeta

- type: technology
  name: technologies-robotics-technology
  id: RoboticsTechnology
  description: technologies-robotics-technology-description
  icon:
    sprite: Mobs/Silicon/Bots/honkbot.rsi
    state: honkbot
  requiredPoints: 7500
  requiredTechnologies:
  - ScientificTechnology
  unlockedRecipes:
  - ProximitySensor
  - LeftArmBorg
  - LightHeadBorg
  - RightArmBorg
  - LeftLegBorg
  - RightLegBorg
  - Drone
  - ExosuitFabricatorMachineCircuitboard

- type: technology
  name: technologies-archaeology
  id: ArchaeologicalEquipment
  description: technologies-archaeology-description
  icon:
    sprite: Objects/Specific/Xenoarchaeology/xeno_artifacts.rsi
    state: ano01
  requiredPoints: 10000
  requiredTechnologies:
  - ScientificTechnology
  unlockedRecipes:
  - AnalysisComputerCircuitboard
  - ArtifactAnalyzerMachineCircuitboard
  - TraversalDistorterMachineCircuitboard

- type: technology
  name: technologies-adv-parts-technology
  id: AdvancedPartsTechnology
  description: technologies-adv-parts-technology-description
  icon:
    sprite: Objects/Misc/stock_parts.rsi
    state: adv_capacitor
  requiredPoints: 15000
  requiredTechnologies:
  - ScientificTechnology
  unlockedRecipes:
  - AdvancedCapacitorStockPart
  - AdvancedMatterBinStockPart
  - NanoManipulatorStockPart

- type: technology
  name: technologies-magboots-technology
  id: MagbootsTechnology
  description: technologies-magboots-technology-description
  icon:
    sprite: Clothing/Shoes/Boots/magboots.rsi
    state: icon
  requiredPoints: 8500
  requiredTechnologies:
    - ScientificTechnology
  unlockedRecipes:
    - ClothingShoesBootsMag

- type: technology
  name: technologies-super-parts-technology
  id: SuperPartsTechnology
  description: technologies-super-parts-technology-description
  icon:
    sprite: Objects/Misc/stock_parts.rsi
    state: super_capacitor
  requiredPoints: 20000
  requiredTechnologies:
  - AdvancedPartsTechnology
  - CompactPowerTechnology
  unlockedRecipes:
  - SuperCapacitorStockPart
  - SuperMatterBinStockPart
  - PicoManipulatorStockPart

Resources/Prototypes/Catalog/Research/technologies.yml (diff)
@@ -43,6 +43,20 @@
     - AdvMopItem
     - MegaSprayBottle
 
+- type: technology
+  id: AdvancedSprayTechnology
+  name: technologies-advanced-spray-technology
+  description: technologies-advanced-spray-technology-description
+  icon:
+    sprite: Objects/Weapons/Guns/Basic/spraynozzle.rsi
+    state: icon
+  requiredPoints: 7500
+  requiredTechnologies:
+  - AdvancedCleaningTechnology
+  unlockedRecipes:
+  - WeaponSprayNozzle
+  - ClothingBackpackWaterTank
+
 # Food/Bev Service Technology Tree
 
 - type: technology
@@ -99,6 +113,7 @@
   unlockedRecipes:
   - SeedExtractorMachineCircuitboard
   - HydroponicsTrayMachineCircuitboard
+  - Vape
 
 - type: technology
   name: technologies-virology
@@ -170,7 +185,6 @@
   unlockedRecipes:
   - ChemMasterMachineCircuitboard
   - ChemDispenserMachineCircuitboard
-  - CrewMonitoringComputerCircuitboard
   - HandheldCrewMonitor
   - BiomassReclaimerMachineCircuitboard
 
@@ -311,6 +325,27 @@
   - RipleyLLeg
   - RipleyRLeg
 
+- type: technology
+  name: technologies-clown-technology
+  id: ClownTechnology
+  description: technologies-clown-technology-description
+  icon:
+    sprite: Objects/Specific/Mech/mecha.rsi
+    state: honker
+  requiredPoints: 15000
+  requiredTechnologies:
+  - RipleyTechnology
+  unlockedRecipes:
+  - HonkerCentralElectronics
+  - HonkerPeripheralsElectronics
+  - HonkerTargetingElectronics
+  - MechEquipmentHorn
+  - HonkerHarness
+  - HonkerLArm
+  - HonkerRArm
+  - HonkerLLeg
+  - HonkerRLeg
+
 # Industrial Engineering Technology Tree
 
 - type: technology
@@ -337,6 +372,7 @@
   - AirAlarmElectronics
   - FireAlarmElectronics
   - MailingUnitElectronics
+  - SignalTimerElectronics
 
 - type: technology
   name: technologies-material-sheet-printing
@@ -516,9 +552,7 @@
   - TechDiskComputerCircuitboard
   - CapacitorStockPart
   - MatterBinStockPart
-  - MicroLaserStockPart
   - MicroManipulatorStockPart
-  - ScanningModuleStockPart
   - NodeScanner
   - AnomalyScanner
   - AnomalyLocator
@@ -554,7 +588,10 @@
   unlockedRecipes:
   - ProximitySensor
   - LeftArmBorg
+  - LightHeadBorg
   - RightArmBorg
+  - LeftLegBorg
+  - RightLegBorg
   - Drone
   - ExosuitFabricatorMachineCircuitboard
 
@@ -586,9 +623,7 @@
   unlockedRecipes:
   - AdvancedCapacitorStockPart
   - AdvancedMatterBinStockPart
-  - HighPowerMicroLaserStockPart
   - NanoManipulatorStockPart
-  - AdvancedScanningModuleStockPart
 
 - type: technology
   name: technologies-magboots-technology
@@ -617,6 +652,4 @@
   unlockedRecipes:
   - SuperCapacitorStockPart
   - SuperMatterBinStockPart
-  - UltraHighPowerMicroLaserStockPart
   - PicoManipulatorStockPart
-  - PhasicScanningModuleStockPart
