Resources/Prototypes/Entities/Structures/Piping/Disposal/pipes.yml (before)
# Base

- type: entity
  id: DisposalPipeBase
  abstract: true
  placement:
    mode: SnapgridCenter
    snap:
    - Disposal
  components:
  - type: Sprite
    netsync: false
    visible: false
  - type: Appearance
  - type: SubFloorHide
  - type: Clickable
  - type: InteractionOutline
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.25,-0.5,0.25,0.5"
      mask:
      - SubfloorMask
  - type: Transform
    anchored: true
  - type: Anchorable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100 #excess damage (nuke?). avoid computational cost of spawning entities.
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Breakage"]
      - !type:ChangeConstructionNodeBehavior
        node: broken
  - type: Rotatable
  - type: Pullable
  - type: CollideOnAnchor
  - type: ContainerContainer
    containers:
      DisposalTube: !type:Container
  - type: StaticPrice
    price: 100

- type: entity
  id: DisposalHolder
  noSpawn: true
  name: disposal holder
  components:
  - type: DisposalHolder
  - type: ContainerContainer
    containers:
      DisposalHolderComponent: !type:Container

# Pipes

- type: entity
  id: DisposalPipeBroken
  parent: DisposalPipeBase
  name: broken disposal pipe
  description: A BBP (big broken pipe)
  components:
  - type: Sprite
    drawdepth: ThickPipe
    sprite: Structures/Piping/disposal.rsi
    layers:
    - map: [ "pipe" ]
      state: pipe-b
  - type: Construction
    graph: DisposalPipe
    node: broken

- type: entity
  id: DisposalPipe
  parent: DisposalPipeBase
  name: disposal pipe segment
  description: A huge pipe segment used for constructing disposal systems.
  components:
  - type: Sprite
    drawdepth: ThickPipe
    sprite: Structures/Piping/disposal.rsi
    layers:
    - map: [ "pipe" ]
      state: conpipe-s
  - type: DisposalTube
    containerId: DisposalTransit
  - type: DisposalTransit
  - type: ContainerContainer
    containers:
      DisposalTransit: !type:Container
  - type: GenericVisualizer
    visuals:
      enum.DisposalTubeVisuals.VisualState:
        pipe:
          Free: { state: conpipe-s }
          Anchored: { state: pipe-s }
  - type: Construction
    graph: DisposalPipe
    node: pipe

- type: entity
  id: DisposalTagger
  parent: DisposalPipeBase
  name: disposal pipe tagger
  description: A pipe that tags entities for routing.
  components:
  - type: Sprite
    drawdepth: ThickPipe
    sprite: Structures/Piping/disposal.rsi
    layers:
    - map: [ "pipe" ]
      state: conpipe-tagger
  - type: DisposalTube
    containerId: DisposalTagger
  - type: DisposalTagger
  - type: ContainerContainer
    containers:
      DisposalTagger: !type:Container
  - type: GenericVisualizer
    visuals:
      enum.DisposalTubeVisuals.VisualState:
        pipe:
          Free: { state: conpipe-tagger }
          Anchored: { state: pipe-tagger }
  - type: ActivatableUI
    key: enum.DisposalTaggerUiKey.Key
  - type: UserInterface
    interfaces:
    - key: enum.DisposalTaggerUiKey.Key
      type: DisposalTaggerBoundUserInterface
  - type: Construction
    graph: DisposalPipe
    node: tagger

- type: entity
  id: DisposalTrunk
  parent: DisposalPipeBase
  name: disposal trunk
  description: A pipe trunk used as an entry point for disposal systems.
  components:
  - type: Sprite
    drawdepth: ThickPipe
    sprite: Structures/Piping/disposal.rsi
    layers:
    - map: [ "pipe" ]
      state: conpipe-t
  - type: DisposalTube
    containerId: DisposalEntry
  - type: DisposalEntry
  - type: ContainerContainer
    containers:
      DisposalEntry: !type:Container
  - type: GenericVisualizer
    visuals:
      enum.DisposalTubeVisuals.VisualState:
        pipe:
          Free: { state: conpipe-t }
          Anchored: { state: pipe-t }
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.25,-0.5,0.25,0.4"
      mask:
      - SubfloorMask
  - type: Construction
    graph: DisposalPipe
    node: trunk

- type: entity
  id: DisposalRouter
  parent: DisposalPipeBase
  name: disposal router
  description: A three-way router. Entities with matching tags get routed to the side via configurable filters.
  components:
  - type: Sprite
    drawdepth: ThickPipe
    sprite: Structures/Piping/disposal.rsi
    layers:
    - map: [ "pipe" ]
      state: conpipe-j1s
  - type: DisposalTube
    containerId: DisposalRouter
  - type: DisposalRouter
    degrees:
    - 0
    - -90
    - 180
  - type: ContainerContainer
    containers:
      DisposalRouter: !type:Container
  - type: GenericVisualizer
    visuals:
      enum.DisposalTubeVisuals.VisualState:
        pipe:
          Free: { state: conpipe-j1s }
          Anchored: { state: pipe-j1s }
  - type: Flippable
    mirrorEntity: DisposalRouterFlipped
  - type: ActivatableUI
    key: enum.DisposalRouterUiKey.Key
  - type: UserInterface
    interfaces:
    - key: enum.DisposalRouterUiKey.Key
      type: DisposalRouterBoundUserInterface
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.5,-0.5,0.25,0.5"
      mask:
      - SubfloorMask
  - type: Construction
    graph: DisposalPipe
    node: router

- type: entity
  id: DisposalRouterFlipped
  description: A three-way router. Entities with matching tags get routed to the side.
  parent: DisposalRouter
  suffix: flipped
  components:
  - type: Sprite
    drawdepth: ThickPipe
    sprite: Structures/Piping/disposal.rsi
    layers:
    - map: [ "pipe" ]
      state: conpipe-j2s
  - type: DisposalTube
    containerId: DisposalRouter
  - type: DisposalRouter
    degrees:
    - 0
    - 90
    - 180
  - type: ContainerContainer
    containers:
      DisposalRouter: !type:Container
  - type: GenericVisualizer
    visuals:
      enum.DisposalTubeVisuals.VisualState:
        pipe:
          Free: { state: conpipe-j2s }
          Anchored: { state: pipe-j2s }
  - type: Flippable
    mirrorEntity: DisposalRouter
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.25,-0.5,0.5,0.5"
      mask:
      - SubfloorMask

- type: entity
  id: DisposalJunction
  parent: DisposalPipeBase
  name: disposal junction
  description: A three-way junction. The arrow indicates where items exit.
  components:
  - type: Sprite
    drawdepth: ThickPipe
    sprite: Structures/Piping/disposal.rsi
    layers:
    - map: [ "pipe" ]
      state: conpipe-j1
    visible: true
  - type: DisposalTube
    containerId: DisposalJunction
  - type: DisposalJunction
    degrees:
    - 0
    - -90
    - 180
  - type: ContainerContainer
    containers:
      DisposalJunction: !type:Container
  - type: GenericVisualizer
    visuals:
      enum.DisposalTubeVisuals.VisualState:
        pipe:
          Free: { state: conpipe-j1 }
          Anchored: { state: pipe-j1 }
  - type: Flippable
    mirrorEntity: DisposalJunctionFlipped
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.5,-0.5,0.25,0.5"
      mask:
      - SubfloorMask
  - type: Construction
    graph: DisposalPipe
    node: junction

- type: entity
  id: DisposalJunctionFlipped
  description: A three-way junction. The arrow indicates where items exit.
  parent: DisposalJunction
  suffix: flipped
  components:
  - type: Sprite
    drawdepth: ThickPipe
    sprite: Structures/Piping/disposal.rsi
    layers:
    - map: [ "pipe" ]
      state: conpipe-j2
  - type: DisposalTube
    containerId: DisposalJunction
  - type: DisposalJunction
    degrees:
    - 0
    - 90
    - 180
  - type: ContainerContainer
    containers:
      DisposalJunction: !type:Container
  - type: GenericVisualizer
    visuals:
      enum.DisposalTubeVisuals.VisualState:
        pipe:
          Free: { state: conpipe-j2 }
          Anchored: { state: pipe-j2 }
  - type: Flippable
    mirrorEntity: DisposalJunction
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.25,-0.5,0.5,0.5"
      mask:
      - SubfloorMask

- type: entity
  id: DisposalYJunction
  parent: DisposalPipeBase
  name: disposal y-junction
  description: A three-way junction with another exit point.
  components:
  - type: Sprite
    drawdepth: ThickPipe
    sprite: Structures/Piping/disposal.rsi
    layers:
    - map: [ "pipe" ]
      state: conpipe-y
  - type: DisposalTube
    containerId: DisposalJunction
  - type: DisposalJunction
    degrees:
    - 0
    - 90
    - -90
  - type: ContainerContainer
    containers:
      DisposalJunction: !type:Container
  - type: GenericVisualizer
    visuals:
      enum.DisposalTubeVisuals.VisualState:
        pipe:
          Free: { state: conpipe-y }
          Anchored: { state: pipe-y }
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.5,-0.5,0.5,0.25"
      mask:
      - SubfloorMask
  - type: Construction
    graph: DisposalPipe
    node: yJunction

- type: entity
  id: DisposalBend
  parent: DisposalPipeBase
  name: disposal bend
  description: A tube bent at a 90 degree angle.
  components:
  - type: Sprite
    drawdepth: ThickPipe
    sprite: Structures/Piping/disposal.rsi
    layers:
    - map: [ "pipe" ]
      state: conpipe-c
  - type: DisposalTube
    containerId: DisposalBend
  - type: DisposalBend
  - type: ContainerContainer
    containers:
      DisposalBend: !type:Container
  - type: GenericVisualizer
    visuals:
      enum.DisposalTubeVisuals.VisualState:
        pipe:
          Free: { state: conpipe-c }
          Anchored: { state: pipe-c }
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.5,-0.5,0.25,0.25"
      mask:
      - SubfloorMask
  - type: Construction
    graph: DisposalPipe
    node: bend

Resources/Prototypes/Entities/Structures/Piping/Disposal/pipes.yml (after)
# Base

- type: entity
  id: DisposalPipeBase
  abstract: true
  placement:
    mode: SnapgridCenter
    snap:
    - Disposal
  components:
  - type: Sprite
    netsync: false
    visible: false
  - type: Appearance
  - type: SubFloorHide
  - type: Clickable
  - type: InteractionOutline
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.5,0.25,0.5"
        mask:
        - SubfloorMask
  - type: Transform
    anchored: true
  - type: Anchorable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100 #excess damage (nuke?). avoid computational cost of spawning entities.
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Breakage"]
      - !type:ChangeConstructionNodeBehavior
        node: broken
  - type: Rotatable
  - type: Pullable
  - type: CollideOnAnchor
  - type: ContainerContainer
    containers:
      DisposalTube: !type:Container
  - type: StaticPrice
    price: 100

- type: entity
  id: DisposalHolder
  noSpawn: true
  name: disposal holder
  components:
  - type: DisposalHolder
  - type: ContainerContainer
    containers:
      DisposalHolderComponent: !type:Container

# Pipes

- type: entity
  id: DisposalPipeBroken
  parent: DisposalPipeBase
  name: broken disposal pipe
  description: A BBP (big broken pipe)
  components:
  - type: Sprite
    drawdepth: ThickPipe
    sprite: Structures/Piping/disposal.rsi
    layers:
    - map: [ "pipe" ]
      state: pipe-b
  - type: Construction
    graph: DisposalPipe
    node: broken

- type: entity
  id: DisposalPipe
  parent: DisposalPipeBase
  name: disposal pipe segment
  description: A huge pipe segment used for constructing disposal systems.
  components:
  - type: Sprite
    drawdepth: ThickPipe
    sprite: Structures/Piping/disposal.rsi
    layers:
    - map: [ "pipe" ]
      state: conpipe-s
  - type: DisposalTube
    containerId: DisposalTransit
  - type: DisposalTransit
  - type: ContainerContainer
    containers:
      DisposalTransit: !type:Container
  - type: GenericVisualizer
    visuals:
      enum.DisposalTubeVisuals.VisualState:
        pipe:
          Free: { state: conpipe-s }
          Anchored: { state: pipe-s }
  - type: Construction
    graph: DisposalPipe
    node: pipe

- type: entity
  id: DisposalTagger
  parent: DisposalPipeBase
  name: disposal pipe tagger
  description: A pipe that tags entities for routing.
  components:
  - type: Sprite
    drawdepth: ThickPipe
    sprite: Structures/Piping/disposal.rsi
    layers:
    - map: [ "pipe" ]
      state: conpipe-tagger
  - type: DisposalTube
    containerId: DisposalTagger
  - type: DisposalTagger
  - type: ContainerContainer
    containers:
      DisposalTagger: !type:Container
  - type: GenericVisualizer
    visuals:
      enum.DisposalTubeVisuals.VisualState:
        pipe:
          Free: { state: conpipe-tagger }
          Anchored: { state: pipe-tagger }
  - type: ActivatableUI
    key: enum.DisposalTaggerUiKey.Key
  - type: UserInterface
    interfaces:
    - key: enum.DisposalTaggerUiKey.Key
      type: DisposalTaggerBoundUserInterface
  - type: Construction
    graph: DisposalPipe
    node: tagger

- type: entity
  id: DisposalTrunk
  parent: DisposalPipeBase
  name: disposal trunk
  description: A pipe trunk used as an entry point for disposal systems.
  components:
  - type: Sprite
    drawdepth: ThickPipe
    sprite: Structures/Piping/disposal.rsi
    layers:
    - map: [ "pipe" ]
      state: conpipe-t
  - type: DisposalTube
    containerId: DisposalEntry
  - type: DisposalEntry
  - type: ContainerContainer
    containers:
      DisposalEntry: !type:Container
  - type: GenericVisualizer
    visuals:
      enum.DisposalTubeVisuals.VisualState:
        pipe:
          Free: { state: conpipe-t }
          Anchored: { state: pipe-t }
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.5,0.25,0.4"
        mask:
        - SubfloorMask
  - type: Construction
    graph: DisposalPipe
    node: trunk

- type: entity
  id: DisposalRouter
  parent: DisposalPipeBase
  name: disposal router
  description: A three-way router. Entities with matching tags get routed to the side via configurable filters.
  components:
  - type: Sprite
    drawdepth: ThickPipe
    sprite: Structures/Piping/disposal.rsi
    layers:
    - map: [ "pipe" ]
      state: conpipe-j1s
  - type: DisposalTube
    containerId: DisposalRouter
  - type: DisposalRouter
    degrees:
    - 0
    - -90
    - 180
  - type: ContainerContainer
    containers:
      DisposalRouter: !type:Container
  - type: GenericVisualizer
    visuals:
      enum.DisposalTubeVisuals.VisualState:
        pipe:
          Free: { state: conpipe-j1s }
          Anchored: { state: pipe-j1s }
  - type: Flippable
    mirrorEntity: DisposalRouterFlipped
  - type: ActivatableUI
    key: enum.DisposalRouterUiKey.Key
  - type: UserInterface
    interfaces:
    - key: enum.DisposalRouterUiKey.Key
      type: DisposalRouterBoundUserInterface
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.25,0.5"
        mask:
        - SubfloorMask
  - type: Construction
    graph: DisposalPipe
    node: router

- type: entity
  id: DisposalRouterFlipped
  description: A three-way router. Entities with matching tags get routed to the side.
  parent: DisposalRouter
  suffix: flipped
  components:
  - type: Sprite
    drawdepth: ThickPipe
    sprite: Structures/Piping/disposal.rsi
    layers:
    - map: [ "pipe" ]
      state: conpipe-j2s
  - type: DisposalTube
    containerId: DisposalRouter
  - type: DisposalRouter
    degrees:
    - 0
    - 90
    - 180
  - type: ContainerContainer
    containers:
      DisposalRouter: !type:Container
  - type: GenericVisualizer
    visuals:
      enum.DisposalTubeVisuals.VisualState:
        pipe:
          Free: { state: conpipe-j2s }
          Anchored: { state: pipe-j2s }
  - type: Flippable
    mirrorEntity: DisposalRouter
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.5,0.5,0.5"
        mask:
        - SubfloorMask

- type: entity
  id: DisposalJunction
  parent: DisposalPipeBase
  name: disposal junction
  description: A three-way junction. The arrow indicates where items exit.
  components:
  - type: Sprite
    drawdepth: ThickPipe
    sprite: Structures/Piping/disposal.rsi
    layers:
    - map: [ "pipe" ]
      state: conpipe-j1
    visible: true
  - type: DisposalTube
    containerId: DisposalJunction
  - type: DisposalJunction
    degrees:
    - 0
    - -90
    - 180
  - type: ContainerContainer
    containers:
      DisposalJunction: !type:Container
  - type: GenericVisualizer
    visuals:
      enum.DisposalTubeVisuals.VisualState:
        pipe:
          Free: { state: conpipe-j1 }
          Anchored: { state: pipe-j1 }
  - type: Flippable
    mirrorEntity: DisposalJunctionFlipped
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.25,0.5"
        mask:
        - SubfloorMask
  - type: Construction
    graph: DisposalPipe
    node: junction

- type: entity
  id: DisposalJunctionFlipped
  description: A three-way junction. The arrow indicates where items exit.
  parent: DisposalJunction
  suffix: flipped
  components:
  - type: Sprite
    drawdepth: ThickPipe
    sprite: Structures/Piping/disposal.rsi
    layers:
    - map: [ "pipe" ]
      state: conpipe-j2
  - type: DisposalTube
    containerId: DisposalJunction
  - type: DisposalJunction
    degrees:
    - 0
    - 90
    - 180
  - type: ContainerContainer
    containers:
      DisposalJunction: !type:Container
  - type: GenericVisualizer
    visuals:
      enum.DisposalTubeVisuals.VisualState:
        pipe:
          Free: { state: conpipe-j2 }
          Anchored: { state: pipe-j2 }
  - type: Flippable
    mirrorEntity: DisposalJunction
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.5,0.5,0.5"
        mask:
        - SubfloorMask

- type: entity
  id: DisposalYJunction
  parent: DisposalPipeBase
  name: disposal y-junction
  description: A three-way junction with another exit point.
  components:
  - type: Sprite
    drawdepth: ThickPipe
    sprite: Structures/Piping/disposal.rsi
    layers:
    - map: [ "pipe" ]
      state: conpipe-y
  - type: DisposalTube
    containerId: DisposalJunction
  - type: DisposalJunction
    degrees:
    - 0
    - 90
    - -90
  - type: ContainerContainer
    containers:
      DisposalJunction: !type:Container
  - type: GenericVisualizer
    visuals:
      enum.DisposalTubeVisuals.VisualState:
        pipe:
          Free: { state: conpipe-y }
          Anchored: { state: pipe-y }
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.25"
        mask:
        - SubfloorMask
  - type: Construction
    graph: DisposalPipe
    node: yJunction

- type: entity
  id: DisposalBend
  parent: DisposalPipeBase
  name: disposal bend
  description: A tube bent at a 90 degree angle.
  components:
  - type: Sprite
    drawdepth: ThickPipe
    sprite: Structures/Piping/disposal.rsi
    layers:
    - map: [ "pipe" ]
      state: conpipe-c
  - type: DisposalTube
    containerId: DisposalBend
  - type: DisposalBend
  - type: ContainerContainer
    containers:
      DisposalBend: !type:Container
  - type: GenericVisualizer
    visuals:
      enum.DisposalTubeVisuals.VisualState:
        pipe:
          Free: { state: conpipe-c }
          Anchored: { state: pipe-c }
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.25,0.25"
        mask:
        - SubfloorMask
  - type: Construction
    graph: DisposalPipe
    node: bend

Resources/Prototypes/Entities/Structures/Piping/Disposal/pipes.yml (diff)
@@ -20,11 +20,12 @@
     canCollide: false
   - type: Fixtures
     fixtures:
-    - shape:
-        !type:PhysShapeAabb
-        bounds: "-0.25,-0.5,0.25,0.5"
-      mask:
-      - SubfloorMask
+      fix1:
+        shape:
+          !type:PhysShapeAabb
+          bounds: "-0.25,-0.5,0.25,0.5"
+        mask:
+        - SubfloorMask
   - type: Transform
     anchored: true
   - type: Anchorable
@@ -172,11 +173,12 @@
           Anchored: { state: pipe-t }
   - type: Fixtures
     fixtures:
-    - shape:
-        !type:PhysShapeAabb
-        bounds: "-0.25,-0.5,0.25,0.4"
-      mask:
-      - SubfloorMask
+      fix1:
+        shape:
+          !type:PhysShapeAabb
+          bounds: "-0.25,-0.5,0.25,0.4"
+        mask:
+        - SubfloorMask
   - type: Construction
     graph: DisposalPipe
     node: trunk
@@ -219,11 +221,12 @@
       type: DisposalRouterBoundUserInterface
   - type: Fixtures
     fixtures:
-    - shape:
-        !type:PhysShapeAabb
-        bounds: "-0.5,-0.5,0.25,0.5"
-      mask:
-      - SubfloorMask
+      fix1:
+        shape:
+          !type:PhysShapeAabb
+          bounds: "-0.5,-0.5,0.25,0.5"
+        mask:
+        - SubfloorMask
   - type: Construction
     graph: DisposalPipe
     node: router
@@ -260,11 +263,12 @@
     mirrorEntity: DisposalRouter
   - type: Fixtures
     fixtures:
-    - shape:
-        !type:PhysShapeAabb
-        bounds: "-0.25,-0.5,0.5,0.5"
-      mask:
-      - SubfloorMask
+      fix1:
+        shape:
+          !type:PhysShapeAabb
+          bounds: "-0.25,-0.5,0.5,0.5"
+        mask:
+        - SubfloorMask
 
 - type: entity
   id: DisposalJunction
@@ -299,11 +303,12 @@
     mirrorEntity: DisposalJunctionFlipped
   - type: Fixtures
     fixtures:
-    - shape:
-        !type:PhysShapeAabb
-        bounds: "-0.5,-0.5,0.25,0.5"
-      mask:
-      - SubfloorMask
+      fix1:
+        shape:
+          !type:PhysShapeAabb
+          bounds: "-0.5,-0.5,0.25,0.5"
+        mask:
+        - SubfloorMask
   - type: Construction
     graph: DisposalPipe
     node: junction
@@ -340,11 +345,12 @@
     mirrorEntity: DisposalJunction
   - type: Fixtures
     fixtures:
-    - shape:
-        !type:PhysShapeAabb
-        bounds: "-0.25,-0.5,0.5,0.5"
-      mask:
-      - SubfloorMask
+      fix1:
+        shape:
+          !type:PhysShapeAabb
+          bounds: "-0.25,-0.5,0.5,0.5"
+        mask:
+        - SubfloorMask
 
 - type: entity
   id: DisposalYJunction
@@ -376,11 +382,12 @@
           Anchored: { state: pipe-y }
   - type: Fixtures
     fixtures:
-    - shape:
-        !type:PhysShapeAabb
-        bounds: "-0.5,-0.5,0.5,0.25"
-      mask:
-      - SubfloorMask
+      fix1:
+        shape:
+          !type:PhysShapeAabb
+          bounds: "-0.5,-0.5,0.5,0.25"
+        mask:
+        - SubfloorMask
   - type: Construction
     graph: DisposalPipe
     node: yJunction
@@ -411,11 +418,12 @@
           Anchored: { state: pipe-c }
   - type: Fixtures
     fixtures:
-    - shape:
-        !type:PhysShapeAabb
-        bounds: "-0.5,-0.5,0.25,0.25"
-      mask:
-      - SubfloorMask
+      fix1:
+        shape:
+          !type:PhysShapeAabb
+          bounds: "-0.5,-0.5,0.25,0.25"
+        mask:
+        - SubfloorMask
   - type: Construction
     graph: DisposalPipe
     node: bend
