Resources/Prototypes/Entities/Objects/Consumable/Food/soup.yml (before)
- type: entity
  parent: FoodBase
  id: FoodBowlBase
  abstract: true
  components:
  - type: Food
    trash: FoodBowlBig
    utensil: Spoon
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 20
  - type: Sprite
    sprite: Objects/Consumable/Food/bowl.rsi
    netsync: false
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 5
  - type: Spillable
    solution: food
  # soup weapon!
  - type: MeleeWeapon
    soundNoDamage:
      path: "/Audio/Effects/Fluids/splat.ogg"
    damage:
      types:
        Blunt: 0
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpillBehavior { }
      - !type:SpawnEntitiesBehavior
        spawn:
          FoodBowlBigTrash:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

# Custom Soup Example

- type: entity
  name: pea soup
  parent: FoodBowlBase
  id: FoodSoupPea
  description: A humble split pea soup.
  components:
  - type: FlavorProfile
    flavors:
      - peas
  - type: Sprite
    sprite: Objects/Consumable/Food/bowl.rsi
    layers:
    - state: bowl
    - state: alpha-filling
      color: green
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 5
# Tastes like creamy peas.

# Salad

- type: entity
  name: aesir salad
  parent: FoodBowlBase
  id: FoodSaladAesir
  description: Probably too incredible for mortals to fully enjoy.
  components:
  - type: FlavorProfile
    flavors:
      - leafy
  - type: Sprite
    layers:
    - state: bowl
    - state: aesir
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 6
        - ReagentId: Omnizine
          Quantity: 8
# Tastes like leaves

- type: entity
  name: herb salad
  parent: FoodBowlBase
  id: FoodSaladHerb
  description: A tasty salad with apples on top.
  components:
  - type: FlavorProfile
    flavors:
      - leafy
      - apple
  - type: Sprite
    layers:
    - state: bowl
    - state: herb
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 2
# Tastes like leaves, apples.

- type: entity
  name: valid salad
  parent: FoodBowlBase
  id: FoodSaladValid
  description: It's just an herb salad with meatballs and fried potato slices. Nothing suspicious about it.
  components:
  - type: FlavorProfile
    flavors:
      - leafy
      - meaty
      - potatoes
      - validhunting
  - type: Sprite
    layers:
    - state: bowl
    - state: valid
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 2
        - ReagentId: DoctorsDelight
          Quantity: 5
# Tastes like leaves, potato, meat, valids.

- type: entity
  name: coleslaw
  parent: FoodBowlBase
  id: FoodSaladColeslaw
  description: Shredded cabbage and red onions dressed with a vinaigrette.
  components:
  - type: FlavorProfile
    flavors:
      - onion
      - cabbage
      - sour
  - type: Sprite
    layers:
    - state: bowl
    - state: coleslaw
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 2
        - ReagentId: Allicin
          Quantity: 3
# Tastes like cabbage, onion, sour.

- type: entity
  name: caesar salad
  parent: FoodBowlBase
  id: FoodSaladCaesar
  description: A simple yet flavorful salad of onions, lettuce, croutons, and shreds of cheese dressed in oil. Comes with a slice of pita bread!
  components:
  - type: FlavorProfile
    flavors:
      - onion
      - cabbage
      - bread
      - cheesy
  - type: Sprite
    layers:
    - state: bowl
    - state: caesar
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 6
# Tastes like cabbage, onion, croutons, cheese.

- type: entity
  name: kimchi salad
  parent: FoodBowlBase
  id: FoodSaladKimchi
  description: It really is just a spicy salad.
  components:
  - type: FlavorProfile
    flavors:
      - spicy
      - cabbage
      - carrot
  - type: Sprite
    layers:
    - state: bowl
    - state: kimchi
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 2
        - ReagentId: Allicin
          Quantity: 2
# Tastes like spicy cabbage, carrots.

- type: entity
  name: fruit salad
  parent: FoodBowlBase
  id: FoodSaladFruit
  description: Your standard fruit salad.
  components:
  - type: FlavorProfile
    flavors:
      - fruity
  - type: Sprite
    layers:
    - state: bowl
    - state: fruit
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Vitamin
          Quantity: 4
# Tastes like fruit.

- type: entity
  name: jungle salad
  parent: FoodBowlBase
  id: FoodSaladJungle
  description: Exotic fruits in a bowl.
  components:
  - type: FlavorProfile
    flavors:
      - fruity
  - type: Sprite
    layers:
    - state: bowl
    - state: fruit
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 7
        - ReagentId: Vitamin
          Quantity: 4
# Tastes like fruit, the jungle.

- type: entity
  name: citrus salad
  parent: FoodBowlBase
  id: FoodSaladCitrus
  description: Citrus overload!
  components:
  - type: FlavorProfile
    flavors:
      - leafy
      - sour
  - type: Sprite
    layers:
    - state: bowl
    - state: citrusdelight
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 38
        reagents:
        - ReagentId: Nutriment
          Quantity: 18
        - ReagentId: Vitamin
          Quantity: 15
# Tastes like sourness, leaves.

- type: entity
  name: salad of eden
  parent: FoodBowlBase
  id: FoodSaladEden
  description: A salad brimming with untapped potential.
  components:
  - type: FlavorProfile
    flavors:
      - bitter
  - type: Sprite
    layers:
    - state: bowl
    - state: eden
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 5
        - ReagentId: Omnizine
          Quantity: 5
# Tastes like extreme bitterness, hope.

# Rice

- type: entity
  name: boiled rice
  parent: FoodBowlBase
  id: FoodRiceBoiled
  description: A warm bowl of rice.
  components:
  - type: FlavorProfile
    flavors:
      - rice
  - type: Sprite
    layers:
    - state: bowl
    - state: rice
# Tastes like rice.

- type: entity
  name: egg-fried rice
  parent: FoodBowlBase
  id: FoodRiceEgg
  description: A bowl of rice with a fried egg.
  components:
  - type: FlavorProfile
    flavors:
      - rice
      - egg
  - type: Sprite
    layers:
    - state: bowl
    - state: rice-egg
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 12
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Vitamin
          Quantity: 4
# Tastes like rice, egg. Egg =/= Meat -Swept 2020
- type: entity
  name: rice and pork
  parent: FoodBowlBase
  id: FoodRicePork
  description: Well, it looks like pork...
  components:
  - type: FlavorProfile
    flavors:
      - rice
      - meaty
  - type: Sprite
    layers:
    - state: bowl
    - state: rice-pork
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 40
        reagents:
        - ReagentId: Nutriment
          Quantity: 18
        - ReagentId: Vitamin
          Quantity: 7
        - ReagentId: Dexalin ##This is probably a reference to something but I don't get it
          Quantity: 6.5
        - ReagentId: Epinephrine
          Quantity: 2
# Tastes like rice, meat.

- type: entity
  name: rice pudding
  parent: FoodBowlBase
  id: FoodRicePudding
  description: Everybody loves rice pudding!
  components:
  - type: FlavorProfile
    flavors:
      - rice
      - sweet
  - type: Sprite
    layers:
    - state: bowl
    - state: rice-pudding
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 9
        - ReagentId: Vitamin
          Quantity: 3
        - ReagentId: Milk ##This is probably a reference to something but I don't get it
          Quantity: 5
        - ReagentId: Sugar
          Quantity: 5
# Tastes like rice, sweetness.

- type: entity
  name: black-eyed gumbo
  parent: FoodBowlBase
  id: FoodRiceGumbo
  description: A spicy and savory meat and rice dish.
  components:
  - type: FlavorProfile
    flavors:
      - rice
      - spicy
      - meaty
      - savory
  - type: Sprite
    layers:
    - state: bowl
    - state: gumbo
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 12
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 3
        - ReagentId: CapsaicinOil
          Quantity: 2
# Tastes like building heat, savory meat, savory vegetables, suppressed rice.

# Misc

- type: entity
  name: oatmeal
  parent: FoodBowlBase
  id: FoodOatmeal
  description: A nice bowl of oatmeal.
  components:
  - type: FlavorProfile
    flavors:
      - oats
  - type: Sprite
    layers:
    - state: bowl
    - state: oatmeal
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 7
        - ReagentId: Vitamin
          Quantity: 2
        - ReagentId: Milk
          Quantity: 10
# Tastes like oats, milk.

- type: entity
  name: space liberty duff
  parent: FoodBowlBase
  id: FoodJellyDuff
  description: Jello gelatin, from Alfred Hubbard's cookbook.
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: spacelibertyduff
# Tastes like jelly, mushroom.
- type: entity
  name: amanita jelly
  parent: FoodInjectableBase
  id: FoodJellyAmanita
  description: It's evil, don't touch it!
  components:
  - type: FlavorProfile
    flavors:
      - mushroom
      - jelly
  - type: Sprite
    sprite: Objects/Consumable/Food/meals.rsi
    state: amanita-jelly
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 12
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Amatoxin
          Quantity: 6
# Tastes like jelly, mushroom.

# Soup

- type: entity
  name: meatball soup
  parent: FoodBowlBase
  id: FoodSoupMeatball
  description: You've got balls kid, BALLS!
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: meatball
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 12
        reagents:
        - ReagentId: Nutriment
          Quantity: 7
        - ReagentId: Vitamin
          Quantity: 8
        - ReagentId: Water
          Quantity: 10
# Tastes like meatballs.

- type: entity
  name: slime soup
  parent: FoodBowlBase
  id: FoodSoupSlime
  description: If no water is available, you may substitute tears.
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: slime
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 12
        reagents:
        - ReagentId: Nutriment
          Quantity: 1
        - ReagentId: Vitamin
          Quantity: 5
        - ReagentId: Water
          Quantity: 10
# Tastes like slime.

- type: entity
  name: tomato soup
  parent: FoodBowlBase
  id: FoodSoupTomatoBlood
  description: Smells like copper... is that a bone?
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: tomato
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 12
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 5
        - ReagentId: Water
          Quantity: 10
# Tastes like iron.

- type: entity
  name: wing fang chu
  parent: FoodBowlBase
  id: FoodSoupWingFangChu
  description: A savory dish of alien wing wang in soy.
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: wingfangchu
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 30
        reagents:
        - ReagentId: Protein
          Quantity: 9
        - ReagentId: Soysauce
          Quantity: 10
        - ReagentId: Vitamin
          Quantity: 7
# Tastes like soy.

- type: entity
  name: clown's tears
  parent: FoodBowlBase
  id: FoodSoupClown
  description: Not very funny.
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: clowntears
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 12
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Vitamin
          Quantity: 9
        - ReagentId: Water
          Quantity: 10
# Tastes like a bad joke.

- type: entity
  name: vegetable soup
  parent: FoodBowlBase
  id: FoodSoupVegetable
  description: A true vegan meal.
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: vegetable
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 12
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 8
        - ReagentId: Water
          Quantity: 10
# Tastes like vegetables, sadness.

- type: entity
  name: nettle soup
  parent: FoodBowlBase
  id: FoodSoupNettle
  description: To think, the botanist would've beat you to death with one of these.
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: nettle
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 12
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 8
        - ReagentId: Water
          Quantity: 10
        - ReagentId: Omnizine
          Quantity: 5
        - ReagentId: Histamine
          Quantity: 0.5
# Tastes like nettles.

- type: entity
  name: mystery soup
  parent: FoodBowlBase
  id: FoodSoupMystery
  description: The mystery is, why aren't you eating it?
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: mystery
# Tastes like chaos.

- type: entity
  name: bowl of hot chili
  parent: FoodBowlBase
  id: FoodSoupChiliHot
  description: A Texan five-alarm chili!
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: chili-hot
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
          - ReagentId: Nutriment
            Quantity: 8
          - ReagentId: CapsaicinOil
            Quantity: 5
          - ReagentId: Vitamin
            Quantity: 4
          - ReagentId: Allicin
            Quantity: 3
# Tastes like hot peppers.

- type: entity
  name: cold chili
  parent: FoodBowlBase
  id: FoodSoupChiliCold
  description: This slush is barely a liquid!
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: chili-cold
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
          - ReagentId: Nutriment
            Quantity: 8
          - ReagentId: Vitamin
            Quantity: 4
# Tastes like tomato, mint.

- type: entity
  name: chili con carnival
  parent: FoodBowlBase
  id: FoodSoupChiliClown
  description: A delicious stew of meat, chilies, and salty, salty clown tears.
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: chili-clown
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
          - ReagentId: Nutriment
            Quantity: 6
          - ReagentId: CapsaicinOil
            Quantity: 5
          - ReagentId: Vitamin
            Quantity: 4
          - ReagentId: Allicin
            Quantity: 3
# Tastes like tomato, hot peppers, clown feet, kind of funny, someone's parents.

- type: entity
  name: monkey's delight
  parent: FoodBowlBase
  id: FoodSoupMonkey
  description: A delicious soup with hunks of monkey meat simmered to perfection, in a broth that tastes faintly of bananas.
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: monkeydelight
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
          - ReagentId: Nutriment
            Quantity: 10
          - ReagentId: Vitamin
            Quantity: 5
          - ReagentId: TableSalt
            Quantity: 1
          - ReagentId: Blackpepper
            Quantity: 1
# Tastes like the jungle, banana.

- type: entity
  name: tomato soup
  parent: FoodBowlBase
  id: FoodSoupTomato
  description: Drinking this feels like being a vampire! A tomato vampire...
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: tomato
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 22
        reagents:
          - ReagentId: Nutriment
            Quantity: 3
          - ReagentId: Vitamin
            Quantity: 5
          - ReagentId: Water
            Quantity: 10
# Tastes like tomato.

- type: entity
  name: eyeball soup
  parent: FoodBowlBase
  id: FoodSoupEyeball
  description: It's looking back at you...
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: eyeball
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 12
        reagents:
          - ReagentId: Nutriment
            Quantity: 5
          - ReagentId: Vitamin
            Quantity: 3
# Tastes like tomato, squirming.

- type: entity
  name: miso soup
  parent: FoodBowlBase
  id: FoodSoupMiso
  description: Salty, fishy soup, best had with ramen.
  components:
  - type: Food
    trash: FoodBowlFancy
  - type: Sprite
    layers:
    - state: bowl2
    - state: milo ##Why is this misspelled and why does it break if I fix it
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
          - ReagentId: Nutriment
            Quantity: 9
          - ReagentId: Vitamin
            Quantity: 3
          - ReagentId: Water
            Quantity: 10
# Tastes like miso.

- type: entity
  name: mushroom soup
  parent: FoodBowlBase
  id: FoodSoupMushroom
  description: A delicious and hearty mushroom soup.
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: mushroom
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
          - ReagentId: Nutriment
            Quantity: 2
          - ReagentId: Vitamin
            Quantity: 6
          - ReagentId: Water
            Quantity: 5
          - ReagentId: Milk
            Quantity: 5
# Tastes like mushroom.

- type: entity
  name: beet soup
  parent: FoodBowlBase
  id: FoodSoupBeet
  description: Wait, how do you spell it again..?
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: beet
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
          - ReagentId: Nutriment
            Quantity: 3
          - ReagentId: Vitamin
            Quantity: 7
          - ReagentId: Water
            Quantity: 10
# Tastes like borsch, bortsch, borstch, borsh, borshch, borscht.

- type: entity
  name: red beet soup
  parent: FoodBowlBase
  id: FoodSoupBeetRed
  description: Quite a delicacy.
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: redbeet
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
          - ReagentId: Nutriment
            Quantity: 4
          - ReagentId: Vitamin
            Quantity: 6
# Tastes like

- type: entity
  name: stew
  parent: FoodBowlBase
  id: FoodSoupStew
  description: A nice and warm stew. Healthy and strong.
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: stew
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
          - ReagentId: Nutriment
            Quantity: 7
          - ReagentId: Vitamin
            Quantity: 2
# Tastes like tomato, carrot.

- type: entity
  name: sweet potato soup
  parent: FoodBowlBase
  id: FoodSoupPotato
  description: Delicious sweet potato in soup form.
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: sweetpotato
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 12
        reagents:
          - ReagentId: Nutriment
            Quantity: 4
          - ReagentId: Vitamin
            Quantity: 5
# Tastes like sweet potato.

- type: entity
  name: french onion soup
  parent: FoodBowlBase
  id: FoodSoupOnion
  description: Good enough to make a grown mime cry.
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: onion
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
          - ReagentId: Nutriment
            Quantity: 1
          - ReagentId: Vitamin
            Quantity: 5
          - ReagentId: Allicin
            Quantity: 5
# Tastes like onion, france.

- type: entity
  name: bisque
  parent: FoodBowlBase
  id: FoodSoupBisque
  description: A classic entrée from Space France.
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: bisque
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
          - ReagentId: Nutriment
            Quantity: 6
          - ReagentId: Vitamin
            Quantity: 6
          - ReagentId: Protein
            Quantity: 6
          - ReagentId: Water
            Quantity: 5
# Tastes like cream, crab.

- type: entity
  name: electron soup
  parent: FoodBowlBase
  id: FoodSoupElectron
  description: A gastronomic curiosity of ethereal origin.
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: electron
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
          - ReagentId: Nutriment
            Quantity: 3
          - ReagentId: Licoxide
            Quantity: 6
# Tastes like mushroom, electrons.

- type: entity
  name: bungo curry
  parent: FoodBowlBase
  id: FoodSoupBungo
  description: A spicy vegetable curry made with the humble bungo fruit, Exotic!
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: bungo
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
          - ReagentId: Nutriment
            Quantity: 6
          - ReagentId: Vitamin
            Quantity: 5
          - ReagentId: CapsaicinOil
            Quantity: 5
# Tastes like bungo, hot curry, tropical sweetness.

Resources/Prototypes/Entities/Objects/Consumable/Food/soup.yml (after)
- type: entity
  parent: FoodBase
  id: FoodBowlBase
  abstract: true
  components:
  - type: Food
    trash: FoodBowlBig
    utensil: Spoon
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 20
  - type: Sprite
    sprite: Objects/Consumable/Food/bowl.rsi
    netsync: false
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 5
  - type: Spillable
    solution: food
  # soup weapon!
  - type: MeleeWeapon
    soundNoDamage:
      path: "/Audio/Effects/Fluids/splat.ogg"
    damage:
      types:
        Blunt: 0
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpillBehavior { }
      - !type:SpawnEntitiesBehavior
        spawn:
          FoodBowlBigTrash:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

# Custom Soup Example

- type: entity
  name: pea soup
  parent: FoodBowlBase
  id: FoodSoupPea
  description: A humble split pea soup.
  components:
  - type: FlavorProfile
    flavors:
      - creamy
      - peas
  - type: Sprite
    sprite: Objects/Consumable/Food/bowl.rsi
    layers:
    - state: bowl
    - state: alpha-filling
      color: green
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 5

# Salad

- type: entity
  name: aesir salad
  parent: FoodBowlBase
  id: FoodSaladAesir
  description: Probably too incredible for mortals to fully enjoy.
  components:
  - type: FlavorProfile
    flavors:
      - leafy
  - type: Sprite
    layers:
    - state: bowl
    - state: aesir
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 6
        - ReagentId: Omnizine
          Quantity: 8

- type: entity
  name: herb salad
  parent: FoodBowlBase
  id: FoodSaladHerb
  description: A tasty salad with apples on top.
  components:
  - type: FlavorProfile
    flavors:
      - leafy
      - apple
  - type: Sprite
    layers:
    - state: bowl
    - state: herb
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 2

- type: entity
  name: valid salad
  parent: FoodBowlBase
  id: FoodSaladValid
  description: It's just an herb salad with meatballs and fried potato slices. Nothing suspicious about it.
  components:
  - type: FlavorProfile
    flavors:
      - leafy
      - meaty
      - potatoes
      - validhunting
  - type: Sprite
    layers:
    - state: bowl
    - state: valid
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 2
        - ReagentId: DoctorsDelight
          Quantity: 5

- type: entity
  name: coleslaw
  parent: FoodBowlBase
  id: FoodSaladColeslaw
  description: Shredded cabbage and red onions dressed with a vinaigrette.
  components:
  - type: FlavorProfile
    flavors:
      - onion
      - cabbage
      - sour
  - type: Sprite
    layers:
    - state: bowl
    - state: coleslaw
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 2
        - ReagentId: Allicin
          Quantity: 3

- type: entity
  name: caesar salad
  parent: FoodBowlBase
  id: FoodSaladCaesar
  description: A simple yet flavorful salad of onions, lettuce, croutons, and shreds of cheese dressed in oil. Comes with a slice of pita bread!
  components:
  - type: FlavorProfile
    flavors:
      - onion
      - cabbage
      - bread
      - cheesy
  - type: Sprite
    layers:
    - state: bowl
    - state: caesar
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 6

- type: entity
  name: kimchi salad
  parent: FoodBowlBase
  id: FoodSaladKimchi
  description: It really is just a spicy salad.
  components:
  - type: FlavorProfile
    flavors:
      - spicy
      - cabbage
      - carrot
  - type: Sprite
    layers:
    - state: bowl
    - state: kimchi
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 2
        - ReagentId: Allicin
          Quantity: 2

- type: entity
  name: fruit salad
  parent: FoodBowlBase
  id: FoodSaladFruit
  description: Your standard fruit salad.
  components:
  - type: FlavorProfile
    flavors:
      - fruity
  - type: Sprite
    layers:
    - state: bowl
    - state: fruit
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Vitamin
          Quantity: 4

- type: entity
  name: jungle salad
  parent: FoodBowlBase
  id: FoodSaladJungle
  description: Exotic fruits in a bowl.
  components:
  - type: FlavorProfile
    flavors:
      - fruity
      - jungle
  - type: Sprite
    layers:
    - state: bowl
    - state: fruit
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 7
        - ReagentId: Vitamin
          Quantity: 4

- type: entity
  name: citrus salad
  parent: FoodBowlBase
  id: FoodSaladCitrus
  description: Citrus overload!
  components:
  - type: FlavorProfile
    flavors:
      - leafy
      - sour
  - type: Sprite
    layers:
    - state: bowl
    - state: citrusdelight
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 38
        reagents:
        - ReagentId: Nutriment
          Quantity: 18
        - ReagentId: Vitamin
          Quantity: 15

- type: entity
  name: salad of eden
  parent: FoodBowlBase
  id: FoodSaladEden
  description: A salad brimming with untapped potential.
  components:
  - type: FlavorProfile
    flavors:
      - bitter
      - hope
  - type: Sprite
    layers:
    - state: bowl
    - state: eden
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 5
        - ReagentId: Omnizine
          Quantity: 5

# Rice

- type: entity
  name: boiled rice
  parent: FoodBowlBase
  id: FoodRiceBoiled
  description: A warm bowl of rice.
  components:
  - type: FlavorProfile
    flavors:
      - rice
  - type: Sprite
    layers:
    - state: bowl
    - state: rice

- type: entity
  name: egg-fried rice
  parent: FoodBowlBase
  id: FoodRiceEgg
  description: A bowl of rice with a fried egg.
  components:
  - type: FlavorProfile
    flavors:
      - rice
      - egg
  - type: Sprite
    layers:
    - state: bowl
    - state: rice-egg
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 12
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Vitamin
          Quantity: 4

- type: entity
  name: rice and pork
  parent: FoodBowlBase
  id: FoodRicePork
  description: Well, it looks like pork...
  components:
  - type: FlavorProfile
    flavors:
      - rice
      - meaty
  - type: Sprite
    layers:
    - state: bowl
    - state: rice-pork
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 40
        reagents:
        - ReagentId: Nutriment
          Quantity: 18
        - ReagentId: Vitamin
          Quantity: 7
        - ReagentId: Dexalin ##This is probably a reference to something but I don't get it
          Quantity: 6.5
        - ReagentId: Epinephrine
          Quantity: 2

- type: entity
  name: rice pudding
  parent: FoodBowlBase
  id: FoodRicePudding
  description: Everybody loves rice pudding!
  components:
  - type: FlavorProfile
    flavors:
      - rice
      - sweet
  - type: Sprite
    layers:
    - state: bowl
    - state: rice-pudding
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 9
        - ReagentId: Vitamin
          Quantity: 3
        - ReagentId: Milk ##This is probably a reference to something but I don't get it
          Quantity: 5
        - ReagentId: Sugar
          Quantity: 5

- type: entity
  name: black-eyed gumbo
  parent: FoodBowlBase
  id: FoodRiceGumbo
  description: A spicy and savory meat and rice dish.
  components:
  - type: FlavorProfile
    flavors:
      - rice
      - spicy
      - meaty
      - savory
  - type: Sprite
    layers:
    - state: bowl
    - state: gumbo
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 12
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 3
        - ReagentId: CapsaicinOil
          Quantity: 2

# Misc

- type: entity
  name: oatmeal
  parent: FoodBowlBase
  id: FoodOatmeal
  description: A nice bowl of oatmeal.
  components:
  - type: FlavorProfile
    flavors:
      - oats
      - milk
  - type: Sprite
    layers:
    - state: bowl
    - state: oatmeal
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 7
        - ReagentId: Vitamin
          Quantity: 2
        - ReagentId: Milk
          Quantity: 10

- type: entity
  name: space liberty duff
  parent: FoodBowlBase
  id: FoodJellyDuff
  description: Jello gelatin, from Alfred Hubbard's cookbook.
  components:
  - type: FlavorProfile
    flavors:
      - jelly
      - mushrooms
  - type: Sprite
    layers:
    - state: bowl
    - state: spacelibertyduff

- type: entity
  name: amanita jelly
  parent: FoodInjectableBase
  id: FoodJellyAmanita
  description: It's evil, don't touch it!
  components:
  - type: FlavorProfile
    flavors:
      - mushroom
      - jelly
  - type: Sprite
    sprite: Objects/Consumable/Food/meals.rsi
    state: amanita-jelly
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 12
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Amatoxin
          Quantity: 6

# Soup

- type: entity
  name: meatball soup
  parent: FoodBowlBase
  id: FoodSoupMeatball
  description: You've got balls kid, BALLS!
  components:
  - type: FlavorProfile
    flavors:
      - meatballs
  - type: Sprite
    layers:
    - state: bowl
    - state: meatball
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 12
        reagents:
        - ReagentId: Nutriment
          Quantity: 7
        - ReagentId: Vitamin
          Quantity: 8
        - ReagentId: Water
          Quantity: 10

- type: entity
  name: slime soup
  parent: FoodBowlBase
  id: FoodSoupSlime
  description: If no water is available, you may substitute tears.
  components:
  - type: FlavorProfile
    flavors:
      - slimy
  - type: Sprite
    layers:
    - state: bowl
    - state: slime
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 12
        reagents:
        - ReagentId: Nutriment
          Quantity: 1
        - ReagentId: Vitamin
          Quantity: 5
        - ReagentId: Water
          Quantity: 10

- type: entity
  name: tomato soup
  parent: FoodBowlBase
  id: FoodSoupTomatoBlood
  description: Smells like copper... is that a bone?
  components:
  - type: FlavorProfile
    flavors:
      - metallic
      - tomato
  - type: Sprite
    layers:
    - state: bowl
    - state: tomato
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 12
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Iron
          Quantity: 10
        - ReagentId: Blood
          Quantity: 5

- type: entity
  name: wing fang chu
  parent: FoodBowlBase
  id: FoodSoupWingFangChu
  description: A savory dish of alien wing wang in soy.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - salty
  - type: Sprite
    layers:
    - state: bowl
    - state: wingfangchu
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 30
        reagents:
        - ReagentId: Protein
          Quantity: 9
        - ReagentId: Soysauce
          Quantity: 10
        - ReagentId: Vitamin
          Quantity: 7

- type: entity
  name: clown's tears
  parent: FoodBowlBase
  id: FoodSoupClown
  description: Not very funny.
  components:
  - type: FlavorProfile
    flavors:
      - bad-joke
  - type: Sprite
    layers:
    - state: bowl
    - state: clowntears
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 12
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Vitamin
          Quantity: 9
        - ReagentId: Water
          Quantity: 10

- type: entity
  name: vegetable soup
  parent: FoodBowlBase
  id: FoodSoupVegetable
  description: A true vegan meal.
  components:
  - type: FlavorProfile
    flavors:
      - vegetables
      - sadness
  - type: Sprite
    layers:
    - state: bowl
    - state: vegetable
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 12
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 7
        - ReagentId: Water
          Quantity: 10
        - ReagentId: Oculine
          Quantity: 1

- type: entity
  name: nettle soup
  parent: FoodBowlBase
  id: FoodSoupNettle
  description: To think, the botanist would've beat you to death with one of these.
  components:
  - type: FlavorProfile
    flavors:
      - nettles
  - type: Sprite
    layers:
    - state: bowl
    - state: nettle
  - type: SolutionContainerManager
    solutions:
      food:
        maxvol: 12
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 8
        - ReagentId: Water
          Quantity: 10
        - ReagentId: Omnizine
          Quantity: 5
        - ReagentId: Histamine
          Quantity: 0.5

- type: entity
  name: mystery soup
  parent: FoodBowlBase
  id: FoodSoupMystery
  description: The mystery is, why aren't you eating it?
  components:
  - type: FlavorProfile
    flavors:
      - chaos
  - type: Sprite
    layers:
    - state: bowl
    - state: mystery

- type: entity
  name: bowl of hot chili
  parent: FoodBowlBase
  id: FoodSoupChiliHot
  description: A Texan five-alarm chili!
  components:
  - type: FlavorProfile
    flavors:
      - spicy
  - type: Sprite
    layers:
    - state: bowl
    - state: chili-hot
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
          - ReagentId: Nutriment
            Quantity: 8
          - ReagentId: CapsaicinOil
            Quantity: 5
          - ReagentId: Vitamin
            Quantity: 4
          - ReagentId: Allicin
            Quantity: 3

- type: entity
  name: cold chili
  parent: FoodBowlBase
  id: FoodSoupChiliCold
  description: This slush is barely a liquid!
  components:
  - type: FlavorProfile
    flavors:
      - minty
      - tomato
  - type: Sprite
    layers:
    - state: bowl
    - state: chili-cold
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
          - ReagentId: Nutriment
            Quantity: 8
          - ReagentId: Vitamin
            Quantity: 4

- type: entity
  name: chili con carnival
  parent: FoodBowlBase
  id: FoodSoupChiliClown
  description: A delicious stew of meat, chilies, and salty, salty clown tears.
  components:
  - type: FlavorProfile
    flavors:
      - spicy
      - tomato
      - bad-joke
      - parents
  - type: Sprite
    layers:
    - state: bowl
    - state: chili-clown
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
          - ReagentId: Nutriment
            Quantity: 6
          - ReagentId: CapsaicinOil
            Quantity: 5
          - ReagentId: Vitamin
            Quantity: 4
          - ReagentId: Allicin
            Quantity: 3

- type: entity
  name: monkey's delight
  parent: FoodBowlBase
  id: FoodSoupMonkey
  description: A delicious soup with hunks of monkey meat simmered to perfection, in a broth that tastes faintly of bananas.
  components:
  - type: FlavorProfile
    flavors:
      - jungle
      - banana
  - type: Sprite
    layers:
    - state: bowl
    - state: monkeydelight
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
          - ReagentId: Nutriment
            Quantity: 10
          - ReagentId: Vitamin
            Quantity: 5
          - ReagentId: TableSalt
            Quantity: 1
          - ReagentId: Blackpepper
            Quantity: 1

- type: entity
  name: tomato soup
  parent: FoodBowlBase
  id: FoodSoupTomato
  description: Drinking this feels like being a vampire! A tomato vampire...
  components:
  - type: FlavorProfile
    flavors:
      - tomato
  - type: Sprite
    layers:
    - state: bowl
    - state: tomato
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 22
        reagents:
          - ReagentId: Nutriment
            Quantity: 3
          - ReagentId: Vitamin
            Quantity: 5
          - ReagentId: Water
            Quantity: 10

- type: entity
  name: eyeball soup
  parent: FoodBowlBase
  id: FoodSoupEyeball
  description: It's looking back at you...
  components:
  - type: FlavorProfile
    flavors:
      - tomato
      - squirming
  - type: Sprite
    layers:
    - state: bowl
    - state: eyeball
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 12
        reagents:
          - ReagentId: Nutriment
            Quantity: 5
          - ReagentId: Vitamin
            Quantity: 3

- type: entity
  name: miso soup
  parent: FoodBowlBase
  id: FoodSoupMiso
  description: Salty, fishy soup, best had with ramen.
  components:
  - type: FlavorProfile
    flavors:
      - miso
  - type: Food
    trash: FoodBowlFancy
  - type: Sprite
    layers:
    - state: bowl2
    - state: miso
        #rip milo
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
          - ReagentId: Nutriment
            Quantity: 9
          - ReagentId: Vitamin
            Quantity: 3
          - ReagentId: Water
            Quantity: 10

- type: entity
  name: mushroom soup
  parent: FoodBowlBase
  id: FoodSoupMushroom
  description: A delicious and hearty mushroom soup.
  components:
  - type: FlavorProfile
    flavors:
      - mushroom
  - type: Sprite
    layers:
    - state: bowl
    - state: mushroom
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
          - ReagentId: Nutriment
            Quantity: 2
          - ReagentId: Vitamin
            Quantity: 6
          - ReagentId: Water
            Quantity: 5
          - ReagentId: Milk
            Quantity: 5

- type: entity
  name: beet soup
  parent: FoodBowlBase
  id: FoodSoupBeet
  description: Wait, how do you spell it again..?
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: beet
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
          - ReagentId: Nutriment
            Quantity: 3
          - ReagentId: Vitamin
            Quantity: 7
          - ReagentId: Water
            Quantity: 10
# Tastes like borsch, bortsch, borstch, borsh, borshch, borscht.

- type: entity
  name: red beet soup
  parent: FoodBowlBase
  id: FoodSoupBeetRed
  description: Quite a delicacy.
  components:
  - type: Sprite
    layers:
    - state: bowl
    - state: redbeet
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
          - ReagentId: Nutriment
            Quantity: 4
          - ReagentId: Vitamin
            Quantity: 6
# Tastes like beet.

- type: entity
  name: stew
  parent: FoodBowlBase
  id: FoodSoupStew
  description: A nice and warm stew. Healthy and strong.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - tomato
      - carrot
  - type: Sprite
    layers:
    - state: bowl
    - state: stew
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
          - ReagentId: Nutriment
            Quantity: 15
          - ReagentId: Protein
            Quantity: 5
          - ReagentId: Vitamin
            Quantity: 2

- type: entity
  name: sweet potato soup
  parent: FoodBowlBase
  id: FoodSoupPotato
  description: Delicious sweet potato in soup form.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
  - type: Sprite
    layers:
    - state: bowl
    - state: sweetpotato
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 12
        reagents:
          - ReagentId: Nutriment
            Quantity: 4
          - ReagentId: Vitamin
            Quantity: 5
# Tastes like sweet potato.

- type: entity
  name: french onion soup
  parent: FoodBowlBase
  id: FoodSoupOnion
  description: Good enough to make a grown mime cry.
  components:
  - type: FlavorProfile
    flavors:
      - onion
  - type: Sprite
    layers:
    - state: bowl
    - state: onion
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
          - ReagentId: Nutriment
            Quantity: 1
          - ReagentId: Vitamin
            Quantity: 5
          - ReagentId: Allicin
            Quantity: 5

- type: entity
  name: bisque
  parent: FoodBowlBase
  id: FoodSoupBisque
  description: A classic entrée from Space France.
  components:
  - type: FlavorProfile
    flavors:
      - creamy
  - type: Sprite
    layers:
    - state: bowl
    - state: bisque
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
          - ReagentId: Nutriment
            Quantity: 6
          - ReagentId: Vitamin
            Quantity: 6
          - ReagentId: Protein
            Quantity: 6
          - ReagentId: Water
            Quantity: 5
# Tastes like crab.

- type: entity
  name: electron soup
  parent: FoodBowlBase
  id: FoodSoupElectron
  description: A gastronomic curiosity of ethereal origin.
  components:
  - type: FlavorProfile
    flavors:
      - mushrooms
      - electrons
  - type: Sprite
    layers:
    - state: bowl
    - state: electron
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
          - ReagentId: Nutriment
            Quantity: 3
          - ReagentId: Licoxide
            Quantity: 6

- type: entity
  name: bungo curry
  parent: FoodBowlBase
  id: FoodSoupBungo
  description: A spicy vegetable curry made with the humble bungo fruit, Exotic!
  components:
  - type: FlavorProfile
    flavors:
      - jungle
  - type: Sprite
    layers:
    - state: bowl
    - state: bungo
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
          - ReagentId: Nutriment
            Quantity: 6
          - ReagentId: Vitamin
            Quantity: 5
          - ReagentId: CapsaicinOil
            Quantity: 5
# Tastes like bungo, hot curry.

Resources/Prototypes/Entities/Objects/Consumable/Food/soup.yml (diff)
@@ -63,6 +63,7 @@
   components:
   - type: FlavorProfile
     flavors:
+      - creamy
       - peas
   - type: Sprite
     sprite: Objects/Consumable/Food/bowl.rsi
@@ -79,7 +80,6 @@
           Quantity: 8
         - ReagentId: Vitamin
           Quantity: 5
-# Tastes like creamy peas.
 
 # Salad
 
@@ -107,7 +107,6 @@
           Quantity: 6
         - ReagentId: Omnizine
           Quantity: 8
-# Tastes like leaves
 
 - type: entity
   name: herb salad
@@ -132,7 +131,6 @@
           Quantity: 8
         - ReagentId: Vitamin
           Quantity: 2
-# Tastes like leaves, apples.
 
 - type: entity
   name: valid salad
@@ -161,7 +159,6 @@
           Quantity: 2
         - ReagentId: DoctorsDelight
           Quantity: 5
-# Tastes like leaves, potato, meat, valids.
 
 - type: entity
   name: coleslaw
@@ -189,7 +186,6 @@
           Quantity: 2
         - ReagentId: Allicin
           Quantity: 3
-# Tastes like cabbage, onion, sour.
 
 - type: entity
   name: caesar salad
@@ -216,7 +212,6 @@
           Quantity: 8
         - ReagentId: Vitamin
           Quantity: 6
-# Tastes like cabbage, onion, croutons, cheese.
 
 - type: entity
   name: kimchi salad
@@ -244,7 +239,6 @@
           Quantity: 2
         - ReagentId: Allicin
           Quantity: 2
-# Tastes like spicy cabbage, carrots.
 
 - type: entity
   name: fruit salad
@@ -268,7 +262,6 @@
           Quantity: 2
         - ReagentId: Vitamin
           Quantity: 4
-# Tastes like fruit.
 
 - type: entity
   name: jungle salad
@@ -279,6 +272,7 @@
   - type: FlavorProfile
     flavors:
       - fruity
+      - jungle
   - type: Sprite
     layers:
     - state: bowl
@@ -292,7 +286,6 @@
           Quantity: 7
         - ReagentId: Vitamin
           Quantity: 4
-# Tastes like fruit, the jungle.
 
 - type: entity
   name: citrus salad
@@ -317,7 +310,6 @@
           Quantity: 18
         - ReagentId: Vitamin
           Quantity: 15
-# Tastes like sourness, leaves.
 
 - type: entity
   name: salad of eden
@@ -328,6 +320,7 @@
   - type: FlavorProfile
     flavors:
       - bitter
+      - hope
   - type: Sprite
     layers:
     - state: bowl
@@ -343,7 +336,6 @@
           Quantity: 5
         - ReagentId: Omnizine
           Quantity: 5
-# Tastes like extreme bitterness, hope.
 
 # Rice
 
@@ -360,7 +352,6 @@
     layers:
     - state: bowl
     - state: rice
-# Tastes like rice.
 
 - type: entity
   name: egg-fried rice
@@ -385,7 +376,7 @@
           Quantity: 4
         - ReagentId: Vitamin
           Quantity: 4
-# Tastes like rice, egg. Egg =/= Meat -Swept 2020
+
 - type: entity
   name: rice and pork
   parent: FoodBowlBase
@@ -413,7 +404,6 @@
           Quantity: 6.5
         - ReagentId: Epinephrine
           Quantity: 2
-# Tastes like rice, meat.
 
 - type: entity
   name: rice pudding
@@ -442,7 +432,6 @@
           Quantity: 5
         - ReagentId: Sugar
           Quantity: 5
-# Tastes like rice, sweetness.
 
 - type: entity
   name: black-eyed gumbo
@@ -471,7 +460,6 @@
           Quantity: 3
         - ReagentId: CapsaicinOil
           Quantity: 2
-# Tastes like building heat, savory meat, savory vegetables, suppressed rice.
 
 # Misc
 
@@ -484,6 +472,7 @@
   - type: FlavorProfile
     flavors:
       - oats
+      - milk
   - type: Sprite
     layers:
     - state: bowl
@@ -499,7 +488,6 @@
           Quantity: 2
         - ReagentId: Milk
           Quantity: 10
-# Tastes like oats, milk.
 
 - type: entity
   name: space liberty duff
@@ -507,11 +495,15 @@
   id: FoodJellyDuff
   description: Jello gelatin, from Alfred Hubbard's cookbook.
   components:
+  - type: FlavorProfile
+    flavors:
+      - jelly
+      - mushrooms
   - type: Sprite
     layers:
     - state: bowl
     - state: spacelibertyduff
-# Tastes like jelly, mushroom.
+
 - type: entity
   name: amanita jelly
   parent: FoodInjectableBase
@@ -534,7 +526,6 @@
           Quantity: 6
         - ReagentId: Amatoxin
           Quantity: 6
-# Tastes like jelly, mushroom.
 
 # Soup
 
@@ -544,6 +535,9 @@
   id: FoodSoupMeatball
   description: You've got balls kid, BALLS!
   components:
+  - type: FlavorProfile
+    flavors:
+      - meatballs
   - type: Sprite
     layers:
     - state: bowl
@@ -559,7 +553,6 @@
           Quantity: 8
         - ReagentId: Water
           Quantity: 10
-# Tastes like meatballs.
 
 - type: entity
   name: slime soup
@@ -567,6 +560,9 @@
   id: FoodSoupSlime
   description: If no water is available, you may substitute tears.
   components:
+  - type: FlavorProfile
+    flavors:
+      - slimy
   - type: Sprite
     layers:
     - state: bowl
@@ -582,7 +578,6 @@
           Quantity: 5
         - ReagentId: Water
           Quantity: 10
-# Tastes like slime.
 
 - type: entity
   name: tomato soup
@@ -590,6 +585,10 @@
   id: FoodSoupTomatoBlood
   description: Smells like copper... is that a bone?
   components:
+  - type: FlavorProfile
+    flavors:
+      - metallic
+      - tomato
   - type: Sprite
     layers:
     - state: bowl
@@ -601,11 +600,10 @@
         reagents:
         - ReagentId: Nutriment
           Quantity: 3
-        - ReagentId: Vitamin
-          Quantity: 5
-        - ReagentId: Water
+        - ReagentId: Iron
           Quantity: 10
-# Tastes like iron.
+        - ReagentId: Blood
+          Quantity: 5
 
 - type: entity
   name: wing fang chu
@@ -613,6 +611,10 @@
   id: FoodSoupWingFangChu
   description: A savory dish of alien wing wang in soy.
   components:
+  - type: FlavorProfile
+    flavors:
+      - meaty
+      - salty
   - type: Sprite
     layers:
     - state: bowl
@@ -628,7 +630,6 @@
           Quantity: 10
         - ReagentId: Vitamin
           Quantity: 7
-# Tastes like soy.
 
 - type: entity
   name: clown's tears
@@ -636,6 +637,9 @@
   id: FoodSoupClown
   description: Not very funny.
   components:
+  - type: FlavorProfile
+    flavors:
+      - bad-joke
   - type: Sprite
     layers:
     - state: bowl
@@ -651,7 +655,6 @@
           Quantity: 9
         - ReagentId: Water
           Quantity: 10
-# Tastes like a bad joke.
 
 - type: entity
   name: vegetable soup
@@ -659,6 +662,10 @@
   id: FoodSoupVegetable
   description: A true vegan meal.
   components:
+  - type: FlavorProfile
+    flavors:
+      - vegetables
+      - sadness
   - type: Sprite
     layers:
     - state: bowl
@@ -671,10 +678,11 @@
         - ReagentId: Nutriment
           Quantity: 5
         - ReagentId: Vitamin
-          Quantity: 8
+          Quantity: 7
         - ReagentId: Water
           Quantity: 10
-# Tastes like vegetables, sadness.
+        - ReagentId: Oculine
+          Quantity: 1
 
 - type: entity
   name: nettle soup
@@ -682,6 +690,9 @@
   id: FoodSoupNettle
   description: To think, the botanist would've beat you to death with one of these.
   components:
+  - type: FlavorProfile
+    flavors:
+      - nettles
   - type: Sprite
     layers:
     - state: bowl
@@ -701,7 +712,6 @@
           Quantity: 5
         - ReagentId: Histamine
           Quantity: 0.5
-# Tastes like nettles.
 
 - type: entity
   name: mystery soup
@@ -709,11 +719,13 @@
   id: FoodSoupMystery
   description: The mystery is, why aren't you eating it?
   components:
+  - type: FlavorProfile
+    flavors:
+      - chaos
   - type: Sprite
     layers:
     - state: bowl
     - state: mystery
-# Tastes like chaos.
 
 - type: entity
   name: bowl of hot chili
@@ -721,6 +733,9 @@
   id: FoodSoupChiliHot
   description: A Texan five-alarm chili!
   components:
+  - type: FlavorProfile
+    flavors:
+      - spicy
   - type: Sprite
     layers:
     - state: bowl
@@ -738,7 +753,6 @@
             Quantity: 4
           - ReagentId: Allicin
             Quantity: 3
-# Tastes like hot peppers.
 
 - type: entity
   name: cold chili
@@ -746,6 +760,10 @@
   id: FoodSoupChiliCold
   description: This slush is barely a liquid!
   components:
+  - type: FlavorProfile
+    flavors:
+      - minty
+      - tomato
   - type: Sprite
     layers:
     - state: bowl
@@ -759,7 +777,6 @@
             Quantity: 8
           - ReagentId: Vitamin
             Quantity: 4
-# Tastes like tomato, mint.
 
 - type: entity
   name: chili con carnival
@@ -767,6 +784,12 @@
   id: FoodSoupChiliClown
   description: A delicious stew of meat, chilies, and salty, salty clown tears.
   components:
+  - type: FlavorProfile
+    flavors:
+      - spicy
+      - tomato
+      - bad-joke
+      - parents
   - type: Sprite
     layers:
     - state: bowl
@@ -784,7 +807,6 @@
             Quantity: 4
           - ReagentId: Allicin
             Quantity: 3
-# Tastes like tomato, hot peppers, clown feet, kind of funny, someone's parents.
 
 - type: entity
   name: monkey's delight
@@ -792,6 +814,10 @@
   id: FoodSoupMonkey
   description: A delicious soup with hunks of monkey meat simmered to perfection, in a broth that tastes faintly of bananas.
   components:
+  - type: FlavorProfile
+    flavors:
+      - jungle
+      - banana
   - type: Sprite
     layers:
     - state: bowl
@@ -809,7 +835,6 @@
             Quantity: 1
           - ReagentId: Blackpepper
             Quantity: 1
-# Tastes like the jungle, banana.
 
 - type: entity
   name: tomato soup
@@ -817,6 +842,9 @@
   id: FoodSoupTomato
   description: Drinking this feels like being a vampire! A tomato vampire...
   components:
+  - type: FlavorProfile
+    flavors:
+      - tomato
   - type: Sprite
     layers:
     - state: bowl
@@ -832,7 +860,6 @@
             Quantity: 5
           - ReagentId: Water
             Quantity: 10
-# Tastes like tomato.
 
 - type: entity
   name: eyeball soup
@@ -840,6 +867,10 @@
   id: FoodSoupEyeball
   description: It's looking back at you...
   components:
+  - type: FlavorProfile
+    flavors:
+      - tomato
+      - squirming
   - type: Sprite
     layers:
     - state: bowl
@@ -853,7 +884,6 @@
             Quantity: 5
           - ReagentId: Vitamin
             Quantity: 3
-# Tastes like tomato, squirming.
 
 - type: entity
   name: miso soup
@@ -861,12 +891,16 @@
   id: FoodSoupMiso
   description: Salty, fishy soup, best had with ramen.
   components:
+  - type: FlavorProfile
+    flavors:
+      - miso
   - type: Food
     trash: FoodBowlFancy
   - type: Sprite
     layers:
     - state: bowl2
-    - state: milo ##Why is this misspelled and why does it break if I fix it
+    - state: miso
+        #rip milo
   - type: SolutionContainerManager
     solutions:
       food:
@@ -878,7 +912,6 @@
             Quantity: 3
           - ReagentId: Water
             Quantity: 10
-# Tastes like miso.
 
 - type: entity
   name: mushroom soup
@@ -886,6 +919,9 @@
   id: FoodSoupMushroom
   description: A delicious and hearty mushroom soup.
   components:
+  - type: FlavorProfile
+    flavors:
+      - mushroom
   - type: Sprite
     layers:
     - state: bowl
@@ -903,7 +939,6 @@
             Quantity: 5
           - ReagentId: Milk
             Quantity: 5
-# Tastes like mushroom.
 
 - type: entity
   name: beet soup
@@ -947,7 +982,7 @@
             Quantity: 4
           - ReagentId: Vitamin
             Quantity: 6
-# Tastes like
+# Tastes like beet.
 
 - type: entity
   name: stew
@@ -955,6 +990,11 @@
   id: FoodSoupStew
   description: A nice and warm stew. Healthy and strong.
   components:
+  - type: FlavorProfile
+    flavors:
+      - meaty
+      - tomato
+      - carrot
   - type: Sprite
     layers:
     - state: bowl
@@ -965,10 +1005,11 @@
         maxVol: 15
         reagents:
           - ReagentId: Nutriment
-            Quantity: 7
+            Quantity: 15
+          - ReagentId: Protein
+            Quantity: 5
           - ReagentId: Vitamin
             Quantity: 2
-# Tastes like tomato, carrot.
 
 - type: entity
   name: sweet potato soup
@@ -976,6 +1017,9 @@
   id: FoodSoupPotato
   description: Delicious sweet potato in soup form.
   components:
+  - type: FlavorProfile
+    flavors:
+      - sweet
   - type: Sprite
     layers:
     - state: bowl
@@ -997,6 +1041,9 @@
   id: FoodSoupOnion
   description: Good enough to make a grown mime cry.
   components:
+  - type: FlavorProfile
+    flavors:
+      - onion
   - type: Sprite
     layers:
     - state: bowl
@@ -1012,7 +1059,6 @@
             Quantity: 5
           - ReagentId: Allicin
             Quantity: 5
-# Tastes like onion, france.
 
 - type: entity
   name: bisque
@@ -1020,6 +1066,9 @@
   id: FoodSoupBisque
   description: A classic entrée from Space France.
   components:
+  - type: FlavorProfile
+    flavors:
+      - creamy
   - type: Sprite
     layers:
     - state: bowl
@@ -1037,7 +1086,7 @@
             Quantity: 6
           - ReagentId: Water
             Quantity: 5
-# Tastes like cream, crab.
+# Tastes like crab.
 
 - type: entity
   name: electron soup
@@ -1045,6 +1094,10 @@
   id: FoodSoupElectron
   description: A gastronomic curiosity of ethereal origin.
   components:
+  - type: FlavorProfile
+    flavors:
+      - mushrooms
+      - electrons
   - type: Sprite
     layers:
     - state: bowl
@@ -1058,7 +1111,6 @@
             Quantity: 3
           - ReagentId: Licoxide
             Quantity: 6
-# Tastes like mushroom, electrons.
 
 - type: entity
   name: bungo curry
@@ -1066,6 +1118,9 @@
   id: FoodSoupBungo
   description: A spicy vegetable curry made with the humble bungo fruit, Exotic!
   components:
+  - type: FlavorProfile
+    flavors:
+      - jungle
   - type: Sprite
     layers:
     - state: bowl
@@ -1081,4 +1136,4 @@
             Quantity: 5
           - ReagentId: CapsaicinOil
             Quantity: 5
-# Tastes like bungo, hot curry, tropical sweetness.
+# Tastes like bungo, hot curry.
