Resources/Prototypes/Entities/Structures/Walls/asteroid.yml (before)
- type: entity
  id: AsteroidRock
  parent: BaseStructure
  name: asteroid rock
  suffix: Low Ore Yield
  description: A rocky asteroid.
  components:
  - type: Gatherable
    whitelist:
      tags:
        - Pickaxe
  - type: Sprite
    sprite: Structures/Walls/asteroid_rock.rsi
    state: full
    netsync: false
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Occluder
  - type: Airtight
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.5,-0.5,0.5,0.5"
      density: 100
      mask:
      - FullTileMask
      layer:
      - WallLayer
  - type: IconSmooth
    key: walls
    base: rock_
  - type: OreVein
    oreChance: 0.2
    oreRarityPrototypeId: RandomOreDistributionStandard

- type: entity
  id: AsteroidRockMining
  parent: AsteroidRock
  name: asteroid rock
  suffix: higher ore yield
  description: An asteroid.
  components:
  - type: Gatherable
    whitelist:
      tags:
        - Pickaxe
  - type: OreVein
    oreChance: 0.33
    oreRarityPrototypeId: RandomOreDistributionStandard

# Rocks and ore veins
- type: entity
  id: WallRock
  parent: BaseStructure
  name: rock
  components:
    - type: Gatherable
      whitelist:
        tags:
          - Pickaxe
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: Metallic
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 150
          behaviors:
            - !type:DoActsBehavior
              acts: ["Destruction"]
    - type: Occluder
    - type: Airtight
    - type: Fixtures
      fixtures:
        - shape:
            !type:PhysShapeAabb
            bounds: "-0.5,-0.5,0.5,0.5"
          density: 100
          mask:
            - FullTileMask
          layer:
            - WallLayer
    - type: IconSmooth
      key: walls
      mode: NoSprite
    - type: SmoothEdge
    - type: Sprite
      sprite: Structures/Walls/rock.rsi
      netsync: false
      layers:
        - state: rock
        - map: [ "enum.EdgeLayer.South" ]
          state: rock_south
        - map: [ "enum.EdgeLayer.East" ]
          state: rock_east
        - map: [ "enum.EdgeLayer.North" ]
          state: rock_north
        - map: [ "enum.EdgeLayer.West" ]
          state: rock_west

# Ore veins
- type: entity
  id: WallRockGold
  parent: WallRock
  description: An ore vein rich with gold
  suffix: Gold
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGold
    - type: Sprite
      layers:
        - state: rock
        - map: [ "enum.EdgeLayer.South" ]
          state: rock_south
        - map: [ "enum.EdgeLayer.East" ]
          state: rock_east
        - map: [ "enum.EdgeLayer.North" ]
          state: rock_north
        - map: [ "enum.EdgeLayer.West" ]
          state: rock_west
        - state: rock_gold

- type: entity
  id: WallRockPlasma
  parent: WallRock
  description: An ore vein rich with plasma
  suffix: Plasma
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasma
    - type: Sprite
      layers:
        - state: rock
        - map: [ "enum.EdgeLayer.South" ]
          state: rock_south
        - map: [ "enum.EdgeLayer.East" ]
          state: rock_east
        - map: [ "enum.EdgeLayer.North" ]
          state: rock_north
        - map: [ "enum.EdgeLayer.West" ]
          state: rock_west
        - state: rock_phoron

- type: entity
  id: WallRockQuartz
  parent: WallRock
  description: An ore vein rich with quartz
  suffix: Quartz
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSpaceQuartz
    - type: Sprite
      layers:
        - state: rock
        - map: [ "enum.EdgeLayer.South" ]
          state: rock_south
        - map: [ "enum.EdgeLayer.East" ]
          state: rock_east
        - map: [ "enum.EdgeLayer.North" ]
          state: rock_north
        - map: [ "enum.EdgeLayer.West" ]
          state: rock_west
        - state: rock_quartz

- type: entity
  id: WallRockSilver
  parent: WallRock
  description: An ore vein rich with silver
  suffix: Silver
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilver
    - type: Sprite
      layers:
        - state: rock
        - map: [ "enum.EdgeLayer.South" ]
          state: rock_south
        - map: [ "enum.EdgeLayer.East" ]
          state: rock_east
        - map: [ "enum.EdgeLayer.North" ]
          state: rock_north
        - map: [ "enum.EdgeLayer.West" ]
          state: rock_west
        - state: rock_silver

# Yes I know it drops steel but we may get smelting at some point
- type: entity
  id: WallRockTin
  parent: WallRock
  description: An ore vein rich with steel
  suffix: Steel
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSteel
    - type: Sprite
      layers:
        - state: rock
        - map: [ "enum.EdgeLayer.South" ]
          state: rock_south
        - map: [ "enum.EdgeLayer.East" ]
          state: rock_east
        - map: [ "enum.EdgeLayer.North" ]
          state: rock_north
        - map: [ "enum.EdgeLayer.West" ]
          state: rock_west
        - state: rock_tin

- type: entity
  id: WallRockUranium
  parent: WallRock
  description: An ore vein rich with uranium
  suffix: Uranium
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUranium
    - type: Sprite
      layers:
        - state: rock
        - map: [ "enum.EdgeLayer.South" ]
          state: rock_south
        - map: [ "enum.EdgeLayer.East" ]
          state: rock_east
        - map: [ "enum.EdgeLayer.North" ]
          state: rock_north
        - map: [ "enum.EdgeLayer.West" ]
          state: rock_west
        - state: rock_uranium

Resources/Prototypes/Entities/Structures/Walls/asteroid.yml (after)
- type: entity
  id: AsteroidRock
  parent: BaseStructure
  name: asteroid rock
  suffix: Low Ore Yield
  description: A rocky asteroid.
  components:
  - type: Gatherable
    whitelist:
      tags:
        - Pickaxe
  - type: Sprite
    sprite: Structures/Walls/asteroid_rock.rsi
    state: full
    netsync: false
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Occluder
  - type: Airtight
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 100
        mask:
        - FullTileMask
        layer:
        - WallLayer
  - type: IconSmooth
    key: walls
    base: rock_
  - type: OreVein
    oreChance: 0.2
    oreRarityPrototypeId: RandomOreDistributionStandard

- type: entity
  id: AsteroidRockMining
  parent: AsteroidRock
  name: asteroid rock
  suffix: higher ore yield
  description: An asteroid.
  components:
  - type: Gatherable
    whitelist:
      tags:
        - Pickaxe
  - type: OreVein
    oreChance: 0.33
    oreRarityPrototypeId: RandomOreDistributionStandard

# Rocks and ore veins
- type: entity
  id: WallRock
  parent: BaseStructure
  name: rock
  components:
    - type: Gatherable
      whitelist:
        tags:
          - Pickaxe
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: Metallic
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 150
          behaviors:
            - !type:DoActsBehavior
              acts: ["Destruction"]
    - type: Occluder
    - type: Airtight
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.5,-0.5,0.5,0.5"
          density: 100
          mask:
            - FullTileMask
          layer:
            - WallLayer
    - type: IconSmooth
      key: walls
      mode: NoSprite
    - type: SmoothEdge
    - type: Sprite
      sprite: Structures/Walls/rock.rsi
      netsync: false
      layers:
        - state: rock
        - map: [ "enum.EdgeLayer.South" ]
          state: rock_south
        - map: [ "enum.EdgeLayer.East" ]
          state: rock_east
        - map: [ "enum.EdgeLayer.North" ]
          state: rock_north
        - map: [ "enum.EdgeLayer.West" ]
          state: rock_west

# Ore veins
- type: entity
  id: WallRockGold
  parent: WallRock
  description: An ore vein rich with gold.
  suffix: Gold
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGold
    - type: Sprite
      layers:
        - state: rock
        - map: [ "enum.EdgeLayer.South" ]
          state: rock_south
        - map: [ "enum.EdgeLayer.East" ]
          state: rock_east
        - map: [ "enum.EdgeLayer.North" ]
          state: rock_north
        - map: [ "enum.EdgeLayer.West" ]
          state: rock_west
        - state: rock_gold

- type: entity
  id: WallRockPlasma
  parent: WallRock
  description: An ore vein rich with plasma.
  suffix: Plasma
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasma
    - type: Sprite
      layers:
        - state: rock
        - map: [ "enum.EdgeLayer.South" ]
          state: rock_south
        - map: [ "enum.EdgeLayer.East" ]
          state: rock_east
        - map: [ "enum.EdgeLayer.North" ]
          state: rock_north
        - map: [ "enum.EdgeLayer.West" ]
          state: rock_west
        - state: rock_phoron

- type: entity
  id: WallRockQuartz
  parent: WallRock
  description: An ore vein rich with quartz.
  suffix: Quartz
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSpaceQuartz
    - type: Sprite
      layers:
        - state: rock
        - map: [ "enum.EdgeLayer.South" ]
          state: rock_south
        - map: [ "enum.EdgeLayer.East" ]
          state: rock_east
        - map: [ "enum.EdgeLayer.North" ]
          state: rock_north
        - map: [ "enum.EdgeLayer.West" ]
          state: rock_west
        - state: rock_quartz

- type: entity
  id: WallRockSilver
  parent: WallRock
  description: An ore vein rich with silver.
  suffix: Silver
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilver
    - type: Sprite
      layers:
        - state: rock
        - map: [ "enum.EdgeLayer.South" ]
          state: rock_south
        - map: [ "enum.EdgeLayer.East" ]
          state: rock_east
        - map: [ "enum.EdgeLayer.North" ]
          state: rock_north
        - map: [ "enum.EdgeLayer.West" ]
          state: rock_west
        - state: rock_silver

# Yes I know it drops steel but we may get smelting at some point
- type: entity
  id: WallRockTin
  parent: WallRock
  description: An ore vein rich with steel.
  suffix: Steel
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSteel
    - type: Sprite
      layers:
        - state: rock
        - map: [ "enum.EdgeLayer.South" ]
          state: rock_south
        - map: [ "enum.EdgeLayer.East" ]
          state: rock_east
        - map: [ "enum.EdgeLayer.North" ]
          state: rock_north
        - map: [ "enum.EdgeLayer.West" ]
          state: rock_west
        - state: rock_tin

- type: entity
  id: WallRockUranium
  parent: WallRock
  description: An ore vein rich with uranium.
  suffix: Uranium
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUranium
    - type: Sprite
      layers:
        - state: rock
        - map: [ "enum.EdgeLayer.South" ]
          state: rock_south
        - map: [ "enum.EdgeLayer.East" ]
          state: rock_east
        - map: [ "enum.EdgeLayer.North" ]
          state: rock_north
        - map: [ "enum.EdgeLayer.West" ]
          state: rock_west
        - state: rock_uranium


- type: entity
  id: WallRockBananium
  parent: WallRock
  description: An ore vein rich with bananium.
  suffix: Bananium
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananium
    - type: Sprite
      layers:
        - state: rock
        - map: [ "enum.EdgeLayer.South" ]
          state: rock_south
        - map: [ "enum.EdgeLayer.East" ]
          state: rock_east
        - map: [ "enum.EdgeLayer.North" ]
          state: rock_north
        - map: [ "enum.EdgeLayer.West" ]
          state: rock_west
        - state: rock_bananium

Resources/Prototypes/Entities/Structures/Walls/asteroid.yml (diff)
@@ -28,14 +28,15 @@
   - type: Airtight
   - type: Fixtures
     fixtures:
-    - shape:
-        !type:PhysShapeAabb
-        bounds: "-0.5,-0.5,0.5,0.5"
-      density: 100
-      mask:
-      - FullTileMask
-      layer:
-      - WallLayer
+      fix1:
+        shape:
+          !type:PhysShapeAabb
+          bounds: "-0.5,-0.5,0.5,0.5"
+        density: 100
+        mask:
+        - FullTileMask
+        layer:
+        - WallLayer
   - type: IconSmooth
     key: walls
     base: rock_
@@ -83,7 +84,8 @@
     - type: Airtight
     - type: Fixtures
       fixtures:
-        - shape:
+        fix1:
+          shape:
             !type:PhysShapeAabb
             bounds: "-0.5,-0.5,0.5,0.5"
           density: 100
@@ -113,7 +115,7 @@
 - type: entity
   id: WallRockGold
   parent: WallRock
-  description: An ore vein rich with gold
+  description: An ore vein rich with gold.
   suffix: Gold
   components:
     - type: OreVein
@@ -135,7 +137,7 @@
 - type: entity
   id: WallRockPlasma
   parent: WallRock
-  description: An ore vein rich with plasma
+  description: An ore vein rich with plasma.
   suffix: Plasma
   components:
     - type: OreVein
@@ -157,7 +159,7 @@
 - type: entity
   id: WallRockQuartz
   parent: WallRock
-  description: An ore vein rich with quartz
+  description: An ore vein rich with quartz.
   suffix: Quartz
   components:
     - type: OreVein
@@ -179,7 +181,7 @@
 - type: entity
   id: WallRockSilver
   parent: WallRock
-  description: An ore vein rich with silver
+  description: An ore vein rich with silver.
   suffix: Silver
   components:
     - type: OreVein
@@ -202,7 +204,7 @@
 - type: entity
   id: WallRockTin
   parent: WallRock
-  description: An ore vein rich with steel
+  description: An ore vein rich with steel.
   suffix: Steel
   components:
     - type: OreVein
@@ -224,7 +226,7 @@
 - type: entity
   id: WallRockUranium
   parent: WallRock
-  description: An ore vein rich with uranium
+  description: An ore vein rich with uranium.
   suffix: Uranium
   components:
     - type: OreVein
@@ -242,3 +244,26 @@
         - map: [ "enum.EdgeLayer.West" ]
           state: rock_west
         - state: rock_uranium
+
+
+- type: entity
+  id: WallRockBananium
+  parent: WallRock
+  description: An ore vein rich with bananium.
+  suffix: Bananium
+  components:
+    - type: OreVein
+      oreChance: 1.0
+      currentOre: OreBananium
+    - type: Sprite
+      layers:
+        - state: rock
+        - map: [ "enum.EdgeLayer.South" ]
+          state: rock_south
+        - map: [ "enum.EdgeLayer.East" ]
+          state: rock_east
+        - map: [ "enum.EdgeLayer.North" ]
+          state: rock_north
+        - map: [ "enum.EdgeLayer.West" ]
+          state: rock_west
+        - state: rock_bananium
