Resources/Prototypes/Reagents/Consumable/Food/ingredients.yml (before)
- type: reagent
  id: Flour
  name: reagent-name-flour
  group: Foods
  desc: reagent-desc-flour
  physicalDesc: reagent-physical-desc-powdery
  flavor: chalky
  color: white
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Sugar
        amount: 0.4
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.1

- type: reagent
  id: Oats
  name: reagent-name-oats
  group: Foods
  desc: reagent-desc-oats
  physicalDesc: reagent-physical-desc-coarse
  flavor: oats
  color: tan
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Sugar
        amount: 0.2
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.3

- type: reagent
  id: Enzyme
  name: reagent-name-enzyme
  group: Foods
  desc: reagent-desc-enzyme
  physicalDesc: reagent-physical-desc-chalky
  flavor: bitter
  color: "#009900"

- type: reagent
  id: Egg
  name: reagent-name-egg
  group: Foods
  desc: reagent-desc-egg
  physicalDesc: reagent-physical-desc-mucus-like
  flavor: egg
  color: white
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Protein
        amount: 0.5

- type: reagent
  id: Blackpepper
  name: reagent-name-blackpepper
  group: Foods
  desc: reagent-desc-blackpepper
  physicalDesc: reagent-physical-desc-grainy
  flavor: peppery
  color: black

- type: reagent
  id: Vinegar
  name: reagent-name-vinegar
  group: Foods
  desc: reagent-desc-vinegar
  physicalDesc: reagent-physical-desc-sour
  flavor: bitter
  color: tan
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Water
        amount: 0.4
      - !type:AdjustReagent
        reagent: Vitamin
        amount: 0.1
      - !type:ChemVomit
        probability: 0.1
        conditions:
          - !type:ReagentThreshold
            min: 6

- type: reagent
  id: Rice
  name: reagent-name-rice
  group: Foods
  desc: reagent-desc-rice
  physicalDesc: reagent-physical-desc-chewy
  flavor: rice
  color: white
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Sugar
        amount: 0.4
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.1

- type: reagent
  id: OilOlive
  name: reagent-name-oil-olive
  group: Foods
  desc: reagent-desc-oil-olive
  physicalDesc: reagent-physical-desc-oily
  flavor: oily
  color: olive
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.75

- type: reagent
  id: Oil
  name: reagent-name-oil
  group: Foods
  desc: reagent-desc-oil
  physicalDesc: reagent-physical-desc-oily
  flavor: oily
  color: "#b67823"
  boilingPoint: 300.0
  meltingPoint: -16.0
  tileReactions:
  - !type:FlammableTileReaction {}

- type: reagent
  id: CapsaicinOil
  name: reagent-name-capsaicin-oil
  desc: reagent-desc-capsaicin-oil
  physicalDesc: reagent-physical-desc-oily
  flavor: spicy
  color: "#FF0000"
  meltingPoint: 146
  boilingPoint: 410 # Really high boiling point compared to its melting
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Nutriment #Oils enhance nutrition
        amount: 0.75
    Poison:
      effects:
        - !type:AdjustTemperature
          amount: 250 # thermal energy, not temp
        - !type:HealthChange
          conditions:
            - !type:ReagentThreshold
              min: 5
          damage:
            types:
              Caustic: 1
        - !type:PopupMessage
          type: Local
          messages: [ "capsaicin-effect-light-burn" ]
          probability: 0.2

Resources/Prototypes/Reagents/Consumable/Food/ingredients.yml (after)
- type: reagent
  id: Flour
  name: reagent-name-flour
  group: Foods
  desc: reagent-desc-flour
  physicalDesc: reagent-physical-desc-powdery
  flavor: chalky
  color: white
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Sugar
        amount: 0.4
      - !type:SatiateThirst
        factor: -0.2 #its flour
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.1

- type: reagent
  id: Cornmeal
  name: reagent-name-cornmeal
  group: Foods
  desc: reagent-desc-cornmeal
  physicalDesc: reagent-physical-desc-powdery
  flavor: corn #so corn doesnt taste chalky
  color: tan
  metabolisms:
    Food:
      effects:
      - !type:SatiateThirst
        factor: -0.2 #its cornflour
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.1

- type: reagent
  id: Oats
  name: reagent-name-oats
  group: Foods
  desc: reagent-desc-oats
  physicalDesc: reagent-physical-desc-coarse
  flavor: oats
  color: tan
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Sugar
        amount: 0.2
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.3

- type: reagent
  id: Enzyme
  name: reagent-name-enzyme
  group: Foods
  desc: reagent-desc-enzyme
  physicalDesc: reagent-physical-desc-chalky
  flavor: bitter
  color: "#009900"

- type: reagent
  id: Egg
  name: reagent-name-egg
  group: Foods
  desc: reagent-desc-egg
  physicalDesc: reagent-physical-desc-mucus-like
  flavor: egg
  color: white
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Protein
        amount: 0.5

- type: reagent
  id: Blackpepper
  name: reagent-name-blackpepper
  group: Foods
  desc: reagent-desc-blackpepper
  physicalDesc: reagent-physical-desc-grainy
  flavor: peppery
  color: black

- type: reagent
  id: Vinegar
  name: reagent-name-vinegar
  group: Foods
  desc: reagent-desc-vinegar
  physicalDesc: reagent-physical-desc-sour
  flavor: bitter
  color: tan
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Water
        amount: 0.4
      - !type:AdjustReagent
        reagent: Vitamin
        amount: 0.1
      - !type:ChemVomit
        probability: 0.1
        conditions:
          - !type:ReagentThreshold
            min: 6

- type: reagent
  id: Rice
  name: reagent-name-rice
  group: Foods
  desc: reagent-desc-rice
  physicalDesc: reagent-physical-desc-chewy
  flavor: rice
  color: white
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Sugar
        amount: 0.4
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.1

- type: reagent
  id: OilOlive
  name: reagent-name-oil-olive
  group: Foods
  desc: reagent-desc-oil-olive
  physicalDesc: reagent-physical-desc-oily
  flavor: oily
  color: olive
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.75

- type: reagent
  id: Oil
  name: reagent-name-oil
  group: Foods
  desc: reagent-desc-oil
  physicalDesc: reagent-physical-desc-oily
  flavor: oily
  color: "#b67823"
  boilingPoint: 300.0
  meltingPoint: -16.0
  tileReactions:
  - !type:FlammableTileReaction {}

- type: reagent
  id: CapsaicinOil
  name: reagent-name-capsaicin-oil
  desc: reagent-desc-capsaicin-oil
  physicalDesc: reagent-physical-desc-oily
  flavor: spicy
  color: "#FF0000"
  meltingPoint: 146
  boilingPoint: 410 # Really high boiling point compared to its melting
  metabolisms:
    Food:
      effects:
      - !type:AdjustReagent
        reagent: Nutriment #Oils enhance nutrition
        amount: 0.75
    Poison:
      effects:
        - !type:AdjustTemperature
          amount: 250 # thermal energy, not temp
        - !type:HealthChange
          conditions:
            - !type:ReagentThreshold
              min: 5
          damage:
            types:
              Caustic: 1
        - !type:PopupMessage
          type: Local
          messages: [ "capsaicin-effect-light-burn" ]
          probability: 0.2

Resources/Prototypes/Reagents/Consumable/Food/ingredients.yml (diff)
@@ -12,6 +12,25 @@
       - !type:AdjustReagent
         reagent: Sugar
         amount: 0.4
+      - !type:SatiateThirst
+        factor: -0.2 #its flour
+      - !type:AdjustReagent
+        reagent: Nutriment
+        amount: 0.1
+
+- type: reagent
+  id: Cornmeal
+  name: reagent-name-cornmeal
+  group: Foods
+  desc: reagent-desc-cornmeal
+  physicalDesc: reagent-physical-desc-powdery
+  flavor: corn #so corn doesnt taste chalky
+  color: tan
+  metabolisms:
+    Food:
+      effects:
+      - !type:SatiateThirst
+        factor: -0.2 #its cornflour
       - !type:AdjustReagent
         reagent: Nutriment
         amount: 0.1
