Resources/Prototypes/XenoArch/Effects/normal_effects.yml (before)
﻿- type: artifactEffect
  id: EffectBadFeeling
  targetDepth: 0
  effectHint: artifact-effect-hint-mental
  components:
  - type: TelepathicArtifact
    messages:
    - badfeeling-artifact-1
    - badfeeling-artifact-2
    - badfeeling-artifact-3
    - badfeeling-artifact-4
    - badfeeling-artifact-5
    - badfeeling-artifact-6
    - badfeeling-artifact-7
    - badfeeling-artifact-8
    - badfeeling-artifact-9
    - badfeeling-artifact-10
    - badfeeling-artifact-11
    - badfeeling-artifact-12
    - badfeeling-artifact-13
    - badfeeling-artifact-14
    - badfeeling-artifact-15
    drastic:
    - badfeeling-artifact-drastic-1
    - badfeeling-artifact-drastic-2
    - badfeeling-artifact-drastic-3
    - badfeeling-artifact-drastic-4
    - badfeeling-artifact-drastic-5
    - badfeeling-artifact-drastic-6

- type: artifactEffect
  id: EffectGoodFeeling
  targetDepth: 0
  effectHint: artifact-effect-hint-mental
  components:
  - type: TelepathicArtifact
    messages:
    - goodfeeling-artifact-1
    - goodfeeling-artifact-2
    - goodfeeling-artifact-3
    - goodfeeling-artifact-4
    - goodfeeling-artifact-5
    - goodfeeling-artifact-6
    - goodfeeling-artifact-7
    - goodfeeling-artifact-8
    - goodfeeling-artifact-9
    - goodfeeling-artifact-10
    - goodfeeling-artifact-11
    - goodfeeling-artifact-12
    - goodfeeling-artifact-13
    - goodfeeling-artifact-14
    drastic:
    - goodfeeling-artifact-drastic-1
    - goodfeeling-artifact-drastic-2
    - goodfeeling-artifact-drastic-3
    - goodfeeling-artifact-drastic-4
    - goodfeeling-artifact-drastic-5
    - goodfeeling-artifact-drastic-6

- type: artifactEffect
  id: EffectJunkSpawn
  targetDepth: 0
  effectHint: artifact-effect-hint-creation
  components:
  - type: SpawnArtifact
    maxSpawns: 10
    spawns:
    - id: FoodPacketSyndiTrash
      prob: 0.1
      orGroup: Trash
    - id: FoodPacketSemkiTrash
      prob: 0.1
      orGroup: Trash
    - id: FoodPacketBoritosTrash
      prob: 0.1
      orGroup: Trash
    - id: FoodPacketCheesieTrash
      prob: 0.1
      orGroup: Trash
    - id: FoodPacketChipsTrash
      prob: 0.1
      orGroup: Trash
    - id: FoodPacketChocolateTrash
      prob: 0.1
      orGroup: Trash
    - id: FoodPacketEnergyTrash
      prob: 0.1
      orGroup: Trash
    - id: FoodPacketPopcornTrash
      prob: 0.1
      orGroup: Trash
    - id: FoodPacketRaisinsTrash
      prob: 0.1
      orGroup: Trash
    - id: ToySpawner
      prob: 0.1
      orGroup: Trash

- type: artifactEffect
  id: EffectLightFlicker
  targetDepth: 0
  effectHint: artifact-effect-hint-electrical-interference
  components:
  - type: LightFlickerArtifact

- type: artifactEffect
  id: EffectPointLight
  targetDepth: 0
  components:
  - type: PointLight
    radius: 2
    energy: 5
    color: "#27153b"

- type: artifactEffect #bornana
  id: EffectBananaSpawn
  targetDepth: 0
  effectHint: artifact-effect-hint-creation
  components:
  - type: SpawnArtifact
    maxSpawns: 20
    spawns:
    - id: FoodBanana

- type: artifactEffect
  id: EffectChemicalPuddle
  targetDepth: 1
  effectHint: artifact-effect-hint-biochemical
  components:
  - type: ChemicalPuddleArtifact
    chemicalSolution:
      maxVol: 500
      canReact: false
    possibleChemicals:
    - Aluminium
    - Carbon
    - Chlorine
    - Copper
    - Ethanol
    - Fluorine
    - Sugar
    - Hydrogen
    - Iodine
    - Iron
    - Lithium
    - Mercury
    - Nitrogen
    - Oxygen
    - Phosphorus
    - Potassium
    - Radium
    - Silicon
    - Sodium
    - Water
    - Sulfur

- type: artifactEffect
  id: EffectCold
  targetDepth: 1
  effectHint: artifact-effect-hint-consumption
  components:
  - type: TemperatureArtifact
    targetTemp: 150

- type: artifactEffect
  id: EffectThrow
  targetDepth: 1
  effectHint: artifact-effect-hint-environment
  components:
  - type: ThrowArtifact

- type: artifactEffect
  id: EffectFoamMild
  targetDepth: 1
  effectHint: artifact-effect-hint-biochemical
  components:
  - type: FoamArtifact
    reagents:
    - Oxygen
    - Plasma
    - Blood
    - SpaceCleaner
    - Nutriment
    - SpaceLube
    - Ethanol
    - Mercury
    - VentCrud
    - WeldingFuel

- type: artifactEffect
  id: EffectInstrumentSpawn
  targetDepth: 1
  effectHint: artifact-effect-hint-creation
  components:
  - type: SpawnArtifact
    maxSpawns: 5
    spawns:
    - id: RandomInstruments

- type: artifactEffect
  id: EffectMonkeySpawn
  targetDepth: 1
  effectHint: artifact-effect-hint-creation
  components:
  - type: SpawnArtifact
    spawns:
    - id: MobMonkey
      orGroup: monkey
      prob: 0.95
    - id: MobGorilla #harambe
      orGroup: monkey
      prob: 0.05

- type: artifactEffect
  id: EffectChargeBatteries
  targetDepth: 1
  effectHint: artifact-effect-hint-release
  components:
  - type: ChargeBatteryArtifact
  - type: TelepathicArtifact
    messages:
    - charge-artifact-popup

- type: artifactEffect
  id: EffectAngryCarpSpawn
  targetDepth: 2
  effectHint: artifact-effect-hint-environment
  components:
  - type: SpawnArtifact
    maxSpawns: 5
    spawns:
    - id: MobCarpHolo
      orGroup: carp
    - id: MobCarpMagic
      orGroup: carp

- type: artifactEffect
  id: EffectCashSpawn
  targetDepth: 2
  effectHint: artifact-effect-hint-creation
  components:
  - type: SpawnArtifact
    maxSpawns: 10
    spawns:
    - id: SpaceCash10
      maxAmount: 5
      prob: 0.75
    - id: SpaceCash100
      maxAmount: 2
      prob: 0.5
    - id: SpaceCash500
      prob: 0.25
    - id: SpaceCash1000
      prob: 0.1

- type: artifactEffect
  id: EffectRadiate
  targetDepth: 2
  effectHint: artifact-effect-hint-release
  components:
  - type: RadiationSource
    intensity: 2

- type: artifactEffect
  id: EffectKnock
  targetDepth: 2
  effectHint: artifact-effect-hint-electrical-interference
  components:
  - type: KnockArtifact

- type: artifactEffect
  id: EffectShatterWindows
  targetDepth: 2
  effectHint: artifact-effect-hint-environment
  components:
  - type: DamageNearbyArtifact
    damageChance: 0.75
    whitelist:
      tags:
      - Window
    damage:
      types:
        Structural: 100

- type: artifactEffect
  id: EffectGas
  targetDepth: 2
  effectHint: artifact-effect-hint-environment
  components:
  - type: GasArtifact

- type: artifactEffect
  id: EffectBlink
  targetDepth: 2
  effectHint: artifact-effect-hint-displacement
  components:
  - type: RandomTeleportArtifact

- type: artifactEffect
  id: EffectFoamGood
  targetDepth: 2
  effectHint: artifact-effect-hint-biochemical
  components:
  - type: FoamArtifact
    spreadDuration: 0.5
    duration: 5
    reagents:
    - Dermaline
    - Arithrazine
    - Bicaridine
    - Inaprovaline
    - Kelotane
    - Dexalin
    - Omnizine

- type: artifactEffect
  id: EffectChemicalPuddleRare
  targetDepth: 2
  effectHint: artifact-effect-hint-biochemical
  components:
  - type: ChemicalPuddleArtifact
    chemicalSolution:
      maxVol: 500
      canReact: false
    possibleChemicals:
    - Dermaline
    - Arithrazine
    - Bicaridine
    - Inaprovaline
    - Kelotane
    - Dexalin
    - Omnizine
    - Napalm
    - Toxin
    - Epinephrine
    - Cognizine
    - Ultravasculine
    - Desoxyephedrine
    - Pax
    - Siderlac

- type: artifactEffect
  id: EffectHealAll
  targetDepth: 3
  effectHint: artifact-effect-hint-environment
  components:
  - type: DamageNearbyArtifact
    damageChance: 0.75
    radius: 5
    whitelist:
      components:
      - MobState
    damage:
      groups:
        Brute: -300
        Burn: -300

- type: artifactEffect
  id: EffectMaterialSpawn
  targetDepth: 3
  effectHint: artifact-effect-hint-creation
  components:
  - type: SpawnArtifact
    maxSpawns: 5
    spawns:
    - id: SheetSteel
      orGroup: materials
    - id: SheetGlass
      orGroup: materials
    - id: SheetPlastic
      orGroup: materials

- type: artifactEffect
  id: EffectShuffle
  targetDepth: 3
  effectHint: artifact-effect-hint-displacement
  components:
  - type: ShuffleArtifact
  - type: TelepathicArtifact
    range: 7.5
    messages:
    - shuffle-artifact-popup

- type: artifactEffect
  id: EffectT4PartsSpawn
  targetDepth: 3
  effectHint: artifact-effect-hint-creation
  components:
  - type: SpawnArtifact
    maxSpawns: 10
    spawns:
    - id: QuadraticCapacitorStockPart
      prob: 0.3
      maxAmount: 2
    - id: TriphasicScanningModuleStockPart
      prob: 0.3
      maxAmount: 2
    - id: FemtoManipulatorStockPart
      prob: 0.3
      maxAmount: 2
    - id: QuadUltraMicroLaserStockPart
      prob: 0.3
      maxAmount: 2
    - id: BluespaceMatterBinStockPart
      prob: 0.3
      maxAmount: 2

- type: artifactEffect
  id: EffectDisease
  targetDepth: 3
  effectHint: artifact-effect-hint-biochemical
  components:
  - type: DiseaseArtifact
    diseasePrototypes:
    - VanAusdallsRobovirus
    - OwOnavirus
    - BleedersBite
    - Ultragigacancer
    - MemeticAmirmir
    - TongueTwister
    - AMIV

- type: artifactEffect
  id: EffectRareMaterialSpawn
  targetDepth: 3
  effectHint: artifact-effect-hint-creation
  components:
  - type: SpawnArtifact
    spawns:
    - id: SilverOre1
      prob: 0.3
      maxAmount: 3
    - id: PlasmaOre1
      prob: 0.3
      maxAmount: 3
    - id: GoldOre1
      prob: 0.3
      maxAmount: 3
    - id: UraniumOre1
      prob: 0.3
      maxAmount: 3

- type: artifactEffect
  id: EffectHeat
  targetDepth: 3
  effectHint: artifact-effect-hint-release
  components:
  - type: TemperatureArtifact
    targetTemp: 450

- type: artifactEffect
  id: EffectFoamDangerous
  targetDepth: 3
  effectHint: artifact-effect-hint-biochemical
  components:
  - type: FoamArtifact
    spreadDuration: 0.5
    duration: 5
    reagents:
    - Tritium
    - Plasma
    - SulfuricAcid
    - SpaceDrugs
    - Nocturine
    - MuteToxin
    - Napalm
    - CarpoToxin
    - ChloralHydrate
    - Mold
    - Amatoxin

- type: artifactEffect
  id: EffectIgnite
  targetDepth: 3
  effectHint: artifact-effect-hint-release
  components:
  - type: IgniteArtifact

- type: artifactEffect
  id: EffectMitosis
  targetDepth: 3
  effectHint: artifact-effect-hint-creation
  components:
  - type: SpawnArtifact
    maxSpawns: 1
    spawns:
    - id: RandomArtifactSpawner

- type: artifactEffect
  id: EffectSingulo
  targetDepth: 100
  effectHint: artifact-effect-hint-destruction
  components:
  - type: SpawnArtifact
    maxSpawns: 1
    spawns:
    - id: Singularity

- type: artifactEffect
  id: EffectEmp
  targetDepth: 3
  effectHint: artifact-effect-hint-electrical-interference
  components:
  - type: EmpArtifact

Resources/Prototypes/XenoArch/Effects/normal_effects.yml (after)
﻿- type: artifactEffect
  id: EffectBadFeeling
  targetDepth: 0
  effectHint: artifact-effect-hint-mental
  components:
  - type: TelepathicArtifact
    messages:
    - badfeeling-artifact-1
    - badfeeling-artifact-2
    - badfeeling-artifact-3
    - badfeeling-artifact-4
    - badfeeling-artifact-5
    - badfeeling-artifact-6
    - badfeeling-artifact-7
    - badfeeling-artifact-8
    - badfeeling-artifact-9
    - badfeeling-artifact-10
    - badfeeling-artifact-11
    - badfeeling-artifact-12
    - badfeeling-artifact-13
    - badfeeling-artifact-14
    - badfeeling-artifact-15
    drastic:
    - badfeeling-artifact-drastic-1
    - badfeeling-artifact-drastic-2
    - badfeeling-artifact-drastic-3
    - badfeeling-artifact-drastic-4
    - badfeeling-artifact-drastic-5
    - badfeeling-artifact-drastic-6

- type: artifactEffect
  id: EffectGoodFeeling
  targetDepth: 0
  effectHint: artifact-effect-hint-mental
  components:
  - type: TelepathicArtifact
    messages:
    - goodfeeling-artifact-1
    - goodfeeling-artifact-2
    - goodfeeling-artifact-3
    - goodfeeling-artifact-4
    - goodfeeling-artifact-5
    - goodfeeling-artifact-6
    - goodfeeling-artifact-7
    - goodfeeling-artifact-8
    - goodfeeling-artifact-9
    - goodfeeling-artifact-10
    - goodfeeling-artifact-11
    - goodfeeling-artifact-12
    - goodfeeling-artifact-13
    - goodfeeling-artifact-14
    drastic:
    - goodfeeling-artifact-drastic-1
    - goodfeeling-artifact-drastic-2
    - goodfeeling-artifact-drastic-3
    - goodfeeling-artifact-drastic-4
    - goodfeeling-artifact-drastic-5
    - goodfeeling-artifact-drastic-6

- type: artifactEffect
  id: EffectJunkSpawn
  targetDepth: 0
  effectHint: artifact-effect-hint-creation
  components:
  - type: SpawnArtifact
    maxSpawns: 10
    spawns:
    - id: FoodPacketSyndiTrash
      prob: 0.1
      orGroup: Trash
    - id: FoodPacketSemkiTrash
      prob: 0.1
      orGroup: Trash
    - id: FoodPacketBoritosTrash
      prob: 0.1
      orGroup: Trash
    - id: FoodPacketCheesieTrash
      prob: 0.1
      orGroup: Trash
    - id: FoodPacketChipsTrash
      prob: 0.1
      orGroup: Trash
    - id: FoodPacketChocolateTrash
      prob: 0.1
      orGroup: Trash
    - id: FoodPacketEnergyTrash
      prob: 0.1
      orGroup: Trash
    - id: FoodPacketPopcornTrash
      prob: 0.1
      orGroup: Trash
    - id: FoodPacketRaisinsTrash
      prob: 0.1
      orGroup: Trash
    - id: ToySpawner
      prob: 0.1
      orGroup: Trash

- type: artifactEffect
  id: EffectLightFlicker
  targetDepth: 0
  effectHint: artifact-effect-hint-electrical-interference
  components:
  - type: LightFlickerArtifact

- type: artifactEffect
  id: EffectPointLight
  targetDepth: 0
  components:
  - type: PointLight
    radius: 2
    energy: 5
    color: "#27153b"

- type: artifactEffect #bornana
  id: EffectBananaSpawn
  targetDepth: 0
  effectHint: artifact-effect-hint-creation
  components:
  - type: SpawnArtifact
    maxSpawns: 20
    spawns:
    - id: FoodBanana

- type: artifactEffect
  id: EffectChemicalPuddle
  targetDepth: 1
  effectHint: artifact-effect-hint-biochemical
  components:
  - type: ChemicalPuddleArtifact
    chemicalSolution:
      maxVol: 500
      canReact: false
    possibleChemicals:
    - Aluminium
    - Carbon
    - Chlorine
    - Copper
    - Ethanol
    - Fluorine
    - Sugar
    - Hydrogen
    - Iodine
    - Iron
    - Lithium
    - Mercury
    - Nitrogen
    - Oxygen
    - Phosphorus
    - Potassium
    - Radium
    - Silicon
    - Sodium
    - Water
    - Sulfur

- type: artifactEffect
  id: EffectCold
  targetDepth: 1
  effectHint: artifact-effect-hint-consumption
  components:
  - type: TemperatureArtifact
    targetTemp: 150

- type: artifactEffect
  id: EffectThrow
  targetDepth: 1
  effectHint: artifact-effect-hint-environment
  components:
  - type: ThrowArtifact

- type: artifactEffect
  id: EffectFoamMild
  targetDepth: 1
  effectHint: artifact-effect-hint-biochemical
  components:
  - type: FoamArtifact
    reagents:
    - Oxygen
    - Plasma
    - Blood
    - SpaceCleaner
    - Nutriment
    - SpaceLube
    - Ethanol
    - Mercury
    - VentCrud
    - WeldingFuel

- type: artifactEffect
  id: EffectInstrumentSpawn
  targetDepth: 1
  effectHint: artifact-effect-hint-creation
  components:
  - type: SpawnArtifact
    maxSpawns: 5
    spawns:
    - id: RandomInstruments

- type: artifactEffect
  id: EffectMonkeySpawn
  targetDepth: 1
  effectHint: artifact-effect-hint-creation
  components:
  - type: SpawnArtifact
    spawns:
    - id: MobMonkey
      orGroup: monkey
      prob: 0.95
    - id: MobGorilla #harambe
      orGroup: monkey
      prob: 0.05

- type: artifactEffect
  id: EffectChargeBatteries
  targetDepth: 1
  effectHint: artifact-effect-hint-release
  components:
  - type: ChargeBatteryArtifact
  - type: TelepathicArtifact
    messages:
    - charge-artifact-popup

- type: artifactEffect
  id: EffectAngryCarpSpawn
  targetDepth: 2
  effectHint: artifact-effect-hint-environment
  components:
  - type: SpawnArtifact
    maxSpawns: 5
    spawns:
    - id: MobCarpHolo
      orGroup: carp
    - id: MobCarpMagic
      orGroup: carp

- type: artifactEffect
  id: EffectCashSpawn
  targetDepth: 2
  effectHint: artifact-effect-hint-creation
  components:
  - type: SpawnArtifact
    maxSpawns: 10
    spawns:
    - id: SpaceCash10
      maxAmount: 5
      prob: 0.75
    - id: SpaceCash100
      maxAmount: 2
      prob: 0.5
    - id: SpaceCash500
      prob: 0.25
    - id: SpaceCash1000
      prob: 0.1

- type: artifactEffect
  id: EffectRadiate
  targetDepth: 2
  effectHint: artifact-effect-hint-release
  components:
  - type: RadiationSource
    intensity: 2

- type: artifactEffect
  id: EffectKnock
  targetDepth: 2
  effectHint: artifact-effect-hint-electrical-interference
  components:
  - type: KnockArtifact

- type: artifactEffect
  id: EffectShatterWindows
  targetDepth: 2
  effectHint: artifact-effect-hint-environment
  components:
  - type: DamageNearbyArtifact
    damageChance: 0.75
    whitelist:
      tags:
      - Window
    damage:
      types:
        Structural: 100

- type: artifactEffect
  id: EffectGas
  targetDepth: 2
  effectHint: artifact-effect-hint-environment
  components:
  - type: GasArtifact

- type: artifactEffect
  id: EffectBlink
  targetDepth: 2
  effectHint: artifact-effect-hint-displacement
  components:
  - type: RandomTeleportArtifact

- type: artifactEffect
  id: EffectFoamGood
  targetDepth: 2
  effectHint: artifact-effect-hint-biochemical
  components:
  - type: FoamArtifact
    spreadDuration: 0.5
    duration: 5
    reagents:
    - Dermaline
    - Arithrazine
    - Bicaridine
    - Inaprovaline
    - Kelotane
    - Dexalin
    - Omnizine

- type: artifactEffect
  id: EffectChemicalPuddleRare
  targetDepth: 2
  effectHint: artifact-effect-hint-biochemical
  components:
  - type: ChemicalPuddleArtifact
    chemicalSolution:
      maxVol: 500
      canReact: false
    possibleChemicals:
    - Dermaline
    - Arithrazine
    - Bicaridine
    - Inaprovaline
    - Kelotane
    - Dexalin
    - Omnizine
    - Napalm
    - Toxin
    - Epinephrine
    - Cognizine
    - Ultravasculine
    - Desoxyephedrine
    - Pax
    - Siderlac

- type: artifactEffect
  id: EffectHealAll
  targetDepth: 3
  effectHint: artifact-effect-hint-environment
  components:
  - type: DamageNearbyArtifact
    damageChance: 0.75
    radius: 5
    whitelist:
      components:
      - MobState
    damage:
      groups:
        Brute: -300
        Burn: -300

- type: artifactEffect
  id: EffectMaterialSpawn
  targetDepth: 3
  effectHint: artifact-effect-hint-creation
  components:
  - type: SpawnArtifact
    maxSpawns: 5
    spawns:
    - id: SheetSteel
      orGroup: materials
    - id: SheetGlass
      orGroup: materials
    - id: SheetPlastic
      orGroup: materials

- type: artifactEffect
  id: EffectShuffle
  targetDepth: 3
  effectHint: artifact-effect-hint-displacement
  components:
  - type: ShuffleArtifact
  - type: TelepathicArtifact
    range: 7.5
    messages:
    - shuffle-artifact-popup

- type: artifactEffect
  id: EffectT4PartsSpawn
  targetDepth: 3
  effectHint: artifact-effect-hint-creation
  components:
  - type: SpawnArtifact
    maxSpawns: 10
    spawns:
    - id: QuadraticCapacitorStockPart
      prob: 0.5
      maxAmount: 3
    - id: FemtoManipulatorStockPart
      prob: 0.5
      maxAmount: 3
    - id: BluespaceMatterBinStockPart
      prob: 0.5
      maxAmount: 3

- type: artifactEffect
  id: EffectRareMaterialSpawn
  targetDepth: 3
  effectHint: artifact-effect-hint-creation
  components:
  - type: SpawnArtifact
    spawns:
    - id: SilverOre1
      prob: 0.3
      maxAmount: 3
    - id: PlasmaOre1
      prob: 0.3
      maxAmount: 3
    - id: GoldOre1
      prob: 0.3
      maxAmount: 3
    - id: UraniumOre1
      prob: 0.3
      maxAmount: 3

- type: artifactEffect
  id: EffectHeat
  targetDepth: 3
  effectHint: artifact-effect-hint-release
  components:
  - type: TemperatureArtifact
    targetTemp: 450

- type: artifactEffect
  id: EffectFoamDangerous
  targetDepth: 3
  effectHint: artifact-effect-hint-biochemical
  components:
  - type: FoamArtifact
    spreadDuration: 0.5
    duration: 5
    reagents:
    - Tritium
    - Plasma
    - SulfuricAcid
    - SpaceDrugs
    - Nocturine
    - MuteToxin
    - Napalm
    - CarpoToxin
    - ChloralHydrate
    - Mold
    - Amatoxin

- type: artifactEffect
  id: EffectIgnite
  targetDepth: 3
  effectHint: artifact-effect-hint-release
  components:
  - type: IgniteArtifact

- type: artifactEffect
  id: EffectMitosis
  targetDepth: 3
  effectHint: artifact-effect-hint-creation
  components:
  - type: SpawnArtifact
    maxSpawns: 1
    spawns:
    - id: RandomArtifactSpawner

- type: artifactEffect
  id: EffectSingulo
  targetDepth: 100
  effectHint: artifact-effect-hint-destruction
  components:
  - type: SpawnArtifact
    maxSpawns: 1
    spawns:
    - id: Singularity

- type: artifactEffect
  id: EffectEmp
  targetDepth: 3
  effectHint: artifact-effect-hint-electrical-interference
  components:
  - type: EmpArtifact

Resources/Prototypes/XenoArch/Effects/normal_effects.yml (diff)
@@ -390,35 +390,14 @@
     maxSpawns: 10
     spawns:
     - id: QuadraticCapacitorStockPart
-      prob: 0.3
-      maxAmount: 2
-    - id: TriphasicScanningModuleStockPart
-      prob: 0.3
-      maxAmount: 2
+      prob: 0.5
+      maxAmount: 3
     - id: FemtoManipulatorStockPart
-      prob: 0.3
-      maxAmount: 2
-    - id: QuadUltraMicroLaserStockPart
-      prob: 0.3
-      maxAmount: 2
+      prob: 0.5
+      maxAmount: 3
     - id: BluespaceMatterBinStockPart
-      prob: 0.3
-      maxAmount: 2
-
-- type: artifactEffect
-  id: EffectDisease
-  targetDepth: 3
-  effectHint: artifact-effect-hint-biochemical
-  components:
-  - type: DiseaseArtifact
-    diseasePrototypes:
-    - VanAusdallsRobovirus
-    - OwOnavirus
-    - BleedersBite
-    - Ultragigacancer
-    - MemeticAmirmir
-    - TongueTwister
-    - AMIV
+      prob: 0.5
+      maxAmount: 3
 
 - type: artifactEffect
   id: EffectRareMaterialSpawn
