Resources/Textures/Objects/Materials/materials.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24 , bear pelt remade by Alekshhh, wood sprite modified by MisterMecky, wood_2 and wood_3 made by MisterMecky based on wood sprite, cardboard sprites made by MisterMecky for SS14",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "ash"
    },
    {
      "name": "alienhide"
    },
    {
      "name": "bananium"
    },
    {
      "name": "bearpelt"
    },
    {
      "name": "bearpelt_glow",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "cardboard"
    },
    {
      "name": "cardboard_2"
    },
    {
      "name": "cardboard_3"
    },
    {
      "name": "cathide"
    },
    {
      "name": "cloth"
    },
    {
      "name": "cloth_2"
    },
    {
      "name": "cloth_3"
    },
    {
      "name": "corgihide"
    },
    {
      "name": "cotton"
    },
    {
      "name": "cotton_2"
    },
    {
      "name": "cotton_3"
    },
    {
      "name": "diamond"
    },
    {
      "name": "diamond-inhand-left",
      "directions": 4
    },
    {
      "name": "diamond-inhand-right",
      "directions": 4
    },
    {
      "name": "durathread"
    },
    {
      "name": "durathread_2"
    },
    {
      "name": "durathread_3"
    },
    {
      "name": "durathreadraw"
    },
    {
      "name": "durathreadraw_2"
    },
    {
      "name": "durathreadraw_3"
    },
    {
      "name": "hide"
    },
    {
      "name": "hide_2"
    },
    {
      "name": "hide_3"
    },
    {
      "name": "leather"
    },
    {
      "name": "leather_2"
    },
    {
      "name": "leather_3"
    },
    {
      "name": "monkeyhide"
    },
    {
      "name": "phoron_gem"
    },
    {
      "name": "phoron_gem_spent"
    },
    {
      "name": "wood"
    },
    {
      "name": "wood_2"
    },
    {
      "name": "wood_3"
    },
    {
      "name": "wood-inhand-left",
      "directions": 4
    },
    {
      "name": "wood-inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Materials/materials.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24 , bear pelt remade by Alekshhh, wood sprite modified by MisterMecky, wood_2 and wood_3 made by MisterMecky based on wood sprite, cardboard sprites made by MisterMecky, bananium, bananium_1 and peel made by brainfood1183 (github) for ss14",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "ash"
    },
    {
      "name": "alienhide"
    },
    {
      "name": "bananium"
    },
    {
      "name": "bananium_1"
    },
    {
      "name": "bearpelt"
    },
    {
      "name": "bearpelt_glow",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "cardboard"
    },
    {
      "name": "cardboard_2"
    },
    {
      "name": "cardboard_3"
    },
    {
      "name": "cathide"
    },
    {
      "name": "cloth"
    },
    {
      "name": "cloth_2"
    },
    {
      "name": "cloth_3"
    },
    {
      "name": "corgihide"
    },
    {
      "name": "cotton"
    },
    {
      "name": "cotton_2"
    },
    {
      "name": "cotton_3"
    },
    {
      "name": "diamond"
    },
    {
      "name": "diamond-inhand-left",
      "directions": 4
    },
    {
      "name": "diamond-inhand-right",
      "directions": 4
    },
    {
      "name": "durathread"
    },
    {
      "name": "durathread_2"
    },
    {
      "name": "durathread_3"
    },
    {
      "name": "durathreadraw"
    },
    {
      "name": "durathreadraw_2"
    },
    {
      "name": "durathreadraw_3"
    },
    {
      "name": "hide"
    },
    {
      "name": "hide_2"
    },
    {
      "name": "hide_3"
    },
    {
      "name": "leather"
    },
    {
      "name": "leather_2"
    },
    {
      "name": "leather_3"
    },
    {
      "name": "monkeyhide"
    },
    {
      "name": "phoron_gem"
    },
    {
      "name": "peel"
    },
    {
      "name": "phoron_gem_spent"
    },
    {
      "name": "wood"
    },
    {
      "name": "wood_2"
    },
    {
      "name": "wood_3"
    },
    {
      "name": "wood-inhand-left",
      "directions": 4
    },
    {
      "name": "wood-inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Materials/materials.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24 , bear pelt remade by Alekshhh, wood sprite modified by MisterMecky, wood_2 and wood_3 made by MisterMecky based on wood sprite, cardboard sprites made by MisterMecky for SS14",
+  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24 , bear pelt remade by Alekshhh, wood sprite modified by MisterMecky, wood_2 and wood_3 made by MisterMecky based on wood sprite, cardboard sprites made by MisterMecky, bananium, bananium_1 and peel made by brainfood1183 (github) for ss14",
   "size": {
     "x": 32,
     "y": 32
@@ -15,6 +15,9 @@
     },
     {
       "name": "bananium"
+    },
+    {
+      "name": "bananium_1"
     },
     {
       "name": "bearpelt"
@@ -115,6 +118,9 @@
     },
     {
       "name": "phoron_gem"
+    },
+    {
+      "name": "peel"
     },
     {
       "name": "phoron_gem_spent"
