Resources/Prototypes/Catalog/Fills/Crates/fun.yml (before)
- type: entity
  id: CrateFunPlushie
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: PlushieBee
      - id: PlushieNar
      - id: PlushieCarp
      - id: PlushieNuke
      - id: PlushieSlime
      - id: PlushieSnake
      - id: PlushieLizard
      - id: PlushieSpaceLizard
      - id: PlushieVox
      - id: PlushieRouny
      - id: PlushieRatvar
      - id: PlushieSharkBlue
      - id: PlushieAtmosian
      - id: PlushieDiona

- type: entity
  id: CrateFunInstrumentsVariety
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: SynthesizerInstrument
      - id: AcousticGuitarInstrument
      - id: TrumpetInstrument
      - id: AccordionInstrument
      - id: HarmonicaInstrument
      - id: RecorderInstrument
      - id: GlockenspielInstrument

- type: entity
  id: CrateFunInstrumentsBrass
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: TrumpetInstrument
        amount: 2
      - id: TromboneInstrument
        amount: 2
      - id: FrenchHornInstrument
        amount: 2
      - id: SaxophoneInstrument
        amount: 2
      - id: EuphoniumInstrument
      - id: TubaInstrument

- type: entity
  id: CrateFunInstrumentsString
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: AcousticGuitarInstrument
      - id: ElectricGuitarInstrument
      - id: BassGuitarInstrument
      - id: RockGuitarInstrument
      - id: BanjoInstrument
      - id: ViolinInstrument
      - id: CelloInstrument
      - id: ViolaInstrument
      - id: HarpInstrument

- type: entity
  id: CrateFunInstrumentsWoodwind
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: RecorderInstrument
        amount: 2
      - id: BagpipeInstrument
      - id: ClarinetInstrument
      - id: FluteInstrument
      - id: HarmonicaInstrument
        amount: 2
      - id: OcarinaInstrument
      - id: PanFluteInstrument

- type: entity
  id: CrateFunInstrumentsKeyedPercussion
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: SynthesizerInstrument
        amount: 2
      - id: AccordionInstrument
        amount: 2
      - id: KalimbaInstrument
        amount: 2
      - id: WoodblockInstrument
      - id: GlockenspielInstrument
        amount: 2
      - id: VibraphoneInstrument

- type: entity
  id: CrateFunInstrumentsSpecial
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: BikeHornInstrument
      - id: MusicBoxInstrument
      - id: SeashellInstrument
      - id: XylophoneInstrument
      - id: GunpetInstrument
      - id: MicrophoneInstrument
      - id: HelicopterInstrument
      - id: BirdToyInstrument
      - id: MusicalLungInstrument
      - id: ReverseCymbalsInstrument

- type: entity
  id: CrateFunArtSupplies
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: CrayonBox
      - id: CrayonWhite

- type: entity
  id: CrateFunBoardGames
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: ChessBoard
      - id: BackgammonBoard
      - id: ParchisBoard
      - id: CheckerBoard
      - id: d6Dice
        amount: 4

- type: entity
  id: CrateFunATV
  parent: CrateLivestock
  components:
  - type: StorageFill
    contents:
      - id: VehicleATV
      - id: VehicleKeyATV

- type: entity
  id: CrateFunSadTromboneImplants
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: SadTromboneImplanter
        amount: 3

- type: entity
  id: CrateFunLightImplants
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: LightImplanter
        amount: 3

- type: entity
  id: CrateFunParty
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: GlowstickBase
        amount: 2
      - id: GlowstickBlue
        amount: 2
      - id: GlowstickPurple
        amount: 2
      - id: GlowstickRed
        amount: 2
      - id: GlowstickYellow
        amount: 2
      - id: FoodCakeBirthday
      - id: DrinkLean
        amount: 4
      - id: KnifePlastic

- type: entity
  id: CrateFunSyndicateSegway
  parent: CrateLivestock
  components:
    - type: StorageFill
      contents:
        - id: VehicleSyndicateSegway
        - id: VehicleKeySyndicateSegway

- type: entity
  id: CrateFunBoxing
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: ClothingHandsGlovesBoxingRed
      - id: ClothingHandsGlovesBoxingBlue
      - id: ClothingHandsGlovesBoxingYellow
      - id: ClothingHandsGlovesBoxingGreen
      - id: UniformShortsRed
        amount: 3
      - id: UniformShortsRedWithTop
        amount: 3

- type: entity
  id: CrateFunPirate
  parent: CratePirate
  components:
  - type: StorageFill
    contents:
      - id: ClothingUniformJumpsuitPirate
        amount: 2
      - id: ClothingHeadHatPirate
      - id: ClothingOuterCoatPirate
      - id: ClothingShoesBootsLaceup
        amount: 2
      - id: HatBandRed
      - id: FoamCutlass
        amount: 2

Resources/Prototypes/Catalog/Fills/Crates/fun.yml (after)
- type: entity
  id: CrateFunPlushie
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: PlushieBee
      - id: PlushieNar
      - id: PlushieCarp
      - id: PlushieNuke
      - id: PlushieSlime
      - id: PlushieSnake
      - id: PlushieLizard
      - id: PlushieSpaceLizard
      - id: PlushieVox
      - id: PlushieRouny
      - id: PlushieRatvar
      - id: PlushieSharkBlue
        orGroup: PlushieShark
      - id: PlushieSharkGrey
        orGroup: PlushieShark
      - id: PlushieAtmosian
      - id: PlushieDiona
      - id: PlushieXeno

- type: entity
  id: CrateFunInstrumentsVariety
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: SynthesizerInstrument
      - id: AcousticGuitarInstrument
      - id: TrumpetInstrument
      - id: AccordionInstrument
      - id: HarmonicaInstrument
      - id: RecorderInstrument
      - id: GlockenspielInstrument

- type: entity
  id: CrateFunInstrumentsBrass
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: TrumpetInstrument
        amount: 2
      - id: TromboneInstrument
        amount: 2
      - id: FrenchHornInstrument
        amount: 2
      - id: SaxophoneInstrument
        amount: 2
      - id: EuphoniumInstrument
      - id: TubaInstrument

- type: entity
  id: CrateFunInstrumentsString
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: AcousticGuitarInstrument
      - id: ElectricGuitarInstrument
      - id: BassGuitarInstrument
      - id: RockGuitarInstrument
      - id: BanjoInstrument
      - id: ViolinInstrument
      - id: CelloInstrument
      - id: ViolaInstrument
      - id: HarpInstrument

- type: entity
  id: CrateFunInstrumentsWoodwind
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: RecorderInstrument
        amount: 2
      - id: BagpipeInstrument
      - id: ClarinetInstrument
      - id: FluteInstrument
      - id: HarmonicaInstrument
        amount: 2
      - id: OcarinaInstrument
      - id: PanFluteInstrument

- type: entity
  id: CrateFunInstrumentsKeyedPercussion
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: SynthesizerInstrument
        amount: 2
      - id: AccordionInstrument
        amount: 2
      - id: KalimbaInstrument
        amount: 2
      - id: WoodblockInstrument
      - id: GlockenspielInstrument
        amount: 2
      - id: VibraphoneInstrument

- type: entity
  id: CrateFunInstrumentsSpecial
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: BikeHornInstrument
      - id: MusicBoxInstrument
      - id: SeashellInstrument
      - id: XylophoneInstrument
      - id: GunpetInstrument
      - id: MicrophoneInstrument
      - id: HelicopterInstrument
      - id: BirdToyInstrument
      - id: MusicalLungInstrument
      - id: ReverseCymbalsInstrument

- type: entity
  id: CrateFunArtSupplies
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: CrayonBox
      - id: CrayonWhite

- type: entity
  id: CrateFunBoardGames
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: ChessBoard
      - id: BackgammonBoard
      - id: ParchisBoard
      - id: CheckerBoard
      - id: d6Dice
        amount: 4

- type: entity
  id: CrateFunATV
  parent: CrateLivestock
  components:
  - type: StorageFill
    contents:
      - id: VehicleATV
      - id: VehicleKeyATV

- type: entity
  id: CrateFunSadTromboneImplants
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: SadTromboneImplanter
        amount: 3

- type: entity
  id: CrateFunLightImplants
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: LightImplanter
        amount: 3

- type: entity
  id: CrateFunParty
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: GlowstickBase
        amount: 2
      - id: GlowstickBlue
        amount: 2
      - id: GlowstickPurple
        amount: 2
      - id: GlowstickRed
        amount: 2
      - id: GlowstickYellow
        amount: 2
      - id: FoodCakeBirthday
      - id: DrinkLean
        amount: 4
      - id: KnifePlastic

- type: entity
  id: CrateFunWaterGuns
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: WeaponWaterBlaster
      - id: WeaponWaterPistol
        amount: 5

- type: entity
  id: CrateFunSyndicateSegway
  parent: CrateLivestock
  components:
    - type: StorageFill
      contents:
        - id: VehicleSyndicateSegway
        - id: VehicleKeySyndicateSegway

- type: entity
  id: CrateFunBoxing
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: ClothingHandsGlovesBoxingRed
      - id: ClothingHandsGlovesBoxingBlue
      - id: ClothingHandsGlovesBoxingYellow
      - id: ClothingHandsGlovesBoxingGreen
      - id: UniformShortsRed
        amount: 3
      - id: UniformShortsRedWithTop
        amount: 3

- type: entity
  id: CrateFunPirate
  parent: CratePirate
  components:
  - type: StorageFill
    contents:
      - id: ClothingUniformJumpsuitPirate
        amount: 2
      - id: ClothingHeadHatPirate
      - id: ClothingOuterCoatPirate
      - id: ClothingShoesBootsLaceup
        amount: 2
      - id: HatBandRed
      - id: FoamCutlass
        amount: 2

Resources/Prototypes/Catalog/Fills/Crates/fun.yml (diff)
@@ -16,8 +16,12 @@
       - id: PlushieRouny
       - id: PlushieRatvar
       - id: PlushieSharkBlue
+        orGroup: PlushieShark
+      - id: PlushieSharkGrey
+        orGroup: PlushieShark
       - id: PlushieAtmosian
       - id: PlushieDiona
+      - id: PlushieXeno
 
 - type: entity
   id: CrateFunInstrumentsVariety
@@ -185,6 +189,16 @@
       - id: DrinkLean
         amount: 4
       - id: KnifePlastic
+
+- type: entity
+  id: CrateFunWaterGuns
+  parent: CratePlastic
+  components:
+  - type: StorageFill
+    contents:
+      - id: WeaponWaterBlaster
+      - id: WeaponWaterPistol
+        amount: 5
 
 - type: entity
   id: CrateFunSyndicateSegway
