Resources/Prototypes/Catalog/Fills/Lockers/medical.yml (before)
- type: entity
  id: LockerMedicineFilled
  suffix: Filled
  parent: LockerMedicine
  components:
  - type: StorageFill
    contents:
      - id: BoxPillCanister
      - id: BoxSyringe
      - id: EpinephrineChemistryBottle
        amount: 3
      - id: Brutepack
        amount: 2
      - id: Ointment
        amount: 2
      - id: Bloodpack
        amount: 2

- type: entity
  id: LockerWallMedicalFilled
  name: medicine wall locker
  suffix: Filled
  parent: LockerWallMedical
  components:
  - type: StorageFill
    contents:
      - id: BoxPillCanister
      - id: BoxSyringe
      - id: EpinephrineChemistryBottle
        amount: 3
      - id: Brutepack
        amount: 2
      - id: Ointment
        amount: 2
      - id: Bloodpack
        amount: 2


- type: entity
  id: LockerMedicalFilled
  suffix: Filled
  parent: LockerMedical
  components:
  - type: StorageFill
    contents:
      - id: HandheldHealthAnalyzer
        prob: 0.6
      - id: ClothingHandsGlovesLatex
      - id: ClothingHeadsetMedical
     # - id: ClothingEyesHudMedical #Removed until working properly
      - id: ClothingBeltMedical
      - id: ClothingHeadHatSurgcapGreen
        prob: 0.1
        orGroup: Surgcaps
      - id: ClothingHeadHatSurgcapPurple
        prob: 0.05
        orGroup: Surgcaps
      - id: ClothingHeadHatSurgcapBlue
        prob: 0.90
        orGroup: Surgcaps
      - id: UniformScrubsColorBlue
        prob: 0.5
        orGroup: Surgshrubs
      - id: UniformScrubsColorGreen
        prob: 0.1
        orGroup: Surgshrubs
      - id: UniformScrubsColorPurple
        prob: 0.05
        orGroup: Surgshrubs
      - id: NitrousOxideTankFilled
        prob: 0.3
      - id: ClothingMaskSterile

- type: entity
  id: LockerWallMedicalDoctorFilled
  name: medical doctor's wall locker
  suffix: Filled
  parent: ["LockerWallMedical", "LockerMedicalFilled"]

- type: entity
  id: LockerChemistryFilled
  suffix: Filled
  parent: LockerChemistry
  components:
  - type: StorageFill
    contents:
      - id: BoxSyringe
      - id: BoxBeaker
      - id: BoxPillCanister
      - id: BoxBottle
        amount: 2

Resources/Prototypes/Catalog/Fills/Lockers/medical.yml (after)
- type: entity
  id: LockerMedicineFilled
  suffix: Filled
  parent: LockerMedicine
  components:
  - type: StorageFill
    contents:
      - id: BoxPillCanister
      - id: BoxSyringe
      - id: EpinephrineChemistryBottle
        amount: 3
      - id: Brutepack
        amount: 2
      - id: Ointment
        amount: 2
      - id: Bloodpack
        amount: 2

- type: entity
  id: LockerWallMedicalFilled
  name: medicine wall locker
  suffix: Filled
  parent: LockerWallMedical
  components:
  - type: StorageFill
    contents:
      - id: BoxPillCanister
      - id: BoxSyringe
      - id: EpinephrineChemistryBottle
        amount: 3
      - id: Brutepack
        amount: 2
      - id: Ointment
        amount: 2
      - id: Bloodpack
        amount: 2


- type: entity
  id: LockerMedicalFilled
  suffix: Filled
  parent: LockerMedical
  components:
  - type: StorageFill
    contents:
      - id: HandheldHealthAnalyzer
        prob: 0.6
      - id: ClothingHandsGlovesLatex
      - id: ClothingHeadsetMedical
     # - id: ClothingEyesHudMedical #Removed until working properly
      - id: ClothingBeltMedical
      - id: ClothingHeadHatSurgcapGreen
        prob: 0.1
        orGroup: Surgcaps
      - id: ClothingHeadHatSurgcapPurple
        prob: 0.05
        orGroup: Surgcaps
      - id: ClothingHeadHatSurgcapBlue
        prob: 0.90
        orGroup: Surgcaps
      - id: UniformScrubsColorBlue
        prob: 0.5
        orGroup: Surgshrubs
      - id: UniformScrubsColorGreen
        prob: 0.1
        orGroup: Surgshrubs
      - id: UniformScrubsColorPurple
        prob: 0.05
        orGroup: Surgshrubs
      - id: NitrousOxideTankFilled
        prob: 0.3
      - id: ClothingMaskSterile

- type: entity
  id: LockerWallMedicalDoctorFilled
  name: medical doctor's wall locker
  suffix: Filled
  parent: ["LockerWallMedical", "LockerMedicalFilled"]

- type: entity
  id: LockerChemistryFilled
  suffix: Filled
  parent: LockerChemistry
  components:
  - type: StorageFill
    contents:
      - id: BoxSyringe
      - id: BoxBeaker
      - id: BoxPillCanister
      - id: BoxBottle
        amount: 2
        
- type: entity
  id: LockerParamedicFilled
  suffix: Filled
  parent: LockerParamedic
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHelmetVoidParamed
      - id: ClothingOuterHardsuitVoidParamed
      - id: ClothingOuterCoatParamedicWB
      - id: ClothingHeadHatParamedicsoft
      - id: ClothingUniformJumpsuitParamedic
      - id: ClothingUniformJumpskirtParamedic
      - id: ClothingEyesHudMedical

Resources/Prototypes/Catalog/Fills/Lockers/medical.yml (diff)
@@ -89,3 +89,19 @@
       - id: BoxPillCanister
       - id: BoxBottle
         amount: 2
+        
+- type: entity
+  id: LockerParamedicFilled
+  suffix: Filled
+  parent: LockerParamedic
+  components:
+  - type: StorageFill
+    contents:
+      - id: ClothingHeadHelmetVoidParamed
+      - id: ClothingOuterHardsuitVoidParamed
+      - id: ClothingOuterCoatParamedicWB
+      - id: ClothingHeadHatParamedicsoft
+      - id: ClothingUniformJumpsuitParamedic
+      - id: ClothingUniformJumpskirtParamedic
+      - id: ClothingEyesHudMedical
+
