Resources/Prototypes/Catalog/Fills/Lockers/wardrobe_job.yml (before)
 - type: entity
   id: WardrobePrisonFilled
   suffix: Filled
   parent: WardrobePrison
   description: "Contains a selection of nice orange clothes for people enjoying their stay in the brig."
   components:
   - type: StorageFill
     contents:
       - id: ClothingUniformJumpsuitPrisoner
         amount: 2
       - id: ClothingUniformJumpskirtPrisoner
         amount: 2
       - id: ClothingShoesColorBlack
         amount: 2
       - id: ClothingMaskMuzzle

#- type: entity
#  id: WardrobePajamaFilled
#  suffix: Filled
#  parent: WardrobeWhite
#  name: pajama wardrobe

# - type: entity
#   id: WardrobeRoboticsFilled
#   suffix: Filled
#   parent: WardrobeRobotics

 - type: entity
   id: WardrobeChemistryFilled
   suffix: Filled
   parent: WardrobeChemistry
   description: "The sleek orange threads contained within make you much less likely to be thrown out of the chemistry lab."
   components:
   - type: StorageFill
     contents:
       - id: ClothingUniformJumpsuitChemistry
       - id: ClothingBackpackChemistry
       - id: ClothingShoesColorWhite
       - id: ClothingOuterCoatLabChem
       - id: ClothingUniformJumpskirtChemistry

 - type: entity
   id: WardrobeGeneticsFilled
   suffix: Filled
   parent: WardrobeGenetics
   description: "The sleek blue threads contained within make you much less likely to be thrown out of the genetics lab."
   components:
   - type: StorageFill
     contents:
       - id: ClothingUniformJumpsuitGenetics
       - id: ClothingBackpackGenetics
       - id: ClothingShoesColorWhite
       - id: ClothingOuterCoatLabGene
       - id: ClothingUniformJumpskirtGenetics

 - type: entity
   id: WardrobeVirologyFilled
   suffix: Filled
   parent: WardrobeVirology
   description: "The sleek green threads contained within make you much less likely to be thrown out of the virology lab."
   components:
   - type: StorageFill
     contents:
       - id: ClothingUniformJumpsuitVirology
       - id: ClothingBackpackVirology
       - id: ClothingShoesColorWhite
       - id: ClothingOuterCoatLabViro
       - id: ClothingUniformJumpskirtVirology

 - type: entity
   id: WardrobeScienceFilled
   suffix: Filled
   parent: WardrobeScience
   description: "You've read a couple pop science articles, now it's time for the real deal."
   components:
   - type: StorageFill
     contents:
       - id: ClothingUniformJumpsuitScientist
       - id: ClothingBackpackScience
       - id: ClothingShoesColorWhite
       - id: ClothingOuterCoatRnd
       - id: ClothingUniformJumpskirtScientist
       - id: ClothingEyesGlasses
         prob: 0.5
       - id: CrowbarRed #The jojoke - hit video game Half-Life
         prob: 0.1


 - type: entity
   id: WardrobeBotanistFilled
   suffix: Filled
   parent: WardrobeBotanist
   description: "Plant yourself among the plant men with these 100% natural plant-derived clothes."
   components:
   - type: StorageFill
     contents:
       - id: ClothingUniformJumpsuitHydroponics
       - id: ClothingBackpackHydroponics
       - id: ClothingShoesColorBrown
       - id: ClothingOuterApronBotanist
       - id: ClothingUniformJumpskirtHydroponics
       - id: ClothingUniformOveralls
       - id: ClothingHeadHatTrucker #the hat itself is a subtle joke
         prob: 0.15
       - id: ClothingHandsGlovesLeather
         prob: 0.5

 - type: entity
   id: WardrobeMedicalDoctorFilled
   suffix: Filled
   parent: WardrobeMedicalDoctor
   description: "We've all played doctor before, now practice medicine."
   components:
   - type: StorageFill
     contents:
       - id: ClothingUniformJumpsuitMedicalDoctor
       - id: ClothingBackpackMedical
       - id: ClothingShoesColorWhite
       - id: ClothingOuterCoatLab
       - id: ClothingUniformJumpskirtMedicalDoctor
       - id: ClothingHandsGlovesLatex
         prob: 0.4
       - id: ClothingEyesGlasses
         prob: 0.3

 - type: entity
   id: WardrobeChapelFilled
   suffix: Filled
   parent: WardrobeChapel
   description: "You have to look presentable for your flock."
   components:
   - type: StorageFill
     contents: # todo chaplain backpack
       - id: ClothingUniformJumpsuitChaplain
       - id: ClothingShoesColorBlack
       - id: ClothingUniformJumpskirtChaplain

 - type: entity
   id: WardrobeSecurityFilled
   suffix: Filled
   parent: WardrobeSecurity
   description: "Cross the thin red line."
   components:
   - type: StorageFill
     contents:
       - id: ClothingUniformJumpsuitSec
       - id: ClothingBackpackSecurity
       - id: ClothingShoesBootsJack
       - id: ClothingEyesGlassesSecurity
       - id: ClothingHeadHelmetHelmetOld
       - id: ClothingOuterVestKevlar
       - id: ClothingUniformJumpskirtSec

 - type: entity
   id: WardrobeCargoFilled
   suffix: Filled
   parent: WardrobeCargo
   description: "This locker? Maybe 500 spacebucks. Brotherhood? Priceless."
   components:
   - type: StorageFill
     contents:
       - id: ClothingHeadHatCargosoft
       - id: ClothingUniformJumpsuitCargo
       - id: ClothingBackpack
       - id: ClothingShoesColorBlack
       - id: ClothingUniformJumpskirtCargo
       - id: ClothingHandsGlovesFingerless
       - id: AppraisalTool

 - type: entity
   id: WardrobeSalvageFilled
   suffix: Filled
   parent: WardrobeSalvage
   components:
   - type: StorageFill
     contents:
       - id: ClothingBackpack
       - id: ClothingShoesBootsSalvage
         amount: 2
       - id: ClothingUniformJumpsuitSalvageSpecialist
         amount: 2

 - type: entity
   id: WardrobeAtmosphericsFilled
   suffix: Filled
   parent: WardrobeAtmospherics
   description: "This locker contains a uniform for atmospheric technicians."
   components:
   - type: StorageFill
     contents:
       - id: ClothingUniformJumpsuitAtmos
       - id: ClothingBackpackEngineering
       - id: ClothingShoesColorWhite
       - id: ClothingUniformJumpskirtAtmos

 - type: entity
   id: WardrobeEngineeringFilled
   suffix: Filled
   parent: WardrobeEngineering
   description: "This locker contains a uniform for engineering or social engineering."
   components:
   - type: StorageFill
     contents:
       - id: ClothingHeadHatHardhatYellow
       - id: ClothingUniformJumpsuitEngineering
       - id: ClothingBackpackEngineering
       - id: ClothingShoesBootsWork
       - id: ClothingOuterVestHazard
       - id: ClothingUniformJumpskirtEngineering

Resources/Prototypes/Catalog/Fills/Lockers/wardrobe_job.yml (after)
 - type: entity
   id: WardrobePrisonFilled
   suffix: Filled
   parent: WardrobePrison
   description: "Contains a selection of nice orange clothes for people enjoying their stay in the brig."
   components:
   - type: StorageFill
     contents:
       - id: ClothingUniformJumpsuitPrisoner
         amount: 2
       - id: ClothingUniformJumpskirtPrisoner
         amount: 2
       - id: ClothingShoesColorBlack
         amount: 2
       - id: ClothingMaskMuzzle

#- type: entity
#  id: WardrobePajamaFilled
#  suffix: Filled
#  parent: WardrobeWhite
#  name: pajama wardrobe

 - type: entity
   id: WardrobeRoboticsFilled
   suffix: Filled
   parent: WardrobeRobotics
   description: "You can build a robot out of this locker."
   components:
   - type: StorageFill
     contents:
     - id: ClothingOuterCoatRobo
       amount: 2
     - id: ClothingUniformJumpsuitRoboticist
     - id: ClothingUniformJumpskirtRoboticist
     - id: ClothingShoesColorBlack
       amount: 2
     - id: ClothingHandsGlovesFingerless
       amount: 2

 - type: entity
   id: WardrobeChemistryFilled
   suffix: Filled
   parent: WardrobeChemistry
   description: "The sleek orange threads contained within make you much less likely to be thrown out of the chemistry lab."
   components:
   - type: StorageFill
     contents:
       - id: ClothingUniformJumpsuitChemistry
       - id: ClothingBackpackChemistry
       - id: ClothingShoesColorWhite
       - id: ClothingOuterCoatLabChem
       - id: ClothingUniformJumpskirtChemistry

 - type: entity
   id: WardrobeGeneticsFilled
   suffix: Filled
   parent: WardrobeGenetics
   description: "The sleek blue threads contained within make you much less likely to be thrown out of the genetics lab."
   components:
   - type: StorageFill
     contents:
       - id: ClothingUniformJumpsuitGenetics
       - id: ClothingBackpackGenetics
       - id: ClothingShoesColorWhite
       - id: ClothingOuterCoatLabGene
       - id: ClothingUniformJumpskirtGenetics

 - type: entity
   id: WardrobeVirologyFilled
   suffix: Filled
   parent: WardrobeVirology
   description: "The sleek green threads contained within make you much less likely to be thrown out of the virology lab."
   components:
   - type: StorageFill
     contents:
       - id: ClothingUniformJumpsuitVirology
       - id: ClothingBackpackVirology
       - id: ClothingShoesColorWhite
       - id: ClothingOuterCoatLabViro
       - id: ClothingUniformJumpskirtVirology

 - type: entity
   id: WardrobeScienceFilled
   suffix: Filled
   parent: WardrobeScience
   description: "You've read a couple pop science articles, now it's time for the real deal."
   components:
   - type: StorageFill
     contents:
       - id: ClothingUniformJumpsuitScientist
       - id: ClothingBackpackScience
       - id: ClothingShoesColorWhite
       - id: ClothingOuterCoatRnd
       - id: ClothingUniformJumpskirtScientist
       - id: ClothingEyesGlasses
         prob: 0.5
       - id: CrowbarRed #The jojoke - hit video game Half-Life
         prob: 0.1


 - type: entity
   id: WardrobeBotanistFilled
   suffix: Filled
   parent: WardrobeBotanist
   description: "Plant yourself among the plant men with these 100% natural plant-derived clothes."
   components:
   - type: StorageFill
     contents:
       - id: ClothingUniformJumpsuitHydroponics
       - id: ClothingBackpackHydroponics
       - id: ClothingShoesColorBrown
       - id: ClothingOuterApronBotanist
       - id: ClothingUniformJumpskirtHydroponics
       - id: ClothingUniformOveralls
       - id: ClothingHeadHatTrucker #the hat itself is a subtle joke
         prob: 0.15
       - id: ClothingHandsGlovesLeather
         prob: 0.5

 - type: entity
   id: WardrobeMedicalDoctorFilled
   suffix: Filled
   parent: WardrobeMedicalDoctor
   description: "We've all played doctor before, now practice medicine."
   components:
   - type: StorageFill
     contents:
       - id: ClothingUniformJumpsuitMedicalDoctor
       - id: ClothingBackpackMedical
       - id: ClothingShoesColorWhite
       - id: ClothingOuterCoatLab
       - id: ClothingUniformJumpskirtMedicalDoctor
       - id: ClothingHandsGlovesLatex
         prob: 0.4
       - id: ClothingEyesGlasses
         prob: 0.3

 - type: entity
   id: WardrobeChapelFilled
   suffix: Filled
   parent: WardrobeChapel
   description: "You have to look presentable for your flock."
   components:
   - type: StorageFill
     contents: # todo chaplain backpack
       - id: ClothingUniformJumpsuitChaplain
       - id: ClothingShoesColorBlack
       - id: ClothingUniformJumpskirtChaplain

 - type: entity
   id: WardrobeSecurityFilled
   suffix: Filled
   parent: WardrobeSecurity
   description: "Cross the thin red line."
   components:
   - type: StorageFill
     contents:
       - id: ClothingUniformJumpsuitSec
       - id: ClothingBackpackSecurity
       - id: ClothingShoesBootsJack
       - id: ClothingEyesGlassesSecurity
       - id: ClothingHeadHelmetHelmetOld
       - id: ClothingOuterVestKevlar
       - id: ClothingUniformJumpskirtSec

 - type: entity
   id: WardrobeCargoFilled
   suffix: Filled
   parent: WardrobeCargo
   description: "This locker? Maybe 500 spacebucks. Brotherhood? Priceless."
   components:
   - type: StorageFill
     contents:
       - id: ClothingHeadHatCargosoft
       - id: ClothingUniformJumpsuitCargo
       - id: ClothingBackpack
       - id: ClothingShoesColorBlack
       - id: ClothingUniformJumpskirtCargo
       - id: ClothingHandsGlovesFingerless
       - id: AppraisalTool

 - type: entity
   id: WardrobeSalvageFilled
   suffix: Filled
   parent: WardrobeSalvage
   components:
   - type: StorageFill
     contents:
       - id: ClothingBackpack
       - id: ClothingShoesBootsSalvage
         amount: 2
       - id: ClothingUniformJumpsuitSalvageSpecialist
         amount: 2

 - type: entity
   id: WardrobeAtmosphericsFilled
   suffix: Filled
   parent: WardrobeAtmospherics
   description: "This locker contains a uniform for atmospheric technicians."
   components:
   - type: StorageFill
     contents:
       - id: ClothingUniformJumpsuitAtmos
       - id: ClothingBackpackEngineering
       - id: ClothingShoesColorWhite
       - id: ClothingUniformJumpskirtAtmos

 - type: entity
   id: WardrobeEngineeringFilled
   suffix: Filled
   parent: WardrobeEngineering
   description: "This locker contains a uniform for engineering or social engineering."
   components:
   - type: StorageFill
     contents:
       - id: ClothingHeadHatHardhatYellow
       - id: ClothingUniformJumpsuitEngineering
       - id: ClothingBackpackEngineering
       - id: ClothingShoesBootsWork
       - id: ClothingOuterVestHazard
       - id: ClothingUniformJumpskirtEngineering

Resources/Prototypes/Catalog/Fills/Lockers/wardrobe_job.yml (diff)
@@ -20,10 +20,22 @@
 #  parent: WardrobeWhite
 #  name: pajama wardrobe
 
-# - type: entity
-#   id: WardrobeRoboticsFilled
-#   suffix: Filled
-#   parent: WardrobeRobotics
+ - type: entity
+   id: WardrobeRoboticsFilled
+   suffix: Filled
+   parent: WardrobeRobotics
+   description: "You can build a robot out of this locker."
+   components:
+   - type: StorageFill
+     contents:
+     - id: ClothingOuterCoatRobo
+       amount: 2
+     - id: ClothingUniformJumpsuitRoboticist
+     - id: ClothingUniformJumpskirtRoboticist
+     - id: ClothingShoesColorBlack
+       amount: 2
+     - id: ClothingHandsGlovesFingerless
+       amount: 2
 
  - type: entity
    id: WardrobeChemistryFilled
