Resources/Prototypes/Body/Parts/human.yml (before)
# TODO: Add descriptions (many)
# TODO BODY: Part damage
- type: entity
  id: PartHuman
  parent: BaseItem
  name: "human body part"
  abstract: true
  components:
  - type: Damageable
    damageContainer: Biological
  - type: BodyPart
  - type: ContainerContainer
    containers:
      bodypart: !type:Container
        ents: []
  - type: StaticPrice
    price: 100
  - type: Tag
    tags:
      - Trash

- type: entity
  id: TorsoHuman
  name: "human torso"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "torso_m"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "torso_m"
  - type: BodyPart
    partType: Torso

- type: entity
  id: HeadHuman
  name: "human head"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "head_m"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "head_m"
  - type: BodyPart
    partType: Head
    vital: true
  - type: Input
    context: "ghost"
  - type: MovementSpeedModifier
    baseWalkSpeed: 0
    baseSprintSpeed: 0
  - type: InputMover
  - type: GhostOnMove
  - type: Tag
    tags:
      - Head

- type: entity
  id: LeftArmHuman
  name: "left human arm"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_arm"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_arm"
  - type: BodyPart
    partType: Arm
    symmetry: Left

- type: entity
  id: RightArmHuman
  name: "right human arm"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_arm"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_arm"
  - type: BodyPart
    partType: Arm
    symmetry: Right

- type: entity
  id: LeftHandHuman
  name: "left human hand"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_hand"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_hand"
  - type: BodyPart
    partType: Hand
    symmetry: Left

- type: entity
  id: RightHandHuman
  name: "right human hand"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_hand"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_hand"
  - type: BodyPart
    partType: Hand
    symmetry: Right

- type: entity
  id: LeftLegHuman
  name: "left human leg"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_leg"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_leg"
  - type: BodyPart
    partType: Leg
    symmetry: Left
  - type: MovementSpeedModifier

- type: entity
  id: RightLegHuman
  name: "right human leg"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_leg"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_leg"
  - type: BodyPart
    partType: Leg
    symmetry: Right
  - type: MovementSpeedModifier

- type: entity
  id: LeftFootHuman
  name: "left human foot"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_foot"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_foot"
  - type: BodyPart
    partType: Foot
    symmetry: Left

- type: entity
  id: RightFootHuman
  name: "right human foot"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_foot"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_foot"
  - type: BodyPart
    partType: Foot
    symmetry: Right

Resources/Prototypes/Body/Parts/human.yml (after)
# TODO: Add descriptions (many)
# TODO BODY: Part damage
- type: entity
  id: PartHuman
  parent: BaseItem
  name: "human body part"
  abstract: true
  components:
  - type: Damageable
    damageContainer: Biological
  - type: BodyPart
  - type: ContainerContainer
    containers:
      bodypart: !type:Container
        ents: []
  - type: StaticPrice
    price: 100
  - type: Tag
    tags:
      - Trash

- type: entity
  id: TorsoHuman
  name: "human torso"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "torso_m"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "torso_m"
  - type: BodyPart
    partType: Torso

- type: entity
  id: HeadHuman
  name: "human head"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "head_m"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "head_m"
  - type: BodyPart
    partType: Head
    vital: true
  - type: Input
    context: "ghost"
  - type: Tag
    tags:
      - Head

- type: entity
  id: LeftArmHuman
  name: "left human arm"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_arm"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_arm"
  - type: BodyPart
    partType: Arm
    symmetry: Left

- type: entity
  id: RightArmHuman
  name: "right human arm"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_arm"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_arm"
  - type: BodyPart
    partType: Arm
    symmetry: Right

- type: entity
  id: LeftHandHuman
  name: "left human hand"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_hand"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_hand"
  - type: BodyPart
    partType: Hand
    symmetry: Left

- type: entity
  id: RightHandHuman
  name: "right human hand"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_hand"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_hand"
  - type: BodyPart
    partType: Hand
    symmetry: Right

- type: entity
  id: LeftLegHuman
  name: "left human leg"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_leg"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_leg"
  - type: BodyPart
    partType: Leg
    symmetry: Left
  - type: MovementBodyPart

- type: entity
  id: RightLegHuman
  name: "right human leg"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_leg"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_leg"
  - type: BodyPart
    partType: Leg
    symmetry: Right
  - type: MovementBodyPart

- type: entity
  id: LeftFootHuman
  name: "left human foot"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_foot"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_foot"
  - type: BodyPart
    partType: Foot
    symmetry: Left

- type: entity
  id: RightFootHuman
  name: "right human foot"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_foot"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_foot"
  - type: BodyPart
    partType: Foot
    symmetry: Right

Resources/Prototypes/Body/Parts/human.yml (diff)
@@ -51,11 +51,6 @@
     vital: true
   - type: Input
     context: "ghost"
-  - type: MovementSpeedModifier
-    baseWalkSpeed: 0
-    baseSprintSpeed: 0
-  - type: InputMover
-  - type: GhostOnMove
   - type: Tag
     tags:
       - Head
@@ -139,7 +134,7 @@
   - type: BodyPart
     partType: Leg
     symmetry: Left
-  - type: MovementSpeedModifier
+  - type: MovementBodyPart
 
 - type: entity
   id: RightLegHuman
@@ -156,7 +151,7 @@
   - type: BodyPart
     partType: Leg
     symmetry: Right
-  - type: MovementSpeedModifier
+  - type: MovementBodyPart
 
 - type: entity
   id: LeftFootHuman
