Resources/Prototypes/Body/Parts/reptilian.yml (before)
# TODO: Add descriptions (many)
# TODO BODY: Part damage
- type: entity
  id: PartReptilian
  parent: BaseItem
  name: "reptilian body part"
  abstract: true
  components:
  - type: Damageable
    damageContainer: Biological
  - type: BodyPart
  - type: ContainerContainer
    containers:
      bodypart: !type:Container
        ents: []
  - type: Tag
    tags:
      - Trash

- type: entity
  id: TorsoReptilian
  name: "reptilian torso"
  parent: PartReptilian
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "torso_m"
  - type: Icon
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "torso_m"
  - type: BodyPart
    partType: Torso

- type: entity
  id: HeadReptilian
  name: "reptilian head"
  parent: PartReptilian
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "head_m"
  - type: Icon
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "head_m"
  - type: BodyPart
    partType: Head
    vital: true
  - type: Input
    context: "ghost"
  - type: MovementSpeedModifier
    baseWalkSpeed: 0
    baseSprintSpeed: 0
  - type: InputMover
  - type: GhostOnMove
  - type: Tag
    tags:
      - Head

- type: entity
  id: LeftArmReptilian
  name: "left reptilian arm"
  parent: PartReptilian
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "l_arm"
  - type: Icon
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "l_arm"
  - type: BodyPart
    partType: Arm
    symmetry: Left

- type: entity
  id: RightArmReptilian
  name: "right reptilian arm"
  parent: PartReptilian
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "r_arm"
  - type: Icon
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "r_arm"
  - type: BodyPart
    partType: Arm
    symmetry: Right

- type: entity
  id: LeftHandReptilian
  name: "left reptilian hand"
  parent: PartReptilian
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "l_hand"
  - type: Icon
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "l_hand"
  - type: BodyPart
    partType: Hand
    symmetry: Left

- type: entity
  id: RightHandReptilian
  name: "right reptilian hand"
  parent: PartReptilian
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "r_hand"
  - type: Icon
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "r_hand"
  - type: BodyPart
    partType: Hand
    symmetry: Right

- type: entity
  id: LeftLegReptilian
  name: "left reptilian leg"
  parent: PartReptilian
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "l_leg"
  - type: Icon
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "l_leg"
  - type: BodyPart
    partType: Leg
    symmetry: Left
  - type: MovementSpeedModifier
    baseWalkSpeed : 2.7
    baseSprintSpeed : 4.5

- type: entity
  id: RightLegReptilian
  name: "right reptilian leg"
  parent: PartReptilian
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "r_leg"
  - type: Icon
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "r_leg"
  - type: BodyPart
    partType: Leg
    symmetry: Right
  - type: MovementSpeedModifier
    baseWalkSpeed : 2.7
    baseSprintSpeed : 4.5

- type: entity
  id: LeftFootReptilian
  name: "left reptilian foot"
  parent: PartReptilian
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "l_foot"
  - type: Icon
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "l_foot"
  - type: BodyPart
    partType: Foot
    symmetry: Left

- type: entity
  id: RightFootReptilian
  name: "right reptilian foot"
  parent: PartReptilian
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "r_foot"
  - type: Icon
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "r_foot"
  - type: BodyPart
    partType: Foot
    symmetry: Right

Resources/Prototypes/Body/Parts/reptilian.yml (after)
# TODO: Add descriptions (many)
# TODO BODY: Part damage
- type: entity
  id: PartReptilian
  parent: BaseItem
  name: "reptilian body part"
  abstract: true
  components:
  - type: Damageable
    damageContainer: Biological
  - type: BodyPart
  - type: ContainerContainer
    containers:
      bodypart: !type:Container
        ents: []
  - type: Tag
    tags:
      - Trash

- type: entity
  id: TorsoReptilian
  name: "reptilian torso"
  parent: PartReptilian
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "torso_m"
  - type: Icon
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "torso_m"
  - type: BodyPart
    partType: Torso

- type: entity
  id: HeadReptilian
  name: "reptilian head"
  parent: PartReptilian
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "head_m"
  - type: Icon
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "head_m"
  - type: BodyPart
    partType: Head
    vital: true
  - type: Input
    context: "ghost"
  - type: Tag
    tags:
      - Head

- type: entity
  id: LeftArmReptilian
  name: "left reptilian arm"
  parent: PartReptilian
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "l_arm"
  - type: Icon
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "l_arm"
  - type: BodyPart
    partType: Arm
    symmetry: Left

- type: entity
  id: RightArmReptilian
  name: "right reptilian arm"
  parent: PartReptilian
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "r_arm"
  - type: Icon
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "r_arm"
  - type: BodyPart
    partType: Arm
    symmetry: Right

- type: entity
  id: LeftHandReptilian
  name: "left reptilian hand"
  parent: PartReptilian
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "l_hand"
  - type: Icon
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "l_hand"
  - type: BodyPart
    partType: Hand
    symmetry: Left

- type: entity
  id: RightHandReptilian
  name: "right reptilian hand"
  parent: PartReptilian
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "r_hand"
  - type: Icon
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "r_hand"
  - type: BodyPart
    partType: Hand
    symmetry: Right

- type: entity
  id: LeftLegReptilian
  name: "left reptilian leg"
  parent: PartReptilian
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "l_leg"
  - type: Icon
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "l_leg"
  - type: BodyPart
    partType: Leg
    symmetry: Left
  - type: MovementBodyPart
    walkSpeed : 2.7
    sprintSpeed : 4.5

- type: entity
  id: RightLegReptilian
  name: "right reptilian leg"
  parent: PartReptilian
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "r_leg"
  - type: Icon
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "r_leg"
  - type: BodyPart
    partType: Leg
    symmetry: Right
  - type: MovementBodyPart
    walkSpeed : 2.7
    sprintSpeed : 4.5

- type: entity
  id: LeftFootReptilian
  name: "left reptilian foot"
  parent: PartReptilian
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "l_foot"
  - type: Icon
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "l_foot"
  - type: BodyPart
    partType: Foot
    symmetry: Left

- type: entity
  id: RightFootReptilian
  name: "right reptilian foot"
  parent: PartReptilian
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "r_foot"
  - type: Icon
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: "r_foot"
  - type: BodyPart
    partType: Foot
    symmetry: Right

Resources/Prototypes/Body/Parts/reptilian.yml (diff)
@@ -49,11 +49,6 @@
     vital: true
   - type: Input
     context: "ghost"
-  - type: MovementSpeedModifier
-    baseWalkSpeed: 0
-    baseSprintSpeed: 0
-  - type: InputMover
-  - type: GhostOnMove
   - type: Tag
     tags:
       - Head
@@ -137,9 +132,9 @@
   - type: BodyPart
     partType: Leg
     symmetry: Left
-  - type: MovementSpeedModifier
-    baseWalkSpeed : 2.7
-    baseSprintSpeed : 4.5
+  - type: MovementBodyPart
+    walkSpeed : 2.7
+    sprintSpeed : 4.5
 
 - type: entity
   id: RightLegReptilian
@@ -156,9 +151,9 @@
   - type: BodyPart
     partType: Leg
     symmetry: Right
-  - type: MovementSpeedModifier
-    baseWalkSpeed : 2.7
-    baseSprintSpeed : 4.5
+  - type: MovementBodyPart
+    walkSpeed : 2.7
+    sprintSpeed : 4.5
 
 - type: entity
   id: LeftFootReptilian
