Resources/Prototypes/Body/Parts/slime.yml (before)
# TODO BODY: Part damage
- type: entity
  id: PartSlime
  parent: BaseItem
  name: "slime body part"
  abstract: true
  components:
  - type: Damageable
    damageContainer: Biological
  - type: BodyPart
  - type: ContainerContainer
    containers:
      bodypart: !type:Container
        ents: []
  - type: StaticPrice
    price: 100
  - type: Tag
    tags:
      - Trash

- type: entity
  id: TorsoSlime
  name: "slime torso"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "torso_m"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "torso_m"
    - type: BodyPart
      partType: Torso

- type: entity
  id: HeadSlime
  name: "slime head"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "head_m"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "head_m"
    - type: BodyPart
      partType: Head
      vital: true
    - type: Input
      context: "ghost"
    - type: MovementSpeedModifier
      baseWalkSpeed: 0
      baseSprintSpeed: 0
    - type: InputMover
    - type: GhostOnMove
    - type: Tag
      tags:
        - Head

- type: entity
  id: LeftArmSlime
  name: "left slime arm"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_arm"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_arm"
    - type: BodyPart
      partType: Arm
      symmetry: Left

- type: entity
  id: RightArmSlime
  name: "right slime arm"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_arm"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_arm"
    - type: BodyPart
      partType: Arm
      symmetry: Right

- type: entity
  id: LeftHandSlime
  name: "left slime hand"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_hand"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_hand"
    - type: BodyPart
      partType: Hand
      symmetry: Left

- type: entity
  id: RightHandSlime
  name: "right slime hand"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_hand"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_hand"
    - type: BodyPart
      partType: Hand
      symmetry: Right

- type: entity
  id: LeftLegSlime
  name: "left slime leg"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_leg"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_leg"
    - type: BodyPart
      partType: Leg
      symmetry: Left
    - type: MovementSpeedModifier

- type: entity
  id: RightLegSlime
  name: "right slime leg"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_leg"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_leg"
    - type: BodyPart
      partType: Leg
      symmetry: Right
    - type: MovementSpeedModifier

- type: entity
  id: LeftFootSlime
  name: "left slime foot"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_foot"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_foot"
    - type: BodyPart
      partType: Foot
      symmetry: Left

- type: entity
  id: RightFootSlime
  name: "right slime foot"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_foot"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_foot"
    - type: BodyPart
      partType: Foot
      symmetry: Right

Resources/Prototypes/Body/Parts/slime.yml (after)
# TODO BODY: Part damage
- type: entity
  id: PartSlime
  parent: BaseItem
  name: "slime body part"
  abstract: true
  components:
  - type: Damageable
    damageContainer: Biological
  - type: BodyPart
  - type: ContainerContainer
    containers:
      bodypart: !type:Container
        ents: []
  - type: StaticPrice
    price: 100
  - type: Tag
    tags:
      - Trash

- type: entity
  id: TorsoSlime
  name: "slime torso"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "torso_m"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "torso_m"
    - type: BodyPart
      partType: Torso

- type: entity
  id: HeadSlime
  name: "slime head"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "head_m"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "head_m"
    - type: BodyPart
      partType: Head
      vital: true
    - type: Input
      context: "ghost"
    - type: Tag
      tags:
        - Head

- type: entity
  id: LeftArmSlime
  name: "left slime arm"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_arm"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_arm"
    - type: BodyPart
      partType: Arm
      symmetry: Left

- type: entity
  id: RightArmSlime
  name: "right slime arm"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_arm"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_arm"
    - type: BodyPart
      partType: Arm
      symmetry: Right

- type: entity
  id: LeftHandSlime
  name: "left slime hand"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_hand"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_hand"
    - type: BodyPart
      partType: Hand
      symmetry: Left

- type: entity
  id: RightHandSlime
  name: "right slime hand"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_hand"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_hand"
    - type: BodyPart
      partType: Hand
      symmetry: Right

- type: entity
  id: LeftLegSlime
  name: "left slime leg"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_leg"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_leg"
    - type: BodyPart
      partType: Leg
      symmetry: Left
    - type: MovementBodyPart

- type: entity
  id: RightLegSlime
  name: "right slime leg"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_leg"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_leg"
    - type: BodyPart
      partType: Leg
      symmetry: Right
    - type: MovementBodyPart

- type: entity
  id: LeftFootSlime
  name: "left slime foot"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_foot"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_foot"
    - type: BodyPart
      partType: Foot
      symmetry: Left

- type: entity
  id: RightFootSlime
  name: "right slime foot"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_foot"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_foot"
    - type: BodyPart
      partType: Foot
      symmetry: Right

Resources/Prototypes/Body/Parts/slime.yml (diff)
@@ -50,11 +50,6 @@
       vital: true
     - type: Input
       context: "ghost"
-    - type: MovementSpeedModifier
-      baseWalkSpeed: 0
-      baseSprintSpeed: 0
-    - type: InputMover
-    - type: GhostOnMove
     - type: Tag
       tags:
         - Head
@@ -138,7 +133,7 @@
     - type: BodyPart
       partType: Leg
       symmetry: Left
-    - type: MovementSpeedModifier
+    - type: MovementBodyPart
 
 - type: entity
   id: RightLegSlime
@@ -155,7 +150,7 @@
     - type: BodyPart
       partType: Leg
       symmetry: Right
-    - type: MovementSpeedModifier
+    - type: MovementBodyPart
 
 - type: entity
   id: LeftFootSlime
