Resources/Prototypes/Entities/Objects/Vehicles/buckleable.yml (before)
- type: entity
  id: BaseVehicle
  save: false
  abstract: true
  name: Vehicle
  components:
  - type: Strap
    buckleOffset: "0.10, 0.36"
    maxBuckleDistance: 1
  - type: AmbientSound
    sound: "/Audio/Effects/Vehicle/vehicleengineidle.ogg"
    range: 10
    volume: -5
    enabled: false
  - type: InputMover
  - type: InteractionOutline
  - type: Vehicle
  - type: MovementSpeedModifier
    weightlessModifier: 0
    acceleration: 2
    friction: 2
    frictionNoInput: 6
    baseWalkSpeed: 4.5
    baseSprintSpeed: 6
  - type: Tag
  - type: Pullable
  - type: Physics
    bodyType: KinematicController
  - type: Clickable
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.4
      density: 360
      restitution: 0.0
      mask:
      - MobMask
      layer:
      - TableLayer
  - type: VehicleVisuals
  - type: Appearance
  - type: Repairable
    fuelcost: 20
    doAfterDelay: 20
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 600
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/metalbreak.ogg
      - !type:ExplodeBehavior
  - type: ItemSlots
    slots:
      key_slot: #this slot name is important
        name: Keys
        whitelist:
          requireAll: true
          tags:
          - VehicleKey
        insertSound:
          path: /Audio/Effects/Vehicle/vehiclestartup.ogg
          params:
            volume: -3
  - type: StaticPrice
    price: 750 # Grand Theft Auto.


- type: entity
  id: VehicleJanicart
  parent: BaseVehicle
  name: janicart
  description: The janitor's trusty steed.
  components:
  - type: Vehicle
    southOver: true
    westOver: true
    eastOver: true
    northOverride: -0.15
    southOverride: 0.22
  - type: Sprite
    sprite: Objects/Vehicles/janicart.rsi
    layers:
    - state: vehicle
      map: ["enum.VehicleVisualLayers.AutoAnimate"]
    netsync: false
    noRot: true
  - type: UnpoweredFlashlight
    toggleAction:
      name: action-name-toggle-light
      description: action-description-toggle-light
      icon: { sprite: Objects/Tools/flashlight.rsi, state: flashlight }
      iconOn: Objects/Tools/flashlight.rsi/flashlight-on.png
      event: !type:ToggleActionEvent
  - type: PointLight
    enabled: false
    radius: 3.5
    softness: 2
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 500
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 250
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/metalbreak.ogg
      - !type:ExplodeBehavior
      - !type:SpawnEntitiesBehavior # in future should also emit a cloud of hot gas
        spawn:
          VehicleJanicartDestroyed:
            min: 1
            max: 1
  - type: ItemSlots
    slots:
      key_slot:
        name: Keys
        whitelist:
          requireAll: true
          tags:
          - VehicleKey
          - JanicartKeys
        insertSound:
          path: /Audio/Effects/Vehicle/vehiclestartup.ogg
          params:
            volume: -3
      trashbag_slot:
        name: Bag
        whitelist:
          tags:
            - TrashBag
  - type: ItemMapper
    mapLayers:
      storage:
        whitelist:
          tags:
            - TrashBag
    sprite: Objects/Vehicles/janicart.rsi
  - type: Appearance

- type: entity
  id: VehicleJanicartDestroyed
  parent: MachineFrameDestroyed
  name: destroyed janicart
  components:
  - type: Sprite
    sprite: Objects/Vehicles/janicart.rsi
    state: destroyed
    netsync: false

- type: entity
  id: VehicleSecway
  parent: BaseVehicle
  name: secway
  description: The future of transportation. Popularized by St. James, the patron saint of security officers and internet forum moderators.
  components:
  - type: Vehicle
    northOver: true
    westOver: true
    eastOver: true
    northOverride: -0.1
    southOverride: 0.1
    hornSound:
      path: /Audio/Effects/Vehicle/policesiren.ogg
  - type: Sprite
    sprite: Objects/Vehicles/secway.rsi
    layers:
    - state: vehicle
      map: ["enum.VehicleVisualLayers.AutoAnimate"]
    netsync: false
    noRot: true
  - type: Strap
    buckleOffset: "0.15, -0.05"
    maxBuckleDistance: 1
  - type: MovementSpeedModifier
    acceleration: 1
    friction: 1
    baseWalkSpeed: 4.5
    baseSprintSpeed: 6
  - type: Armor
    modifiers:
      coeffecients:
        Blunt: 0.8
        Slash: 0.6
        Piercing: 0.85
  - type: ItemSlots
    slots:
      key_slot:
        name: Keys
        whitelist:
          requireAll: true
          tags:
          - VehicleKey
          - SecwayKeys
        insertSound:
          path: /Audio/Effects/Vehicle/vehiclestartup.ogg
          params:
            volume: -3

- type: entity
  parent: BaseVehicle
  id: VehicleATV
  name: ATV
  description: All-Tile Vehicle.
  components:
  - type: Vehicle
    southOver: true
    northOver: true
    northOverride: -0.1
    southOverride: 0.1
  - type: Sprite
    sprite: Objects/Vehicles/atv.rsi
    layers:
    - state: vehicle
      map: ["enum.VehicleVisualLayers.AutoAnimate"]
    netsync: false
    noRot: true
  - type: RandomMetadata
    descriptionSegments: [ATVDescriptions]
  - type: MovementSpeedModifier
    acceleration: 1
    friction: 1
    baseWalkSpeed: 4.5
    baseSprintSpeed: 7
  - type: Strap
    buckleOffset: "0.1, -0.05"
    maxBuckleDistance: 1
  - type: UnpoweredFlashlight
    toggleAction:
      name: action-name-toggle-light
      description: action-description-toggle-light
      icon: { sprite: Objects/Tools/flashlight.rsi, state: flashlight }
      iconOn: Objects/Tools/flashlight.rsi/flashlight-on.png
      event: !type:ToggleActionEvent
  - type: PointLight
    enabled: false
    radius: 3.5
    softness: 2
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
  - type: ItemSlots
    slots:
      key_slot:
        name: Keys
        whitelist:
          requireAll: true
          tags:
          - VehicleKey
          - ATVKeys
        insertSound:
          path: /Audio/Effects/Vehicle/vehiclestartup.ogg
          params:
            volume: -3

- type: entity
  id: VehicleSyndicateSegway
  parent: BaseVehicle
  name: syndicate segway
  description: Be an enemy of the corporation, in style.
  components:
    - type: Vehicle
      southOver: true
      westOver: true
      eastOver: true
      northOverride: -0.1
      southOverride: 0.1
      hornSound:
        path: /Audio/Effects/Vehicle/policesiren.ogg
    - type: Sprite
      sprite: Objects/Vehicles/syndicatesegway.rsi
      layers:
        - state: vehicle
          map: ["enum.VehicleVisualLayers.AutoAnimate"]
      netsync: false
      noRot: true
    - type: Strap
      buckleOffset: "0.15, -0.05"
      maxBuckleDistance: 1
    - type: Armor
      modifiers:
        coeffecients:
          Blunt: 0.8
          Slash: 0.6
          Piercing: 0.85
    - type: ItemSlots
      slots:
        key_slot:
          name: Keys
          whitelist:
            requireAll: true
            tags:
              - VehicleKey
              - SyndicateSegwayKeys
          insertSound:
            path: /Audio/Effects/Vehicle/vehiclestartup.ogg
            params:
              volume: -3

- type: entity
  parent: BaseVehicle
  id: VehicleSkeletonMotorcycle
  name: skeleton motorcycle
  description: Bad to the Bone.
  components:
    - type: Vehicle
      southOver: true
      northOver: true
      northOverride: -0.1
      southOverride: 0.1
    - type: Sprite
      sprite: Objects/Vehicles/motorbike.rsi
      layers:
        - state: vehicle
          map: ["enum.VehicleVisualLayers.AutoAnimate"]
      netsync: false
      noRot: true
    - type: Strap
      buckleOffset: "0.1, -0.05"
      maxBuckleDistance: 1
    - type: MovementSpeedModifier
      acceleration: 2
      friction: 1.5
      baseWalkSpeed: 4.5
      baseSprintSpeed: 7
    - type: UnpoweredFlashlight
      toggleAction:
        name: action-name-toggle-light
        description: action-description-toggle-light
        icon: { sprite: Objects/Tools/flashlight.rsi, state: flashlight }
        iconOn: Objects/Tools/flashlight.rsi/flashlight-on.png
        event: !type:ToggleActionEvent
    - type: PointLight
      enabled: false
      radius: 3.5
      softness: 2
      mask: /Textures/Effects/LightMasks/cone.png
      autoRot: true
    - type: ItemSlots
      slots:
        key_slot:
          name: Keys
          whitelist:
            requireAll: true
            tags:
              - VehicleKey
              - SkeletonMotorcycleKeys
          insertSound:
            path: /Audio/Effects/Vehicle/vehiclestartup.ogg
            params:
              volume: -3

Resources/Prototypes/Entities/Objects/Vehicles/buckleable.yml (after)
- type: entity
  id: BaseVehicle
  save: false
  abstract: true
  name: Vehicle
  components:
  - type: Strap
    buckleOffset: "0.10, 0.36"
    maxBuckleDistance: 1
  - type: AmbientSound
    sound: "/Audio/Effects/Vehicle/vehicleengineidle.ogg"
    range: 10
    volume: -5
    enabled: false
  - type: InputMover
  - type: InteractionOutline
  - type: Vehicle
  - type: MovementSpeedModifier
    weightlessModifier: 0
    acceleration: 2
    friction: 2
    frictionNoInput: 6
    baseWalkSpeed: 4.5
    baseSprintSpeed: 6
  - type: Tag
  - type: Pullable
  - type: Physics
    bodyType: KinematicController
  - type: Clickable
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.4
        density: 360
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - TableLayer
  - type: Appearance
  - type: Repairable
    fuelcost: 20
    doAfterDelay: 20
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 600
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/metalbreak.ogg
      - !type:ExplodeBehavior
  - type: ItemSlots
    slots:
      key_slot: #this slot name is important
        name: Keys
        whitelist:
          requireAll: true
          tags:
          - VehicleKey
        insertSound:
          path: /Audio/Effects/Vehicle/vehiclestartup.ogg
          params:
            volume: -3
  - type: StaticPrice
    price: 750 # Grand Theft Auto.


- type: entity
  id: VehicleJanicart
  parent: BaseVehicle
  name: janicart
  description: The janitor's trusty steed.
  components:
  - type: Vehicle
    southOver: true
    westOver: true
    eastOver: true
    northOverride: -0.15
    southOverride: 0.22
  - type: Sprite
    sprite: Objects/Vehicles/janicart.rsi
    layers:
    - state: vehicle
      map: ["enum.VehicleVisualLayers.AutoAnimate"]
    netsync: false
    noRot: true
  - type: UnpoweredFlashlight
    toggleAction:
      name: action-name-toggle-light
      description: action-description-toggle-light
      icon: { sprite: Objects/Tools/flashlight.rsi, state: flashlight }
      iconOn: Objects/Tools/flashlight.rsi/flashlight-on.png
      event: !type:ToggleActionEvent
  - type: PointLight
    enabled: false
    radius: 3.5
    softness: 2
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 500
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 250
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/metalbreak.ogg
      - !type:ExplodeBehavior
      - !type:SpawnEntitiesBehavior # in future should also emit a cloud of hot gas
        spawn:
          VehicleJanicartDestroyed:
            min: 1
            max: 1
  - type: ItemSlots
    slots:
      key_slot:
        name: Keys
        whitelist:
          requireAll: true
          tags:
          - VehicleKey
          - JanicartKeys
        insertSound:
          path: /Audio/Effects/Vehicle/vehiclestartup.ogg
          params:
            volume: -3
      trashbag_slot:
        name: Bag
        whitelist:
          tags:
            - TrashBag
  - type: ItemMapper
    mapLayers:
      storage:
        whitelist:
          tags:
            - TrashBag
    sprite: Objects/Vehicles/janicart.rsi
  - type: Appearance

- type: entity
  id: VehicleJanicartDestroyed
  parent: MachineFrameDestroyed
  name: destroyed janicart
  components:
  - type: Sprite
    sprite: Objects/Vehicles/janicart.rsi
    state: destroyed
    netsync: false

- type: entity
  id: VehicleSecway
  parent: BaseVehicle
  name: secway
  description: The future of transportation. Popularized by St. James, the patron saint of security officers and internet forum moderators.
  components:
  - type: Vehicle
    northOver: true
    westOver: true
    eastOver: true
    northOverride: -0.1
    southOverride: 0.1
    hornSound:
      path: /Audio/Effects/Vehicle/policesiren.ogg
  - type: Sprite
    sprite: Objects/Vehicles/secway.rsi
    layers:
    - state: vehicle
      map: ["enum.VehicleVisualLayers.AutoAnimate"]
    netsync: false
    noRot: true
  - type: Strap
    buckleOffset: "0.15, -0.05"
    maxBuckleDistance: 1
  - type: MovementSpeedModifier
    acceleration: 1
    friction: 1
    baseWalkSpeed: 4.5
    baseSprintSpeed: 6
  - type: Armor
    modifiers:
      coeffecients:
        Blunt: 0.8
        Slash: 0.6
        Piercing: 0.85
  - type: ItemSlots
    slots:
      key_slot:
        name: Keys
        whitelist:
          requireAll: true
          tags:
          - VehicleKey
          - SecwayKeys
        insertSound:
          path: /Audio/Effects/Vehicle/vehiclestartup.ogg
          params:
            volume: -3

- type: entity
  parent: BaseVehicle
  id: VehicleATV
  name: ATV
  description: All-Tile Vehicle.
  components:
  - type: Vehicle
    southOver: true
    northOver: true
    northOverride: -0.1
    southOverride: 0.1
  - type: Sprite
    sprite: Objects/Vehicles/atv.rsi
    layers:
    - state: vehicle
      map: ["enum.VehicleVisualLayers.AutoAnimate"]
    netsync: false
    noRot: true
  - type: RandomMetadata
    descriptionSegments: [ATVDescriptions]
  - type: MovementSpeedModifier
    acceleration: 1
    friction: 1
    baseWalkSpeed: 4.5
    baseSprintSpeed: 7
  - type: Strap
    buckleOffset: "0.1, -0.05"
    maxBuckleDistance: 1
  - type: UnpoweredFlashlight
    toggleAction:
      name: action-name-toggle-light
      description: action-description-toggle-light
      icon: { sprite: Objects/Tools/flashlight.rsi, state: flashlight }
      iconOn: Objects/Tools/flashlight.rsi/flashlight-on.png
      event: !type:ToggleActionEvent
  - type: PointLight
    enabled: false
    radius: 3.5
    softness: 2
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
  - type: ItemSlots
    slots:
      key_slot:
        name: Keys
        whitelist:
          requireAll: true
          tags:
          - VehicleKey
          - ATVKeys
        insertSound:
          path: /Audio/Effects/Vehicle/vehiclestartup.ogg
          params:
            volume: -3

- type: entity
  id: VehicleSyndicateSegway
  parent: BaseVehicle
  name: syndicate segway
  description: Be an enemy of the corporation, in style.
  components:
    - type: Vehicle
      southOver: true
      westOver: true
      eastOver: true
      northOverride: -0.1
      southOverride: 0.1
      hornSound:
        path: /Audio/Effects/Vehicle/policesiren.ogg
    - type: Sprite
      sprite: Objects/Vehicles/syndicatesegway.rsi
      layers:
        - state: vehicle
          map: ["enum.VehicleVisualLayers.AutoAnimate"]
      netsync: false
      noRot: true
    - type: Strap
      buckleOffset: "0.15, -0.05"
      maxBuckleDistance: 1
    - type: Armor
      modifiers:
        coeffecients:
          Blunt: 0.8
          Slash: 0.6
          Piercing: 0.85
    - type: ItemSlots
      slots:
        key_slot:
          name: Keys
          whitelist:
            requireAll: true
            tags:
              - VehicleKey
              - SyndicateSegwayKeys
          insertSound:
            path: /Audio/Effects/Vehicle/vehiclestartup.ogg
            params:
              volume: -3

- type: entity
  parent: BaseVehicle
  id: VehicleSkeletonMotorcycle
  name: skeleton motorcycle
  description: Bad to the Bone.
  components:
    - type: Vehicle
      southOver: true
      northOver: true
      northOverride: -0.1
      southOverride: 0.1
    - type: Sprite
      sprite: Objects/Vehicles/motorbike.rsi
      layers:
        - state: vehicle
          map: ["enum.VehicleVisualLayers.AutoAnimate"]
      netsync: false
      noRot: true
    - type: Strap
      buckleOffset: "0.1, -0.05"
      maxBuckleDistance: 1
    - type: MovementSpeedModifier
      acceleration: 2
      friction: 1.5
      baseWalkSpeed: 4.5
      baseSprintSpeed: 7
    - type: UnpoweredFlashlight
      toggleAction:
        name: action-name-toggle-light
        description: action-description-toggle-light
        icon: { sprite: Objects/Tools/flashlight.rsi, state: flashlight }
        iconOn: Objects/Tools/flashlight.rsi/flashlight-on.png
        event: !type:ToggleActionEvent
    - type: PointLight
      enabled: false
      radius: 3.5
      softness: 2
      mask: /Textures/Effects/LightMasks/cone.png
      autoRot: true
    - type: ItemSlots
      slots:
        key_slot:
          name: Keys
          whitelist:
            requireAll: true
            tags:
              - VehicleKey
              - SkeletonMotorcycleKeys
          insertSound:
            path: /Audio/Effects/Vehicle/vehiclestartup.ogg
            params:
              volume: -3

Resources/Prototypes/Entities/Objects/Vehicles/buckleable.yml (diff)
@@ -29,16 +29,16 @@
   - type: Clickable
   - type: Fixtures
     fixtures:
-    - shape:
-        !type:PhysShapeCircle
-        radius: 0.4
-      density: 360
-      restitution: 0.0
-      mask:
-      - MobMask
-      layer:
-      - TableLayer
-  - type: VehicleVisuals
+      fix1:
+        shape:
+          !type:PhysShapeCircle
+          radius: 0.4
+        density: 360
+        restitution: 0.0
+        mask:
+        - MobMask
+        layer:
+        - TableLayer
   - type: Appearance
   - type: Repairable
     fuelcost: 20
