Resources/Prototypes/Entities/Objects/Fun/Instruments/instruments_misc.yml (before)
﻿- type: entity
  parent: BaseHandheldInstrument
  id: MusicalLungInstrument
  name: musical lung
  description: The spiritual and magical lung of a former opera singer. Though, to be honest, the vocal chords make the performance.
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/organs.rsi
    state: lung-l
  - type: Instrument
    program: 121
  - type: Item
    size: 10

- type: entity
  parent: BaseHandheldInstrument
  id: SeashellInstrument
  name: seashell
  description: For laying down the shoreline beat.
  components:
  - type: Sprite
    sprite: Objects/Fun/Instruments/otherinstruments.rsi
    state: seashell
  - type: Instrument
    program: 122
  - type: Item
    size: 10

- type: entity
  parent: BaseHandheldInstrument
  id: BirdToyInstrument
  name: bird whistle
  description: A delightful little whistle in the shape of a bird. It sings beautifully.
  components:
  - type: Sprite
    sprite: Objects/Fun/Instruments/otherinstruments.rsi
    state: birdtoy
  - type: Instrument
    program: 123
  - type: Item
    size: 5

- type: entity
  parent: BaseHandheldInstrument
  id: PhoneInstrument
  name: red phone
  description: Should anything ever go wrong...
  components:
  - type: Sprite
    sprite: Objects/Fun/Instruments/otherinstruments.rsi
    state: red_phone
  - type: EmitSoundOnLand
    sound:
       path: /Audio/Items/ring.ogg
  - type: Instrument
    program: 124
  - type: Item
    size: 10
  - type: Prayable
    sentMessage: prayer-popup-notify-centcom-sent
    notifiactionPrefix: prayer-chat-notify-centcom
    verb: prayer-verbs-call
    verbImage: null

- type: entity
  parent: BaseHandheldInstrument
  id: HelicopterInstrument
  name: toy helicopter
  description: Ch-ka-ch-ka-ch-ka-ch-ka-ch-ka-ch-ka...
  components:
  - type: Sprite
    sprite: Objects/Fun/Instruments/otherinstruments.rsi
    state: helicopter
  - type: Instrument
    program: 125
  - type: Item
    size: 10

- type: entity
  parent: BaseHandheldInstrument
  id: CannedApplauseInstrument
  name: canned applause
  description: Seems like someone already used it all up...
  components:
  - type: Sprite
    sprite: Objects/Fun/Instruments/otherinstruments.rsi
    state: cannedapplause
  - type: Instrument
    program: 126
  - type: Item
    size: 5

- type: entity
  parent: BaseHandheldInstrument
  id: GunpetInstrument
  name: gunpet
  description: Why do you need to examine this? Is it not self-explanatory?
  components:
  - type: Instrument
    program: 127
  - type: Sprite
    sprite: Objects/Fun/Instruments/gunpet.rsi
    state: icon
  - type: Item
    size: 15
    sprite: Objects/Fun/Instruments/gunpet.rsi
  - type: Tag
    tags:
    - BrassInstrument

- type: entity
  parent: BaseHandheldInstrument
  id: BikeHornInstrument
  name: gilded bike horn
  description: An exquisitely decorated bike horn, capable of honking in a variety of notes.
  components:
  - type: Instrument
    program: 1
    bank: 1
  - type: Sprite
    sprite: Objects/Fun/Instruments/bike_horn.rsi
    state: icon
  - type: Tag
    tags:
    - BrassInstrument #Go figure.
  - type: Item
    sprite: Objects/Fun/Instruments/bike_horn.rsi
    size: 10
  - type: Clothing
    sprite: Objects/Fun/Instruments/bike_horn.rsi
    slots: [Belt]
    quickEquip: false

- type: entity
  parent: PhoneInstrument
  id: BananaPhoneInstrument
  name: banana phone
  description: A direct line to the Honkmother. Seems to always go to voicemail.
  components:
  - type: Sprite
    sprite: Objects/Fun/Instruments/otherinstruments.rsi
    state: banana_phone
  - type: EmitSoundOnLand
    sound:
       path: /Audio/Items/bikehorn.ogg
  - type: Slippery
    paralyzeTime: 4
    launchForwardsMultiplier: 1.5
  - type: StepTrigger
  - type: CollisionWake
    enabled: false
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.4,-0.3,0.4,0.3"
      id: "slips"
      hard: false
      layer:
      - SlipLayer
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.4,-0.3,0.4,0.3"
      density: 5
      mask:
      - ItemMask
  - type: Prayable
    sentMessage: prayer-popup-notify-honkmother-sent
    notifiactionPrefix: prayer-chat-notify-honkmother
    verb: prayer-verbs-call
    verbImage: null

Resources/Prototypes/Entities/Objects/Fun/Instruments/instruments_misc.yml (after)
﻿- type: entity
  parent: BaseHandheldInstrument
  id: MusicalLungInstrument
  name: musical lung
  description: The spiritual and magical lung of a former opera singer. Though, to be honest, the vocal chords make the performance.
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/organs.rsi
    state: lung-l
  - type: Instrument
    program: 121
  - type: Item
    size: 10

- type: entity
  parent: BaseHandheldInstrument
  id: SeashellInstrument
  name: seashell
  description: For laying down the shoreline beat.
  components:
  - type: Sprite
    sprite: Objects/Fun/Instruments/otherinstruments.rsi
    state: seashell
  - type: Instrument
    program: 122
  - type: Item
    size: 10

- type: entity
  parent: BaseHandheldInstrument
  id: BirdToyInstrument
  name: bird whistle
  description: A delightful little whistle in the shape of a bird. It sings beautifully.
  components:
  - type: Sprite
    sprite: Objects/Fun/Instruments/otherinstruments.rsi
    state: birdtoy
  - type: Instrument
    program: 123
  - type: Item
    size: 5

- type: entity
  parent: BaseHandheldInstrument
  id: PhoneInstrument
  name: red phone
  description: Should anything ever go wrong...
  components:
  - type: Sprite
    sprite: Objects/Fun/Instruments/otherinstruments.rsi
    state: red_phone
  - type: EmitSoundOnLand
    sound:
       path: /Audio/Items/ring.ogg
  - type: Instrument
    program: 124
  - type: Item
    size: 10
  - type: Prayable
    sentMessage: prayer-popup-notify-centcom-sent
    notifiactionPrefix: prayer-chat-notify-centcom
    verb: prayer-verbs-call
    verbImage: null

- type: entity
  parent: BaseHandheldInstrument
  id: HelicopterInstrument
  name: toy helicopter
  description: Ch-ka-ch-ka-ch-ka-ch-ka-ch-ka-ch-ka...
  components:
  - type: Sprite
    sprite: Objects/Fun/Instruments/otherinstruments.rsi
    state: helicopter
  - type: Instrument
    program: 125
  - type: Item
    size: 10

- type: entity
  parent: BaseHandheldInstrument
  id: CannedApplauseInstrument
  name: canned applause
  description: Seems like someone already used it all up...
  components:
  - type: Sprite
    sprite: Objects/Fun/Instruments/otherinstruments.rsi
    state: cannedapplause
  - type: Instrument
    program: 126
  - type: Item
    size: 5

- type: entity
  parent: BaseHandheldInstrument
  id: GunpetInstrument
  name: gunpet
  description: Why do you need to examine this? Is it not self-explanatory?
  components:
  - type: Instrument
    program: 127
  - type: Sprite
    sprite: Objects/Fun/Instruments/gunpet.rsi
    state: icon
  - type: Item
    size: 15
    sprite: Objects/Fun/Instruments/gunpet.rsi
  - type: Tag
    tags:
    - BrassInstrument

- type: entity
  parent: BaseHandheldInstrument
  id: BikeHornInstrument
  name: gilded bike horn
  description: An exquisitely decorated bike horn, capable of honking in a variety of notes.
  components:
  - type: Instrument
    program: 1
    bank: 1
  - type: Sprite
    sprite: Objects/Fun/Instruments/bike_horn.rsi
    state: icon
  - type: Tag
    tags:
    - BrassInstrument #Go figure.
  - type: Item
    sprite: Objects/Fun/Instruments/bike_horn.rsi
    size: 10
  - type: Clothing
    sprite: Objects/Fun/Instruments/bike_horn.rsi
    slots: [Belt]
    quickEquip: false

- type: entity
  parent: PhoneInstrument
  id: BananaPhoneInstrument
  name: banana phone
  description: A direct line to the Honkmother. Seems to always go to voicemail.
  components:
  - type: Sprite
    sprite: Objects/Fun/Instruments/otherinstruments.rsi
    state: banana_phone
  - type: EmitSoundOnLand
    sound:
       path: /Audio/Items/bikehorn.ogg
  - type: Slippery
    paralyzeTime: 4
    launchForwardsMultiplier: 1.5
  - type: StepTrigger
  - type: CollisionWake
    enabled: false
  - type: Fixtures
    fixtures:
      slips:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.3,0.4,0.3"
        hard: false
        layer:
        - SlipLayer
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.3,0.4,0.3"
        density: 5
        mask:
        - ItemMask
  - type: Prayable
    sentMessage: prayer-popup-notify-honkmother-sent
    notifiactionPrefix: prayer-chat-notify-honkmother
    verb: prayer-verbs-call
    verbImage: null

Resources/Prototypes/Entities/Objects/Fun/Instruments/instruments_misc.yml (diff)
@@ -151,19 +151,20 @@
     enabled: false
   - type: Fixtures
     fixtures:
-    - shape:
-        !type:PhysShapeAabb
-        bounds: "-0.4,-0.3,0.4,0.3"
-      id: "slips"
-      hard: false
-      layer:
-      - SlipLayer
-    - shape:
-        !type:PhysShapeAabb
-        bounds: "-0.4,-0.3,0.4,0.3"
-      density: 5
-      mask:
-      - ItemMask
+      slips:
+        shape:
+          !type:PhysShapeAabb
+          bounds: "-0.4,-0.3,0.4,0.3"
+        hard: false
+        layer:
+        - SlipLayer
+      fix1:
+        shape:
+          !type:PhysShapeAabb
+          bounds: "-0.4,-0.3,0.4,0.3"
+        density: 5
+        mask:
+        - ItemMask
   - type: Prayable
     sentMessage: prayer-popup-notify-honkmother-sent
     notifiactionPrefix: prayer-chat-notify-honkmother
