Resources/Prototypes/Entities/Effects/lightning.yml (before)
﻿- type: entity
  name: lightning
  id: BaseLightning
  abstract: true
  components:
  - type: Sprite
    sprite: /Textures/Effects/lightning.rsi
    drawdepth: Effects
    netsync: false
    layers:
    - state: "lightning_1"
      shader: unshaded
  - type: Physics
    canCollide: false
  - type: Electrified
    requirePower: false
  - type: Lightning
  - type: PointLight
    enabled: true
    color: "#4080FF"
    radius: 3.5
    softness: 1
    autoRot: true
    castShadows: false
  - type: Beam
    sound: /Audio/Effects/Lightning/lightningshock.ogg
  - type: TimedDespawn
    lifetime: 3
  - type: Tag
    tags:
      - HideContextMenu

- type: entity
  name: lightning
  id: Lightning
  parent: BaseLightning
  components:
    - type: Lightning
      canArc: true

- type: entity
  name: spooky lightning
  id: LightningRevenant
  parent: BaseLightning
  components:
    - type: Sprite
      sprite: /Textures/Effects/lightning.rsi
      drawdepth: Effects
      layers:
        - state: "lightning_3"
          color: plum
          shader: unshaded
    - type: PointLight
      enabled: true
      color: plum
      radius: 3.5
      softness: 1
      autoRot: true
      castShadows: false
    - type: Lightning
      canArc: false
      shockDamage: 30

- type: entity
  name: charged lightning
  id: ChargedLightning
  parent: BaseLightning
  components:
    - type: Sprite
      sprite: /Textures/Effects/lightning.rsi
      drawdepth: Effects
      layers:
        - state: "blue_lightning"
          shader: unshaded
    - type: Electrified
      requirePower: false
      shockDamage: 40
    - type: Lightning
      canArc: true
      lightningPrototype: ChargedLightning

- type: entity
  name: supercharged lightning
  id: SuperchargedLightning
  parent: ChargedLightning
  components:
    - type: Sprite
      sprite: /Textures/Effects/lightning.rsi
      drawdepth: Effects
      layers:
        - state: "yellow_lightning"
          shader: unshaded
    - type: Electrified
      requirePower: false
      shockDamage: 50
    - type: Lightning
      canArc: true
      lightningPrototype: SuperchargedLightning
    - type: PointLight
      enabled: true
      color: "#FFFF00"
      radius: 3.5
      softness: 1
      autoRot: true
      castShadows: false

- type: entity
  name: hypercharged lightning
  id: HyperchargedLightning
  parent: ChargedLightning
  components:
    - type: Sprite
      sprite: /Textures/Effects/lightning.rsi
      drawdepth: Effects
      layers:
        - state: "red_lightning"
          shader: unshaded
    - type: Electrified
      requirePower: false
      shockDamage: 60
    - type: Lightning
      canArc: true
      lightningPrototype: HyperchargedLightning
    - type: PointLight
      enabled: true
      color: "#ff0000"
      radius: 3.5
      softness: 1
      autoRot: true
      castShadows: false

Resources/Prototypes/Entities/Effects/lightning.yml (after)
﻿- type: entity
  name: lightning
  id: BaseLightning
  abstract: true
  components:
  - type: Sprite
    sprite: /Textures/Effects/lightning.rsi
    drawdepth: Effects
    netsync: false
    layers:
    - state: "lightning_1"
      shader: unshaded
  - type: Physics
    canCollide: false
  - type: Electrified
    requirePower: false
  - type: Lightning
  - type: PointLight
    enabled: true
    color: "#4080FF"
    radius: 3.5
    softness: 1
    autoRot: true
    castShadows: false
  - type: Beam
    sound: /Audio/Effects/Lightning/lightningshock.ogg
  - type: TimedDespawn
    lifetime: 3
  - type: Tag
    tags:
      - HideContextMenu

- type: entity
  name: lightning
  id: Lightning
  parent: BaseLightning
  noSpawn: true
  components:
    - type: Lightning
      canArc: true

- type: entity
  name: spooky lightning
  id: LightningRevenant
  parent: BaseLightning
  noSpawn: true
  components:
    - type: Sprite
      sprite: /Textures/Effects/lightning.rsi
      drawdepth: Effects
      layers:
        - state: "lightning_3"
          color: plum
          shader: unshaded
    - type: PointLight
      enabled: true
      color: plum
      radius: 3.5
      softness: 1
      autoRot: true
      castShadows: false
    - type: Lightning
      canArc: false
      shockDamage: 30

- type: entity
  name: charged lightning
  id: ChargedLightning
  parent: BaseLightning
  noSpawn: true
  components:
    - type: Sprite
      sprite: /Textures/Effects/lightning.rsi
      drawdepth: Effects
      layers:
        - state: "blue_lightning"
          shader: unshaded
    - type: Electrified
      requirePower: false
      shockDamage: 40
    - type: Lightning
      canArc: true
      lightningPrototype: ChargedLightning

- type: entity
  name: supercharged lightning
  id: SuperchargedLightning
  parent: ChargedLightning
  noSpawn: true
  components:
    - type: Sprite
      sprite: /Textures/Effects/lightning.rsi
      drawdepth: Effects
      layers:
        - state: "yellow_lightning"
          shader: unshaded
    - type: Electrified
      requirePower: false
      shockDamage: 50
    - type: Lightning
      canArc: true
      lightningPrototype: SuperchargedLightning
    - type: PointLight
      enabled: true
      color: "#FFFF00"
      radius: 3.5
      softness: 1
      autoRot: true
      castShadows: false

- type: entity
  name: hypercharged lightning
  id: HyperchargedLightning
  parent: ChargedLightning
  noSpawn: true
  components:
    - type: Sprite
      sprite: /Textures/Effects/lightning.rsi
      drawdepth: Effects
      layers:
        - state: "red_lightning"
          shader: unshaded
    - type: Electrified
      requirePower: false
      shockDamage: 60
    - type: Lightning
      canArc: true
      lightningPrototype: HyperchargedLightning
    - type: PointLight
      enabled: true
      color: "#ff0000"
      radius: 3.5
      softness: 1
      autoRot: true
      castShadows: false

Resources/Prototypes/Entities/Effects/lightning.yml (diff)
@@ -34,6 +34,7 @@
   name: lightning
   id: Lightning
   parent: BaseLightning
+  noSpawn: true
   components:
     - type: Lightning
       canArc: true
@@ -42,6 +43,7 @@
   name: spooky lightning
   id: LightningRevenant
   parent: BaseLightning
+  noSpawn: true
   components:
     - type: Sprite
       sprite: /Textures/Effects/lightning.rsi
@@ -65,6 +67,7 @@
   name: charged lightning
   id: ChargedLightning
   parent: BaseLightning
+  noSpawn: true
   components:
     - type: Sprite
       sprite: /Textures/Effects/lightning.rsi
@@ -83,6 +86,7 @@
   name: supercharged lightning
   id: SuperchargedLightning
   parent: ChargedLightning
+  noSpawn: true
   components:
     - type: Sprite
       sprite: /Textures/Effects/lightning.rsi
@@ -108,6 +112,7 @@
   name: hypercharged lightning
   id: HyperchargedLightning
   parent: ChargedLightning
+  noSpawn: true
   components:
     - type: Sprite
       sprite: /Textures/Effects/lightning.rsi
