Resources/Prototypes/Entities/Effects/puddle.yml (before)
# TODO: Fix - The idea is that blood and vomit is potentially not tile-bound versions of puddles(?)
- type: entity
  id: PuddleTemporary
  parent: Puddle
  abstract: true
  components:
    - type: Transform
      anchored: true
      noRot: false

- type: entity
  id: PuddleSmear
  parent: PuddleTemporary

- type: entity
  id: PuddleVomit
  parent: PuddleTemporary
  components:
    - type: SolutionContainerManager
      solutions:
        puddle:
          maxVol: 1000
          reagents:
            - ReagentId: Nutriment
              Quantity: 5
            - ReagentId: Water
              Quantity: 5

- type: entity
  id: PuddleEgg
  parent: PuddleTemporary

- type: entity
  id: PuddleTomato
  parent: PuddleTemporary

- type: entity
  id: PuddleWatermelon
  parent: PuddleTemporary

- type: entity
  id: PuddleFlour
  parent: PuddleTemporary

- type: entity
  id: PuddleSparkle
  name: Sparkle
  placement:
    mode: SnapgridCenter
  components:
    # Animation is like 3 something seconds so we just need to despawn it before then.
    - type: TimedDespawn
      lifetime: 1
    - type: EvaporationSparkle
    - type: Transform
      noRot: true
      anchored: true
    - type: Sprite
      layers:
        - sprite: Fluids/wet_floor_sparkles.rsi
          state: sparkles
      netsync: false
      drawdepth: FloorObjects
      color: "#FFFFFF80"

- type: entity
  name: puddle
  id: Puddle
  description: A puddle of liquid.
  placement:
    mode: SnapgridCenter
  components:
    - type: Clickable
    - type: FootstepModifier
      footstepSoundCollection:
        collection: FootstepWater
    - type: Slippery
      launchForwardsMultiplier: 2.0
    - type: Transform
      noRot: true
      anchored: true
    - type: Sprite
      layers:
        - sprite: Fluids/puddle.rsi
          state: splat0
      netsync: false
      drawdepth: FloorObjects
      color: "#FFFFFF80"
    - type: Physics
      bodyType: Static
    - type: Fixtures
      fixtures:
        - id: slipFixture
          shape:
            !type:PhysShapeAabb
            bounds: "-0.4,-0.4,0.4,0.4"
          mask:
            - ItemMask
          layer:
            - SlipLayer
          hard: false
    - type: IconSmooth
      key: puddles
      base: splat
      mode: CardinalFlags
    - type: SolutionContainerManager
      solutions:
        puddle: { maxVol: 1000 }
    - type: Puddle
    - type: Appearance
    - type: EdgeSpreader
    - type: StepTrigger
    - type: NodeContainer
      nodes:
        puddle:
          !type:SpreaderNode
          nodeGroupID: Spreader

Resources/Prototypes/Entities/Effects/puddle.yml (after)
# TODO: Fix - The idea is that blood and vomit is potentially not tile-bound versions of puddles(?)
- type: entity
  id: PuddleTemporary
  parent: Puddle
  abstract: true
  components:
    - type: Transform
      anchored: true
      noRot: false

- type: entity
  id: PuddleSmear
  parent: PuddleTemporary

- type: entity
  id: PuddleVomit
  parent: PuddleTemporary
  components:
    - type: SolutionContainerManager
      solutions:
        puddle:
          maxVol: 1000
          reagents:
            - ReagentId: Nutriment
              Quantity: 5
            - ReagentId: Water
              Quantity: 5

- type: entity
  id: PuddleEgg
  parent: PuddleTemporary

- type: entity
  id: PuddleTomato
  parent: PuddleTemporary

- type: entity
  id: PuddleWatermelon
  parent: PuddleTemporary

- type: entity
  id: PuddleFlour
  parent: PuddleTemporary

- type: entity
  id: PuddleSparkle
  name: Sparkle
  placement:
    mode: SnapgridCenter
  components:
    # Animation is like 3 something seconds so we just need to despawn it before then.
    - type: TimedDespawn
      lifetime: 1
    - type: EvaporationSparkle
    - type: Transform
      noRot: true
      anchored: true
    - type: Sprite
      layers:
        - sprite: Fluids/wet_floor_sparkles.rsi
          state: sparkles
      netsync: false
      drawdepth: FloorObjects
      color: "#FFFFFF80"

- type: entity
  name: puddle
  id: Puddle
  description: A puddle of liquid.
  placement:
    mode: SnapgridCenter
  components:
    - type: Clickable
    - type: FootstepModifier
      footstepSoundCollection:
        collection: FootstepWater
        params:
          volume: 6
    - type: Slippery
      launchForwardsMultiplier: 2.0
    - type: Transform
      noRot: true
      anchored: true
    - type: Sprite
      layers:
        - sprite: Fluids/puddle.rsi
          state: splat0
      netsync: false
      drawdepth: FloorObjects
      color: "#FFFFFF80"
    - type: Physics
      bodyType: Static
    - type: Fixtures
      fixtures:
        slipFixture:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.4,-0.4,0.4,0.4"
          mask:
            - ItemMask
          layer:
            - SlipLayer
          hard: false
    - type: IconSmooth
      key: puddles
      base: splat
      mode: CardinalFlags
    - type: SolutionContainerManager
      solutions:
        puddle: { maxVol: 1000 }
    - type: Puddle
    - type: Appearance
    - type: EdgeSpreader
    - type: StepTrigger
    - type: NodeContainer
      nodes:
        puddle:
          !type:SpreaderNode
          nodeGroupID: Spreader

Resources/Prototypes/Entities/Effects/puddle.yml (diff)
@@ -74,6 +74,8 @@
     - type: FootstepModifier
       footstepSoundCollection:
         collection: FootstepWater
+        params:
+          volume: 6
     - type: Slippery
       launchForwardsMultiplier: 2.0
     - type: Transform
@@ -90,7 +92,7 @@
       bodyType: Static
     - type: Fixtures
       fixtures:
-        - id: slipFixture
+        slipFixture:
           shape:
             !type:PhysShapeAabb
             bounds: "-0.4,-0.4,0.4,0.4"
